name: Sync with upstream and update Google Sheets

on:
  workflow_dispatch:
  schedule:
    # 每小时执行一次
    - cron: "0 * * * *"

jobs:
  sync-and-update:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai

    steps:
      # 克隆仓库
      - name: Clone repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # 配置 Git
      - name: Config git
        run: |
          git config --local user.email "bot@github.com"
          git config --local user.name "bot"
          
      # 同步源仓库（假设源仓库是原始的 website-hot-hub 仓库）
      - name: Sync with upstream
        run: |
          # 获取上游更新
          git fetch upstream
          # 合并上游主分支到当前分支
          git merge upstream/main
        continue-on-error: true

      # 配置 Python 环境
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
          cache: 'pip'

      # 安装 Python 依赖
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # 运行数据抓取脚本
      - name: Run data scraping
        run: python -u main.py
        env:
          ENABLE_DEBUG_PRINT: true

      # 提交更新的 README 文件
      - name: Commit updated README
        run: |
          git add README.md
          git commit -m "Update README by GitHub Action"
          git push -u origin main
        continue-on-error: true

      # 更新 Google Sheets
      - name: Update Google Sheets
        run: python -u update_google_sheets.py
        env:
          GOOGLE_SHEETS_CREDS: ${{ secrets.GOOGLE_SHEETS_CREDS }}