# 2025-02-08

共 123 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-08 23:07:00 +0800 -->
1. [一年成交1300亿，谁在抖音这条万亿赛道闷声赚钱？](https://36kr.com/p/3156157170277128)
1. [9点1氪｜接入DeepSeek键盘鼠标日销售额近百万；电影院按摩椅背后公司九个月赚1亿；达美乐将在全球关闭205家亏损门店](https://36kr.com/p/3156520856607497)
1. [第一批上四休三的人，开始「抗议」了](https://36kr.com/p/3157275579587080)
1. [一家2000亿独角兽，宣布裁员](https://36kr.com/p/3157341788445440)
1. [大生意！中交城投首进上海的最大旧改项目开工了](https://36kr.com/p/3157333911968512)
1. [DeepSeek技术解析：如何冲击英伟达两大壁垒？](https://36kr.com/p/3157337452953352)
1. [万万没想到，最先被AI取代的是内娱？](https://36kr.com/p/3157216035625481)
1. [泡泡玛特和《哪吒》心有灵犀](https://36kr.com/p/3156676482636289)
1. [户外圈疯抢、宝妈囤货、白领晒单：“天价杯”如何通吃全场？](https://36kr.com/p/3157335179205379)
1. [刚开年，好多国资就忍不住投资上海了](https://36kr.com/p/3157335605271044)
1. [朱啸虎现实主义故事一周年连载：“DeepSeek快让我相信AGI了”](https://36kr.com/p/3157280980032001)
1. [吸金600亿的丑鞋，威胁到了耐克的江湖地位](https://36kr.com/p/3157753267624705)
1. [《哪吒2》冲击百亿票房：光线涨停背后的资本赢家？](https://36kr.com/p/3156573369129729)
1. [占全球90%市场，人工关节陶瓷国产新秀何时替代这一霸主](https://36kr.com/p/3157219205503745)
1. [短剧春节档集体哑火](https://36kr.com/p/3156610641582598)
1. [硅谷投资人张璐：Z世代70%时间用在AI应用上，传统搜索已被抛弃？](https://36kr.com/p/3157283502578434)
1. [“有需要随时找我”！这种话当领导的不要随便讲](https://36kr.com/p/3149505757370885)
1. [预测2025年家居人最关心的几大问题，DeepSeek的回答堪称砖家](https://36kr.com/p/3157346672499458)
1. [科韵路塞不下广州游戏了](https://36kr.com/p/3157278050065161)
1. [我在硅谷看AI：Deepseek狂飙背后，2025年15条AI关键投资启示](https://36kr.com/p/3157157338340103)
1. [出海拉美：一直游到海水变蓝，就能赚钱吗？](https://36kr.com/p/3156139749513992)
1. [万科的“三次渡劫”：从股权争夺到生死存亡的行业缩影](https://36kr.com/p/3157334403439104)
1. [恒瑞终于“前瞻”了一把](https://36kr.com/p/3156505266903809)
1. [长剧太长该判几年？](https://36kr.com/p/3156671268067846)
1. [年营收119亿英镑：玛莎百货从“便士集市”到全球零售巨头](https://36kr.com/p/3157248290085385)
1. [《掌心》《仙台有树》对打，平台的「春天行动」谁先赢了一步？](https://36kr.com/p/3156619001321989)
1. [小县城的心智，不愿被电车攻破](https://36kr.com/p/3157244479150596)
1. [淡马锡出手，合生创展还在填香港中环买楼的坑](https://36kr.com/p/3157322537998850)
1. [出海周刊131期｜对DeepSeek和智能下半场的几条判断/美国关税大棒之下，中国卖家备战涨价潮](https://36kr.com/p/3157712449116935)
1. [《昭和米国物语》开发商铃空游戏辟谣：没有授权任何机构或个人推出加密货币](https://36kr.com/p/3156265237863173)
1. [手机厂商整顿中国车圈](https://36kr.com/p/3157244548717063)
1. [3家消费公司拿到新钱；古茗上市在即；抖音电商降低保证金｜创投大视野](https://36kr.com/p/3157673080298247)
1. [弘阳服务与地产的冰火两重天](https://36kr.com/p/3157317153004032)
1. [金地管理产园淘金](https://36kr.com/p/3155895599766281)
1. [焦点分析｜再掀价格战，别小瞧了特斯拉](https://36kr.com/p/3156671602285062)
1. [斯凯奇2024全年销售额近90亿美元，同比增长12% | 业绩快报](https://36kr.com/p/3156618139228936)
1. [苹果机器人首次曝光，一个有情绪会蹦迪的“台灯”，皮克斯动画照进现实](https://36kr.com/p/3156437179357954)
1. [15元吃饱、猛火现炒……它疯狂收割一线城市打工人](https://36kr.com/p/3156476187810567)
1. [历史分水岭：DeepSeek GitHub星数超越OpenAI，大佬揭秘仅用450美元训推理模型](https://36kr.com/p/3156482137135618)
1. [DeepSeek破圈，AI商业化临界点是如何被打开的？](https://36kr.com/p/3156448125311748)
1. [免费功能卷翻付费版ChatGPT，欧洲AI新贵叫板OpenAI](https://36kr.com/p/3156473943300872)
1. [我们应如何看待DeepSeek的557.6万美元训练成本？](https://36kr.com/p/3156439091730944)
1. [为什么BAT没做出DeepSeek](https://36kr.com/p/3156431180667657)
1. [大厂“拥抱”Deepseek，打不过就加入？](https://36kr.com/p/3156419972660742)
1. [英伟达联手MIT清北发布SANA 1.5，线性扩散Transformer再刷文生图新SOTA](https://36kr.com/p/3156406783662855)
1. [大神卡帕西拿DeepSeek R1讲强化学习，最新大模型内部机制视频爆火，“没有技术背景也能看懂”](https://36kr.com/p/3156441710664192)
1. [“百万就业大军”会消失吗？今晚美国非农揭露“真相”](https://36kr.com/p/3156499274390025)
1. [人形机器人短期大涨超50%，基金经理：未来10年大级别机会](https://36kr.com/p/3156472198584834)
1. [DeepSeek引爆AI，国产GPU集体撑腰](https://36kr.com/p/3156393016842758)
1. [为何电商“送礼”没被引爆？](https://36kr.com/p/3156420632877569)
1. [“贴牌狂人”南极人，着急回归自营](https://36kr.com/p/3156409559194376)
1. [DeepSeek 在人工智能全球化战略下需要面对的几个难题](https://36kr.com/p/3156289666964231)
1. [DeepSeek“风暴”席卷A股：软件企业忙接入，国产算力迎机遇](https://36kr.com/p/3156456248466181)
1. [一年超4万家门店消失，连锁咖啡行至拐点](https://36kr.com/p/3156410818025988)
1. [欧莱雅失守中国市场？](https://36kr.com/p/3156392201968129)
1. [要推智驾平权，比亚迪A股股价连续两天暴涨，市值超9510亿元，智驾概念股也迎大涨](https://36kr.com/p/3156439836515074)
1. [出海速递｜一夜之间，中国跨境电商的美国生意变了/对话前SHEIN日本负责人刘三勇：日本年轻人怎么还是不花钱](https://36kr.com/p/3156339994860037)
1. [微软官宣All in智能体，SWE Agent首曝光，奥特曼预警2025编程巨变](https://36kr.com/p/3156404365728264)
1. [第一次过非遗年的中国人，挤爆了这座县城](https://36kr.com/p/3156396277258759)
1. [Deep Seek爆火后，AI军备竞赛2.0要来了吗？](https://36kr.com/p/3156396318129670)
1. [县城新贵，爱上新能源豪车](https://36kr.com/p/3156399395838470)
1. [天命之年，郁亮的万科时代落幕](https://36kr.com/p/3156405262064133)
1. [国产 DeepSeek V3 被秒成"前浪"？谷歌开放最强 Gemini 2.0 全家桶：速度快60倍，上下文还长16倍](https://36kr.com/p/3156402166553348)
1. [Meta内部信息泄露，6款AI产品将到来，国内厂商如何应对？](https://36kr.com/p/3156385170521858)
1. [我把DeepSeek装进了电脑里：生成能力一般，但确实很好玩](https://36kr.com/p/3156314995392257)
1. [痴迷玄学的中国人，把DeepSeek逼成了赛博半仙](https://36kr.com/p/3156317878049538)
1. [第一批DeepSeek“受害者”出现了，公司最高裁员95%，员工想转行做保洁](https://36kr.com/p/3156369267694336)
1. [Keep单日暴涨32%，数字健身概念爆发，AI真是灵丹妙药？](https://36kr.com/p/3156314011991809)
1. [小米市值突破 1 万亿，造小米 SU7 成了雷军最好的决策](https://36kr.com/p/3156054213483010)
1. [就业率100%，这个新专业风口在10年后](https://36kr.com/p/3156247327021576)
1. [全体广东人的噩梦，快要吃吐了](https://36kr.com/p/3156094546483712)
1. [特朗普吃瘪，第二个任期还能为所欲为吗？](https://36kr.com/p/3156065303059202)
1. [有没有发现，现在的消费有点反常](https://36kr.com/p/3155903956802051)
1. [2025年，李斌急需“安全感”](https://36kr.com/p/3156259686013440)
1. [等我有钱了，我要骑自行车上下班](https://36kr.com/p/3156270099946248)
1. [春节江西相亲见闻：一天七八个男生排队上门，标价38.8万不谈爱情？](https://36kr.com/p/3156039165336325)
1. [“3秒钟算出我前世是南宋第一女同？”免费的DeepSeek快被玩成算命宗师了](https://36kr.com/p/3156162823182848)
1. [李飞飞团队50美元复刻DeepSeek？其实是基于通义监督微调，我们研究了论文](https://36kr.com/p/3156229938780679)
1. [OpenAI 突然公开 o3-mini 思维链，首秀遭质疑，实测对比 DeepSeek R1，差距太明显](https://36kr.com/p/3156030258993925)
1. [中国主导身体，英伟达要做大脑，特斯拉“做整合”——大摩详解人形机器人100强公司](https://36kr.com/p/3156011323759104)
1. [迪士尼：三年展望 “大饼” 仍需慢慢消化](https://36kr.com/p/3155960745827072)
1. [DeepSeek击碎「思想钢印」](https://36kr.com/p/3156035208969985)
1. [万科没有总裁](https://36kr.com/p/3154972633111303)
1. [对话前SHEIN日本负责人刘三勇：日本年轻人怎么还是不花钱 | 硬氪专访·出海](https://36kr.com/p/3155150621907717)
1. [激光雷达龙头造人形机器人，潮汕老板也该着急了](https://36kr.com/p/3155955764985608)
1. [氪星晚报｜中国成为越南最大旅游客源国；传蚂蚁国际任命杨江明为首席创新官，官方暂无回应；钉钉AI助理接入DeepSeek，支持深度思考](https://36kr.com/p/3156224766696200)
1. [突发：o3-mini思维链公开，却被曝光全是「作假」，奥特曼现身解释网友炸锅](https://36kr.com/p/3155970494798339)
1. [零售的风向可能已经变了](https://36kr.com/p/3156005664545538)
1. [坐拥62个IPO的苏南小县，诞生2025年最大一笔融资](https://36kr.com/p/3156010894055938)
1. [关于金融科技，你需要知道的20件事](https://36kr.com/p/3155274514726403)
1. [你坐过电影院的按摩椅吗？背后公司九个月赚了1个亿](https://36kr.com/p/3155905738627841)
1. [DeepSeek爆火，国内同行度过了一个痛苦的春节](https://36kr.com/p/3155948568648456)
1. [小米下场，“百镜大战”打响](https://36kr.com/p/3155921563458311)
1. [GPT-4o多模态核心大佬离职OpenAI，联创Schulman跳槽前CTO初创](https://36kr.com/p/3155886207556352)
1. [2025，让消费股站在舞台中央](https://36kr.com/p/3155932072762114)
1. [实测华为小艺版 DeepSeek，和满血版 R1 有差别吗？](https://36kr.com/p/3154978883246598)
1. [《哪吒2》成票房新王，中国电影的IP时代来了](https://36kr.com/p/3154732183493376)
1. [雷克萨斯终于国产了](https://36kr.com/p/3155796460542728)
1. [泡泡玛特笑到了最后](https://36kr.com/p/3155095128955652)
1. [OpenAI突然公开o3思维链，网友：让我们谢谢DeepSeek](https://36kr.com/p/3155841853446914)
1. [电视王者黯然退场，松下被海信、TCL彻底干懵了？](https://36kr.com/p/3155087028731650)
1. [特斯拉欧洲市场雪崩，马斯克绝口不提销量](https://36kr.com/p/3155801826351878)
1. [巴特勒要价6000万年薪的底气，很大一部分来自他的咖啡](https://36kr.com/p/3155156448844550)
1. [业绩涨800%，一周挣一年房租，春节饮品谁在爆发？](https://36kr.com/p/3155822577801990)
1. [极致设计，灾难体验？10 年前的 The New MacBook 为何让人「又爱又恨」](https://36kr.com/p/3154641946106624)
1. [关税调整，为什么受伤的是德系？](https://36kr.com/p/3155848645663490)
1. [让数据说话：2024年银行在大模型上花了多少钱](https://36kr.com/p/3155330850799108)
1. [本田、日产 “豪赌” 失败，行业变革下日系车何去何从？](https://36kr.com/p/3155103814270729)
1. [谷歌被中国政府调查反垄断背景分析——为什么不是苹果？](https://36kr.com/p/3155107657006856)
1. [8点1氪｜哪吒2登顶中国影史票房榜首；返程高峰旅客有票无法上车，车站回应：“买短乘长”导致超员；胖东来回应所售红色内裤掉色过敏](https://36kr.com/p/3155797338544648)
1. [DeepSeek-R1大战豆包、Kimi，国产AI大模型第一花落谁家？](https://36kr.com/p/3155135568952841)
1. [10大国产AI芯片力挺DeepSeek，寒武纪缺席](https://36kr.com/p/3155122519382785)
1. [9个对我帮助巨大的高效微习惯](https://36kr.com/p/3155181075929859)
1. [DeepSeek到底在春节做了什么？](https://36kr.com/p/3155661023582729)
1. [车圈高层巨震：9名CEO被换，超300人易位，外资最着急](https://36kr.com/p/3155668064901896)
1. [为DeepSeek辟谣：五大误解与真相解读](https://36kr.com/p/3155722104412932)
1. [当00后也变成打工人，还会认真谈恋爱吗？](https://36kr.com/p/3155140747352841)
1. [百亿富豪叶国富，开年整顿职场](https://36kr.com/p/3155262001593858)
1. [DeepSeek让我审视，什么才是属于“人”的创作](https://36kr.com/p/3155772010502913)
1. [国产雷克萨斯终于来了，但我怀疑丰田在赌](https://36kr.com/p/3155657486293769)
1. [3000元的年货，杀疯了](https://36kr.com/p/3155665077197568)
1. [《哪吒2》成为中国影史第一的9天发生了什么](https://36kr.com/p/3155700848253700)
1. [海外15亿注册用户的手游登录国服，《王者荣耀》的最强对手出现了？](https://36kr.com/p/3155696551959042)
<!-- END 36KR -->