# 2025-03-28

共 127 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-03-28 23:09:07 +0800 -->
1. [8点1氪｜香飘飘回应奶茶涨价至16元一杯；小红书被指频繁获取用户位置信息；张一鸣成为中国首富](https://36kr.com/p/3225165126581381)
1. [腾讯11.6亿欧元携手育碧：一场关于“3A游戏常青化”的豪赌 | 焦点分析](https://36kr.com/p/3225194412391814)
1. [刚公布这折叠新机，直接给网友看笑了：缝合怪？](https://36kr.com/p/3224603954969735)
1. [2025三大旗舰「信号」横评：苹果不再拉胯，整体结果让人意外](https://36kr.com/p/3225364619863305)
1. [互联网的“穷人乐”，越来越多了](https://36kr.com/p/3225284661755272)
1. [大脑抗衰手册：让你的脑力保持巅峰](https://36kr.com/p/3224543524469891)
1. [蔚来手机收缩，车企加速联合OV，只为狙击华为小米？](https://36kr.com/p/3225440523691523)
1. [花小钱，办大事：这八种“平替消费”火了](https://36kr.com/p/3225307650073859)
1. [成都半导体IP龙头卖身，百亿EDA大厂停牌](https://36kr.com/p/3225390150909315)
1. [涨价一年，康师傅大瓶冰红茶正在从便利店“消失”](https://36kr.com/p/3225384461673984)
1. [安徽又一企业IPO失败，年入11亿，三年半超6亿学术推广费｜专精快报](https://36kr.com/p/3224230082431878)
1. [挤不进景区的年轻人，都去马路牙子边赏花了](https://36kr.com/p/3225209309543817)
1. [比亚迪最贵轿车发布，仅售62.8万，小米SU7 Ultra有对手了](https://36kr.com/p/3224655050931330)
1. [999元，小米米家音频眼镜上新，要做智能眼镜价格屠夫？](https://36kr.com/p/3224594714142216)
1. [4700亿，张一鸣登顶中国首富](https://36kr.com/p/3225272771421447)
1. [解码胖东来，年营收170亿的核心密码？](https://36kr.com/p/3224618307370368)
1. [全网爆火的免签国，成了中产「代孕天堂」？](https://36kr.com/p/3225225062775943)
1. [马斯克的无人车上路了，撑得住特斯拉股价吗？](https://36kr.com/p/3225390200520070)
1. [谢霆锋卖烤肠4年狂揽15亿，薇娅是背后 “闷声发财”的女人？](https://36kr.com/p/3225529869509896)
1. [中国年轻人，被韩国防猝死套餐收割](https://36kr.com/p/3225602149907846)
1. [“80后死亡率超5%”，别上假数据的当](https://36kr.com/p/3225243378630021)
1. [2024年中国人工智能产业研究报告](https://36kr.com/p/3225166862744962)
1. [拼多多黄峥财富缩水1200亿元，胡润：堪称富豪榜“电梯大王”](https://36kr.com/p/3224619210368261)
1. [抠门的穷鬼飞机，把“航空一哥”拉下水](https://36kr.com/p/3225559090101381)
1. [B站顶流UP主被骗1249万：大up主“淘金梦碎”？](https://36kr.com/p/3224611880025218)
1. [中国游客加速涌入新加坡背后](https://36kr.com/p/3225393420991618)
1. [让宇树机器狗在北大未名湖畔捡垃圾，银河通用干的](https://36kr.com/p/3225421538098306)
1. [看完现在租金走势，我逐渐沉默](https://36kr.com/p/3225302425812098)
1. [育碧血赚？腾讯斥资11.6亿欧元，投资刺客信条等三大核心IP](https://36kr.com/p/3225186297576832)
1. [直击2025胡润富豪榜：张一鸣登顶中国首富，雷军身价翻倍](https://36kr.com/p/3225232519429256)
1. [怎么写出一份HR无法拒绝的简历？这3点要记牢](https://36kr.com/p/3225102204042374)
1. [62.8万元起，比亚迪旗舰轿车仰望U7正式上市](https://36kr.com/p/3224574626200965)
1. [收入首超辣条，一年卖了34亿，很多人爱吃](https://36kr.com/p/3225470458117252)
1. [地方党政干部，搞AI培训“上头了”](https://36kr.com/p/3225443570384258)
1. [AI智能体（三）：框架](https://36kr.com/p/3215382376483969)
1. [小米首款增程SUV“揽胜”来了，细节渲染图曝光，大6座+激光雷达…2026年上市](https://36kr.com/p/3225217984707712)
1. [从写需求文档到写SCI，产品经理读博有什么具体的作用？](https://36kr.com/p/3225179248032903)
1. [2025，谁能成为“机器人第一城”](https://36kr.com/p/3225287336027395)
1. [卫生巾恐怖故事：信任危机尚未解决，价格还在涨](https://36kr.com/p/3225193828613505)
1. [GPT-4o绘画模型免费上线后，全网疯狂复刻“宫崎骏”](https://36kr.com/p/3225189039783049)
1. [做出全球DAU第一爆款，新作偷偷测试：要砸网易、米哈游的场子？](https://36kr.com/p/3224636029058439)
1. [GPU又赢了？苹果临阵倒戈](https://36kr.com/p/3225225126165890)
1. [韩国最畅销的碳酸饮料之一，累计销售额过万亿韩元，Milkis为何能持续卖火36年？](https://36kr.com/p/3225265282284936)
1. [短剧时代，茅奖IP还灵吗？](https://36kr.com/p/3224642241346946)
1. [粉圈初成、片酬翻10倍，短剧造星进入2.0时代](https://36kr.com/p/3224632306761093)
1. [“未添加”“零添加”时代即将过去？50项食品安全国家新标准发布](https://36kr.com/p/3225265164057735)
1. [好工作和好男人一样，不在市面上流通](https://36kr.com/p/3225643433672068)
1. [5个管理漏洞，正悄悄啃噬你的领导力](https://36kr.com/p/3225164253838724)
1. [男子被鲸鱼吞下后逃生：里面又黏又黑，好吓人…鲸鱼：听我解释，这是个意外](https://36kr.com/p/3225046095560068)
1. [今年又一个火出海外的中国AI，萌翻了](https://36kr.com/p/3225158882344068)
1. [离了淘宝玩不转？美国军工抽象发展史](https://36kr.com/p/3225198974155904)
1. [2024 ACM计算奖出炉，ETH教授、超算架构革命者获奖，贡献加速ChatGPT诞生](https://36kr.com/p/3225601894710400)
1. [许冉该打的仗，才刚开始](https://36kr.com/p/3224391361019014)
1. [直屏回归，小屏当道，国产手机厂商开始听劝了](https://36kr.com/p/3224449042594947)
1. [消费电子：业绩“高光”下的股价“坠落”之谜](https://36kr.com/p/3224406259361025)
1. [小马智行，未过盈亏河](https://36kr.com/p/3224391412317320)
1. [“壹号土”猪非“壹号”土猪，“商标刺客”还有多少“文字游戏”？](https://36kr.com/p/3224410413006212)
1. [农夫山泉：“大自然的搬运工” 搬不动了？](https://36kr.com/p/3224396305612162)
1. [知乎迎来拐点了吗？](https://36kr.com/p/3224281864080520)
1. [Android闭源是假，Google想封闭是真](https://36kr.com/p/3224293157502342)
1. [搭载比亚迪最强电池，小米YU7靠闪充狙击特斯拉，蔚来却最受伤](https://36kr.com/p/3224043259569413)
1. [出海速递 | 出海封神！泡泡玛特一路“狂飙”/小红书出海的第一批卖家，内心忐忑](https://36kr.com/p/3224390199770499)
1. [除了蹭雷军，2025汽车品牌还能干啥？](https://36kr.com/p/3224342508338566)
1. [数据革命：物理AI如何重塑 AI大模型的未来](https://36kr.com/p/3224325269873925)
1. [泡泡玛特还能飙涨多久？](https://36kr.com/p/3224281927126150)
1. [LynxAI：让AI带来的认知平权突破产品创新瓶颈](https://36kr.com/p/3224342818192521)
1. [从 iPod 到 iPhone，被时代抛弃的 mini 藏着苹果「最后的倔强」](https://36kr.com/p/3224003662597001)
1. [机器人本土派王兴兴，多了一个海归派对手](https://36kr.com/p/3224234347308546)
1. [话题播放量超百亿，脆皮年轻人捧红“中式养生”](https://36kr.com/p/3224289928576130)
1. [容易被拿捏的人，内核都不稳](https://36kr.com/p/3223986934221698)
1. [马化腾紧跟梁文锋](https://36kr.com/p/3224221977627779)
1. [奇瑞小米看中的汽车Tire1，启动IPO](https://36kr.com/p/3224131605292290)
1. [警惕：AI 已学会「阳奉阴违」——OpenAI 研究发现：罚得越狠，AI 作弊就越隐蔽](https://36kr.com/p/3224292975181188)
1. [血液中浓度较高可能影响怀孕 ？很多人穿的冲锋衣，含有这种有害物，著名登山家早已弃用，头部企业开始用替代面料](https://36kr.com/p/3224305447632258)
1. [谷歌没有闭源，但正把安卓变得“能看不能摸”](https://36kr.com/p/3224202954476425)
1. [年增长率超27%，跨境电商半托管风口下，它闷声吃下千亿红利……](https://36kr.com/p/3224292976344196)
1. [独家对话苹果副总裁：苹果，真的错失了AI时代吗？](https://36kr.com/p/3224235772316550)
1. [折叠iPhone「液态金属」定了，苹果要打造最完美的折叠屏？](https://36kr.com/p/3224046733223173)
1. [Agent太火，看这一篇综述，知识就不会学杂了](https://36kr.com/p/3224143862270855)
1. [创意茶咖反复热搜，是味觉革命，还是曝光噱头 ？](https://36kr.com/p/3224167618209024)
1. [量化卷大模型，还有意义吗？](https://36kr.com/p/3224160313494659)
1. [Google决定终止开源Android](https://36kr.com/p/3223987077565573)
1. [AI改变不了SaaS的投资逻辑](https://36kr.com/p/3223988158106498)
1. [马化腾不急了，但丁磊有点慌了](https://36kr.com/p/3224395352865922)
1. [蓝莓，才是中国的天选超级水果](https://36kr.com/p/3224562191907972)
1. [葛列众：暴力计算和结构计算](https://36kr.com/p/3224087582903430)
1. [人类终极能源，又在A股突破](https://36kr.com/p/3224378031750279)
1. [6家民营银行2024年业绩PK：中关村银行业绩双降，苏商银行领跑](https://36kr.com/p/3224453781683592)
1. [2025免费短剧进化论：开放版权、押注横屏、AI辅助……能终结同质化吗？](https://36kr.com/p/3224346481239557)
1. [AI时代的教育之问V：学习方式](https://36kr.com/p/3224248149330821)
1. [36氪出海·关注｜蜜雪冰城上市后首发财报/泡泡玛特等多家上市公司出海业绩速览](https://36kr.com/p/3224281863326855)
1. [中行：归母净利润2378.41亿元，拟分红713.6亿元](https://36kr.com/p/3224355651239301)
1. [贝壳又拿地了，这次在长沙](https://36kr.com/p/3224174521617287)
1. [英特尔前CEO找到新工作，掌舵AI+信仰公司Gloo，还要制作激光器](https://36kr.com/p/3224053666597763)
1. [凌晨2点，再次Open，奥特曼宣布：OpenAI正式支持对手MCP协议](https://36kr.com/p/3223961943035009)
1. [DeepSeek，来我司裁员了](https://36kr.com/p/3223972059221121)
1. [2025「数学界诺奖」阿贝尔奖公布，78岁日本数学巨匠重塑对称理论摘桂冠](https://36kr.com/p/3223963956972419)
1. [10岁失去父母，流浪7年，传奇95后张俊杰要到美国敲钟](https://36kr.com/p/3223182773331456)
1. [天降9万订单，砸中海尔周云杰](https://36kr.com/p/3223911647634946)
1. [某种意义上，杭州已经是一线城市了](https://36kr.com/p/3223897272994950)
1. [登顶首富后：雷军与小米的资本棋局——破局](https://36kr.com/p/3223876155303177)
1. [深圳存储芯片龙头冲刺港交所，市值近400亿，供货四大手机巨头](https://36kr.com/p/3223959501638786)
1. [咖啡豆暴涨价格翻倍，谁获利谁遭殃？](https://36kr.com/p/3223175379831936)
1. [市值突然暴涨230%，恒大汽车有救了？](https://36kr.com/p/3223216049349890)
1. [重磅，字节短剧再加码：再推新APP，主打这一市场，已在投流](https://36kr.com/p/3223937399842313)
1. [霸王茶姬赴美IPO：六成收入来自三款大单品](https://36kr.com/p/3223954636409733)
1. [信创市场，决战核“芯”地带](https://36kr.com/p/3223957983946249)
1. [年轻人爱逛的新商场，有5个招商“必杀技”](https://36kr.com/p/3223972509748098)
1. [OpenAI 宣布采用竞对 Anthropic 协议，一夜将 MCP 送上热搜，Karpathy：赶紧歇了吧](https://36kr.com/p/3223972355083145)
1. [职场安全感大排名：互联网垫底，人工智能最高，快来看看你排第几？](https://36kr.com/p/3223911071966469)
1. [风口上的荷尔蒙，AI情趣机器人杀疯了](https://36kr.com/p/3223837826239368)
1. [蔡崇信发出警告，阿里即将大换血](https://36kr.com/p/3223901289047304)
1. [一年赚25亿，霸王茶姬没有秘密](https://36kr.com/p/3223817822168322)
1. [小游戏猛洗短剧用户，一个月素材6000组](https://36kr.com/p/3223159670508420)
1. [小红书出海的第一批卖家，内心忐忑](https://36kr.com/p/3223902743301248)
1. [又一款 7300mAh 重磅新机，我人麻了...](https://36kr.com/p/3223803773242496)
1. [刚公布这 12140mAh 、16GB+1TB 、LCD 旗舰新机，就一个缺点？](https://36kr.com/p/3223803637320577)
1. [8点1氪｜芒果TV新会员同时使用设备降至1台；山姆试吃员因晒工资条被开除；招商银行人均薪酬降至60万元以内](https://36kr.com/p/3223751922109315)
1. [当外骨骼机器人拥有具身智能，「程天科技」获近亿元B轮融资 | 36氪首发](https://36kr.com/p/3222526561422466)
1. [外国人垄断的高端助听器，中国企业正靠AI翻盘](https://36kr.com/p/3217264068234115)
1. [AI智能体（二）：从零开始构建智能体](https://36kr.com/p/3213252614278278)
1. [雷军“衣锦还乡”，年内所持小米股票市值暴增千亿](https://36kr.com/p/3223264951248388)
1. [奔驰停产最便宜的车，它以后真就“不坑穷人”了？](https://36kr.com/p/3223745533234311)
1. [“异类”宝马](https://36kr.com/p/3223881145689606)
1. [10张图解读比亚迪2024年年报：价格战越打越赚钱](https://36kr.com/p/3223898123331074)
1. [华为首席科学家：人工智能最大的价值，不是取代普通人的工作](https://36kr.com/p/3223862005441798)
1. [出海封神，泡泡玛特一路“狂飙”](https://36kr.com/p/3223062092139650)
<!-- END 36KR -->