# 2025-08-04

共 101 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-04 23:11:28 +0800 -->
1. [一把雨伞 169 元？雷军又来卖“周边”了](https://36kr.com/p/3407272219545216)
1. [8点1氪｜官方通报女司机亮证逼迫让路事件；自动驾驶车祸致1死1伤，特斯拉被裁定赔偿2.43亿美元；库克成苹果史上任期最长CEO](https://36kr.com/p/3407761551510919)
1. [从奔驰到特斯拉，怀挡为啥成了豪车和电车的“新宠”](https://36kr.com/p/3405858621967747)
1. [Hinton预言成真，美国大学生掀起本科辍学潮，月入万刀修马桶，不怕AI裁员](https://36kr.com/p/3407807859199622)
1. [GPT-5难产内幕曝光，核心团队遭挖空，推理魔咒难破，靠英伟达续命](https://36kr.com/p/3407807413276035)
1. [宗氏继承战中信托资产的争议点是什么？](https://36kr.com/p/3405606653841030)
1. [“逃离”外卖大战](https://36kr.com/p/3407800183934339)
1. [24岁辍学博士，小扎捧2.5亿薪酬包亲自上门抢人，AI顶薪已让NBA汗颜](https://36kr.com/p/3407265404735110)
1. [增程车再添新玩家，智己发布超级增程技术](https://36kr.com/p/3405172018040192)
1. [7月新能源车交付量，谁掉队了？](https://36kr.com/p/3407935953033606)
1. [新周期、新叙事｜36氪2025年度「国资、并购及产业投资机构」系列调研启动](https://36kr.com/p/3408122875284869)
1. [详解特斯拉2亿美元天价赔偿案，马斯克吹过的牛都成为了证据](https://36kr.com/p/3407805683453321)
1. [被判赔2.43亿美元，特斯拉有点冤，但智能驾驶终究不是自动驾驶](https://36kr.com/p/3405803456108929)
1. [「兔子蹦床」播放超 5 亿，这条全网最火 AI 视频，是人类爱被「骗」的结果](https://36kr.com/p/3408197740907906)
1. [中国AI开源16强，最新出炉](https://36kr.com/p/3404902313217417)
1. [理想汽车应该重塑新理想](https://36kr.com/p/3407996125255813)
1. [AI录音机也能卖爆？巨头血亏，“小而美”AI硬件却在闷声发财](https://36kr.com/p/3408006180542597)
1. [万字释疑理想VLA，总负责人郎咸朋：技术与研发流程改革都是挑战](https://36kr.com/p/3400676191406471)
1. [智驾险，真兜底、还是智商税？](https://36kr.com/p/3407892782881155)
1. [新能源二手车是中产省钱的那道光](https://36kr.com/p/3408221607614855)
1. [GPT-5研发困局曝光：2大核心技术失效，Meta挖到大动脉，能力未达代际飞跃](https://36kr.com/p/3407999479254406)
1. [Anthropic官宣“封杀”OpenAI，GPT-5发布在即，竟被曝用Claude Code做开发？](https://36kr.com/p/3407808455118471)
1. [苹果秘密AI团队曝光，要复刻ChatGPT](https://36kr.com/p/3407999519624577)
1. [扎克伯格15亿美元挖不动的男人](https://36kr.com/p/3407959689088641)
1. [航旅纵横，为什么才想起来卖机票？](https://36kr.com/p/3407795365383552)
1. [8 年了，AMD 服务器 CPU 逆袭 Intel](https://36kr.com/p/3407272244219273)
1. [Hinton能重新坐下了，什么时候开始的？](https://36kr.com/p/3406604455939459)
1. [哥大学生全员AI作弊？小哥“创业逆袭”：不用AI等于输在起跑线](https://36kr.com/p/3407807241735556)
1. [奥特曼：ChatGPT只是意外，全能AI智能体才是真爱，Karpathy：7年前就想到了](https://36kr.com/p/3408307579030917)
1. [Steam下架成人游戏后，全球玩家决定和支付机构拼了](https://36kr.com/p/3407742154182275)
1. [五大明星智能眼镜横评：Rokid表现最均衡，Meta水土不服](https://36kr.com/p/3407988609521800)
1. [排插新国标来了，研究完我发现家里好多地雷](https://36kr.com/p/3407787592519041)
1. [前华米高管创业，给宠物项圈加上AI，已完成Pre‑A轮融资 | 涌现NewThings](https://36kr.com/p/3401143348889733)
1. [开源首个3D世界模型，腾讯要用AI重塑娱乐产业，游戏只是前菜](https://36kr.com/p/3408198638459009)
1. [终于，AI应用也想预装了，但手机厂商却不乐意……](https://36kr.com/p/3404437096729993)
1. [零跑：半价的理想，不亏的生意](https://36kr.com/p/3408352765889920)
1. [市值暴跌480亿，上万一件的中产“最爱”，要被东家甩卖了？](https://36kr.com/p/3408224291264897)
1. [宗馥莉迎来终局之战](https://36kr.com/p/3407757858459272)
1. [自研生物结构预测基础模型，「探序秩元」试图打破新药研发双十定律 | 早期项目](https://36kr.com/p/3402657495878016)
1. [LLM抢人血案：强化学习天才被挖空，一朝沦为「无人区」](https://36kr.com/p/3408190613376643)
1. [66万亿「生育补贴」，救不了日本生育率？](https://36kr.com/p/3407831464676993)
1. [ChatGPT血洗美国50万科技岗位，25年美国GDP增长，不靠人类靠AI？](https://36kr.com/p/3408189967388040)
1. [iPhone 要推出「大师模式」，为什么我举双手赞成？](https://36kr.com/p/3408014440238721)
1. [百川智能王小川：最孤独的AI创业者](https://36kr.com/p/3408016167491970)
1. [商场里这类回收机，火了？](https://36kr.com/p/3407741585952392)
1. [比起登天，孙宇晨更需要安稳着陆](https://36kr.com/p/3408274632199809)
1. [至格科技半年内再获亿元级融资，为清华孵化的AR眼镜光学厂商｜36氪首发](https://36kr.com/p/3407297031720329)
1. [小米空调销量暴涨20倍，董明珠终于不说话了](https://36kr.com/p/3408236409048448)
1. [山东前首富，又要IPO了](https://36kr.com/p/3407890527014281)
1. [新一轮旗舰手机大战将至，影像持续进化，AI或是新的胜负手？](https://36kr.com/p/3408127546660996)
1. [“抠搜”年轻人，抢空高价演唱会门票](https://36kr.com/p/3407776963005830)
1. [一瓶苦味啤酒花碳酸水热销，不爱喝酒的年轻人，主动为“酒味”买单](https://36kr.com/p/3407800973954691)
1. [吴声2025年度演讲：场景革命十年，哲学生活方式到来](https://36kr.com/p/3407126398045568)
1. [马斯克：研究者不存在了，只有工程师；LeCun：大错特错](https://36kr.com/p/3407865979800966)
1. [俄罗斯又给中国汽车摆了好几道](https://36kr.com/p/3406398921428614)
1. [坐飞机当然要靠窗啦！你说啥？这架飞机是全透明的？？](https://36kr.com/p/3405649586163331)
1. [创新药还能再买吗？](https://36kr.com/p/3404943242071684)
1. [茂名兄弟，又要去IPO了](https://36kr.com/p/3406740607602052)
1. [OpenAI杀入通用AI Agent的背后：四大技术流派与下一个万亿流量之战](https://36kr.com/p/3406722528172417)
1. [AI编程助手连续翻车，“删库跑路”的不再是程序员](https://36kr.com/p/3406952011943304)
1. [海底捞搞小火锅，陪吃熊哭了](https://36kr.com/p/3407957484867203)
1. [22岁的ChinaJoy变大型“吃谷现场”， 国产IP要打造“中国万代”](https://36kr.com/p/3405486801210754)
1. [新机“自带风扇”，OPPO押注AI和中低端的这个法宝灵不灵？](https://36kr.com/p/3405108588403075)
1. [均价4000元，撕掉弱势标签，低龄老人为“科技感轮椅”买单？](https://36kr.com/p/3407801381113477)
1. [有和没有IP业务的大厂们都急了](https://36kr.com/p/3406587305938560)
1. [暑期档剧集上半场：“现象级”缺失，“探案”成小爆款高地？](https://36kr.com/p/3404411552648841)
1. [向合成取经，分类玩法又要有千万月流水小爆款？](https://36kr.com/p/3404361828126339)
1. [对话柠季汪洁：我要是自己不到海外，得开除100个人](https://36kr.com/p/3403764196085126)
1. [续作多连响，短剧“IP宇宙”迎收割期](https://36kr.com/p/3404255886577281)
1. [AI模型正在让机器人“钞能力”觉醒](https://36kr.com/p/3405834493401472)
1. [美国科技“三巨头”，这次赚麻了](https://36kr.com/p/3407271437553025)
1. [京东看上的香港佳宝超市，到底是什么来头？](https://36kr.com/p/3406386741857664)
1. [改变一家公司的命运，从这10件事做起](https://36kr.com/p/3407776629411463)
1. [ST巨额亏损，模拟芯片仍藏隐忧](https://36kr.com/p/3405171816353154)
1. [是的，在上海，我看见到处是好消息](https://36kr.com/p/3403762921082503)
1. [75岁，达利欧宣告退休](https://36kr.com/p/3405374465379969)
1. [耐克回到起跑线](https://36kr.com/p/3404158998632839)
1. [香港经济“无就业复苏”待解](https://36kr.com/p/3407887644577417)
1. [AI狂飙，“股王”腾讯归来](https://36kr.com/p/3405171858640513)
1. [让经期护理少一点噱头，护舒宝推出“物理隔菌”液体卫生巾｜最前线](https://36kr.com/p/3403994763251329)
1. [一线城市掀百轮抢地热潮：上海、深圳单价频创纪录，房企争抢“蚁型地块”](https://36kr.com/p/3401276987754886)
1. [中国公司全球化周报｜特朗普宣布对多国征收10%-41%“对等关税”/京东收购欧洲消费电子龙头Ceconomy](https://36kr.com/p/3407824764898953)
1. [24小时营业的赛博仓库：细数闪电仓里的千亿大生意](https://36kr.com/p/3405181296053896)
1. [卖出 30 亿台的 iPhone，不会被轻易杀死](https://36kr.com/p/3405472832097664)
1. [7月新势力洗牌：零跑5万登顶、小米破3万，理想跌出前三](https://36kr.com/p/3405110460092036)
1. [别再入局大模型，除非你是马斯克？OpenAI董事长90分钟深度访谈](https://36kr.com/p/3406437061987972)
1. [“主理人”遭全网群嘲，问题到底出在哪？](https://36kr.com/p/3405025384402560)
1. [苹果在大中华区终于重回增长，只靠降价促销？](https://36kr.com/p/3405377219825026)
1. [A股，接下来还有三道坎](https://36kr.com/p/3405601907051906)
1. [宗馥莉还没有输，争产案决战杭州](https://36kr.com/p/3405396125273733)
1. [ChatGPT上线学习模式，大模型也开始超级App化](https://36kr.com/p/3405513190903424)
1. [深圳出手托底楼市，收储前海百亿地块](https://36kr.com/p/3400903794739588)
1. [上半年东方雨虹净利大降4成！“防水茅”多次计提减值，公司：近年加快出手工抵房](https://36kr.com/p/3405377220021897)
1. [认知颠覆战，当Alnylam逼近4000亿](https://36kr.com/p/3404265715223942)
1. [平台腰斩版权剧？](https://36kr.com/p/3405530321227139)
1. [控股下一代IO明星资产，云顶新耀一石三鸟](https://36kr.com/p/3405589975142018)
1. [公募主动权益继续逆袭，22只基金单月赚30%，创新药是印钞机](https://36kr.com/p/3407736445816457)
1. [港股开闸 VS A股重启：IPO窗口期到底该如何站队？](https://36kr.com/p/3406358559231365)
1. [百元“睡眠神器”卖爆，增速超100%，有商家靠单品年入千万](https://36kr.com/p/3405711697333636)
1. [别再乱选AI课程了——这些书才是你的正解](https://36kr.com/p/3378474084538880)
1. [超越巴菲特的业绩之王，是怎样做决策的？](https://36kr.com/p/3401113517853061)
<!-- END 36KR -->