# 2025-03-01

共 121 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-03-01 23:07:19 +0800 -->
1. [​9点1氪丨小米申请小米SU7 MAX商标被驳回​；刘畊宏较巅峰时期掉粉854万；复旦博士建议学生慎选人工智能等专业](https://36kr.com/p/3186314651787400)
1. [抖音再不接入DeepSeek就晚了](https://36kr.com/p/3187120085229445)
1. [一年收入19亿，七旬夫妇干成“行业一哥”，冲击IPO](https://36kr.com/p/3186294257983624)
1. [DeepSeek公布成本、收入和利润率，最高可日赚346万](https://36kr.com/p/3187549107675268)
1. [为骑手缴社保，刘强东图什么？](https://36kr.com/p/3186373821439877)
1. [县城饮品店老板：一年只忙三个月，收入撑起一整年](https://36kr.com/p/3184136739724936)
1. [短剧竞赛升级：腾讯推出火星社，字节上线30款小程序](https://36kr.com/p/3186307889815682)
1. [「万亿总裁」雷军，拼了](https://36kr.com/p/3187017347047559)
1. [30块坐700公里，低价火车票被抢疯了](https://36kr.com/p/3187001348284553)
1. [NVIDIA重回手机市场，首先需要解决这些问题](https://36kr.com/p/3186293613076609)
1. [有品牌日销12万，又一个餐饮爆品诞生？](https://36kr.com/p/3186224714489985)
1. [卷到极致的健身人，开始喝碱性水](https://36kr.com/p/3186470425829505)
1. [全球第一土豪城，变成「诈骗天堂」了？](https://36kr.com/p/3187001266003845)
1. [在“善意”的竞争中，韩国年轻人卷成学历歧视的怪物](https://36kr.com/p/3186239838003328)
1. [打破天花板：工作上的头衔都是自己给的](https://36kr.com/p/3177852900561536)
1. [3家消费公司拿到新钱；蜜雪冰城融资认购额1.77万亿创港股新记录；哪吒周边在淘宝销售额已超3亿元｜创投大视野](https://36kr.com/p/3184570197614210)
1. [掌握思辨力，解锁成长密码](https://36kr.com/p/3183160514731398)
1. [为实现业绩增长，苹果地图或也将上广告](https://36kr.com/p/3186293822005379)
1. [降价75%！DeepSeek“错峰定价”，压力给到了豆包们？](https://36kr.com/p/3186245802483848)
1. [2025年以后的游戏大作：要么下血本，要么平庸至死](https://36kr.com/p/3186419351167112)
1. [全球医药制造产业大变局](https://36kr.com/p/3186240696098693)
1. [美股年内由涨转跌，会否触发“特朗普看跌期权”？](https://36kr.com/p/3186296957706115)
1. [DeepSeek算命“带货”水晶，“玄学”成年轻人最热“消费赛道”？](https://36kr.com/p/3186290917269383)
1. [港股“冻资王”上市，引爆大消费](https://36kr.com/p/3186294456278920)
1. [出海周刊134期｜海外仓大变局：需求暴涨，夹缝求生/外卖出海，惊险一跃](https://36kr.com/p/3185993868599426)
1. [广告挣钱、股价暴涨，这家公司出售全部游戏业务](https://36kr.com/p/3186353042448262)
1. [在商业航天存储赛道打破海外垄断，这家成都公司拿下亿元融资 | 36氪首发](https://36kr.com/p/3185905918943110)
1. [工作为何让我们孤独？](https://36kr.com/p/3186942684864642)
1. [AI 合同大模型，正式进入"脑力革命"时代](https://36kr.com/p/3186117407875209)
1. [经典玩法“翻红”1年半，终于有出海厂商“上车”了？](https://36kr.com/p/3186352161071238)
1. [用一块和田玉，买一套房的时代已经过去](https://36kr.com/p/3185707842642050)
1. [北京房企营销总大洗牌，华润、招商皆在列](https://36kr.com/p/3187575898267520)
1. [自研超声打断技术和全自动基因测序文库构建系统，「青元开物」助力基因测序设备国产替代｜早期项目](https://36kr.com/p/3186359546110082)
1. [「烁乐信息」旗下医学大模型Med-Go接入DeepSeek，病历诊断准确率提升10%｜早期项目](https://36kr.com/p/3186270068219782)
1. [万亿比亚迪的AB面：资本狂欢与用户信任的双重大考](https://36kr.com/p/3186201592908162)
1. [小米机器人量产在即，宇树科技最强对手就要来了？](https://36kr.com/p/3186103366783112)
1. [京东外卖，“烧”上牌桌](https://36kr.com/p/3186178157633409)
1. [六折血洗，Applovin 罪至于此吗？](https://36kr.com/p/3186181371486339)
1. [回顾DeepSeek“开源周”：越是开源，越能扩大生态](https://36kr.com/p/3186220751724681)
1. [不用英伟达严选？DeepSeek为何自研高性能文件系统 3FS，挑战行业“标准答案”](https://36kr.com/p/3186164400676994)
1. [出海速递｜TikTok计划5年内在泰国投资88亿美元/专访中国光伏行业协会执行秘书长刘译阳：“唯低价论”非常恶劣](https://36kr.com/p/3185992591958146)
1. [2025年，小家电还没等到“春天”](https://36kr.com/p/3186121550760323)
1. [时代夹缝中的“小单快反”模式](https://36kr.com/p/3186168991670147)
1. [李佳琦们的黄昏：直播电商步入内容为王时代](https://36kr.com/p/3186163632245120)
1. [哪吒拯救“天坑”专业？](https://36kr.com/p/3186116106766727)
1. [寿险赔付支出增长近四成，25-35岁恶性肿瘤出险率攀升两倍](https://36kr.com/p/3186158670028675)
1. [2024年业绩创新高，港交所凭什么？](https://36kr.com/p/3186166319652995)
1. [“前端已死”是危言耸听吗？](https://36kr.com/p/3186164448550789)
1. [机器人拿起“六格神装”，人类重走“石器时代”？](https://36kr.com/p/3186167389325698)
1. [降价75%，DeepSeek“错峰定价”，压力给到了豆包们？](https://36kr.com/p/3186100177553796)
1. [实测GPT-4.5，全网都在喷的OpenAI最贵模型，我发现了一个惊喜的点](https://36kr.com/p/3186147936313222)
1. [瑞幸也要进入新周期](https://36kr.com/p/3186148204928905)
1. [中国9.9美元AI耳机爆卖海外，DeepSeek掀起的端侧AI革命将带动智能硬件大爆发?](https://36kr.com/p/3186062957895554)
1. [京东舞剑，意在即时零售？](https://36kr.com/p/3186111319924866)
1. [AI谣言的出现，让头条、抖音卷入了“认知战争”](https://36kr.com/p/3186072978346120)
1. [AI推动多邻国增长：日活4050万，月活1.17亿，付费用户950万](https://36kr.com/p/3186099744202887)
1. [红果短剧为什么惹怒了爱奇艺？](https://36kr.com/p/3186147756875655)
1. [想做入境游的酒店人，被海外OTA整怕了](https://36kr.com/p/3186147987627912)
1. [美妆“猫冬”？有品牌却营收翻倍](https://36kr.com/p/3186148037910663)
1. [DeepSeek风靡30天，我们总结了一份使用通识（文科生版）](https://36kr.com/p/3186040548739465)
1. [AI 四小龙今何在系列之——旷视，成败皆靠大金主？](https://36kr.com/p/3186002306703233)
1. [DeepSeek将成为零售电商行业的“生意参谋”](https://36kr.com/p/3186061077549187)
1. [港股涨幅全球第一，恒生指数2月涨幅接近2024全年，港交所去年净赚130亿](https://36kr.com/p/3186062212374401)
1. [“不浪费每个捐赠肝”，瞄准移植器官修复需求，「清瀚医疗」自研常温灌注NMP系统｜早期项目](https://36kr.com/p/3186059264384896)
1. [下周，真正的大雷要来了？大摩发警告](https://36kr.com/p/3185974292848515)
1. [36氪首发｜泳池机器人「思傲拓」完成7000万元A+轮融资，以极致性价比打造出海品牌](https://36kr.com/p/3183336483364229)
1. [90后北大校友破解挂谷猜想，陶哲轩激动转发，网友：预定菲尔兹奖](https://36kr.com/p/3185915544559751)
1. [AI创投2025：有人年入千万美金，有人深套在高岗](https://36kr.com/p/3185959402037127)
1. [觉得赚钱累的人，试试看反推思维](https://36kr.com/p/3185816127332224)
1. [一年在中国爆卖1000亿，美国山姆凭什么？](https://36kr.com/p/3185795941376135)
1. [又一科技巨头发布量子芯片，纠错成本暴降90%，登Nature](https://36kr.com/p/3185879341571976)
1. [储能变流器（PCS）公司「千帆翼数字能源」完成数千万元首轮融资，加速推动新技术应用｜会员企业动态](https://36kr.com/p/3185989451374471)
1. [雷军为什么不学「友商」卷智驾？](https://36kr.com/p/3185837801365636)
1. [上线5年，小众却广受好评的「KARDS」，给卡牌游戏带来了哪些启示？| 游戏产品观察](https://36kr.com/p/3185964067118977)
1. [是谁在决定时尚趋势和爆款？](https://36kr.com/p/3186000721649538)
1. [外资又“杀回”上海：抢地](https://36kr.com/p/3185937291583622)
1. [影石，终于要IPO了](https://36kr.com/p/3185699984040068)
1. [失去董宇辉180天后，俞敏洪“投奔”胖东来](https://36kr.com/p/3185676550803590)
1. [爆火的啫啫煲，还是没跑出头部](https://36kr.com/p/3185662441015682)
1. [蔡磊，被渐冻症“冰封”的1978天](https://36kr.com/p/3185737049546885)
1. [现在的租赁市场，确实颠覆认知](https://36kr.com/p/3185880170684552)
1. [雷军一刀砍晕BBA](https://36kr.com/p/3185692767788936)
1. [DeepSeek开源AI数据处理神器：6.6TiB/s惊人吞吐，还能扩展至PB级数据](https://36kr.com/p/3185664394878853)
1. [DeepSeek 开源第五枪：开创AI分布式存储新时代](https://36kr.com/p/3185714888855689)
1. [15万买极氪007，新能源二手车怎么买？谨记“433原则”](https://36kr.com/p/3185083093223812)
1. [相比预售价狂降30万，小米SU7 Ultra“摊牌”了](https://36kr.com/p/3185635218231426)
1. [老外疯抢国产AI耳机？小米、讯飞早下局了](https://36kr.com/p/3185644935448968)
1. [求购云深处科技股份；求购宇树科技股份｜资情留言板第156期](https://36kr.com/p/3182929043477890)
1. [连跌，知名贵妇品牌顶不住了？](https://36kr.com/p/3184978861924229)
1. [R2模型呼之欲出，「卷王」DeepSeek继续给巨头上压力](https://36kr.com/p/3185065663646082)
1. [6.4万买FSD，勇敢的人先吃罚单](https://36kr.com/p/3184967456180615)
1. [京东，为什么急着开战？](https://36kr.com/p/3185578322944132)
1. [普通人如何逃离DeepSeek幻觉陷阱](https://36kr.com/p/3184999831773315)
1. [53万，雷军再次炸翻全场，地表最强豪车降28万开卖](https://36kr.com/p/3184980703027337)
1. [OpenAI最大最贵模型，来了，定价比DeepSeek贵1000倍](https://36kr.com/p/3185565159726980)
1. [降价成“原罪”，50万的莲花跑车得罪了谁？](https://36kr.com/p/3185636117827715)
1. [你不住的房子，可以少交物业费吗？](https://36kr.com/p/3185622487293828)
1. [8000mAh，小米 15 Ultra是疯了吧](https://36kr.com/p/3184948397269126)
1. [雷军皮衣走红，同款卖断货，我们自己的黄仁勋](https://36kr.com/p/3185488686522247)
1. [用DeepSeek帮医院做临床试验，「新视焰」获数千万元A+轮融资 | 36氪首发](https://36kr.com/p/3181815389312130)
1. [告别天真：小红书春晚幕后故事｜深氪lite](https://36kr.com/p/3185643207712647)
1. [52万，小米SU7 Ultra最大的问题是卖便宜了](https://36kr.com/p/3185553095139204)
1. [无人在意的iPhone 16e，用起来到底咋样？](https://36kr.com/p/3185561837543297)
1. [船舶除锈机器人市占第一，「海桓科技」完成数千万元A轮融资｜融资首发](https://36kr.com/p/3160379916982789)
1. [AI搜索迎来新拐点](https://36kr.com/p/3185576717148293)
1. [IPO获批，影石跨过上市坎](https://36kr.com/p/3185571509690503)
1. [月薪5000，别吃巴奴？](https://36kr.com/p/3185515758526341)
1. [马云回归站台、辟谣出售计划，阿里新零售“独苗”盒马何时能达千亿规模？](https://36kr.com/p/3185579129364357)
1. [8点1氪｜奔驰中国裁员赔偿N加9，公司发表声明回应；香港宣布全体公务员冻薪；小米SU7 Ultra发布，售价52.99万元](https://36kr.com/p/3185523046408324)
1. [双Ultra齐发，小米离2万亿市值还有多远](https://36kr.com/p/3185056075538566)
1. [51信用卡创始人再创业，想用「Vala」打造汽车行业的iPhone时刻 ｜早期项目](https://36kr.com/p/3183158205095558)
1. [小米 15 Ultra 影像评测：小米史上最强拍照手机，对比徕卡怎么样？](https://36kr.com/p/3185531829116805)
1. [明确，这次真要涨工资了，3月1日起执行](https://36kr.com/p/3184820668096393)
1. [我已确诊为“DeepSeek人格”：勿扰](https://36kr.com/p/3184852782129282)
1. [刚刚，GPT-4.5发布，OpenAI最大最贵模型，主打情商高，奥特曼带娃缺席发布会](https://36kr.com/p/3185362872459141)
1. [雷军“喜提”一小时首富体验卡](https://36kr.com/p/3184907890270343)
1. [为什么所有生意都值得用“玄学”重做一遍？](https://36kr.com/p/3184798153838722)
1. [一个帮你事半功倍搞定事情的好方法](https://36kr.com/p/3184906149207939)
1. [Altman 「喜当爹」，OpenAI 连夜发的 GPT-4.5 都「更有人味」了](https://36kr.com/p/3185537861066888)
1. [诞生 11 年之后，智能音箱鼻祖完成最大升级，直指 ChatGPT](https://36kr.com/p/3184996237139845)
1. [自称国内第一的小游戏公司申请IPO了](https://36kr.com/p/3184929190698889)
<!-- END 36KR -->