# 2025-07-30

共 129 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-07-30 23:11:04 +0800 -->
1. [Tiktok之后，又一款中国互联网产品炸场美国](https://36kr.com/p/3400021555693953)
1. [售价2万一台的智能健身器械，这家深圳公司要攻下全球高端家庭市场｜Insight全球](https://36kr.com/p/3362742683010820)
1. [8点1氪｜国航南航东航支持在“民航版12306”直销平台购票；少林寺通报新住持任职；三胎概念股集体大涨](https://36kr.com/p/3400692572014721)
1. [智氪｜Labubu爆火、泡泡玛特业绩大增，市场为何不买账？](https://36kr.com/p/3400844980684935)
1. [汪苏泷和张碧晨在争什么，我搞明白了](https://36kr.com/p/3400695248357505)
1. [刚刚，OpenAI推出学习模式，AI教师真来了，系统提示词已泄露](https://36kr.com/p/3400742047680644)
1. [马斯克偷偷憋了个大招，Grok秒出《阿凡达》画质，好莱坞瑟瑟发抖？](https://36kr.com/p/3400860908292232)
1. [特斯拉智驾芯片“风云”](https://36kr.com/p/3400830418339968)
1. [记者试乘Robotaxi，原来未来出行是这种感觉](https://36kr.com/p/3400841496103043)
1. [全球首次，「AI记忆」开源落地，MIRIX同步上线APP](https://36kr.com/p/3400868436002947)
1. [马斯克说特斯拉要推平价车，业绩不好要靠低价车抢市场？](https://36kr.com/p/3400865057364105)
1. [微退休：年轻人的最新潮流](https://36kr.com/p/3370109240018691)
1. [特斯拉想拿出新杀手锏](https://36kr.com/p/3400819746855049)
1. [第三家央企汽车集团成立，位列73名，中国长安汽车集团公布核心管理层名单，A股上市公司长安汽车已“易主”](https://36kr.com/p/3400875560798342)
1. [创始人套现5亿离场，中产家庭抛弃上万元的“贵族玩具”](https://36kr.com/p/3400021445626248)
1. [日本十八线县城，挤满了抢生蚝的中国人](https://36kr.com/p/3400923474446467)
1. [低端智能手表隐患大，千万网红“小伊伊”带货引众怒，我劝你别买](https://36kr.com/p/3400880850835592)
1. [45天净赚30万，第一批薅同城流量的人赚翻了](https://36kr.com/p/3401046963390848)
1. [全球电动车竞赛：中国独占57%注册量，欧美苦追“续航”与“政策”](https://36kr.com/p/3401107564271747)
1. [2025WAIC后，谁能把Agent做成现金牛？](https://36kr.com/p/3400879429716099)
1. [DeepSeek真的不行了吗](https://36kr.com/p/3400826534250625)
1. [抖音整合即时零售业务，抖音超市合并至小时达｜独家](https://36kr.com/p/3400775216859521)
1. [生成式AI迎来应用热潮，快手可灵AI上线多款新功能丨最前线](https://36kr.com/p/3400768925387141)
1. [美国天文学家惊人推测：外星飞船11月将袭击地球，根本无法拦截……](https://36kr.com/p/3399987836963208)
1. [车企“明补暗坑”消费者的套路盘点](https://36kr.com/p/3401117833894017)
1. [Meta这款AI眼镜火了](https://36kr.com/p/3400855812737413)
1. [解码最强“IP操盘手”： 被调查的释永信和少林百亿商业帝国](https://36kr.com/p/3400137398208646)
1. [每年3600元的育儿补贴，能扭转“生育困局”吗？](https://36kr.com/p/3399987291359362)
1. [狠砸20亿，理想i8闯关纯电“生死局”](https://36kr.com/p/3401240236988548)
1. [微信也没想到，小蓝包会被玩成这样吧](https://36kr.com/p/3400810238494853)
1. [百度聚焦，心响失宠](https://36kr.com/p/3401266262853766)
1. [2025WAIC：大厂回归，医疗AI爆火出圈](https://36kr.com/p/3400697854822536)
1. [“抠门”的新人，急坏了婚纱城的老板们](https://36kr.com/p/3400854752610693)
1. [四个自家，撑起一口鲜：左庭右院鲜牛肉火锅的十年重构](https://36kr.com/p/3400883483478144)
1. [蚊子之恶，被长期忽视](https://36kr.com/p/3400923650001030)
1. [国产AI视频三国杀：可灵、即梦、Vidu，谁会是最大赢家？](https://36kr.com/p/3400302888540296)
1. [加钱都打不到车，为什么没人在这开滴滴？](https://36kr.com/p/3400993879492745)
1. [跑外卖 33 天后，我看见了一座更「真实」的三线城市](https://36kr.com/p/3400951992895616)
1. [第一次做硬件，阿里先稳一手](https://36kr.com/p/3399997210220675)
1. [老黄又又又把中国车企坑了，还是看看远处的自研芯片吧](https://36kr.com/p/3401386017130880)
1. [我所有的怨气，都消失在我月入2万的那晚](https://36kr.com/p/3400988986968199)
1. [微软第四季度财报展望：人工智能并非豪赌，它已在提升利润率](https://36kr.com/p/3400886639741314)
1. [AI时代，你的PMF会“一夜过时”吗？](https://36kr.com/p/3400694787999879)
1. [一个城市圈欠下千万费用，经销商北上“讨债”，雀巢咖啡过去几年给自己挖了多少坑？](https://36kr.com/p/3400923433306499)
1. [2025 年，别再自己折腾刷机了](https://36kr.com/p/3401315752167813)
1. [领导者这样带团队，保证你省心又高效](https://36kr.com/p/3400698011420806)
1. [奥迪拉响警报，利润暴跌37%，中美市场都栽了跟头](https://36kr.com/p/3401281302825090)
1. [斯达半导背后美国海归夫妻档，身家较高点缩水182亿](https://36kr.com/p/3400116566595715)
1. [西工大博士创业，拿下京东方订单，这家陕西公司挑战半导体封装外资巨头｜36氪首发](https://36kr.com/p/3401144957782407)
1. [微软进军 AI 浏览器，维持巨头的平庸](https://36kr.com/p/3400229235005572)
1. [觊觎即时零售，抖音绕道“酒旅”](https://36kr.com/p/3400767570008198)
1. [AI影响两极分化：科技行业裁员8万，其他领域薪资年增1.8万美元](https://36kr.com/p/3400250346330246)
1. [AI语音从“输出”到“输入”，资本在用千万美元押注什么？](https://36kr.com/p/3400105796585606)
1. [世界人工智能大会，AI教父Hinton告诉你的25个道理](https://36kr.com/p/3399986796808329)
1. [1 万台，无人城配规模之战打响了](https://36kr.com/p/3399976735590532)
1. [GPT-5基准测试泄露，被曝两天后发布？复刻Minecraft震撼开挂网友直呼封神](https://36kr.com/p/3399932195342722)
1. [装个“AI脑”售价飙十倍，马斯克已下场，阿里、美团等大厂前高管正涌入，这个万亿级赛道火了](https://36kr.com/p/3399976988002696)
1. [“降价”30%销量仍下滑，首次关闭中国直营店后，苹果如何赢回市场？](https://36kr.com/p/3399965483604096)
1. [出海速递 | 3D打印卖爆全球，深圳赢麻了/中国企业出海的核心变量是什么](https://36kr.com/p/3400052829636741)
1. [Gemini能与第三方App交互，谷歌盯上了用户的数据](https://36kr.com/p/3399952485828997)
1. [穿什么lululemon，“棉绸”才是夏天的神](https://36kr.com/p/3399933529835909)
1. [廉价Model Y预计四季度上市，“降价减配”能否成为特斯拉的销量强心针？](https://36kr.com/p/3399912777615745)
1. [30万岗位将被AI吞噬？印度2830亿美元软件业迎来“清算时刻”](https://36kr.com/p/3399932220950917)
1. [三菱汽车彻底退出中国，一代王者三菱到底是怎么了？](https://36kr.com/p/3399468433856644)
1. [全球最赚钱20家AI Agent公司出炉，最高爆赚5亿美元，两个趋势值得关注](https://36kr.com/p/3399931365214600)
1. [为什么冰箱的门越来越多了？](https://36kr.com/p/3399916915918985)
1. [比尔·盖茨：AI进步速度远超预期，大学毕业生找工作更难了](https://36kr.com/p/3399870511827074)
1. [1.3亿弄出 “人造太阳”，中国民企怎样超越200亿国际项目？](https://36kr.com/p/3399945429878919)
1. [被骂是“恶意软件分发者”，Linux开发者心灰意冷：项目停止维护](https://36kr.com/p/3399912689273217)
1. [广告业现状：越来越少的年轻人，越来越多的Freelancer](https://36kr.com/p/3399929105209734)
1. [拼多多、小米上冲，2025《财富》500强，中国公司“进化”了？](https://36kr.com/p/3399903382624645)
1. [Labubu爆火背后，东莞玩具厂的“潮流革命”](https://36kr.com/p/3399914966681737)
1. [传音，想给非洲兄弟们造“小米SU7”](https://36kr.com/p/3399900233189760)
1. [摩根大通：“人形机器人第一股”优必选为行业领跑者 目标价135港元](https://36kr.com/p/3399892291979656)
1. [京东也上机器人的“牌桌”了](https://36kr.com/p/3399865870420360)
1. [LISA代言PS、猎魔女团“闯美”，K-POP跨界ACG上瘾了](https://36kr.com/p/3399864612030852)
1. [WPS灵犀，一个完全不同的Agent样本](https://36kr.com/p/3399797612644740)
1. [蚂蚁数科发布金融推理大模型，金融智能体“长跑”提速 | 最前线](https://36kr.com/p/3399827527141764)
1. [从RWA到RDA,真数据变真资产，物联网是数据资产化最佳推手](https://36kr.com/p/3399813791811713)
1. [700亿独角兽盯上无人机，大疆迎最强劲敌？](https://36kr.com/p/3399814212065669)
1. [比亚迪副总裁杨冬生：比亚迪有全栈自研的底气，不会减少辅助驾驶投入｜36氪专访](https://36kr.com/p/3399071685380483)
1. [小米汽车们太猛了，三菱汽车彻底退出中国市场？](https://36kr.com/p/3399746003622019)
1. [特斯拉AI6芯片曝光：三星代工，马斯克先砸1185亿，“最低预期”](https://36kr.com/p/3399638566111618)
1. [特斯拉排第一，懂车帝“不懂车”？](https://36kr.com/p/3399673156028807)
1. [一周四连发，阿里AI跑出飓风速度](https://36kr.com/p/3399780442540164)
1. [2025八大充电宝快充实测：家家都有虚标，谁家虚标最厉害？](https://36kr.com/p/3399522465880451)
1. [高手吃1次亏，顶普通人吃10次](https://36kr.com/p/3399576529193346)
1. [有些科技已经死透了，但还活在语言和图标里](https://36kr.com/p/3399517097363844)
1. [英伟达全新开源模型：三倍吞吐、单卡可跑，还拿下推理SOTA](https://36kr.com/p/3399576453286281)
1. [“顶级富婆”跑路：租豪车、戴名表，骗走网红明星3亿？](https://36kr.com/p/3399519548279173)
1. [拉夏贝尔：重生后我成了女装榜一](https://36kr.com/p/3399718385027204)
1. [烧15亿，把头像贴满地铁站……雷军押宝的鱼泡直聘，砸不开白领大门？](https://36kr.com/p/3399504965027976)
1. [AI应用也想玩儿预装了？手机厂商不乐意，只因害怕痛失入口](https://36kr.com/p/3399460253358467)
1. [漩涡中的山姆，我们扒了扒它的爆品公式](https://36kr.com/p/3399502751516800)
1. [“为我点咖啡的，竟然是辆电动车”](https://36kr.com/p/3399508809599369)
1. [2025下半年：餐饮老板要认清现实、扎根一线、果断止损](https://36kr.com/p/3399422472394887)
1. [孩子都让网文生了](https://36kr.com/p/3399502252132742)
1. [配置能砍就砍，特斯拉要造一台 15 万的 Model Y](https://36kr.com/p/3398844612511872)
1. [想上市的Momenta，想起来自己是“双飞轮”](https://36kr.com/p/3399403659040899)
1. [波士顿动力新作，首创「坐标系转移接口」，提升机器人泛化分层智能](https://36kr.com/p/3398840739318146)
1. [研发人均年薪百万，这家芯片巨头又要IPO了](https://36kr.com/p/3399404013652361)
1. [业务部门需要的职能BP，长什么样？](https://36kr.com/p/3399366890064007)
1. [墨迹天气为何「晒黑」了？](https://36kr.com/p/3399446748662151)
1. [中美AI竞争格局转变：美“全栈出口”加速，中国“法律+联盟”反围剿](https://36kr.com/p/3399349840435587)
1. [变天了，大学学费暴涨，什么信号？](https://36kr.com/p/3399431991642498)
1. [星际之门的烂尾危机：盟友分歧、融资困局与工程死结](https://36kr.com/p/3399457829410944)
1. [又一颗芯片，要吊打英伟达](https://36kr.com/p/3399352552933760)
1. [特斯拉Model Y廉价版来了，减配超10项，网友辣评：毛坯房变茅草屋](https://36kr.com/p/3398830584367495)
1. [马斯克剧透特斯拉最强智驾芯片，三星代工，双方签下千亿大单](https://36kr.com/p/3398832927852676)
1. [刚刚，微软推出AI浏览器，上网从此不一样了](https://36kr.com/p/3399424273729671)
1. [懂车帝被撇清关系，推翻德国P3结论，到底是谁不懂车？](https://36kr.com/p/3398750215784581)
1. [GPT-5「全家桶」爆出本周上线，惊艳首测秒出网页，编程彻底起飞](https://36kr.com/p/3399361409501314)
1. [创始人来自清华、斯坦福，驯鹿AI完成数千万A+轮融资，机器人100%替代人工销售和客服｜硬氪首发](https://36kr.com/p/3399386047285383)
1. [中国创业者做出万元级家用咖啡机，海外一上市就爆单｜产品观察](https://36kr.com/p/3398500298623105)
1. [车企告别大扩张时代：认清的是现实，收缩的是野心](https://36kr.com/p/3398704604027014)
1. [毕树超入职Meta后首发声：十年前怀疑AGI，如今深信AGI已至](https://36kr.com/p/3399357347498370)
1. [20天400万杯，比冰块、气泡更爽，半个饮品圈都在卖](https://36kr.com/p/3399302594693251)
1. [8点1氪｜国家育儿补贴方案公布：3岁以下每孩每年3600元；释永信10年前曾被举报私生活混乱；太平洋岛国图瓦卢计划举国移民](https://36kr.com/p/3399273396586885)
1. [上海Robotaxi大跨步：允许主驾无人+收费运营](https://36kr.com/p/3399248548661638)
1. [“雪糕刺客”走了，2元“汽水鼻祖”杀回市场，被年轻人买爆了](https://36kr.com/p/3398630533990529)
1. [把晋升当成职业发展的唯一路径，你就真的危险了](https://36kr.com/p/3399283506334087)
1. [0 手续费转账，QQ 这个新功能，终于等到了](https://36kr.com/p/3398718511810693)
1. [中国版OpenAI，拼命融钱、非常差钱、很难赚钱](https://36kr.com/p/3398575538162051)
1. [180元/斤的知了猴，快被山东人薅没了](https://36kr.com/p/3399283955616131)
1. [DeepSeek流量暴跌，要凉了？是它幻觉太严重还是它在闷声发大财？](https://36kr.com/p/3398574499547264)
1. [「三级头」又加了「八倍镜」：今年旗舰机大逃杀，iPhone 还能吃鸡吗？](https://36kr.com/p/3398574369638537)
1. [今世缘，开了一个不好的头](https://36kr.com/p/3399258879248515)
1. [都在喷育儿补贴太少？购车政策早已打了个样](https://36kr.com/p/3399306963650950)
1. [为了i8能赢，理想先和供应链打了三场硬仗](https://36kr.com/p/3398909474933122)
<!-- END 36KR -->