# 2025-07-17

共 131 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-07-17 23:10:36 +0800 -->
1. [华为系连上三款车，特斯拉两大车型更新，7月工信部车展重磅新车解读](https://36kr.com/p/3382769727518726)
1. [8点1氪｜黄杨某甜“天价耳环”再通报：系仿制玻璃；盼盼洽洽改用英文名上架山姆；钟薛高被申请破产](https://36kr.com/p/3382283432278272)
1. [马斯克AI女友上线24h爆火，全球宅男连夜充值，月费30刀隐藏模式杀疯](https://36kr.com/p/3382439670200580)
1. [中国创新药「卖爆」海外！港股60%大涨，泡沫还是起点？](https://36kr.com/p/3374339455818247)
1. [新国标来了，3C认证不够，充电宝合规进入全新阶段](https://36kr.com/p/3381641591183750)
1. [宗氏三兄妹在港起诉宗馥莉文书曝光，诉状早在去年底已递交，法院指令：被告需说明转出的108.5万美元下落](https://36kr.com/p/3382518489610496)
1. [6名员工，半年用AI实现财富自由](https://36kr.com/p/3382427872901380)
1. [黄仁勋交流会最全实录：点赞华为、DeepSeek、中国新能源汽车](https://36kr.com/p/3382313463134473)
1. [不争总统争“未来”：马斯克“美国党”想振兴的不止美国](https://36kr.com/p/3382324527143305)
1. [Waymo十年不如特斯拉一夜：Robotaxi范围已被超越，马斯克公开「羞辱」老前辈](https://36kr.com/p/3382312598059010)
1. [38.88万开走玛莎拉蒂，传统超豪华车降价求生，市场正在重构，消费者的“豪华”观念变了？](https://36kr.com/p/3382518574364936)
1. [下一个外卖战场，张一鸣已经出手了](https://36kr.com/p/3382861019773188)
1. [威马汽车复活？谁买？](https://36kr.com/p/3382278178044164)
1. [宗馥莉：从“娃哈哈公主”到掌舵者的财富传承风云](https://36kr.com/p/3381680498440452)
1. [特斯拉、问界全新SUV申报图曝光，大体量纯电SUV成超级热点](https://36kr.com/p/3382491906709891)
1. [影目CEO杨龙昇：小米入局AI眼镜是好事，大家销量翻了两三倍](https://36kr.com/p/3373278892988419)
1. [山姆为什么突然“塌房”了](https://36kr.com/p/3381661091166212)
1. [茶颜出海，不卖奶茶](https://36kr.com/p/3382439317231753)
1. [人到中年实现“二次成长”的5种方式](https://36kr.com/p/3341994366548481)
1. [《王者荣耀》勇闯乙女赛道](https://36kr.com/p/3382447156402563)
1. [首陷中期巨亏，广汽进入“战时状态”](https://36kr.com/p/3382700141213957)
1. [Jason Wei火速被挖走，奥特曼哭晕，OpenAI龙脉被挖，一亿刀偷走思维链之父？](https://36kr.com/p/3382442193746181)
1. [一键实现PPT演讲自由，「解说音频+视频」同步生成，效果逼近真人](https://36kr.com/p/3382433969207556)
1. [跟小米鏖战数年，2800亿世界巨头业绩腰斩，沦为“贴牌大王”？](https://36kr.com/p/3382413689772162)
1. [卖石油发财的挪威，正亲手“杀死”燃油车](https://36kr.com/p/3382531383916805)
1. [相关部门出手，正式下发“网络身份证”，以后上网不用裸奔了...](https://36kr.com/p/3381742519187459)
1. [英伟达与中国正实现双赢](https://36kr.com/p/3382501598951429)
1. [AI圈水太深：OpenAI保密、Meta作弊，国产MoE却异军突起](https://36kr.com/p/3382446282045700)
1. [娃哈哈的“长公主复仇”：一场用情感叙事对冲法律风险的生死公关](https://36kr.com/p/3382390059759881)
1. [一分钟15元，花钱“晒黑”的年轻人，捧红“性感”生意](https://36kr.com/p/3381753728202753)
1. [5个月估值120亿，OpenAI前CTO自曝首个多模态AI，竟要免费开源](https://36kr.com/p/3382445821278212)
1. [纯情蔡浩宇，大战魅魔马斯克](https://36kr.com/p/3381787785754880)
1. [人类击败AI编程夺冠，奥特曼点赞，16个顶级码农实测揭秘：AI编程竟是「效率幻觉」](https://36kr.com/p/3382736932272390)
1. [AI时代生存指南：读完这本书，再也不焦虑了！｜大象赠书](https://36kr.com/p/3381016292780033)
1. [娃哈哈与杉杉：家族传承启示录](https://36kr.com/p/3382366812993544)
1. [时隔十年，中央再开城市工作会议，传递五大信号！](https://36kr.com/p/3382429871651078)
1. [ChatGPT还没学会打电话，谷歌搜索AI已经替你电话约服务，还会谈价砍单](https://36kr.com/p/3382721196734721)
1. [万字全文科普：什么是IP？](https://36kr.com/p/3382341785647110)
1. [松赞创始人白玛多吉：人生不是赶场，不用害怕失去什么](https://36kr.com/p/3382299440494854)
1. [固态电池难了？26年恐难量产，只因四大核心问题难解决](https://36kr.com/p/3382696278038662)
1. [免剪辑直出，AI生成多角色同框对话视频，动态路由精准绑定音频](https://36kr.com/p/3382721392244999)
1. [芯片大佬身家逼近两百亿，跻身福州第二富豪](https://36kr.com/p/3381758469265545)
1. [调查了1500位哈佛校友后，我们发现了一个职场真相](https://36kr.com/p/3382298413136134)
1. [啤酒疯起来，比奶茶还甜](https://36kr.com/p/3382278339557638)
1. [宅男福音，定制“二次元女友”AI火爆，马斯克开44万刀抢工程师](https://36kr.com/p/3382769242568967)
1. [黄仁勋：财务自由30年后，我没有梦想](https://36kr.com/p/3381598370773248)
1. [娃哈哈不止一个娃](https://36kr.com/p/3381595185395977)
1. [2000元买个拍照搭子，退货率40%，AI眼镜想火不容易](https://36kr.com/p/3381474696721921)
1. [打造“巴菲特大师理念”的交易AI，这个敲钟纳斯达克的神秘95后不简单](https://36kr.com/p/3381070183917572)
1. [今年暑期，机票“背刺”多少打工人？](https://36kr.com/p/3382495228492038)
1. [氪星晚报|强生Q2营收237.4亿美元，高于市场预期；黄仁勋：轻视华为和中国制造的人都极其天真；腾讯元宝上线图片AI编辑能力](https://36kr.com/p/3381638990674183)
1. [完成新基金26.17亿元首关，中科创星助推新一轮科技革命发生](https://36kr.com/p/3381647685564673)
1. [出海速递 | VC、大厂、国资争先下注具身智能/萝卜快跑计划将数千辆无人驾驶汽车接入Uber全球出行网络](https://36kr.com/p/3381678150498309)
1. [预亏超18亿，广汽集团找华为“救场”](https://36kr.com/p/3381424153900802)
1. [全球销量第一的三星，为什么打动不了国人](https://36kr.com/p/3381470054626824)
1. [苹果首款折叠iPhone来袭：预计起售价1800美元起](https://36kr.com/p/3381567355729923)
1. [小米自建家电工厂，压力给到四川长虹](https://36kr.com/p/3381472050714758)
1. [AI教父联名OpenAI、DeepMind、Anthropic：警惕CoT](https://36kr.com/p/3381567754287111)
1. [育碧的旧世界，腾讯的新叙事](https://36kr.com/p/3381448887744257)
1. [互联网大厂的中场战事：2025上半年背后的加减法](https://36kr.com/p/3381416587352195)
1. [从谷歌的网络切片演示看5G网络切片的商业化进程](https://36kr.com/p/3381409990339333)
1. [500亿A股上市公司，“送子”赴港IPO](https://36kr.com/p/3381567093749761)
1. [“赛博活雷锋”向谷歌开炮，Cloudflare的目的不单纯](https://36kr.com/p/3381539002300679)
1. [“万元”学费时代，要来了吗？](https://36kr.com/p/3381475591936133)
1. [第四届全球数字贸易博览会 “数贸创投日”深圳站成功举办](https://36kr.com/p/3381445442237953)
1. [“我没错”GPT-4o嘴硬翻车，AI在黑天鹅事件面前集体宕机](https://36kr.com/p/3381511715583752)
1. [多国向马斯克Starlink敞开大门，但警惕也在全球蔓延](https://36kr.com/p/3381511702705926)
1. [对于相机行业而言，“玩具”或“工具”已成唯二出路](https://36kr.com/p/3381538256746753)
1. [刚被爆离职的OpenAI核心研究员Jason Wei，定义了RL的边界](https://36kr.com/p/3381459171653380)
1. [“数据科学家不如洗碗工抗AI？”微软实测20 万条Copilot数据，网友集体破防](https://36kr.com/p/3381459058996736)
1. [理想汽车，不想做温水里的那只蛙](https://36kr.com/p/3381357078698119)
1. [英伟达 H20 大清仓，DeepSeek 笑了](https://36kr.com/p/3381367521581448)
1. [阿里、字节纷纷下场，谁在掘金AI医疗？](https://36kr.com/p/3381349669481219)
1. [OpenAI第三期播客上线：从ChatGPT到智能体，AI如何重新定义职场与科研](https://36kr.com/p/3381451739363078)
1. [最强人才接连被挖，创业大佬离开 OpenAI后说了实话：7周硬扛出Codex，无统一路线、全靠小团队猛冲](https://36kr.com/p/3381181708216836)
1. [过去一个月，我得了充电宝焦虑症](https://36kr.com/p/3381363926374788)
1. [被硅谷裁员后，他用3周造出一个“很烂”的MVP：无融资、无团队，现已到手6000+美元](https://36kr.com/p/3381458762086150)
1. [「中期大考」下的低碳突围：中国式绿色转型要解的三道题](https://36kr.com/p/3381492348942087)
1. [美国“减”配置，中国“卷”配置，“基础款”车型生存逻辑生变](https://36kr.com/p/3381279898851714)
1. [OpenAI大腿又被挖，小扎刚刚回应一切：顶级人才除了钱，更想要这两样东西](https://36kr.com/p/3381367379601928)
1. [黄仁勋要靠梁文锋逼单](https://36kr.com/p/3381300862785669)
1. [DeepMind让AI当「上帝」，导演一场只有AI演员的「西部世界」](https://36kr.com/p/3381367343606279)
1. [从《纽约客》的担忧谈起：AI不是平庸的推手，而是提升了社会整体的智力水位](https://36kr.com/p/3381349563902722)
1. [巨头抢人，华人抢戏](https://36kr.com/p/3381137916389893)
1. [「烟山科技」完成近亿元Pre-A轮融资，加速MicroLED芯片研发和量产 | 36氪首发](https://36kr.com/p/3381339007855363)
1. [日均外卖2.5亿单，MAD都赢麻了](https://36kr.com/p/3381137231735554)
1. [马斯克搞事情，30美元就能拥有“AI女友”？](https://36kr.com/p/3381196268181888)
1. [马斯克的Neuralink梦想成真？意识连续谱理论震惊科学界](https://36kr.com/p/3381277891685128)
1. [OpenAI离职员工自曝：干了一年就润了，007压力逼到极限，AGI成宗教](https://36kr.com/p/3381278242564609)
1. [卖给印度人的Model Y，起步价50万](https://36kr.com/p/3381200286083591)
1. [黄仁勋链博会演讲实录：脱掉皮衣，穿上唐装，中文开场](https://36kr.com/p/3381273992129284)
1. [我靠AI当上了网红](https://36kr.com/p/3381205512760068)
1. [前飞书副总裁创业项目又融资，他还对AI应用提出7条暴论 | 涌现36人](https://36kr.com/p/3381249732094472)
1. [魏少军：中国半导体产业发展，关键要有战略定力](https://36kr.com/p/3381424810997508)
1. [这可能是全网最全的年中盘点](https://36kr.com/p/3380983591131271)
1. [英伟达的CPU野心藏不住了：巴掌大能跑大模型，首秀就要掀桌子](https://36kr.com/p/3381029623732615)
1. [山姆已经搜不到好丽友派，ToB生意最终要ToC](https://36kr.com/p/3380970784446595)
1. [混合现实的山头，来了个老朋友：字节跳动 MR 眼镜研发曝光](https://36kr.com/p/3381099118896897)
1. [CES爆款的不同命运：智能眼镜成炸子鸡，陪伴机器人却无人问津](https://36kr.com/p/3381031580277121)
1. [人形机器人租金腰斩，进厂需跨三大门槛，宇树王兴兴：3-5年内应用进程加快](https://36kr.com/p/3381091884361473)
1. [这个夏天，雪糕回到「小时候」](https://36kr.com/p/3381060621936649)
1. [小鹏汇天累计融资54亿](https://36kr.com/p/3381052200445960)
1. [叩击L3之门，智能辅助驾驶的新十年往何处去？](https://36kr.com/p/3378558285682818)
1. [本田日产再传牵手，两位总想搞点新花样](https://36kr.com/p/3380904372070408)
1. [AI上岗，广告人下岗？](https://36kr.com/p/3380907780843272)
1. [人形机器人六维力传感器市占率70%以上，为智元、小米供货，「蓝点触控」完成近亿元B轮融资 | 36氪首发](https://36kr.com/p/3381031938352899)
1. [「穷鬼乐园三件套」，被中产疯抢？](https://36kr.com/p/3380936434690051)
1. [亚马逊CEO安迪·贾西：我学到的每一个重要教训，几乎都来自失败](https://36kr.com/p/3380876090353670)
1. [英伟达H20重回市场，但中国芯片过去三个月已爆单](https://36kr.com/p/3379758427268357)
1. [老黄投了个120亿美元最贵种子轮！但小钱：H20中国开卖，市值一夜暴涨1600亿美元](https://36kr.com/p/3380989303138307)
1. [2.8亿年轻人 毕业最想投奔这座城](https://36kr.com/p/3381019854923782)
1. [LeCun被28岁新掌门架空，小扎默许？Meta 2万亿「巨兽」宣布闭源](https://36kr.com/p/3380893557565441)
1. [房价越跌，你可能“越买不起房”](https://36kr.com/p/3381020460328966)
1. [8点1氪丨山姆客服回应上架“好丽友派”引争议；向佐被爆欠赌债超百万，澳门美高梅赌场提告追讨；英伟达将恢复H20在中国的销售](https://36kr.com/p/3380874734429954)
1. [小扎开建「人类第一算力帝国」，26年榨干当地水电，27年超越星际之门](https://36kr.com/p/3380896821995267)
1. [停车系餐饮，正在席卷餐饮市场](https://36kr.com/p/3379648595777926)
1. [从感知到预判：世界模型如何让自动驾驶突破 “老司机” 瓶颈](https://36kr.com/p/3379671971453315)
1. [倒反天罡：ChatGPT教人说话？36万视频+77万播客已证实](https://36kr.com/p/3380888458749696)
1. [为什么 S Pen 死了，Apple Pencil 却活得越来越好？](https://36kr.com/p/3380226267129600)
1. [加拿大丛林迷路五小时，ChatGPT救命神技，比地图还靠谱](https://36kr.com/p/3380888809760516)
1. [H20解禁，中美AI闭环竞赛开启](https://36kr.com/p/3380891668031493)
1. [英伟达获批向中国“倾销”H20，市值暴涨2000亿美元](https://36kr.com/p/3380252284839687)
1. [美国发力EUV光刻](https://36kr.com/p/3380929389094921)
1. [Alo真能在中国火起来？](https://36kr.com/p/3381100639332357)
1. [打不过就买下，苹果或1500亿收购两家AI独角兽，什么来头？](https://36kr.com/p/3380256112175104)
1. [2025上半年AI终端百花齐放，如何跨越体验鸿沟？](https://36kr.com/p/3380992302635395)
1. [你是不知道，在网上买个正版小米有多难](https://36kr.com/p/3381037050210308)
1. [三大航半年预亏超42亿，华夏航空却暴赚](https://36kr.com/p/3381091620759560)
1. [思维链开山作者Jason Wei被曝加入Meta，机器之心独家证实：Slack没了](https://36kr.com/p/3381015689979655)
1. [换帅、管理框架大调整后，山姆会员店对中国市场严重误判](https://36kr.com/p/3380949750179845)
1. [那些“停航中国”的外航不回来了？](https://36kr.com/p/3381018329966337)
<!-- END 36KR -->