# 2025-02-02

共 41 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-02 23:07:12 +0800 -->
1. [外媒拆解DeepSeek制胜秘籍，OpenAI CEO终于认错：我们站在了历史错误的一边](https://36kr.com/p/3147635441211909)
1. [百亿先生董宇辉的波折与重生](https://36kr.com/p/3147868139608840)
1. [代购凶猛，县城劲吹山姆风](https://36kr.com/p/3147831650074377)
1. [全国统一的春节零食，没人吃了](https://36kr.com/p/3148167676173061)
1. [豆瓣9分，打工人必看神剧回归了](https://36kr.com/p/3147689284180487)
1. [24年鼠标行业卷疯了：更轻、更全能、更个性化](https://36kr.com/p/3149000586067713)
1. [出口额最高，中国芯片“卖爆”了](https://36kr.com/p/3147560566217478)
1. [DeepSeek，能颠覆AI竞赛规则吗？](https://36kr.com/p/3147428435925513)
1. [毁誉参半的《封神2》，打了第一部的脸](https://36kr.com/p/3147831228324613)
1. [DeepSeek点燃国产大模型斗志，RAG等核心技术被重估](https://36kr.com/p/3147514116594176)
1. [春节爆赚百万，卖出10万件，小赛道迎来“泼天流量”](https://36kr.com/p/3148074162854402)
1. [造车新势力激战2025，喜忧写在1月销量榜](https://36kr.com/p/3147982401273600)
1. [在上万公里的旅行中，我撞破了楚门的世界](https://36kr.com/p/3147542329907973)
1. [潮汕火了](https://36kr.com/p/3147763635575553)
1. [无印良品将在中国推小型低价店；名创优品国内高层换血；蒙牛押注低温高端奶市场丨品牌周报](https://36kr.com/p/3149222980213512)
1. [羽毛球“后进生”创业：不想赚快钱的球馆老板｜小城创客](https://36kr.com/p/3147924566366977)
1. [索尼盖了一座「Sony Park」，我在里面发现了 Sony 的「精神内核」](https://36kr.com/p/3147581721533193)
1. [金价又新高背后，四家金矿公司多赚128亿](https://36kr.com/p/3148769795267329)
1. [阿西莫夫三定律，还适用于今天的 AI 吗？](https://36kr.com/p/3148966476585730)
1. [中国公司全球化周报 | DeepSeek应用在全球下载量居首/小鹏汽车进军爱尔兰、芬兰，计划未来10年海外销量占比50%](https://36kr.com/p/3147647199304450)
1. [短剧上“主桌”了，超400部短剧激战春节档，谁是今年的《我在八零年代当后妈》？](https://36kr.com/p/3148962189630216)
1. [瑞幸涨价，“背刺”返乡打工人](https://36kr.com/p/3147329369578241)
1. [出货量暴跌10.3%！XR行业寒气逼人，AI成了救命稻草？](https://36kr.com/p/3146561161362945)
1. [身价暴涨50倍，00后过年，把“菜场配角”捧上客厅C位](https://36kr.com/p/3146699404515847)
1. [6家车企斗艳，谁的营销最高明？](https://36kr.com/p/3145974920157954)
1. [重磅！OpenAI推o3-mini新模型，被DeepSeek逼急？定价仍打不过](https://36kr.com/p/3147159755004679)
1. [抠门的年轻人，让深圳水贝开卖黄金平替](https://36kr.com/p/3146582711926281)
1. [对 Deepseek 从赞叹到压制，硅谷为何一周内变脸](https://36kr.com/p/3146127487080969)
1. [沉迷“寻宝”的东南亚人，把这款出海App干上总榜Top1](https://36kr.com/p/3146716012796673)
1. [连锁酒店冲向小众城市：潮汕春节爆单，泉州半年开业超20家](https://36kr.com/p/3146223050840832)
1. [苹果：大模型“瘦身”，硬件成最后赢家？](https://36kr.com/p/3146025063996166)
1. [春节档背后资本博弈：21亿接盘“保护”《唐探》，30亿豪赌《封神》，谁是大赢家？](https://36kr.com/p/3146126532139782)
1. [特斯拉：AI 叙事继续狂飙（4Q24 业绩会纪要）](https://36kr.com/p/3146025023150600)
1. [“特朗普2.0”，重构全球资产价格](https://36kr.com/p/3146010328521219)
1. [金庸的时代，还在吗？](https://36kr.com/p/3146553225796103)
1. [不回家的一线打工人，在非遗小城寻找年味儿](https://36kr.com/p/3145151908305666)
1. [光伏投资人众生相：从遍地黄金到如履薄冰，“天天说价格打不过别人”](https://36kr.com/p/3146108357876487)
1. [春节县城医美火了，有机构4.3折起抢客](https://36kr.com/p/3146223076989442)
1. [DeepSeek在美两重天：五大巨头接入，政府诚惶诚恐](https://36kr.com/p/3146488102656514)
1. [2025年，不要给自己设定太清晰的目标](https://36kr.com/p/3118113467273472)
1. [年轻人接管春节后，开始定制“好运”了](https://36kr.com/p/3146067940071941)
<!-- END 36KR -->