# 2025-08-25

共 97 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-25 23:09:44 +0800 -->
1. [8点1氪丨黄河特大桥发生垮塌事故；大连一高校全员停发工资，被执行超35亿；多地快递费上涨](https://36kr.com/p/3437495709977991)
1. [DeepSeek 更新，一句话让国产芯片集体暴涨](https://36kr.com/p/3435572235767177)
1. [海外收入暴涨899%，布鲁可的新故事出现了](https://36kr.com/p/3436401443474822)
1. [抖音26岁千金炫富，400万人在看](https://36kr.com/p/3436233095056776)
1. [「机械飞升」18个月后，马斯克首位脑机植入者重磅发声：我重生了](https://36kr.com/p/3437685877935492)
1. [马斯克成立新公司「巨硬」：用AI把微软产品重做一遍](https://36kr.com/p/3437571908341384)
1. [很多房企，正在涌入万亿新赛道](https://36kr.com/p/3437619911102089)
1. [中国最会说话的一群人，开始“存钱”了](https://36kr.com/p/3437978460835201)
1. [蔚来ES8降价“掀桌”：卷慌了友商，也误伤了老车主](https://36kr.com/p/3435111551880833)
1. [谷歌的一个小调整，揭开了手机快充的真面目](https://36kr.com/p/3436649620967047)
1. [马斯克的好兄弟，卡帕西又双叒出新指南，GPT-5 Pro是AI编程最后防线](https://36kr.com/p/3437724194934153)
1. [普通人搞钱最快的方法：卖信息差](https://36kr.com/p/3437796040838534)
1. [iPhone Air 不会重演 mini 的命运](https://36kr.com/p/3437786467176068)
1. [萝卜快跑出海遇阻，被喊话立即终止阿联酋合作项目](https://36kr.com/p/3436393580088709)
1. [为了保专业，他们放弃985](https://36kr.com/p/3437501939322240)
1. [做增程的品牌越来越多，但增程车却有点卖不动了](https://36kr.com/p/3437655040429445)
1. [每天12家4S店倒闭，你眼中的“黑心经销商”正在暴雨中前行](https://36kr.com/p/3437554558897543)
1. [小心，你的思考力可能正在被AI“外包”](https://36kr.com/p/3437503924768128)
1. [21岁MIT辍学，估值3亿美金，誓要自动化十亿小时办公](https://36kr.com/p/3437702232854150)
1. [教育科技「记忆吐司」：用AI错题本和学霸文具，重新定义学习工具｜招聘首发](https://36kr.com/p/3437730228047234)
1. [约8成爱马仕用户在买老铺黄金；79元迷你版LABUBU即将上市；永辉上半年净亏损2.41亿元 | 品牌周报](https://36kr.com/p/3436594010672519)
1. [苹果AI华人总监跳槽Meta，核心团队再-1，库克被迫求助谷歌](https://36kr.com/p/3437709175623049)
1. [为见AI「女友」，76岁老人命丧途中，Meta聊天机器人酿成惨剧](https://36kr.com/p/3437695646502537)
1. [一汽奥迪 PPE 核心高管离任，Q6L 产销两端如何打配合](https://36kr.com/p/3437565287356803)
1. [比GPT-5还准？AIME25飙到99.9%刷屏，开源模型首次](https://36kr.com/p/3437708725653124)
1. [五年十年后，新能源车能够进化到什么程度？](https://36kr.com/p/3437856217176193)
1. [5个AI产品经理必须收藏的RPA框架](https://36kr.com/p/3436656899902849)
1. [哈工大团队创业，玄创机器人获东方富海数千万融资，为石油化工巨头提供“特种兵”丨硬氪首发](https://36kr.com/p/3437562868665984)
1. [当科技接管子宫：女性的生育困境能解开吗？](https://36kr.com/p/3437641691224194)
1. [谷歌大脑之父首次坦白，茶水间闲聊引爆万亿帝国，AI自我突破触及门槛](https://36kr.com/p/3437697981599110)
1. [全球百万网友迷上赛博「养鱼」，我也被这群AI小丑鱼拿捏了](https://36kr.com/p/3437662154247553)
1. [莉莉丝「射击噩梦」：10亿新游，毁于5元外挂？](https://36kr.com/p/3437727983717765)
1. [苹果AI秘密武器曝光，代号「AKI」团队浮出水面，乔布斯遗愿Siri终要翻身？](https://36kr.com/p/3437713083977347)
1. [每月花3888元让AI帮你炒股，真的靠谱吗？](https://36kr.com/p/3435025501720194)
1. [GPT-5 系统提示词被泄露，ChatGPT自己也“承认”了](https://36kr.com/p/3437710209341575)
1. [万字深度长文：消费者去哪了？](https://36kr.com/p/3437952656677254)
1. [马斯克开源Grok 2.5：中国公司才是xAI最大对手](https://36kr.com/p/3436156842970759)
1. [斜杠青年罗永浩的多面人生](https://36kr.com/p/3436377061690761)
1. [人形机器人带火视触觉传感器赛道，资本涌入，多家公司密集宣布融资](https://36kr.com/p/3434952183058050)
1. [AI正在一本正经地“说谎”，我们拆解了它必然犯错的三大场景](https://36kr.com/p/3409918960750208)
1. [我国卫星互联网牌照发放倒计时，追赶马斯克星链](https://36kr.com/p/3437813657603465)
1. [写给产品经理：别让焦虑，毁掉你的产品](https://36kr.com/p/3437485815385480)
1. [「安诺机器人」完成天使轮融资，加速AI智慧零售机器人布局​丨36氪首发](https://36kr.com/p/3437863239437697)
1. [倒闭6万家的“暴利”眼镜店，苦日子来了](https://36kr.com/p/3436463457472136)
1. [Pixel 10 被藏起来的这个功能，会告诉你照片有没有被 AI 碰过](https://36kr.com/p/3436710910692736)
1. [创始人押宝AI让公司死而复生，如今市值逼近百亿，CEO：我鼓励年轻人每天拼12个小时](https://36kr.com/p/3437875333041537)
1. [氛围编程行不通，CTO们集体炮轰AI编程：不是失业，而是失控](https://36kr.com/p/3436216442424713)
1. [马斯克的Grok 2开源了，但好像又没完全开](https://36kr.com/p/3438132575735425)
1. [A股第一毒奶王：牛又又又来了，准备起飞](https://36kr.com/p/3437674822700416)
1. [盘点2025上半年品牌营销：抽象、爆梗成出圈密码](https://36kr.com/p/3437560190652032)
1. [封锁越狠，爆发越强，半导体设备迎来投资风口？](https://36kr.com/p/3435254492237445)
1. [线下演出旺季，撑起八大衍生消费场景](https://36kr.com/p/3437636841380224)
1. [AI基建狂潮--让华尔街“假也不休”，为五年后不知道是什么的技术，进行20-30年期限的融资](https://36kr.com/p/3437685341228673)
1. [仙剑发售30年后，第一款国产3A剑侠游戏来了](https://36kr.com/p/3437670531452296)
1. [300家店关剩4家，他改卖二手设备，“今年能做3000万”](https://36kr.com/p/3437525299269249)
1. [中国公司全球化周报｜美团Keeta在卡塔尔上线并计划进入巴西/长城汽车巴西工厂竣工投产](https://36kr.com/p/3436747195600516)
1. [40人猛干8个月，一夜爆火：2025最“土”爆款让全网都懵了](https://36kr.com/p/3435570608459396)
1. [福州杀出超级隐形冠军：把小商品卖到欧洲，年入14亿](https://36kr.com/p/3435348194578051)
1. [多家银行紧急提醒：信用卡这么用后果“很严重”](https://36kr.com/p/3436113667395209)
1. [京东换个“姿势”再战社区团购，剑指多多买菜、叮咚买菜](https://36kr.com/p/3436932124282243)
1. [智能降级](https://36kr.com/p/3436951233484934)
1. [内测“AI万能搜”，淘宝要走条不一样的路](https://36kr.com/p/3435242979774084)
1. [国产射频，太卷了](https://36kr.com/p/3434912793972096)
1. [知名快餐要和瑞幸库迪抢生意？为啥谁都要来做咖啡？](https://36kr.com/p/3435506814982533)
1. [酸奶里放一整个橘子，就成罗森人气王？这家公司把酸奶做成“小奢侈品”](https://36kr.com/p/3437529011277449)
1. [特朗普 “混改”英特尔](https://36kr.com/p/3435333258893699)
1. [迷你的力量，为什么饮料冰淇凌都在变小？](https://36kr.com/p/3436907199549063)
1. [名创优品：大店来救场，IP 零售又 “回血” 了？](https://36kr.com/p/3436734070508937)
1. [中国FlipFET技术，颠覆芯片](https://36kr.com/p/3436380564491649)
1. [品牌互怼背后的秘密：为什么“黑”对手让消费者更买账？](https://36kr.com/p/3437503481106050)
1. [Meta 新眼镜引入腕带控制，什么才是智能眼镜理想的交互方式？](https://36kr.com/p/3436844227808898)
1. [厚度都有“实验室”版，新机宣发“吹牛”何时休](https://36kr.com/p/3435242932080264)
1. [独家对话京东外卖“老K”郭庆：只造泡沫，外卖行业就没了](https://36kr.com/p/3437501789621639)
1. [云南85后造芯，“买下”一家上市公司](https://36kr.com/p/3437638457298309)
1. [砸300万开店终翻盘，“创业十年，我想明白了一件事”](https://36kr.com/p/3436167181258113)
1. [芯片巨头，壮士断臂](https://36kr.com/p/3434791648873860)
1. [一周要闻·阿联酋&卡塔尔｜美团Keeta在卡塔尔正式上线/Apollo Go在阿联酋启动测试](https://36kr.com/p/3437605191257731)
1. [运动鞋该如何拥抱“痛风”](https://36kr.com/p/3436988442545799)
1. [蔡浩宇的疯狂实验，跟游戏没啥关系？](https://36kr.com/p/3434942221913728)
1. [A股3800点，绩优基金经理最新发声](https://36kr.com/p/3436869997072003)
1. [有钱也难买到的稀缺房产放量入市](https://36kr.com/p/3437583723089544)
1. [复盘171个撤场项目，社区共赢路在何方？](https://36kr.com/p/3437601622445701)
1. [当产品被厂商“抛弃”，用户的“自救权”该如何保证](https://36kr.com/p/3436649680703104)
1. [“豪宅教父”折戟：黄其森二度被查](https://36kr.com/p/3437486931365507)
1. [密集“串门”，郑州要带队“出圈”](https://36kr.com/p/3437595103481480)
1. [174家首店冲入武汉：武汉天地、咸安坊抢下冠亚军](https://36kr.com/p/3437598509715073)
1. [旭辉还需要三年时间](https://36kr.com/p/3437576399244929)
1. [上海哪些板块新房房价逆势上涨？](https://36kr.com/p/3437586917871239)
1. [成都挂牌租金走势最强 二室需求热度上升](https://36kr.com/p/3437590094270088)
1. [上半年营收超千亿 万科称彻底化险仍需“以时间换空间”](https://36kr.com/p/3437579060678016)
1. [从清北退学的年轻人，当月入五千的CEO](https://36kr.com/p/3428037218242178)
1. [讨好中产的迪卡侬，反被穷鬼抛弃](https://36kr.com/p/3435227459243653)
1. [3个月翻倍！800亿消费龙头冲刺港股](https://36kr.com/p/3435254468529536)
1. [上海壹号院五批次开盘日光，成2025年第一个销量超220亿项目](https://36kr.com/p/3436137759035010)
1. [泰禾集团黄其森被留置，公司面临福建监管局罚款](https://36kr.com/p/3435314397908617)
1. [大模型价格战逆转？深扒17家厂商最新定价，竟有超7成在涨价](https://36kr.com/p/3435332170124929)
1. [为什么说内向者开会时一定要发言](https://36kr.com/p/3408511379623301)
<!-- END 36KR -->