# 2025-01-14

共 127 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-14 23:08:08 +0800 -->
1. [这么早？苹果iPhone 17最全爆料，和8年老样子说拜拜](https://36kr.com/p/3121290554364166)
1. [刚刚，美国首个全球AI禁令颁布，英伟达AMD禁运，各国分三级上限5万块](https://36kr.com/p/3121958493884674)
1. [8点1氪｜贵人鸟更名“金鹤农业”改卖粮食；胖东来新规“不允许夫妻间冷暴力”；格陵兰岛估价125亿至770亿美元](https://36kr.com/p/3121818099732737)
1. [中国最近这些反常的消费现象，你看懂了吗？](https://36kr.com/p/3121814002733313)
1. [TikTok难民突然涌入，小红书内部出现两种声音](https://36kr.com/p/3122112620777476)
1. [周鸿祎：为什么很多人挣不到认知以外的钱？](https://36kr.com/p/3121839931052039)
1. [2999元，苹果新iPad马上发：亮点不多，要靠AI赢一次？](https://36kr.com/p/3121131502452232)
1. [TikTok 难民，涌入小红书](https://36kr.com/p/3121983731929094)
1. [电商平台业务移交给淘天，菜鸟真正成为一家物流公司｜36氪独家](https://36kr.com/p/2979468869193737)
1. [TikTok跌倒，小红书吃饱：TikTok难民助推小红书成苹果美榜第一](https://36kr.com/p/3121553925623815)
1. [小红书的灵魂是评论区](https://36kr.com/p/3121034774073605)
1. [爆火的AI陪伴玩具，到底行不行？](https://36kr.com/p/3121872943665411)
1. [钻石遭遇最差销售年，年轻人连结婚都极简了](https://36kr.com/p/3122004378800130)
1. [曾经的宇宙第一车企，终于失去了大众？](https://36kr.com/p/3121825007030531)
1. [年轻人不接电话了，有的连爸妈的电话都不想接，还有的接了，但一声不吭……](https://36kr.com/p/3121707690070276)
1. [“法老”爆火背后，「VR大空间」正成为线下娱乐新宠 | 新风向](https://36kr.com/p/3122126955171841)
1. [小红书，一夜大变](https://36kr.com/p/3122125326651649)
1. [深圳跑出一个中医IPO，蓝驰真格都投了](https://36kr.com/p/3121755283132421)
1. [我卧底了TikTok难民群：美国网友为什么选择小红书？](https://36kr.com/p/3122293877788674)
1. [韩国人挤爆上海，带火旅游“三件套”](https://36kr.com/p/3122052174139651)
1. [进入1kg重量时代，超轻笔记本爆发，PC市场又有新卷法了？](https://36kr.com/p/3122300405317129)
1. [TikTok闯关，小红书躺赢？](https://36kr.com/p/3122264233099014)
1. [不买羽绒服的年轻人，爱上穿「劳保夹克」](https://36kr.com/p/3121710148358405)
1. [港股，来了个最壕IPO](https://36kr.com/p/3121995647111429)
1. [“沉默”的底特律车展，背后是特朗普阴影](https://36kr.com/p/3122021895524361)
1. [抖音创始成员任利锋的GenAI创意社区，完成数千万美元Pre-A轮融资 | 36氪独家](https://36kr.com/p/3122151514689794)
1. [县城贵妇，先被鲨鱼裤拿下了？](https://36kr.com/p/3121292542492416)
1. [运动鞋的鞋跟为什么越来越高了？](https://36kr.com/p/3121739344580615)
1. [一家炸薯条卖火鸡面的小吃店，迎来了10万云监工](https://36kr.com/p/3121114549817351)
1. [英伟达不存在“工作和生活平衡”，大家跟着黄仁勋只因为能赢](https://36kr.com/p/3121911118073861)
1. [马化腾称过去一年IEG非常争气，天美光子魔方北极光有了新共识](https://36kr.com/p/3121775738654721)
1. [年入千万，男性占比超9成，AI恋爱术，猛割国男？](https://36kr.com/p/3122043995684615)
1. [试驾特斯拉FSD，我们发现了七大不足](https://36kr.com/p/3121901114052871)
1. [水性环保工艺低成本生产纳米气凝胶材料，「圣润新材料」获北极光创投Pre-A轮融资 | 36氪首发](https://36kr.com/p/3121974858010887)
1. [小语种困境：出海很热，就业太难](https://36kr.com/p/3121781083803905)
1. [都在去库存，为什么郑州这么猛](https://36kr.com/p/3121990288756992)
1. [连锁酒店的高价风只刮了一年](https://36kr.com/p/3121205788987401)
1. [狠人董宇辉，搞了100亿](https://36kr.com/p/3122494043574273)
1. [TikTok难民的小红书之旅：不会中文？没关系，先来交个猫税](https://36kr.com/p/3122429466038535)
1. [小红书，一夜出海](https://36kr.com/p/3122421723631878)
1. [2025春节档前瞻：先顾眼前，不容有失](https://36kr.com/p/3121255730401544)
1. [2025年，还能喝到9.9元的咖啡吗？](https://36kr.com/p/3121226239000320)
1. [一年新开6万+店，这个品类给茶饮带来新商机](https://36kr.com/p/3121849099489544)
1. [7个步骤实现更理性的决策](https://36kr.com/p/3112659556552198)
1. [零跑汽车的成功秘诀：定价学小米，产品学理想](https://36kr.com/p/3120990450187778)
1. [白云机场已经很努力了，但广州真的打不赢「双机场」城市](https://36kr.com/p/3122003729125635)
1. [韩国游客涌入上海，谁接住了这一波“泼天富贵”？](https://36kr.com/p/3121302427308292)
1. [tiktok下架，小红书起飞了，但产品经理哭了](https://36kr.com/p/3122193303408896)
1. [突破全球100亿次下载后，《会说话的汤姆猫》可能要死了](https://36kr.com/p/3121737296908545)
1. [新旧车圈流量王：李想的「沉默」与雷军的「高光」](https://36kr.com/p/3122045499117832)
1. [看完2024年房地产数据，真的吓懵了](https://36kr.com/p/3122257636904969)
1. [现代在日本推出最便宜电动车，特斯拉因自动驾驶电脑故障召回超20万辆车｜海外日报](https://36kr.com/p/3121141401964801)
1. [腾势 2025 销量目标超 30 万台，今年尤其不能输](https://36kr.com/p/3121846830764295)
1. [人均消费过千，新荣记差点在日本“翻车”](https://36kr.com/p/3122121200226569)
1. [复盘2024，大模型的商业化主线是什么？](https://36kr.com/p/3121120085364994)
1. [美国顶尖名校抛弃计算机基础课，All in Python，前助教：计算机系末日来临](https://36kr.com/p/3121100422336521)
1. [从“上古卷轴”到楔形文字，AI揭开古代文献神秘面纱，或将重写历史](https://36kr.com/p/3121105123660038)
1. [这年头敢一口气猛曝22款新品，它还是我认识的那家“传奇大厂”吗？](https://36kr.com/p/3121096158334984)
1. [曾创造各种神话的韩国游戏，咋现在没人玩了？](https://36kr.com/p/3121040080965890)
1. [史上最薄iPhone来了，苹果2025路线图大剧透，可惜没有Vision Pro](https://36kr.com/p/3121016129507586)
1. [这群00后“杀疯”了，没靠资本、大学刚毕业狂赚7千万，TikTok助攻AI爆款应用出世](https://36kr.com/p/3121013768278278)
1. [5年了，苹果终于要给iPhone“换脸”了](https://36kr.com/p/3121024123080706)
1. [让「幻觉」无处遁形，谷歌DeepMind全新基准，三代Gemini同台霸榜](https://36kr.com/p/3121018291802119)
1. [会用AI才能多发论文，LLM助力科研效率提升，新研究登Nature子刊](https://36kr.com/p/3121021794652161)
1. [马化腾过了个肥年](https://36kr.com/p/3121006205899009)
1. [韩国人，不止挤爆上海](https://36kr.com/p/3120943951696131)
1. [亏掉388亿，黄光裕为何依然不认命？](https://36kr.com/p/3120901236477958)
1. [miniPC成CES 2025上的一道风景线，能否干翻Mac mini？](https://36kr.com/p/3117026953182724)
1. [靠疯狂实习改运的校招生，却发现输在软技能（不是情商）](https://36kr.com/p/3120730615561989)
1. [运动健身，是成年人的体育课](https://36kr.com/p/3117028008038409)
1. [停播120天后，三只羊低调复播](https://36kr.com/p/3120769103396354)
1. [补足短板、价格上涨，新款Model Y没有竞争对手了？](https://36kr.com/p/3117055554289161)
1. [TikTok命运：1月19日或将迎来“生死时刻”](https://36kr.com/p/3120606065496072)
1. [用AI来算八字，还要卖给外国人，这行吗？](https://36kr.com/p/3120684607782663)
1. [AI 很快，但人类擅长“沉思”](https://36kr.com/p/3106930093706754)
1. [年轻人抛弃了茅台冰淇淋](https://36kr.com/p/3120785533156873)
1. [2025年，你不能错过的四大科技趋势——投资笔记第204期](https://36kr.com/p/3120790002876163)
1. [富不过三代，资产800亿的地产豪门，快被二代接班人卖光了？](https://36kr.com/p/3120648330858498)
1. [最高工资322万，OpenAI开招机器人工程师](https://36kr.com/p/3121025383256322)
1. [招商蛇口2024年最忙的一个月](https://36kr.com/p/3120638255943942)
1. [百万外籍人员在泰国工作，“月薪超过3万比较难”](https://36kr.com/p/3120658260348935)
1. [老罗这次的AI新品，主打一个“动动嘴”](https://36kr.com/p/3120996227600642)
1. [加速AI和机器人融入生活空间，「一目科技」完成数亿元D轮融资 | 36氪首发](https://36kr.com/p/3119762744348931)
1. [为什么现在的消费者都爱吃自助？](https://36kr.com/p/3120609364721159)
1. [刚刚，台州老板卖房车IPO了，身家8.55亿元](https://36kr.com/p/3120624551006208)
1. [中式餐饮难扩张，老乡鸡也不是例外](https://36kr.com/p/3120590466579970)
1. [扎克伯格向马斯克靠拢，因AI拯救不了Facebook？](https://36kr.com/p/3120586070790401)
1. [给大模型一张真实的“脸”，四位AI+硬件创业者展望2025](https://36kr.com/p/3117756329595137)
1. [一边抠抠搜搜一边大手大脚，本轮消费降级为何如此奇怪？](https://36kr.com/p/3116566005546757)
1. [AI博士智能体自主科研，o1-preview封神成本暴降84%，AMD霍普金斯新作爆火](https://36kr.com/p/3120549142040837)
1. [充电产品狂卷CES：自带线、全场景和屏显，三大趋势已明](https://36kr.com/p/3118577778392584)
1. [手机拍照专业模式大横评：米OV各具特色，AI重新定义专业？](https://36kr.com/p/3119443835928327)
1. ["没有AI我会难受至极"：大学生的智能工具依赖与适应](https://36kr.com/p/3120559430291714)
1. [OpenAI谷歌回收“废旧”视频，UP主外快渠道+1，单笔可赚数千美元](https://36kr.com/p/3120634265293060)
1. [第一批财务自由、提前退休的80后，回来上班了](https://36kr.com/p/3120404623872262)
1. [139位中国天才，做出一家让硅谷震撼的公司](https://36kr.com/p/3120434470785031)
1. [AI爆程序员失业潮，小扎正开发编程智能体，「中级程序员」剩最后一年？](https://36kr.com/p/3120274802184448)
1. [万科必须救，立即！](https://36kr.com/p/3120549658185734)
1. [富人在大量买房，且"越贵越买"](https://36kr.com/p/3120562022895619)
1. [越来越多城市一手卖不过二手了](https://36kr.com/p/3120526990954755)
1. [B站首次转播春晚，怕的是弹幕审核?](https://36kr.com/p/3120477928734466)
1. [CES场外汽车观察：油车遍地走，特斯拉是新能源独苗](https://36kr.com/p/3118582669196807)
1. [手机厂商开卷扬声器，音乐手机要复兴却不容易：需求依然小众](https://36kr.com/p/3119627276680968)
1. [“科技春晚”落幕，厂商一个比一个狠](https://36kr.com/p/3118450398957830)
1. [泡泡玛特开始做珠宝了；胖东来2024年卖了170亿；沃尔玛正在卖600元的爱马仕平替 | 品牌周报](https://36kr.com/p/3118536789757953)
1. [憋三年的全球神剧，留下一个致命败笔](https://36kr.com/p/3117989427007491)
1. [ChatGPT，取代工作or生产力神器？清华校友联手发文：AI时代怎么选工作](https://36kr.com/p/3120275529682945)
1. [一年卖出170亿的网红超市，新中产抢不过黄牛](https://36kr.com/p/3119339590275072)
1. [看了这期工信部新车，2025年谁都别想好过](https://36kr.com/p/3120439582413056)
1. [AI耳机开年大战：谁卖爆？谁尴尬？](https://36kr.com/p/3120439054815232)
1. [日本半导体，从“神坛跌落”](https://36kr.com/p/3117849851695368)
1. [24年没融资的“医药一哥”，忍不住了](https://36kr.com/p/3120410552651784)
1. [每逢过年，抖音、快手里的“猪”就遭了殃](https://36kr.com/p/3120470456176901)
1. [买到烂尾车的车主，靠开网约车自救](https://36kr.com/p/3119343808172039)
1. [8点1氪｜张雪峰称“春节放假23天”系口误；东京新荣记就提供阴阳菜单一事道歉；国家卫健委：近期流感未超过上一年流行季水平](https://36kr.com/p/3120406454636804)
1. [旅行社快被东南亚退款潮整疯了](https://36kr.com/p/3120393263026434)
1. [始祖鸟平替，又多了一个](https://36kr.com/p/3120302830817283)
1. [硬控贵妇的中国小生意，震碎老外三观](https://36kr.com/p/3119311198130441)
1. [广汽集团率先尝到内卷的苦](https://36kr.com/p/3120394102870017)
1. [单店狂卖300辆，新Model Y爆单了](https://36kr.com/p/3120327659458820)
1. [在你没注意的角落，拼多多把微商们都拿下了](https://36kr.com/p/3120293565993218)
1. [吴泳铭掌舵阿里这一年](https://36kr.com/p/3120338171269122)
1. [5亿像素智能手机将至，这个“方向”对吗](https://36kr.com/p/3119575146057985)
1. [GAN已死？GAN万岁，布朗康奈尔新作爆火，一夜碾压扩散模型](https://36kr.com/p/3120276040732936)
1. [在许昌，有一个“胖东来经济圈”](https://36kr.com/p/3120342432632837)
1. [“树叶换饭”的剧本一眼假，为何总有人情愿上当](https://36kr.com/p/3120369046376455)
1. [你喜欢的二创大手，有多少是AI](https://36kr.com/p/3120299655909633)
<!-- END 36KR -->