# 2025-08-09

共 120 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-09 23:08:38 +0800 -->
1. [9点1氪丨抖音回应“周口邵医生被网暴”；人社局回应胖东来拟招聘有犯罪前科人员；税务总局未发现刘晓庆涉税问题](https://36kr.com/p/3414321010625922)
1. [短剧基地狂飙，谁是下一个横店？](https://36kr.com/p/3414278770838913)
1. [包凡确实回来了](https://36kr.com/p/3415107290779264)
1. [具身界“春晚”，200家机器人同台竞技，亮点都在这了](https://36kr.com/p/3415061751795079)
1. [全球任期最长的上市公司CEO，给中国捐了6000多座楼](https://36kr.com/p/3415058108206468)
1. [拼多多一路向B](https://36kr.com/p/3414187461529217)
1. [杜绝幻觉、拒绝谄媚，GPT-5的「路由革命」](https://36kr.com/p/3414259316264585)
1. [工作越来越难做了，我们该怎么办？](https://36kr.com/p/3387168030146049)
1. [小宇宙“地震”背后，播客站在十字路口](https://36kr.com/p/3415042877263488)
1. [又一颗芯片，被英伟达打败](https://36kr.com/p/3414981276290441)
1. [南北奥迪，干仗9年！](https://36kr.com/p/3414173167832704)
1. [农业银行，怎么就超过了“宇宙行”？](https://36kr.com/p/3414911622139270)
1. [316亿，又一个汽车巨头被卖了](https://36kr.com/p/3414984831864450)
1. [今天，浙江民营星链第四次冲上太空](https://36kr.com/p/3415261230206595)
1. [幼儿园招生，进入白热化](https://36kr.com/p/3414278267162245)
1. [具身智能汹涌，激光雷达爆单：头部玩家600%年增长，出货超20万台](https://36kr.com/p/3414141455109507)
1. [半年只赚2990万，上纬新材3天跌超20%](https://36kr.com/p/3414154596552065)
1. [特朗普的半导体100%关税搅乱国际分工](https://36kr.com/p/3414880098995588)
1. [接连两款国产新药获批，百亿“伟哥”市场要大变天？](https://36kr.com/p/3414855145819527)
1. [第四届全球数字贸易博览会 “数贸创投日”西安站成功举办](https://36kr.com/p/3414080477351300)
1. [二手油车不太好卖，合资车高保值神话被打破](https://36kr.com/p/3414154410561160)
1. [独家对话｜低调发育1年，莉莉丝这个「特立独行」的项目做了什么？](https://36kr.com/p/3414226795056521)
1. [高盛警告：美股或大跌20%！华尔街对瑕疵业绩“零容忍”](https://36kr.com/p/3414845216263810)
1. [迪士尼又一场百亿并购：全球最大IP巨头看好怎样的未来？](https://36kr.com/p/3414326265957765)
1. [北京楼市新政当晚：有业主急询能否缩短成交周期，专家表示或促成交量提升](https://36kr.com/p/3414372744760704)
1. [樊振东，退出世界排名之后](https://36kr.com/p/3414319759675014)
1. [医药大佬蒲忠杰财富缩水，乐普医疗押注“医美”是出路吗？](https://36kr.com/p/3414317568923780)
1. [理性消费回归，再解经济型酒店的过去与未来](https://36kr.com/p/3414262079052164)
1. [被记住的权利：品牌在AI浪潮中的「心智战争」](https://36kr.com/p/3414056629030273)
1. [国产手机终于要用上 eSIM 了，但我劝你别抱太大期待](https://36kr.com/p/3414127434813062)
1. [马斯克新公司叫 “巨硬”，“微软”看了都得吐血](https://36kr.com/p/3414095708343943)
1. [上半年狂赚47亿韩元，“AI+中式玄学”让韩国人疯狂上头？](https://36kr.com/p/3414075231735433)
1. [职场父母的自述：我把育儿的心累，交给了ChatGPT](https://36kr.com/p/3414104574742148)
1. [奥特曼万字访谈：揭秘GPT-5幕后艰辛，宣告超级智能前夜已至](https://36kr.com/p/3414090640117379)
1. [在欧盟服软、美国硬气，苹果面对的问题并不相同](https://36kr.com/p/3414107532267137)
1. [氪星晚报｜印度科技巨头塔塔咨询裁员预示人工智能将重塑2830亿美元外包行业；中国工商银行与新开发银行举行工作会谈；CureVac就新冠疫苗专利与BioNTech、辉瑞达成和解](https://36kr.com/p/3413936600944265)
1. [无印良品，输麻了？](https://36kr.com/p/3414091333832068)
1. [Airbnb也翻车了，房东用AI伪造图片让用户赔钱](https://36kr.com/p/3414107574537607)
1. [北京：符合条件家庭五环外不再限制购房套数](https://36kr.com/p/3414104643391105)
1. [“秋一奶”再次加热外卖大战，二线茶饮趁乱崛起](https://36kr.com/p/3414094897155463)
1. [李斌、李想，看上了同一块蛋糕](https://36kr.com/p/3414028398153348)
1. [叮咚买菜进入「返场时刻」| 氪金](https://36kr.com/p/3414038846492288)
1. [为什么宇树机器人准备上市，DeepSeek却慢慢转淡？](https://36kr.com/p/3414050818248068)
1. [重庆通机产业带的“硬核”出海：机电产品出口额超4500亿元丨最前线](https://36kr.com/p/3414071119498889)
1. [大厂盯上AI玩具，你的下一个LABUBU可能出自阿里](https://36kr.com/p/3414035875614340)
1. [GPT-5“创新乏力”？你可能错过了今年最重要的投资信号](https://36kr.com/p/3414014133144962)
1. [GPT-5没有追求AGI，它代表的是OpenAI的商业化野心](https://36kr.com/p/3414017385582213)
1. [现在的品牌，开始PK起「消费张力」了](https://36kr.com/p/3414033121496704)
1. [京东发布“智能机器人产业加速计划” 百亿投入助力行业发展](https://36kr.com/p/3414058660351362)
1. [比拼多多还便宜的“中式宜家”，太懂中国人了](https://36kr.com/p/3414023917768067)
1. [餐饮加盟战争：超级玩家的收割游戏](https://36kr.com/p/3414056819707269)
1. [小红书该不该绑紧赵露思？](https://36kr.com/p/3414007919431042)
1. [中芯国际、华虹最新财报：下一波红利在哪？](https://36kr.com/p/3414034363157889)
1. [雷军带火“社恐总裁”，海尔周云杰“出道”的150天](https://36kr.com/p/3414025726561925)
1. [“减脂”饮品的学费，年轻人交了无数遍](https://36kr.com/p/3414032236744071)
1. [今年暑期档，有点冷](https://36kr.com/p/3414038478130566)
1. [OpenAI o3封王，4比0横扫马斯克Grok 4，全球大模型对抗赛完美收官](https://36kr.com/p/3413970749410696)
1. [“每周上班6天、干满80小时，不接受就拿9个月工资走人”，继CEO卷走24亿后，已被“瓜分”的AI独角兽又遭遇“马斯克式改造”](https://36kr.com/p/3413986493517190)
1. [亚马逊供应链迎来升级 AWD将于近期在美西推出新仓库丨最前线](https://36kr.com/p/3414021893197185)
1. [企业在AI数据竞赛中如何重新掌控数据？Reddit 诉 Anthropic 的启示](https://36kr.com/p/3414002019192198)
1. [AI发展迎来「中国式方案」的黄金时刻｜36氪2025 AI Partner百业大会官宣定档](https://36kr.com/p/3414018552941952)
1. [录取通知书军备大赛：没有黑科技，都不好意思见人](https://36kr.com/p/3413967807368585)
1. [出海速递 | 宁王闯欧洲：喜忧参半的海外淘金路/实测GPT-5：写作坠入谷底，编程一骑绝尘](https://36kr.com/p/3413996383850112)
1. [3年10亿，一颗小番茄的背水一战](https://36kr.com/p/3413965376753024)
1. [恳求各位外卖小哥，千万别在骑行头盔上装大耳朵大鹿角了](https://36kr.com/p/3413908856950401)
1. [我的总统不喜欢我，英特尔的天塌了](https://36kr.com/p/3413943469411974)
1. [AI 问诊真能救命？微博CEO亲自试了试](https://36kr.com/p/3413858165512583)
1. [巨头搅局具身智能，世界机器人大会看什么？](https://36kr.com/p/3413824463804801)
1. [AI搜索半年盘点：夸克元宝豆包会不会掀了百度的桌子？](https://36kr.com/p/3413917861170820)
1. [想在暑期回血的民宿老板，愿望落空了](https://36kr.com/p/3413937083010437)
1. [9999元，人形机器人玩偶面世，具身智能版Labubu更香？](https://36kr.com/p/3413851806423426)
1. [造不如买？特斯拉倒向英伟达/AMD，马斯克Dojo梦碎，核心团队全跑了](https://36kr.com/p/3413854034087560)
1. [利润集体崩盘，燃油车企用时间换空间](https://36kr.com/p/3413848999153024)
1. [商界江湖，又杀出一批女继承者](https://36kr.com/p/3413671981469062)
1. [中年妈妈，扎堆去酒店开房](https://36kr.com/p/3413839565868674)
1. [GPT-5王者降临，免费博士级AI全面屠榜，百万程序员不眠之夜，7亿人沸腾](https://36kr.com/p/3413845254671744)
1. [形式的内卷，正在逼疯内容](https://36kr.com/p/3413843469179269)
1. [任期超越乔布斯，库克给苹果留下的「三本账」](https://36kr.com/p/3413859591622277)
1. [吴恩达解读 AI 天价薪酬：资本堆起的1亿美元不是情绪](https://36kr.com/p/3413841480109703)
1. [当“能坐着”成为一种工作福利](https://36kr.com/p/3413719139634820)
1. [中产新晋“丑鞋王”，杀疯了](https://36kr.com/p/3413662274211208)
1. [特斯拉Dojo超算团队突然解散，20人骨干被老领导打包带走](https://36kr.com/p/3413835647569289)
1. [滤镜之王 VSCO 回归，我的青春回头望了我一眼](https://36kr.com/p/3413677088755072)
1. [外卖大战的补贴，都被瑞幸赚走了](https://36kr.com/p/3412757012008322)
1. [赛博算命“拿捏”年轻人](https://36kr.com/p/3413670987765893)
1. [前淘宝直播业务负责人道放再创业，要用AI做消费者的“赛博闺蜜”丨智能涌现独家](https://36kr.com/p/3413686211464585)
1. [280亿，江苏夫妇IPO敲钟了](https://36kr.com/p/3413630440557960)
1. [“上香”的年轻人，突然涌进酒店“禅修”](https://36kr.com/p/3413561428564355)
1. [为什么领导者需要一套人工智能伦理框架](https://36kr.com/p/3412486026058119)
1. [终于发布的GPT-5，和它改变世界的982天](https://36kr.com/p/3413665663700615)
1. [GPT-5 能让普通人变成博士，但魔法依旧没有](https://36kr.com/p/3413565739276416)
1. [迅路创新获得数千万元融资，推出定价超五万的高端智能E-cargo bike｜36氪首发](https://36kr.com/p/3413659660160640)
1. [全球大模型进化的下一个方向，OpenAI的GPT-5做出来了](https://36kr.com/p/3413582773177731)
1. [AI时代，全球车企开始寻找自己的“Model Y”](https://36kr.com/p/3413511306680454)
1. [理想“撞”集卡背后，车圈莫把安全测试“卷”成营销表演](https://36kr.com/p/3412742174952841)
1. [蚂蚁数科合作香港持牌金融机构,一站式代币化发行生态成型｜最前线](https://36kr.com/p/3413609743961477)
1. [刚刚，奥特曼发布GPT-5，人人免费用“博士级”智能，基准图错误遭全网吐槽](https://36kr.com/p/3413224877231493)
1. [刚刚，GPT-5淘汰所有OpenAI模型，地表最强编程惊艳全场，马斯克不服开怼](https://36kr.com/p/3413266101833090)
1. [光良酒赵小普：5年卖了4亿瓶白酒，我只是没有陷入聪明人的误区｜厚雪专访](https://36kr.com/p/3413524408372612)
1. [国产车把合资逼到墙角](https://36kr.com/p/3413472414715273)
1. [理想、中国汽研道歉，车企营销如何优雅地“蹭”友商？](https://36kr.com/p/3412902106847624)
1. [淘宝新出的大会员体系，我们划了三个重点](https://36kr.com/p/3412592437120642)
1. [县城相亲局，开始流行“共享前任”](https://36kr.com/p/3413492122422912)
1. [三款超大杯“隐藏配置”PK：OPPO手感强，vivo观感佳，小米最扎实](https://36kr.com/p/3412732105496964)
1. [OpenAI GPT-5 发布：模型能力全面“屠榜”，构建“超级智能”第一步](https://36kr.com/p/3413142362918278)
1. [谷歌“相机教练”来了，AI手把手辅助构图虽好，但可能毁灭摄影](https://36kr.com/p/3412863939696775)
1. [想用39.9 元重塑健身行业供需关系，BodyPark 3.0公测线上一对一私教平台 | 项目报道](https://36kr.com/p/3394085878450312)
1. [当一个能用5分钟通关的游戏，被央视报道了13分钟](https://36kr.com/p/3413544509640067)
1. [8点1氪｜张女士回应被爱康国宾索赔1000万；理想汽车将追责“乱停车”等负面评价；OpenAI正式发布GPT-5](https://36kr.com/p/3413423616183944)
1. [“每天被抢空”，年轻人买爆“划水神器”，有商家销量狂增100多倍](https://36kr.com/p/3412787691130496)
1. [GPT-5，AI的“登月时刻”来了，奥特曼现场发布，三位一体博士级智能体](https://36kr.com/p/3413399331245448)
1. [萝卜快跑24小时不打烊，AI“老司机”真能碾压人类？](https://36kr.com/p/3412732298415744)
1. [苹果、华为等推动手机无卡化](https://36kr.com/p/3412991719198342)
1. [自研Wi-Fi/蓝牙芯片面世，苹果的芯片帝国，被所有人低估了](https://36kr.com/p/3412856313633161)
1. [梳理4个很重要的心理学概念](https://36kr.com/p/3412817160326531)
1. [硅谷AI大佬都在造末日地堡：小扎夏威夷修了465平米，奥特曼承认有加固地下室](https://36kr.com/p/3413538128842369)
1. [50块钱扶墙出的呷哺倒下去，59块9的海底捞能支棱起来吗？](https://36kr.com/p/3413535838883458)
1. [为了赠品买正品，新时代买椟还珠？](https://36kr.com/p/3413400173989511)
1. [限制AI的不是芯片是电力，听听谷歌前掌门怎么说](https://36kr.com/p/3412749324488073)
1. [房主任：我是没有退路，才努力爬上岸的](https://36kr.com/p/3413441286737544)
<!-- END 36KR -->