# 2025-07-28

共 110 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-07-28 23:11:27 +0800 -->
1. [8点1氪｜少林寺住持释永信涉嫌刑事犯罪；北京大学将全面取消绩点；警方调查“上千万元金饰被洪水冲走”](https://36kr.com/p/3397857420069248)
1. [豆包上新同声传译，顺便狙击阿里AI眼镜？](https://36kr.com/p/3396982945945734)
1. [人工智能大会彻底引爆，展区水泄不通，门票炒到2000多，暴走3万步带来最全看点](https://36kr.com/p/3396803011643779)
1. [智能手表是美丽废物？看完这篇再决定买不买](https://36kr.com/p/3397341787752583)
1. [中国首位MBA学位方丈释永信和他的商业版图](https://36kr.com/p/3398031786674313)
1. [Meta百亿抢人内幕，清华学霸转行AGI拿千万年薪，教授校友看呆了](https://36kr.com/p/3398040706926977)
1. [翻红的漂亮饭，90后都追不动了](https://36kr.com/p/3397864020822409)
1. [月销4万，碾压“蔚小理”，零跑为什么行？](https://36kr.com/p/3398081333627012)
1. [属实抽象，贾跃亭FF新车视频竟然是P图，网友：认真起来连自己也骗](https://36kr.com/p/3397092027582594)
1. [懂车帝不是马斯克的通行证](https://36kr.com/p/3398398803544197)
1. [小鹏或开始产品线整合，不排除减产可能](https://36kr.com/p/3398088676903304)
1. [对话清华教授刘嘉：AI时代，我们该学什么？怎么学？](https://36kr.com/p/3398085661837444)
1. [智驾的问题，到底有多大？](https://36kr.com/p/3397897411184768)
1. [销量雪崩，马斯克画的“饼”还香吗？](https://36kr.com/p/3395587082836355)
1. [两款纯电动SUV开战！线下探店理想、乐道，车主想法让人意外](https://36kr.com/p/3397196381919369)
1. [一份辅助驾驶测试结果，让车圈吵翻天](https://36kr.com/p/3395074918926469)
1. [贾跃亭的新车订单爆了，国产供应链发威，老外终于能吃顿好的了？](https://36kr.com/p/3394520071116931)
1. [鸿蒙智行3000元补贴迷局：地方政府“背书”真相调查](https://36kr.com/p/3398055015925888)
1. [三菱汽车的中国往事](https://36kr.com/p/3398091193502088)
1. [英特尔断臂求生，汽车业务夭折](https://36kr.com/p/3397834470180998)
1. [上交突破极限，端到端无人机高速避障，可微分物理实现](https://36kr.com/p/3398043817265289)
1. [拆箱开源版Coze：Agent核心三件套大公开，48小时揽下9K Star](https://36kr.com/p/3398065816816003)
1. [卖疯了的AI学习机，为何成为硬件三大赛道之一？](https://36kr.com/p/3398087911491977)
1. [一位女二代接班900亿](https://36kr.com/p/3395535681751170)
1. [Model Y青春版曝光，能砍的全砍了，网友：属实丐中丐](https://36kr.com/p/3398449290184835)
1. [毕业季也是消费季，这八大“暑期经济”火了](https://36kr.com/p/3398028293003653)
1. [上半年新能源车市场：增速放缓下的产品结构与用户决策逻辑加速重构](https://36kr.com/p/3398270048770180)
1. [16U搭载，小米探索连续光变技术，手机影像又有新活儿能整了？](https://36kr.com/p/3398081471715712)
1. [辛顿、闫俊杰WAIC完整演讲：一个预警，一个拥抱](https://36kr.com/p/3397425411868809)
1. [新信号出现，大学学费“集体涨价”](https://36kr.com/p/3397163002988681)
1. [三年贬值65%以上，新能源二手车陷流通困局](https://36kr.com/p/3398400838408583)
1. [三菱汽车在主战场东南亚用新款SUV抗衡中国车](https://36kr.com/p/3398342925945216)
1. [一把钞票换一次「脱序」：一个东亚人一生中的三个小时｜深氪](https://36kr.com/p/3398447154808962)
1. [PC怎么买怎么用？小红书网友吵翻了，答案其实很简单](https://36kr.com/p/3398362274290052)
1. [从“年轮”到“旋涡”：汪苏泷与张碧晨的原唱之战，争的到底是什么？](https://36kr.com/p/3398054198728837)
1. [AI原生硬件的第一战，阿里如何用眼镜作答？](https://36kr.com/p/3398229354612864)
1. [初代“雪糕刺客”，破产了](https://36kr.com/p/3396802295105925)
1. [美国发布《人工智能行动计划》90项行动纲领、三项行政令：如何击败中国？](https://36kr.com/p/3398017838946440)
1. [阿里加入“百镜大战”，首款夸克 AI眼镜亮相，公司称“已完成研发，将于年内发布”](https://36kr.com/p/3398031923349634)
1. [二手市场正因为一件事加快贬值](https://36kr.com/p/3398078838130823)
1. [去腻了健身房的新中产，开始滚泥巴了](https://36kr.com/p/3395415678208389)
1. [点众、山海接连发声，微短剧新骗局？有人投41万无法提现后报警](https://36kr.com/p/3398064003733892)
1. [3A大作登陆 macOS，硬件先天不足，苹果游戏梦难圆？](https://36kr.com/p/3398345468778631)
1. [下载量暴跌80%，AI社交终于涨不动了](https://36kr.com/p/3396686313015425)
1. [抛弃星座和MBTI，年轻人扎堆去咖啡馆搞玄学](https://36kr.com/p/3398091151214726)
1. [吸金30亿+，具身智能“卷”向灵巧手](https://36kr.com/p/3398031773485447)
1. [在WAIC，比起看机器人打拳，人们更想知道怎么用AI赚钱](https://36kr.com/p/3398059634530688)
1. [特斯拉FSD还没来，一场掀翻牌桌的战争已经打响](https://36kr.com/p/3398492502514054)
1. [LeCun回应赵晟佳出任“首席科学家”](https://36kr.com/p/3398258700929154)
1. [机器人企业AB面：扎推“找钱”难解商业化之问](https://36kr.com/p/3394533232986504)
1. [一夜爆火的AI“电子榨菜”，让同行无地自容](https://36kr.com/p/3396801541540230)
1. [15元/次能抽到陌生男人证件照、通缉令甚至丁字裤，东亚社畜专属盲盒“真把我当日本人整”了？](https://36kr.com/p/3396801737099401)
1. [从破产到重新登榜，“中国女装第一股”起死回生](https://36kr.com/p/3397217698973824)
1. [当你疯狂找遥控器时，有人已经靠它年入千万美元](https://36kr.com/p/3398009902696840)
1. [心血管最后的战场，心衰治疗技术大爆发](https://36kr.com/p/3397866233563268)
1. [中国抹茶迎来labubu时刻](https://36kr.com/p/3397178274351495)
1. [价格战熄火后，外卖三巨头如何打“留量战”？](https://36kr.com/p/3395293162670473)
1. [安卓智能手表“祖师爷”归来，或将开启全新的时代](https://36kr.com/p/3395614950328705)
1. [卖资产、别老臣，王健林人财两失](https://36kr.com/p/3396570626594948)
1. [京东“炒菜”，能逆袭吗？](https://36kr.com/p/3397891224537479)
1. [群起而攻之，出海短剧TOP1 平台ReelShort深陷抄袭风波](https://36kr.com/p/3397063436716165)
1. [《明末：渊虚之羽》发售引争议；《王者荣耀世界》先锋测试开启；姚润昊卸任多家公司法定代表人 |  氪游周报7.21-7.27](https://36kr.com/p/3397016435607942)
1. [“超市之光”FUDI，开出北京最贵超市？](https://36kr.com/p/3397834645506185)
1. [山姆的小聪明，被中产识破了](https://36kr.com/p/3397887361423750)
1. [AI会谄媚用户的原因，竟然是不够“普信”](https://36kr.com/p/3397091428075912)
1. [特朗普又赢了，全球第二富豪绝对掌控美国媒体巨头](https://36kr.com/p/3397987505965184)
1. [数字孪生大脑与人类大脑相似度已近六成](https://36kr.com/p/3397154219853957)
1. [磁吸 iPhone 很香，为什么 Android 跟不上？](https://36kr.com/p/3396675446081927)
1. [为何都盯上了12nm](https://36kr.com/p/3396642154891649)
1. [想装空调的大学生，真的吃不了苦?](https://36kr.com/p/3396557097027719)
1. [从非主流到风口：巨头们为何纷纷下注稳定币？](https://36kr.com/p/3396617649752197)
1. [17个美妆私域案例，拆出增长的4大底层法则](https://36kr.com/p/3396559236106372)
1. [那么快？特斯拉擎天柱年底入华销售？宇树3.99万打响价格战](https://36kr.com/p/3397224810694790)
1. [脱口秀成“造星机器”，线下俱乐部却赔麻了](https://36kr.com/p/3397861881399685)
1. [不藏了！腾讯一口气发布超过10个智能体，还批量开源模型 | 最前线](https://36kr.com/p/3396791370713222)
1. [一汽零跑合作初见成果？](https://36kr.com/p/3396501499169157)
1. [WAIC 2025：AI 肯定继续成长，避免变成「终极反派」是人类难题](https://36kr.com/p/3396983699884162)
1. [浙江富豪李水荣财富较高点蒸发超500亿，旗下上市公司面临业绩挑战](https://36kr.com/p/3397170408528260)
1. [成功变革与失败变革之间的差异，在于六个关键操作](https://36kr.com/p/3397867886578052)
1. [36氪首发 | 决心开放联营合伙制，现制包子连锁品牌「堂上堂」完成数百万元Pre-A轮融资](https://36kr.com/p/3393994801989761)
1. [AI智能体（八）：构建多智能体系统](https://36kr.com/p/3372568349644297)
1. [接棒手机，智能可穿戴正在成为消费电子赛道新引擎](https://36kr.com/p/3397213153265800)
1. [经济大省上半年增速，湖北第一、浙江第二](https://36kr.com/p/3398011963459976)
1. [东北人捧出来的网红蛋糕南下，好利来广州首店开业](https://36kr.com/p/3395661157943684)
1. [沪指周内站上3600点；南向资金年内净买入金额超8100亿港元；TikTok2024年收入飙升至230亿美元丨一周市场盘点](https://36kr.com/p/3394256051440001)
1. [这位逐渐被遗忘的创始人，开创了肯德基](https://36kr.com/p/3397865235122311)
1. [这类基金，申报激增3.7倍](https://36kr.com/p/3397155171027077)
1. [重庆为啥这么拼](https://36kr.com/p/3397977161746820)
1. [AI应用时代，与巨头共舞](https://36kr.com/p/3397928722913668)
1. [日式重生换老公，能整出什么新花活？](https://36kr.com/p/3395844678486408)
1. [240亿身家“造纸女王”，要“翻身”了](https://36kr.com/p/3396507973638273)
1. [裸辞的年轻人，把尼泊尔躺成大理「平替」](https://36kr.com/p/3394228787857541)
1. [比短剧还暴利！团播正在沦为“电子宠物”](https://36kr.com/p/3395935794366853)
1. [离线+记忆，大模型进化的分水岭](https://36kr.com/p/3396568985618566)
1. [史上最热夏天，东北人也撑不住去抢空调了](https://36kr.com/p/3394238929783174)
1. [《扫毒风暴》突出短剧重围，长剧市场需要“不糊弄”的硬作品](https://36kr.com/p/3395805356296326)
1. [中国公司全球化周报｜TikTok 2024年收入230亿美元/越南预测特朗普关税或致输美出口跌三成](https://36kr.com/p/3396607439047044)
1. [299元一节课，90后上门带老年人健身](https://36kr.com/p/3394240545687940)
1. [创意总监大洗牌让9月时装周迎来最刺激一季，游戏规则将改写？](https://36kr.com/p/3396984456939909)
1. [阳狮的教科书和WPP的错题集 | 我看广告公司的数字化转型](https://36kr.com/p/3396671611574406)
1. [AI四小强重新上桌了？](https://36kr.com/p/3395702384023943)
1. [现在“最强”的AI模型，能不能替代医生门诊？一个AI产品经理的实际测试](https://36kr.com/p/3395645073918342)
1. [元宇宙第一股翻身](https://36kr.com/p/3395644320942464)
1. [国产类CoWoS封装火热，千亿资本或涌入](https://36kr.com/p/3395644709341574)
1. [离线智能，什么时候迎来 DeepSeek 时刻？](https://36kr.com/p/3395417504467330)
1. [如何在工作中获得你想要的成长机会](https://36kr.com/p/3368992300713732)
1. [刑上CEO？大厂掀起反腐风暴，涉案金额八位数](https://36kr.com/p/3395661264242818)
1. [诺贝尔及图灵奖得主杰弗里·辛顿完整演讲：AI发展历程、知识传播特点、以及人类如何应对威胁](https://36kr.com/p/3395560570493058)
1. [公交车送快递成潮流？快递会成公交公司又一赚钱门路？](https://36kr.com/p/3395488531208321)
1. [暴跌81%、亏超78亿，国际化工和美妆巨头怎么了？](https://36kr.com/p/3395736440080769)
<!-- END 36KR -->