# 2025-04-12

共 128 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-12 23:07:38 +0800 -->
1. [9点1氪｜中国对美所有进口商品加征125%关税；关税将使美国家庭平均损失4400美元；小米汽车回应湛江事故](https://36kr.com/p/3245865675898504)
1. [“坑了”马云、频频“撤退”，沈国军财富一年缩水225亿](https://36kr.com/p/3245864503043593)
1. [小城贵妇，捧红「全国第一销金窟」？](https://36kr.com/p/3246462390697603)
1. [想致富的年轻人，跟风去户外挖水晶](https://36kr.com/p/3246708597227142)
1. [等了八年，任天堂要无限期推迟国行Switch 2？](https://36kr.com/p/3245848243486729)
1. [餐饮排队王，流行“吃木头”了？](https://36kr.com/p/3246575238119049)
1. [如何利用计划外的偶然事件将挫折转化为成功？](https://36kr.com/p/3218832047672450)
1. [中国公司全球化周报｜字节海外收入达390亿美元，占比为历史新高/京东在伦敦上线自营零售商城JoyBuy](https://36kr.com/p/3246537730850819)
1. [金句女王房琪，被浪姐“打回原形”](https://36kr.com/p/3245715098058372)
1. [中国的碳水天堂，别忘了武汉](https://36kr.com/p/3245760244350597)
1. [绊倒苹果的，不止是关税](https://36kr.com/p/3245902933590021)
1. [领导者最重要的8项品质，看看你都有吗？](https://36kr.com/p/3246398881857154)
1. [京东百亿补贴上线，外卖行业再生变数](https://36kr.com/p/3245782074179593)
1. [超高端CT之争进入“终极对决”](https://36kr.com/p/3246398835605126)
1. [一个好莱坞巨头破产了](https://36kr.com/p/3246837685051653)
1. [霸王茶姬走出第三条路](https://36kr.com/p/3245770921934850)
1. [价格贵过香奈儿，国货高端香能成吗？](https://36kr.com/p/3245773260193795)
1. [蔡浩宇卷土重来：“原神之父”再造“原神”？](https://36kr.com/p/3246963561652743)
1. [突发！关税阴影下，关税特斯拉两款顶级车型在华停售](https://36kr.com/p/3245794715854085)
1. [人形机器人投资卷疯了！天使轮千万起投，近一半项目融资超1亿元](https://36kr.com/p/3240895884371456)
1. [日铁收购案峰回路转](https://36kr.com/p/3242340107681800)
1. [两天跌没115亿！石头科技，增收不增利](https://36kr.com/p/3242304376546569)
1. [Marvell，孤注一掷](https://36kr.com/p/3246472884846601)
1. [山姆“大跃进”](https://36kr.com/p/3245727257034370)
1. [关税冲击下，全球AI向何处去？](https://36kr.com/p/3245763090890377)
1. [家电出口前十玩家的焦虑，赴港香江电器能否打破“沃尔玛依赖症”？](https://36kr.com/p/3245814572721417)
1. [5家消费公司拿到新钱；字节2024年净利润增速放缓；喜茶引入英德红茶｜创投大视野](https://36kr.com/p/3246753652866691)
1. [“避险神话”破灭，谁在抛售美债？](https://36kr.com/p/3246517024751235)
1. [格力地产并入华发集团，珠海国资委资产重组仍在继续](https://36kr.com/p/3246953634062852)
1. [丰田能挺过特朗普关税难关吗？](https://36kr.com/p/3246426310311554)
1. [韩系车告别上海车展？](https://36kr.com/p/3246427206024840)
1. [宝马集团2025Q1全球销量稳健中国市场承压，零跑C10增程版登陆欧洲市场｜海外日报](https://36kr.com/p/3245784165219971)
1. [腾讯：从抠门的回购谈起，超级AI是明晃晃的阳谋？](https://36kr.com/p/3245684394983431)
1. [极氪小米又起火，到底有没有不烧的电车？](https://36kr.com/p/3245543206807048)
1. [方达合伙人详解：特朗普2.0时代，企业如何重构全球供应链｜出海潜望镜](https://36kr.com/p/3245693898964612)
1. [零跑汽车用比亚迪的刀，割理想的韭菜？](https://36kr.com/p/3245663555347972)
1. [比亚迪、吉利和长城，三家每日净赚1.9亿元？](https://36kr.com/p/3243998758626816)
1. [宇树科技爆火，但优必选不想“取经”王兴兴？](https://36kr.com/p/3245571499835396)
1. [人形机器人跑马拉松的深层意义：大摸底、定标准](https://36kr.com/p/3245611007108608)
1. [用“白菜价”硬件跑通Linux：仅用3个8引脚芯片，他拼出了一台能跑Debian的迷你电脑](https://36kr.com/p/3245581812547202)
1. [自营电商“救”不了网红](https://36kr.com/p/3245652125623817)
1. [亚马逊CEO贾西力挺AI千亿投资：非投不可，否则会被淘汰](https://36kr.com/p/3245641072295557)
1. [“Joybuy”英国上线，京东换了个方式再次出海](https://36kr.com/p/3245600089063425)
1. [下一个胖东来，会在成都吗？](https://36kr.com/p/3245627450867330)
1. [豪掷巨款收入囊中，半导体巨头盯上边缘AI/端侧AI明星企业](https://36kr.com/p/3245552800005763)
1. [LIama 4疑似作弊，都怪Meta把牛皮吹破了](https://36kr.com/p/3245636680367744)
1. [利用关税“操纵股市”？特朗普被质疑](https://36kr.com/p/3245502193843849)
1. [AI 版《猫和老鼠》刷爆外网，零剪辑自动生成，60 秒神作刷新 AI 视频天花板](https://36kr.com/p/3245582731083778)
1. [当你开始大量读书：2025，请重视阅读](https://36kr.com/p/3245671805976584)
1. [餐饮业，掀起“下乡潮”](https://36kr.com/p/3245664847839233)
1. [从环境治理到数智环保，朝阳区「绿色」经济发展的长期主义](https://36kr.com/p/3245631440486025)
1. [GPT-4.1 偷摸开测？神秘模型登顶编程榜，社区细扒指向 OpenAI，网友：营销鬼才又来了](https://36kr.com/p/3245665159577216)
1. [2009年的iPhone跑ChatGPT？17岁开发者“魔改”应用，让老机重生](https://36kr.com/p/3245581944848000)
1. [关税战火灼伤中国汽车业：整车出口不到2%，储能电池受影响大](https://36kr.com/p/3245611233590912)
1. [红杉高瓴加持，本土半导体IP独角兽要IPO了](https://36kr.com/p/3245622580766208)
1. [百度短剧，又一条“人有我有”的业务线？](https://36kr.com/p/3245509580596480)
1. [零营销估值达100亿美元？ Cursor的AI编程颠覆者之路](https://36kr.com/p/3245555585476099)
1. [AI加持联发科，但仍难敌高通](https://36kr.com/p/3245566287265793)
1. [谁在为AI PC买单？](https://36kr.com/p/3245591400529543)
1. [1355名销售难救“卤味一哥”，绝味食品2024年营收减少10亿，净利润暴降3成](https://36kr.com/p/3245507366371335)
1. [安踏2.9亿美元收购狼爪，是一笔好生意吗？| 氪金·大事件](https://36kr.com/p/3245559619977224)
1. [字节跳动游戏计划独立上市，旗下项目已超40款](https://36kr.com/p/3245486152466049)
1. [出海速递｜京东宣布将推出2000亿出口转内销扶持计划/从越南工厂到墨西哥仓库，中国出海企业的供应链外迁图谱](https://36kr.com/p/3245618005917315)
1. [“汽车界乔布斯”带领博泰车联网再冲IPO，与华为、阿里同台竞争](https://36kr.com/p/3245561957236741)
1. [终究是Google和Anthropic，扛下了连接一切Agent的所有](https://36kr.com/p/3245519176367748)
1. [AI原生浪潮冲击下，互联网大厂的组织如何进化？](https://36kr.com/p/3245519022784128)
1. [直播卖金套路调查：克重小、易变形、核销难，老庙黄金、中国黄金等大牌卷入](https://36kr.com/p/3245507021504516)
1. [突发，特斯拉中国停售Model S/X](https://36kr.com/p/3245366803299970)
1. [和AI一起工作，我的工作量和焦虑都变多了](https://36kr.com/p/3245361237943561)
1. [大众中国赚的钱，准备养活半个智驾产业链](https://36kr.com/p/3245355554373637)
1. [进击的微信：这一次，直接朋友圈进店](https://36kr.com/p/3245425567393024)
1. [轮到老外来中国做代购了？](https://36kr.com/p/3245451796709379)
1. [三年AI情史：ChatGPT这渣男终于记得我了](https://36kr.com/p/3245271873463808)
1. [氪星晚报｜盒马宣布面向中国外贸企业开放入驻；花旗：德国国债继续跑赢美国国债；QQ音乐正式上线“榜单AI深度解读”功能](https://36kr.com/p/3245553521344136)
1. [跨境电商“宕机”，部分卖家考虑放弃美国市场](https://36kr.com/p/3245453864026120)
1. [关税大棒，拦不住中山灯饰出海路](https://36kr.com/p/3245359040537863)
1. [iPhone全球涨价正酝酿，消费者淡定观望，国产手机虎视眈眈](https://36kr.com/p/3244530682963462)
1. [中产返贫：数据、情绪与事实](https://36kr.com/p/3245224017362948)
1. [“胸口绣着minmin才知道是山寨奢侈品”，老实打工人最怕身上有高仿商标显得“又穷又装”](https://36kr.com/p/3245376828702342)
1. [三只羊难学东方甄选](https://36kr.com/p/3245444404821640)
1. [2.1亿没能赎回钢铁大王的命，富豪成了坏人“提款机”？](https://36kr.com/p/3245220382457860)
1. [做“轻体力工作”的年轻人，有点后悔了](https://36kr.com/p/3245274920697861)
1. [肖战代言的椰子水品牌赴港IPO，年收入超11亿](https://36kr.com/p/3245221607997443)
1. [36氪出海·指南｜为什么现在更应该去海外开公司？](https://36kr.com/p/3245053875240962)
1. [从年亏9亿到年赚9亿， 游戏圈“于东来”重入凡尘](https://36kr.com/p/3245299569426049)
1. [两万年轻人，涌向郑州比亚迪](https://36kr.com/p/3245205452242953)
1. [ChatGPT有了完整记忆，像朋友一样记住所有聊天记录，回复更加私人订制](https://36kr.com/p/3245207866605188)
1. [市场上两房的房东该着急了](https://36kr.com/p/3245054744886917)
1. [黄油烤年糕，身弱打工人的士力架平替](https://36kr.com/p/3245190455361542)
1. [美国举起关税大棒后，到底坑了多少欧美车企？](https://36kr.com/p/3245171936683525)
1. [ChatGPT4O的记忆功能今天更新，体验后，我看到了产品经理的“责任与使命”：永生](https://36kr.com/p/3245190310444675)
1. [7B小模型写好学术论文，新框架告别AI引用幻觉，实测100%学生认可引用质量](https://36kr.com/p/3245210077724672)
1. [ChatGPT解锁完整记忆，奥特曼彻夜难眠，所有聊天记录黑历史AI全知道](https://36kr.com/p/3245192502804099)
1. [“HR抢着加微信”，这个行业，实习生月入过万](https://36kr.com/p/3245184886030344)
1. [坚守与创变：华铁传媒30年](https://36kr.com/p/3245179303346185)
1. [预训练还没终结，港中文清华等提出「三位一体」框架，持续自我进化](https://36kr.com/p/3245103822438405)
1. [黄油年糕，快凉了？](https://36kr.com/p/3245130889347079)
1. [从亏损9个亿到净赚45亿，在“冰火两重天”的业绩中看到茶饮品牌的命门](https://36kr.com/p/3245133784432258)
1. [疯狂逆行的爷爷不泡茶，可能只是昙花一现？](https://36kr.com/p/3245118521228931)
1. [史无前例的关税冲击下，中国跨境卖家极限求生](https://36kr.com/p/3244409366429701)
1. [20 天瘦 15 斤可领 1000 元，这 “ 撒钱 ” 活动，把全国网友看笑了](https://36kr.com/p/3244419346415619)
1. [当员工都变得沉默不语，企业的危机就不远了](https://36kr.com/p/3244983312678529)
1. [港股七巨头，挑战美股七姐妹](https://36kr.com/p/3245057471168515)
1. [2500块的「硬座飞机」，背刺多少中产？](https://36kr.com/p/3245042366054021)
1. [谷歌最强AI芯片狙击英伟达B200，性能狂飙3600倍，谷歌版MCP一统AI智能体宇宙](https://36kr.com/p/3245020744810121)
1. [我在美国当老师：刚入职，就被小学生打了](https://36kr.com/p/3244976375300100)
1. [谷歌给Agent造了个“微信”，和MCP功能互补，多智能体协作更顺畅了](https://36kr.com/p/3244413274947589)
1. [美国鸡蛋价格又创历史新高了](https://36kr.com/p/3245091681091586)
1. [8点1氪｜对美加征84%关税开始执行；苹果紧急往美国运送600吨iPhone；结婚离婚登记不再需要户口簿](https://36kr.com/p/3244968850341896)
1. [不吃外卖的打工人，排队去寺庙买斋饭](https://36kr.com/p/3244929713667718)
1. [这个00后小哥，卖AI作弊软件，50天狂赚千万](https://36kr.com/p/3244540152512517)
1. [这9个经过验证的微习惯，让生活不知不觉变好](https://36kr.com/p/3244362352000640)
1. [史上最强安卓提前推送，系统更流畅、适配性更强，为AI而生？](https://36kr.com/p/3244341369578756)
1. [帕金森干细胞疗法正式启动II期临床，「睿健医药」获超2亿元融资｜36氪首发](https://36kr.com/p/3243940079829001)
1. [销量暴跌，全年净利仅0.58亿，武汉百亿车企“渡劫”](https://36kr.com/p/3244540925214341)
1. [比亚迪，盯上了年轻人的钱包](https://36kr.com/p/3244944143711879)
1. [65岁，中国芯片“投资教父”，再造英特尔](https://36kr.com/p/3243054941873412)
1. [美元和美债再现大跌，这是市场对特朗普最严重的警告](https://36kr.com/p/3245188908187653)
1. [消费贷价格战「停火」](https://36kr.com/p/3245200727981701)
1. [美团上线商圈功能，外卖供给侧再推新品](https://36kr.com/p/3244454021922818)
1. [2000亿没了，lululemon怎么了？](https://36kr.com/p/3244370611486338)
1. [约翰·戈登：2008年金融危机的责任不在市场，而在华盛顿](https://36kr.com/p/3244518652591744)
1. [电动车、奶茶和拼多多：一场新势力的供给升级实验](https://36kr.com/p/3244540782050948)
1. [多品牌押注，比榴莲贵的“巴西莓”，能成茶饮新顶流吗？](https://36kr.com/p/3245004098813569)
1. [清华硕士成南极“摆渡人”：7年30次，我送2000多人去南极](https://36kr.com/p/3244948408139396)
1. [A股三连阳，外资信心十足](https://36kr.com/p/3244543323700866)
1. [谁是开源界的杠把子？](https://36kr.com/p/3245163722466819)
1. [数百人在线开局惨淡：「三只羊」豪赌App，翻盘还是自嗨？](https://36kr.com/p/3245137193991810)
<!-- END 36KR -->