# 2025-05-13

共 141 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-05-13 23:09:17 +0800 -->
1. [8点1氪｜中美相互24%关税90天内暂停实施；吉利回应奇瑞高管“烂车”言论；苹果考虑提高秋季iPhone新品定价](https://36kr.com/p/3290268956815750)
1. [上市寺庙的袈裟与账本](https://36kr.com/p/3289730024223110)
1. [定价超2万、主攻欧洲市场，深圳高端E-bike厂商拿下5000万早期融资｜硬氪首发](https://36kr.com/p/3249694093566208)
1. [蜜雪冰城与巴西签署 40 亿咖啡豆等采购大单，年内将在巴西开设首家门店 | 最前线](https://36kr.com/p/3289554478428552)
1. [坦克碾碎特斯拉，员工逼宫马斯克，提出问题的人已被解决](https://36kr.com/p/3290396636934532)
1. [车圈大整合时代来了，一个月4家车企调整，国资民营新势力全在变](https://36kr.com/p/3290430251250053)
1. [「傲意科技」完成近亿元B++轮融资，第二代灵巧手即将上市｜36氪首发](https://36kr.com/p/3289274517808006)
1. [投入 16  年仍未见回报，Robotaxi 离自动驾驶的「终极梦想」依旧遥远](https://36kr.com/p/3290407148728456)
1. [闪购这一架，大厂不得不打](https://36kr.com/p/3290250700697728)
1. [B站最年轻前高管，想做全球最具影响力的游戏音乐嘉年华 | 36氪专访](https://36kr.com/p/3290643792704390)
1. [隐藏式门把手，工程师：百公里省不了1度电](https://36kr.com/p/3284836712915584)
1. [因AI裁员2000+人、停招一年多后，那位曾高喊「AI能接管一切」的CEO后悔了：宣布重启人工招聘](https://36kr.com/p/3290432447115654)
1. [千匹马力成电车“标配”，马路杀手扎堆涌现，急需「超跑驾照」？](https://36kr.com/p/3289585309672967)
1. [百川之后，Kimi悄然布局AI+医疗｜智能涌现独家](https://36kr.com/p/3290880683078790)
1. [2200亿雷军，遭遇逆风](https://36kr.com/p/3289674108069123)
1. [华为系首款旅行车曝光，享界S9新车能否打破小众魔咒？](https://36kr.com/p/3289593672640006)
1. [职场高等牛马，偷吃聪明药](https://36kr.com/p/3290481192776072)
1. [OpenAI首席科学家Nature爆料：AI自主发现新科学，世界模型和RL是关键](https://36kr.com/p/3290944675673479)
1. [奶茶原料为什么越来越“邪门”了？](https://36kr.com/p/3289642792448387)
1. [A股汽车产业链全梳理：谁增长，谁乏力，谁将困境反转？](https://36kr.com/p/3290267130327428)
1. [华为加码兆瓦闪充，在下一盘怎样的大棋？](https://36kr.com/p/3289634630985223)
1. [遇到这一届中国留子，欧洲小偷算是踢到铁板了](https://36kr.com/p/3290340540264833)
1. [薪酬大曝光，北美顶尖名校ML博士，5篇顶会一作，offer竟只有35万刀？](https://36kr.com/p/3290972116596867)
1. [贝叶斯拒绝法](https://36kr.com/p/3290646426202761)
1. [茶饮为外卖拉新，外卖帮茶饮拉涨](https://36kr.com/p/3290822080951681)
1. [新教皇取名竟和AI有关？美国首任AI沙皇：AI四年内增长100万倍](https://36kr.com/p/3290972295559303)
1. [o3完爆人类医生，OpenAI基准直击AGI](https://36kr.com/p/3290972347725952)
1. [飞行摩托，比飞行汽车更快落地？](https://36kr.com/p/3290859099059587)
1. [人类技能的奇幻未来](https://36kr.com/p/3290779773334660)
1. [“钻进山东人的冰箱，这辈子就长生不老了”](https://36kr.com/p/3290530888479368)
1. [lululemon和始祖鸟，加入户外运动鞋争夺战](https://36kr.com/p/3289752721191046)
1. [“拼好假”的年轻人，今年有哪些旅游新玩法？](https://36kr.com/p/3290621788481031)
1. [他们的休息地，在格子间之外](https://36kr.com/p/3290652622533511)
1. [联名LOEWE后，哈啰单车又与NBA中国跨界合作｜最前线](https://36kr.com/p/3290309055180930)
1. [反复跳票仍登榜首，《空洞骑士》到底凭什么？| 玩点好的](https://36kr.com/p/3289504833954437)
1. [看过索尼Xperia 1 Ⅶ的预热后，老索粉更害怕了](https://36kr.com/p/3289552568509312)
1. [苹果未来科幻新品大曝光，零痕大号折叠机、耳机装摄像头、桌面机器人...](https://36kr.com/p/3290361325384070)
1. [研究完关键数据，我们对卡游「祛魅」了](https://36kr.com/p/3289713412580616)
1. [杭州跑出一个IPO，雷军投了1.6亿](https://36kr.com/p/3290394186150024)
1. [台球市场太火了](https://36kr.com/p/3290844292166784)
1. [96亿，沙特投的AI制药独角兽要去港股IPO了](https://36kr.com/p/3290442514133381)
1. [全行业“狙击”红果](https://36kr.com/p/3290457753448838)
1. [6个月估值翻倍，黄仁勋力荐的AI搜索公司欲开发浏览器取代谷歌Chrome](https://36kr.com/p/3290972901554560)
1. [推理大模型1年内就会撞墙，性能无法再扩展几个数量级](https://36kr.com/p/3290972574448005)
1. [AI广告片进击：谁爱用、如何用、真有用？](https://36kr.com/p/3290471587885445)
1. [一个很酷的汽车设计公司，要被卖掉了](https://36kr.com/p/3290878182176136)
1. [已经停产的撕拉片相纸，被年轻人捧成“纸中茅台”](https://36kr.com/p/3290830991566086)
1. [人形机器人的9个分岔口](https://36kr.com/p/3290352630509959)
1. [真正的答案不在你的头脑里，而在行动中](https://36kr.com/p/3290704632247689)
1. [终于，全国容积率都在下降了](https://36kr.com/p/3290403026186629)
1. [从国潮到国用，中国品牌真的变了](https://36kr.com/p/3290388909532422)
1. [社会化程度高的人，早就去除了学生气](https://36kr.com/p/3290572903182976)
1. [从微商货到美妆第一股，巨子生物凭什么？](https://36kr.com/p/3289662084132996)
1. [71岁连任的董明珠，还没找到格力接班人](https://36kr.com/p/3290602476381443)
1. [Claude 25000字提示词泄漏，我看到了AI的秘密，和AI的笑话](https://36kr.com/p/3290378020644357)
1. [手机碰一次钱就被转光，新型的“隔空盗刷”把我看傻了](https://36kr.com/p/3290425169948801)
1. [于东来清白了，但谁会成为下一个“奸商”？](https://36kr.com/p/3289601425895554)
1. [员工不愿承担责任，怎么办？](https://36kr.com/p/3289645549479177)
1. [大主播都不想搞直播带货了](https://36kr.com/p/3289643957399687)
1. [刚刚，物理学家实现了“点铅成金”，0.000001秒](https://36kr.com/p/3289553475907717)
1. [OpenAI命悬一线，微软连夜割肉，跪求OpenAI千万别分手](https://36kr.com/p/3289553093308545)
1. [GPT-5研发内幕首曝，OpenAI首席研究官：AGI指日可待](https://36kr.com/p/3289552924536960)
1. [盒马NB还没过几天好日子，美团和京东又来抢盒马NB的生意？](https://36kr.com/p/3289530538910981)
1. [氪星晚报 ｜商务部新闻发言人就中美日内瓦经贸会谈联合声明发表谈话；日产汽车据悉将再裁员1万人；小米SU7拿下4月中国汽车市场10万以上价位段销量冠军](https://36kr.com/p/3289525800592261)
1. [上线10年，这款低调的“老掉牙”手游，流水有325亿了？](https://36kr.com/p/3289513703088773)
1. [剧集“N连扑”，芒果TV能否破解爆款依赖症？](https://36kr.com/p/3289562572730752)
1. [出海速递 | 商务部发布中美日内瓦经贸会谈联合声明/从“印尼九条龙”手里抢肉，中国出海者还剩多少机会？](https://36kr.com/p/3289482654458499)
1. [18岁天才高中生独登顶刊，AI解锁150万新天体，斯坦福连夜发offer](https://36kr.com/p/3289510488269699)
1. [米哈游好像又行了](https://36kr.com/p/3289506104828807)
1. [阿里内部“通网拆墙”：调整转岗机制，吴泳铭喊话要重新创业](https://36kr.com/p/3289509897790338)
1. [“基模五强”崛起：谁将主导中国大模型终极之战？](https://36kr.com/p/3289532212863617)
1. [高端车也守不住了，三元锂究竟要败退到什么地步？](https://36kr.com/p/3289513687458691)
1. [35万月活、年入1.2亿，这款类乙游的AI陪伴火了](https://36kr.com/p/3289532703629953)
1. [小红书&淘天联手，“红猫计划” 能否改写电商战局？](https://36kr.com/p/3289467179475847)
1. [奥特曼国会听证会发言全文：美国模型领先于中国，但优势并不大](https://36kr.com/p/3289501028835976)
1. [瑞幸、奈雪、沪上阿姨出海美国，肯悦说今年再开500家](https://36kr.com/p/3289510675096457)
1. [每天省5000美元、18PB数据大迁徙，Ruby On Rails之父冲刺“下云”的最后49天](https://36kr.com/p/3289531934270344)
1. [Q1营收1.1亿元，武汉团队做了款全球第一的打猎手游](https://36kr.com/p/3289483853013897)
1. [“国产英伟达”沉浮：经历欠薪、二度创业，砺算科技悬念再起](https://36kr.com/p/3289510488547975)
1. [劳模刘德华，怎么总监制烂片？](https://36kr.com/p/3289511323935623)
1. [Apple Watch销量连跌5季度，生存空间被国产手表挤压](https://36kr.com/p/3289480416519689)
1. [马云不必回归阿里](https://36kr.com/p/3289442342774025)
1. [虎牙用AI把电竞赛事直播重做了一遍](https://36kr.com/p/3289503220228742)
1. [微软n+8裁员背后：外企人的职业安全垫正在变薄](https://36kr.com/p/3289457916912520)
1. [无爆款、无观众、无信心，五一档崩盘只是开始？](https://36kr.com/p/3289480465572487)
1. [侯毅离开一年，盒马盈利的AB面](https://36kr.com/p/3289454537237123)
1. [为何要以进厂踩缝纫机为耻？](https://36kr.com/p/3289411844711689)
1. [当 AI 成为新信仰，最可能重构生活的几个趋势](https://36kr.com/p/3289452265726593)
1. [躲在工位里的脆皮年轻人，捧出新蓝海](https://36kr.com/p/3289468942738697)
1. [禁止智驾吹牛后，隐藏式门把手也要被整治了](https://36kr.com/p/3289464744780674)
1. [50元管饱的“穷鬼火锅”，逼退海底捞](https://36kr.com/p/3289485915349639)
1. [谷歌发76页智能体白皮书，你的「AI替身」已上线](https://36kr.com/p/3289421832069767)
1. [ChatGPT：对不起，我让美国大学完蛋了](https://36kr.com/p/3289424681362308)
1. [时髦年轻人怎么都爱一只脚系两副鞋带？](https://36kr.com/p/3289408017572743)
1. [黄仁勋放话：英伟达全员拥抱智能体](https://36kr.com/p/3289420226110087)
1. [奥特曼：我不会让儿子和AI交朋友，与丈夫的家庭生活首曝光](https://36kr.com/p/3289432291484545)
1. [Science：AI预测教皇选举翻车，新教皇缘何成「意外之选」？](https://36kr.com/p/3289430279135881)
1. [经济寒冬下的家庭财务自救指南：守住钱袋子的5个关键策略](https://36kr.com/p/3289420999205764)
1. [重要信号，买车请注意：降价车型大幅减少，更多数据公布→](https://36kr.com/p/3289405157598080)
1. [25元/斤的“狗狗麻辣烫”火了，网友“嗯，真香”](https://36kr.com/p/3289412941701763)
1. [AI逼疯七巨头，马斯克们深陷中年危机](https://36kr.com/p/3289417109922690)
1. [湖南老板做黄金生意，一年股价涨18倍，市值破千亿](https://36kr.com/p/3289257870238341)
1. [国产大模型“五强争霸”，决战AGI](https://36kr.com/p/3289553272352900)
1. [等着工作上门？一份猎头的标准化使用指南](https://36kr.com/p/3289158646489729)
1. [一周要闻·阿联酋&卡塔尔｜香港特首李家超率团访问卡塔尔/岚图汽车正式登陆中东](https://36kr.com/p/3289175857341059)
1. [ICCV 2025万篇投稿破纪录，作者被逼全员审稿，网友痛批不如GPT](https://36kr.com/p/3289414509109896)
1. [辅助驾驶迎来供应链黄金时代，车企需要「六边形战士」](https://36kr.com/p/3289322486227848)
1. [阿里电商想把失去的夺回来](https://36kr.com/p/3289047301055749)
1. [“认干亲养老”爆火：年轻人找靠山，老年人买陪伴？](https://36kr.com/p/3289031482254213)
1. [iPhone狂降2500元，16 Pro比二手还便宜，但不建议买……](https://36kr.com/p/3289090609472391)
1. [面对复杂决策时，聪明人都在问这4个问题](https://36kr.com/p/3288870003385220)
1. [理想汽车的幸与不幸](https://36kr.com/p/3288927875474304)
1. [领跑低空经济，来自无人机产业的最前线洞察｜OpenTalk回顾](https://36kr.com/p/3289015917142913)
1. [为了电动车，美国十七州“怒告”特朗普](https://36kr.com/p/3286128054051718)
1. [成本80美元、不搞营销，这家非主流泳池机器人公司营收已过亿｜Insight全球](https://36kr.com/p/3285477321352072)
1. [时隔三年，小米盒子5突袭发布，但电视盒子市场早已冰封](https://36kr.com/p/3286696670471426)
1. [新版安卓将引入任务栏，谷歌这是没活硬整还是一步大棋？](https://36kr.com/p/3286522653484293)
1. [美团独家投资A轮，「自变量机器人」连续完成两轮数亿元融资｜36氪首发](https://36kr.com/p/3287546387669897)
1. [80元租“机械腿”火遍景区，外骨骼机器人开启掘金时代？](https://36kr.com/p/3288869453325187)
1. [卖电车，最后到底拼什么？](https://36kr.com/p/3286128025543301)
1. [算了算上周“账单”，很多人开始期待“灵活休假”](https://36kr.com/p/3286476730540675)
1. [全球车市转折大年，西方落幕中国登场](https://36kr.com/p/3286440273027975)
1. [SiC开始加速批量上车](https://36kr.com/p/3286268702040961)
1. [8点1氪｜雷军说过去1个月是创业最艰难时期；重庆大学通报本科生发14篇SCI论文；苹果再次降价降幅超1000元](https://36kr.com/p/3288851940434825)
1. [「阶跃星辰」的一次豪赌](https://36kr.com/p/3288467971122049)
1. [老头乐“爆改”埃尔法，这么癫的吗？](https://36kr.com/p/3288307429958535)
1. [坑人的隐藏式车门把手，终于被整治了](https://36kr.com/p/3288307386655362)
1. [为Q4盈利拼了，蔚来乐道、萤火虫先分再合，摸着小鹏过河？](https://36kr.com/p/3287949005530375)
1. [奈雪改名“Naìsnow”，能改命吗？](https://36kr.com/p/3288306934998277)
1. [让胖东来“自闭”的玉石生意，究竟水有多深？](https://36kr.com/p/3286746990863880)
1. [智驾改叫辅助驾驶，汽车销售们都咋说？](https://36kr.com/p/3286218600817282)
1. [哪吒、威马等车企“爆雷”后，车主变“售后弃儿”](https://36kr.com/p/3288078860166025)
1. [适合产品经理在接下来5年做的长久职业方向](https://36kr.com/p/3287570993242758)
1. [成本冲破历史高位，巧克力“刺客化”成真？瑞士莲、费列罗领衔价格战](https://36kr.com/p/3289063647502980)
1. [小红书，重回老路还是交新朋友？](https://36kr.com/p/3288899286967175)
1. [找张艺兴代言，茅台这回能变「年轻」吗？](https://36kr.com/p/3286875402658433)
1. [马斯克最受宠的“小儿子”，竟成了电诈帮凶？](https://36kr.com/p/3287784054841986)
1. [硅基智能砸1000万美元换DUIX域名，贵且难记或注定翻车？](https://36kr.com/p/3289042887190024)
1. [日本都不跪了，中国酒店人还在死撑？](https://36kr.com/p/3289076979753602)
1. [4月AI月报：全球AI双端下载3.3亿，国内AI全面暴跌，豆包逆势增长](https://36kr.com/p/3288974003741958)
1. [户外多品店，夹缝求生](https://36kr.com/p/3288184929067907)
<!-- END 36KR -->