# 2025-02-21

共 130 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-21 23:08:10 +0800 -->
1. [马斯克宣布Grok 3免费，用户气晕了……](https://36kr.com/p/3175615855432320)
1. [8点1氪｜董明珠称已找到格力接班人；2025年高考8省份将不再分文理科；《口袋妖怪：复刻》被宝可梦索赔1.07亿元](https://36kr.com/p/3175613664121219)
1. [抛弃OpenAI，Figure亮王牌：史上首次两个机器人「共脑」，网友直呼太恐怖](https://36kr.com/p/3175832729555331)
1. [“AI服务商”阿里巴巴值得重估](https://36kr.com/p/3174837639758721)
1. [‍DeepSeek 爆火背后，必须看清的3大趋势](https://36kr.com/p/3174998448947589)
1. [理想智驾硬件升级，全系标配激光雷达｜36氪独家](https://36kr.com/p/3175813371728514)
1. [老年界「得到」狂卖100亿，它的卖课套路有多野？](https://36kr.com/p/3175993177363077)
1. [手机国补30天，谁是最大赢家](https://36kr.com/p/3175621381935495)
1. [一款伪直播应用，赚了百万美元](https://36kr.com/p/3175028715655560)
1. [“消失”的日本人形机器人](https://36kr.com/p/3175627009839497)
1. [阿里，靠AI缓过来了](https://36kr.com/p/3175720494076548)
1. [DeepSeek上车，救不了掉队的车企](https://36kr.com/p/3175026805035136)
1. [为苹果、三星提供体感交互内容，「葫乐科技」获数千万元Pre-B轮融资 ｜硬氪首发](https://36kr.com/p/3173248128876936)
1. [8999元起，史上最薄折叠屏发布：OPPO剑走偏锋？](https://36kr.com/p/3175119730149765)
1. [不会搞钱的人，记住3个底层原则](https://36kr.com/p/3175910944150153)
1. [年入千万却摆拍孩子摔跤，瑶一瑶翻车背后的萌娃博主困局](https://36kr.com/p/3175558820925830)
1. [坐在王传福雷军中间，“最拽”芯片大佬什么来头？](https://36kr.com/p/3175723025846662)
1. [OPPO Find N5首发评测：最薄大折叠的代价是什么](https://36kr.com/p/3174916502766471)
1. [上海跑出超级隐形冠军：年入3.58亿，全国第一](https://36kr.com/p/3174901247001480)
1. [“搞抽象”的董明珠，在做一场危险的品牌实验](https://36kr.com/p/3175589598957961)
1. [京东外卖，还有多少筹码？](https://36kr.com/p/3175089841312133)
1. [苹果“放大招”，为自动驾驶“逆天改命”？](https://36kr.com/p/3175602953359747)
1. [房地产这个走向，真没想到](https://36kr.com/p/3175737760109185)
1. [哪吒大闹北美](https://36kr.com/p/3174927224488832)
1. [2年发文强调近50次，“好房子”今年怎么走？](https://36kr.com/p/3175848212779648)
1. [徐汇，是不是上海最猛的市区](https://36kr.com/p/3175764588548487)
1. [越南电商狂飙40%：下一个中国奇迹？](https://36kr.com/p/3174732303354244)
1. [DeepSeek 不会让营销人失业](https://36kr.com/p/3175732778635399)
1. [又一位杭州创始人火了](https://36kr.com/p/3176137059668613)
1. [理解阿里财报的一个角度](https://36kr.com/p/3175820542562946)
1. [想要“屠龙”的地平线](https://36kr.com/p/3174951793460101)
1. [种植牙市场巨变，最大赢家出现了](https://36kr.com/p/3175620361048448)
1. [有些孩子，在不知不觉中就成了AI的奴隶](https://36kr.com/p/3175873972884099)
1. [精打细算的年轻人，在县城「山姆」捡漏](https://36kr.com/p/3176216946053509)
1. [全固态电池，有AI才有未来](https://36kr.com/p/3175627485549191)
1. [尊界S800的对手，迈巴赫还是蔚来ET9？](https://36kr.com/p/3175584701125251)
1. [奔驰交出冰点年报，销量价格利润股价都在跌，产品竞争力太差，品牌躺赢的日子结束了](https://36kr.com/p/3175667434279298)
1. [AI救场，阿里死而复生？](https://36kr.com/p/3175055370867074)
1. [“新极氪”诞生，两年后目标百万级](https://36kr.com/p/3174846116137348)
1. [阿里vs Deepseek，AI手机进入到关键时间](https://36kr.com/p/3175991183018374)
1. [iPhone 16e很好，但跟咱们没啥关系](https://36kr.com/p/3175517911191942)
1. [熬出9.9，瑞幸翻盘，库迪苟活](https://36kr.com/p/3175828441027208)
1. [DeepSeek让腾讯阿里重新上桌了](https://36kr.com/p/3176006802721152)
1. [索赔100万的胖东来，这次选择向顾客开战](https://36kr.com/p/3176123422871945)
1. [OPPO发布双折叠手机OPPO Find N5，手机厚度全球最薄，售价8999元起 | 最前线](https://36kr.com/p/3175229449179529)
1. [​阿里巴巴发布2024年Q4财报：营收2801.54亿元，经营利润412.05亿元](https://36kr.com/p/3174950067569540)
1. [为了捡起全球购业务，拼多多如今盯上个人卖家](https://36kr.com/p/3174916842734469)
1. [小鹏汽车，极限自救](https://36kr.com/p/3176053447856772)
1. [折叠机，走向主流，还是小众？](https://36kr.com/p/3175748017686913)
1. [DeepSeek：人工智能领域的沃尔玛](https://36kr.com/p/3169330567129602)
1. [DeepSeek的列车，有人准备躺上去了](https://36kr.com/p/3174826616013185)
1. [断交OpenAI后，人形机器人独角兽首秀：一个神经网络控制整个上身，能听懂人话可抓万物](https://36kr.com/p/3175554161381761)
1. [苹果的「穷鬼套餐」，被骂惨了](https://36kr.com/p/3175856835613320)
1. [法国核聚变重大突破，等离子体运行1337秒刷新世界纪录，全球核电时代一步之遥](https://36kr.com/p/3174897394385281)
1. [AI成人娃娃火了，当情趣娃娃用上DeepSeek，赛博女友真来了](https://36kr.com/p/3174879672828296)
1. [马化腾把卧榻之侧留给梁文锋](https://36kr.com/p/3174834539365253)
1. [微软Muse秒生游戏登Nature，10亿级画面练出最强AI，千亿游戏市场重洗牌](https://36kr.com/p/3174896335716739)
1. [DeepSeek强推的西北“小江南”，春天不去可惜了](https://36kr.com/p/3174896132981127)
1. [从月薪5w到日结200，大厂逃离者的魔幻再就业](https://36kr.com/p/3174823279985536)
1. [过去一年最热门的编程语言排名](https://36kr.com/p/3086843822340489)
1. [中产的保温杯，比iPhone还小了？](https://36kr.com/p/3174835314950534)
1. [四年亏损百亿，永辉迎来生死时刻](https://36kr.com/p/3174819074802048)
1. [DeepSeek成BAT生死符，不接入就出局？](https://36kr.com/p/3174838210314626)
1. [¥4499的iPhone 16e，是馅饼还是陷阱](https://36kr.com/p/3174847838552452)
1. [微信接入DeepSeek后，腾讯正在把产品all in AI](https://36kr.com/p/3174808815733122)
1. [车主喊贵、保险公司喊亏，新能源车险怎么了？](https://36kr.com/p/3174805375959941)
1. [李开复动刀，零一万物又又又分拆了|  智能涌现独家](https://36kr.com/p/3172427075748227)
1. [宇树G1又炫技，脚踩梅花桩如履平地，网友：疑似少林寺训练内容流出](https://36kr.com/p/3174678578940288)
1. [地表最强Grok3突袭免费体验，网友实测对比DeepSeek，发现中文彩蛋](https://36kr.com/p/3174660581049217)
1. [蚂蚁集团入局人形机器人，上海杭州14个岗位开放](https://36kr.com/p/3174682918899843)
1. [人类史上最大欺诈案，6000万“阴兵”吞噬美国社保](https://36kr.com/p/3174686485678464)
1. [京东外卖大张旗鼓，电商“老四”能否翻身？](https://36kr.com/p/3173560373067525)
1. [裁员裁到大动脉，马斯克把核武器专家都开了](https://36kr.com/p/3174674446615425)
1. [马化腾旁边坐了一个年轻人](https://36kr.com/p/3174546215043462)
1. [Deepseek时代：普通人站稳脚跟的2个关键策略](https://36kr.com/p/3174500305961858)
1. [“每个缺爱女孩都该买本他的书？” 这个比大冰更懂你焦虑的俄国文学家给打工人骂爽了](https://36kr.com/p/3174541254263688)
1. [“刚入行书就被淹”，河南小伙回乡下开二手书店](https://36kr.com/p/3174546210816385)
1. [中国年轻人，开始用AI在东南亚种榴莲](https://36kr.com/p/3174614587097479)
1. [10年科学谜团，被谷歌“AI科学家”2天解决了](https://36kr.com/p/3174606008828292)
1. [CFO + 运营经验 = CEO](https://36kr.com/p/3163678474430980)
1. [纳德拉最新专访：谈DeepSeek突破，批AGI测试无意义，预言计算会越来越便宜](https://36kr.com/p/3174605839024519)
1. [万亿小米的后视镜](https://36kr.com/p/3174619542765960)
1. [有骑手试水京东外卖，一日收入500元](https://36kr.com/p/3174414472119177)
1. [又涨了，金饰价格逼近900元大关](https://36kr.com/p/3174419584746376)
1. [苹果发布iPhone SE「替身」，中国AI手机战事升级](https://36kr.com/p/3172093831037319)
1. [“Deepseek们”冲击下的金融职场：应届生求稳重返银行，券商研究员担心被替代](https://36kr.com/p/3174415532376454)
1. [金饰“卖不动了”，周大福们如何破局？](https://36kr.com/p/3173332082065157)
1. [DeepSeek的开源战略动摇AI旧秩序](https://36kr.com/p/3174411533812102)
1. [你们不买 iPhone 16e，有的是人买](https://36kr.com/p/3174358330900871)
1. [特供中国游客，国外开始批量打造网红景点](https://36kr.com/p/3174377514647936)
1. [耐克急了，要抢lululemon生意](https://36kr.com/p/3174414980891526)
1. [两大航空央企换帅：C919量产加速与发动机国产化破局之战](https://36kr.com/p/3174374488458117)
1. [不“擦边”的椰树，你还会买吗？](https://36kr.com/p/3174353967678345)
1. [网传威马汽车复活，张口就要超过“华为+理想”](https://36kr.com/p/3174337653654407)
1. [TikTok 终于赢了？苹果和谷歌上架，美国禁令悄然隐去](https://36kr.com/p/3174362848689665)
1. [文心一言与GPT联手打出免费牌？大模型的免费时代要来了吗？](https://36kr.com/p/3174368759987716)
1. [墨西哥，倒计时13天](https://36kr.com/p/3174352340107013)
1. [DeepSeek爆火一个月，豆包、Kimi们怎么样了？](https://36kr.com/p/3174295971610376)
1. [AI时代，电力为王](https://36kr.com/p/3173167908241157)
1. [拯救销量，iPhone 16e还是太贵了](https://36kr.com/p/3174314047848840)
1. [外卖骑手的反选时刻：京东明牌，美团跟了，饿了么会跟？](https://36kr.com/p/3174303693684485)
1. [苏州一新能源汽车零部件公司上市失败，年营收超40亿元｜专精快报](https://36kr.com/p/3174377762128768)
1. [苹果这颗芯片，终于干成了](https://36kr.com/p/3174281779528072)
1. [24城房价环比上涨，成都、南京领跑](https://36kr.com/p/3174336299319683)
1. [爱奇艺踩下刹车](https://36kr.com/p/3173539038314889)
1. [微软甩出量子计算核弹，巴掌大芯片，算力将干翻全球计算机](https://36kr.com/p/3174287000683392)
1. [比亚迪又掀了智驾的桌](https://36kr.com/p/3174177980482436)
1. [最便宜iPhone藏着苹果最大的 AI 野心，国产厂商慌不慌？](https://36kr.com/p/3174187409800963)
1. [AI时代，普通人如何用好AI智能体？](https://36kr.com/p/3173613992755591)
1. [500万高薪引才，DeepSeek“破圈”后，量化大厂不再“等”了](https://36kr.com/p/3174159298364295)
1. [华为强势回归海外，三星、小米们准备好了吗？](https://36kr.com/p/3174224222781827)
1. [你的切歌速度，正在暴露你的年龄](https://36kr.com/p/3173523092357505)
1. [好房子时代求生指南1.0](https://36kr.com/p/3174365132276610)
1. [8点1氪｜好利来通报表扬员工连续工作29小时；哪吒创作团队停止所有对外采访；苹果发布iPhone 16e](https://36kr.com/p/3174193276617090)
1. [4499元的新iPhone：就是“入门版”，苹果为AI下险棋](https://36kr.com/p/3173976015175177)
1. [京东无路可退](https://36kr.com/p/3173539008545673)
1. [中产爱上赤足鞋，一种返璞归真的鞋](https://36kr.com/p/3173565803889025)
1. [中产逃离奢侈品后，SKP被南京德基超了](https://36kr.com/p/3174192011313544)
1. [「接管」销售易，腾讯AI to B需要向前一步｜智涌分析](https://36kr.com/p/3173415648183168)
1. [DeepSeek背后，浙江大学的神秘军团，藏不住了](https://36kr.com/p/3173525603418504)
1. [英伟达一夜回血，马斯克狂烧30亿GPU给老黄续命，10倍算力创Scaling Law神话](https://36kr.com/p/3174103506518406)
1. [Grok3 一键生成“超级玛丽”，马斯克要“让游戏再次伟大”](https://36kr.com/p/3173497846661513)
1. [iPhone 16e 最全汇总：最便宜的苹果 AI 手机，搭载全新自研芯片，国补 3999 元可入手](https://36kr.com/p/3174120413888898)
1. [电车可能要无敌了，复旦这个“吊瓶”轻松让电池寿命翻10倍](https://36kr.com/p/3174121766044548)
1. [随童年一起消失的大头贴，复活在商场里](https://36kr.com/p/3174194607063431)
1. [OpenAI掀「百万美金」编程大战，Claude 3.5 Sonnet狂赚40万拿下第一](https://36kr.com/p/3174103477584773)
1. [400元一件的“战衣”爆卖，有人猛赚、年入过亿](https://36kr.com/p/3173558006645632)
1. [见证历史：微软量子计算芯片问世](https://36kr.com/p/3174152116634499)
1. [《哪吒2》盗版冰箱贴卖出10万份，IP衍生品为何盗版满天飞？](https://36kr.com/p/3174142896193925)
1. [全职骑手五险一金+商家零佣金，京东入局，外卖市场再变天？](https://36kr.com/p/3173644478660999)
<!-- END 36KR -->