# 2025-03-23

共 63 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-03-23 23:07:23 +0800 -->
1. [苹果高层罕见动荡，库克失去耐心整顿 AI 部门，Siri 经不起再一次跳票](https://36kr.com/p/3218168786685063)
1. [新晋“排队王”被疯抢，有人爆卖3000万个，数周吸金10亿元](https://36kr.com/p/3217438381591685)
1. [美团开始向前看](https://36kr.com/p/3217400365403012)
1. [三筒洗衣机、扫地机器人捡袜子……家电品牌是真听劝啊](https://36kr.com/p/3217182742432902)
1. [面包厂踢走老板，消费者还买账吗？](https://36kr.com/p/3217438036305410)
1. [俞敏洪们抢着替雷军“显灵”](https://36kr.com/p/3218556175568003)
1. [华为7999的折叠屏，凭啥说人人都买得起？](https://36kr.com/p/3218324006472841)
1. [追觅家族，一夜之间“狂轰”黄浦江 | 最前线](https://36kr.com/p/3217300641975431)
1. [英伟达最强对手来了，芯片格局或被改写](https://36kr.com/p/3218325170523009)
1. [一个女生潮牌宣布破产](https://36kr.com/p/3217094133271430)
1. [3.2万全款买下170m²独栋：年轻人跨国捡漏](https://36kr.com/p/3218080589384582)
1. [9年烧光1000亿，又有独角兽要破产了](https://36kr.com/p/3218218156821634)
1. [“原神之父”蔡浩宇闯入AI无人区](https://36kr.com/p/3218346434661254)
1. [短剧推广围猎县城宝妈：拉5个姐妹才能赎回女儿学费](https://36kr.com/p/3217342758440066)
1. [《哪吒2》背后的港影争斗三十年](https://36kr.com/p/3217242347637891)
1. [“零添加”酱油惊现致癌物，千禾味业的“0”字迷局](https://36kr.com/p/3218256651003144)
1. [禾赛赚钱了，激光雷达又行了？](https://36kr.com/p/3217079796770057)
1. [亏损8亿，130亿龙头求变](https://36kr.com/p/3217215050288000)
1. [南方小土豆不爱东北面包？桃李面包十年增长终结，2024年营收缩水近7亿](https://36kr.com/p/3217320763034755)
1. [华人科学家登上Nature：几行代码，优化复合AI系统](https://36kr.com/p/3218323655691142)
1. [AI智能体要想行得通，关键在这些地方](https://36kr.com/p/3201225995337348)
1. [蜜雪冰城，时代选的安慰剂](https://36kr.com/p/3218173201091715)
1. [2025年的AWE，AI味儿比去年更浓了](https://36kr.com/p/3217317658332035)
1. [乐信股价暴涨六倍，奇富年赚62亿，网贷平台又风光了？](https://36kr.com/p/3217067566369926)
1. [网红名师，批量「造假」？](https://36kr.com/p/3218144760646786)
1. [长虹经销商，困在价格战和国补里](https://36kr.com/p/3218323655363717)
1. [上市30年防脱老药，依靠年轻群体成就10亿级大单品](https://36kr.com/p/3218089867774850)
1. [中国公司全球化周报｜拼多多Q4营收超千亿/何小鹏：今年海外目标销量翻倍以上增长](https://36kr.com/p/3216816677342080)
1. [最前线 | 三星家电发布全系新品，构建AI家居新范式](https://36kr.com/p/3217310645963910)
1. [Babycare、浪莎们被骂上315热搜，但无人读懂消费者的心声？](https://36kr.com/p/3218081799867525)
1. [一周市场盘点丨百度公开「开盒事件」调查过程；永辉坚定胖东来路线；黄仁勋回应Deepseek冲击；马斯克财富净值缩水超千亿美元](https://36kr.com/p/3218501798398853)
1. [大厂接入DeepSeek，自己的大模型怎么办？](https://36kr.com/p/3218484264438921)
1. [海淀红盘诠释何为新贵改善热选](https://36kr.com/p/3217437869067396)
1. [人类会丧失思考能力吗？AI时代知识工作的演进之路](https://36kr.com/p/3210529182844035)
1. [云澎科技联合帅康、创维发布多个“AI+健康”新品 共拓未来健康生活](https://36kr.com/p/3215896307239812)
1. [35000 元的富士「电子茅台」：好玩，但我可能不会买](https://36kr.com/p/3216904958512005)
1. [叶国富“曲线接手”永辉，赚了170亿的名创优品有了新野心](https://36kr.com/p/3216992984059015)
1. [王石代言的燕之屋，撬不动“总裁”们的钱包？](https://36kr.com/p/3216807673013760)
1. [美团进攻AI，王兴透露“作战”策略](https://36kr.com/p/3216881632168836)
1. [被误解的英伟达，和不被理解的黄仁勋](https://36kr.com/p/3216908791532424)
1. [最前线 | 大型SUV市场再添黑马，腾势N9售价38.98-44.98万元](https://36kr.com/p/3217054143827076)
1. [DeepSeek横扫家电圈！暴走三万步，带你看尽AWE最火AI黑科技](https://36kr.com/p/3215793369844872)
1. [成立112年，它要第8次破产了](https://36kr.com/p/3216798506912902)
1. [1亿小生意人正用AI爆改工厂](https://36kr.com/p/3216093999162626)
1. [PC这块肥肉，谁都想咬上一口](https://36kr.com/p/3216134376295559)
1. [超5000万下载、收入翻倍增长，中东小腾讯的对手还是越来越多了](https://36kr.com/p/3215959362800519)
1. [在中国逆袭，MUJI 靠这5个反常识](https://36kr.com/p/3215687346899848)
1. [胖东来，零售界新晋“博导”](https://36kr.com/p/3216060367653764)
1. [抛下大哥日产，三菱转投富士康](https://36kr.com/p/3216699894254720)
1. [采埃孚，“渡劫”进行时](https://36kr.com/p/3216700022738052)
1. [你不知道的美国：劳动时间超过日本](https://36kr.com/p/3216699321797766)
1. [出海周刊137期 | 宁德时代比亚迪，卡住欧美新能源车的脖子？/中国短剧席卷美利坚](https://36kr.com/p/3216193873283973)
1. [4万块，县城夫妻店“爆改”日本便利店巨头](https://36kr.com/p/3216802604534661)
1. [女性最羞耻的秘密，她想要大声讨论](https://36kr.com/p/3201102852586888)
1. [元宝“粘”不过豆包](https://36kr.com/p/3213021906177157)
1. [9点1氪｜网易云向李荣浩致歉；司马南偷税被罚超900万，此前曾痛批逃税网红；杨国福麻辣烫门店回应老鼠事件](https://36kr.com/p/3216170301115265)
1. [腾讯逆袭！发布混元T1正式版，实战不输DeepSeek-R1，便宜3/4](https://36kr.com/p/3216256675957891)
1. [比肉都贵，这款“中产蔬菜”杀疯了？](https://36kr.com/p/3216750583893129)
1. [拼多多降速，“仅退款” 时代落幕](https://36kr.com/p/3216112004769287)
1. [几个月100万MAU，寒假猛增5倍，揭秘狸谱的PMF法则](https://36kr.com/p/3201257003125121)
1. [50块一杯，中式奶茶收割老外没那么简单](https://36kr.com/p/3216733147188361)
1. [【芦哲&张佳炜】鸽派解读，更担忧增长而非通胀——2025年3月FOMC会议点评](https://36kr.com/p/3215722078505856)
1. [悄悄播完的《舌尖4》，败给短视频](https://36kr.com/p/3216030542171016)
<!-- END 36KR -->