# 2025-03-16

共 56 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-03-16 23:07:31 +0800 -->
1. [维修刺客啄木鸟，坑惨年轻人](https://36kr.com/p/3208271106442369)
1. [让Manus给36氪当一天实习生后，我们想给Ta多发点奖金](https://36kr.com/p/3207516604449671)
1. [我穿的一次性内裤，原来早就被陌生人碰过了](https://36kr.com/p/3207703467312258)
1. [纽约时报重磅曝料：特朗普任期内将实现AGI，美国政府早知AGI即将降临](https://36kr.com/p/3208506551305097)
1. [今年315，网友怎么偏偏对奶茶“心软”了](https://36kr.com/p/3208258927625344)
1. [米哈游蔡浩宇AI游戏曝光：大模型驱动数字人实时互动，玩家自定义开放剧情，内测已开启](https://36kr.com/p/3208504515675270)
1. [当境外走播闯进义乌，年轻人也离开大厂涌向义乌“研学”](https://36kr.com/p/3201220907662981)
1. [一天流水20亿，手机抽奖里的“杀猪盘”](https://36kr.com/p/3208271146910595)
1. [成本5000块的AI短剧，正在破土](https://36kr.com/p/3208359810646918)
1. [“每天打200个电话”！给你“免费升手机套餐”的，究竟是谁？｜​直通315​](https://36kr.com/p/3207239616070790)
1. [退出社交媒体的心理学](https://36kr.com/p/3187514221404289)
1. [段Sir骗你呢](https://36kr.com/p/3208367063483272)
1. [被DeepSeek刺激完的VC们，终于让自己忙起来了](https://36kr.com/p/3208400876913800)
1. [Mauns带火的MCP，让Claude一句话自动化3D建模，网友：真·AI+应用](https://36kr.com/p/3207039643599744)
1. [幼教们转型老年大学后，有的甚至两个月能回本？](https://36kr.com/p/3208387857826948)
1. [中国公司全球化周报｜小红书官宣电商出海计划/小米今年将在日本开5-10家“小米之家”](https://36kr.com/p/3207256628151170)
1. [人类秒懂，AI却懵圈：VLM²-Bench揭示视觉语言模型「视觉关联」能力短板](https://36kr.com/p/3208414725915776)
1. [从技术神话到应用落地：DeepSeek、Manus 揭示的 AI 价值转化密码](https://36kr.com/p/3208383376131208)
1. [AI短剧，想赚钱还早](https://36kr.com/p/3207449827427461)
1. [小鹏和滴滴，还有下次吗？](https://36kr.com/p/3207273494676608)
1. [奢侈品牌和美妆大牌又牵手了，是绝望抱团还是财富密码？](https://36kr.com/p/3204198232432900)
1. [在一个只想逃避的年代，我们还想看到怎样的现实叙事](https://36kr.com/p/3207637257512454)
1. [高仿车险骗局调查：统筹险以假乱真](https://36kr.com/p/3207266387149961)
1. [对话明治中国总经理：我们还是一个挑战者，正全力以赴执行复苏计划](https://36kr.com/p/3206188018926726)
1. [25亿体重管理巨头“销声匿迹”，绿瘦母公司壹健康创始人疑似跑路](https://36kr.com/p/3206975724987911)
1. [芯片/模组推动AI设备爆发，应用落地是2025最可期的端侧AI故事](https://36kr.com/p/3206766851392642)
1. [三位85后卖激光雷达，年入20.8亿！](https://36kr.com/p/3206898339014152)
1. [全球文科大败局？](https://36kr.com/p/3206077167928198)
1. [小红书要去抢“TikTok们”的人头](https://36kr.com/p/3206087461905926)
1. [杭州“蛇咖”上线一天就下架！咖啡重口味创新该鼓励吗？](https://36kr.com/p/3206844722217858)
1. [汽车运输船租金比新冠疫情后的高位下跌4成](https://36kr.com/p/3206789627151239)
1. [为什么有人喜欢不断地买充电头？](https://36kr.com/p/3207000604050560)
1. [麦当劳和肯德基又打架了，赢家却不是他俩](https://36kr.com/p/3207055327888261)
1. [一篇全网流量百万的研报是怎么生产的？](https://36kr.com/p/3206928504865928)
1. [中美关税博弈，谁会是最终受害者？](https://36kr.com/p/3206880892290179)
1. [阿里都带不动的百货商场，还能赢回人心吗？](https://36kr.com/p/3206097226097920)
1. [抢购美元理财：额度趋紧，收益率低至3.3%](https://36kr.com/p/3206865107518340)
1. [太上老君保佑？听花酒又杀回来了，背后上市公司陷入“亏损魔咒”](https://36kr.com/p/3206116963230977)
1. [3天学会的AI课程，正在成为老年人的新“保健品”？](https://36kr.com/p/3206782014432519)
1. [奔驰CLA正式亮相：满身奔驰标，配800公里续航+城区智驾](https://36kr.com/p/3205568542007816)
1. [出海周刊136期 | 小红书杀入跨境电商，“眼红”TikTok的蛋糕/8000字讲透，出海沙特的门道](https://36kr.com/p/3206982724732032)
1. [茶咖店卖盒饭，是模式探索还是无奈自救？](https://36kr.com/p/3205496036926725)
1. [中国企业在沙特：开拓之路与经验教训](https://36kr.com/p/3206848985449603)
1. [娱乐圈第一美男，也「下海」了？](https://36kr.com/p/3206823107593097)
1. [沃尔沃电动化，能否慢工出细活？](https://36kr.com/p/3206790107890564)
1. [1元喝美式？南京15平小店用这招月入10万](https://36kr.com/p/3201122323889794)
1. [10亿美金刷新眼科融资纪录，这一细分赛道格局面临重塑！](https://36kr.com/p/3206761532195712)
1. [理想有千亿钞能力，但纯电学费还得交](https://36kr.com/p/3206227546178432)
1. [郑渊洁都承认写不过AI，人类这就认输了？](https://36kr.com/p/3206827665818759)
1. [股价翻倍后，蜜雪冰城更难“追”了](https://36kr.com/p/3201735455295873)
1. [霸王茶姬的“美国梦”](https://36kr.com/p/3206288360408192)
1. [人工智能时代，我们需要打造这 4 项资产](https://36kr.com/p/3182865677162632)
1. [自己吃拼好饭，宠物吃米其林大餐，“富养宠物”捧红一个百亿市场](https://36kr.com/p/3206122577642625)
1. [AI难讲、混动激战，李想用什么撑起“理想”?](https://36kr.com/p/3206185884320642)
1. [9点1氪丨抖音辟谣HR与员工互殴；梁建章建议每孩一次性补贴10万元；特斯拉否认与百度合作智驾](https://36kr.com/p/3206236454438019)
1. [出海速递 | 出海拉美第一大经济体，中企要注意什么/小米将“智能家居”商业模式引入日本](https://36kr.com/p/3205932865405830)
<!-- END 36KR -->