# 2025-07-20

共 55 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-07-20 23:08:37 +0800 -->
1. [马斯克今年已作跑12位高管](https://36kr.com/p/3385341787324164)
1. [烧光13亿，昔日网红品牌被申请破产](https://36kr.com/p/3385893711806209)
1. [是山姆背叛了阶级，还是中产背叛了国籍？](https://36kr.com/p/3385469766958597)
1. [Manus“删博、裁员、跑路新加坡”后，创始人首次复盘经验教训](https://36kr.com/p/3385465574496646)
1. [中产厨房最需要的东西，出现了](https://36kr.com/p/3386665418440196)
1. [学习机真卖爆了？走访一圈线下卖场，我发现这届家长很难被忽悠了](https://36kr.com/p/3385460344166792)
1. [曾经的户外顶流运动，谁还在玩？](https://36kr.com/p/3385400118361607)
1. [风暴中心的宗馥莉，没有退路](https://36kr.com/p/3385576683503108)
1. [晚买两天贵近十万？豪车4S店现“疯狂星期五”](https://36kr.com/p/3385622047014656)
1. [完蛋，我被「主理人」包围了！](https://36kr.com/p/3386939693235974)
1. [马斯克的30美元“AI女友”，是智商税吗？](https://36kr.com/p/3385345816231425)
1. [这届年轻人，爱上新的旅游方式](https://36kr.com/p/3385576197455618)
1. [选股专家弗雷德里克：持有与耐心，是创造财富之道](https://36kr.com/p/3381023581628162)
1. [夹缝中的芯片之王：黄仁勋能守住4万亿吗？](https://36kr.com/p/3385499143405063)
1. [AI大神卡帕西投钱！全球首个直播生成模型发布，实时生成无时长限制](https://36kr.com/p/3385338633633538)
1. [致2025届毕业生：在AI型职场中取得成功的七大策略](https://36kr.com/p/3349119398320771)
1. [中国公司全球化周报｜泡泡玛特预告上半年利润至少增3.5倍/消费电子产业链加速出海，赴港上市布局全球](https://36kr.com/p/3386058515627777)
1. [三抗火起来了](https://36kr.com/p/3385829478792961)
1. [“木头姐”犀利点评AI三巨头，哪家掉队哪家引领？竞争的关键在哪？](https://36kr.com/p/3385110496352390)
1. [费列罗，200亿买麦片](https://36kr.com/p/3385335661837831)
1. [白酒股，集体渡劫](https://36kr.com/p/3385702884802312)
1. [商务宴请萎缩，徐记海鲜“下凡”](https://36kr.com/p/3385826446655236)
1. [创始人把良品铺子卖了](https://36kr.com/p/3384496156360197)
1. [被“收割”的东南亚低价保险旅游团，万元特产只值800元](https://36kr.com/p/3385621936832008)
1. [总融资1.37亿美元，与英伟达合作，这家外骨骼机器人公司凭什么？](https://36kr.com/p/3386543773449991)
1. [打游戏也会“被上门”？复古游戏掌机背后的隐忧](https://36kr.com/p/3385742927232516)
1. [宇树科技冲刺IPO，明星资本云集！智元机器人要收购上纬新材，股价翻三倍](https://36kr.com/p/3385948875505411)
1. [生育企业集体抢闸IPO，不上市就出局？](https://36kr.com/p/3386543638839041)
1. [万科组织架构大调整：撤销所有区域公司](https://36kr.com/p/3385770758110979)
1. [8个月晋升独角兽，欧洲版Cursor估值18亿美元](https://36kr.com/p/3385297586241284)
1. [大疆扫地机，再不进场就晚了](https://36kr.com/p/3378219008514560)
1. [5家消费公司拿到新钱；抖音否认做外卖；KKR拟收购大窑汽水85%股权｜创投大视野](https://36kr.com/p/3385514293821188)
1. [美妆行业，集体累了](https://36kr.com/p/3378244817574402)
1. [36氪出海·港股｜港股消费不止“三姐妹”](https://36kr.com/p/3385616946872070)
1. [86%复购率、人均年消费7797元！硬刚沃尔玛，这家超市凭什么成美国第二大零售商？](https://36kr.com/p/3381048908077442)
1. [红果观看破10亿的短剧，都是谁在做？](https://36kr.com/p/3381961736198528)
1. [天弘基金，想要刮开第二张“彩票”](https://36kr.com/p/3384471850155520)
1. [北上广深餐饮创业，到底有多难？](https://36kr.com/p/3363173565417474)
1. [杨植麟摸着DeepSeek过河](https://36kr.com/p/3385374882397957)
1. [「大展宏图」的揽佬，如何引发一场全球文化风潮](https://36kr.com/p/3384743521294470)
1. [Manus「删博跑路」后，创始人首次深度复盘：公开产品细节，总结教训](https://36kr.com/p/3385184651230982)
1. [国产电池大容量，三星 iPhone 用不上](https://36kr.com/p/3384474596720132)
1. [良品铺子卖身，一个零食时代结束了](https://36kr.com/p/3384604171262337)
1. [当海外Tier 1开始讲中国故事](https://36kr.com/p/3384494530248454)
1. [一年爆卖32亿，中国最“土”饮料，被“华尔街收购之王”盯上](https://36kr.com/p/3378161012103303)
1. [1小时800元，韩国爆火的颜值生意，有年轻人“打飞的”氪金](https://36kr.com/p/3384503359454723)
1. [真有被现在的探探平台吓到....](https://36kr.com/p/3383713756445443)
1. [ChatGPT Agent：没超越Manus的能力范畴，但看到了端到端的曙光](https://36kr.com/p/3385206740369153)
1. [监管出手，戳破千亿外卖大战的泡沫](https://36kr.com/p/3384555735154184)
1. [不回微信、拉黑顾客，向佐曾代言的知名品牌突然被曝“失联”！有消费者称“未交货且不退定金”，监管部门：该公司处于停业状态](https://36kr.com/p/3385198032616965)
1. [“背刺”中产的山姆，已经妥协了](https://36kr.com/p/3384464995041029)
1. [姚良松财富较高点蒸发373亿，欧派家居不受宠了？](https://36kr.com/p/3384597890423171)
1. [9点1氪｜被订书钉损坏的Switch 2拍出179万天价；239亿深圳地王或被三折贱卖；市场监管总局约谈外卖平台要求理性竞争](https://36kr.com/p/3385160820408066)
1. [商业与金融大佬推荐的10本夏季阅读好书](https://36kr.com/p/3346071576763267)
1. [当武器系统开始“自己做决定”，人类还能完全掌控局面吗？[赠书]](https://36kr.com/p/3381020483807237)
<!-- END 36KR -->