# 2025-05-26

共 86 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-05-26 23:09:41 +0800 -->
1. [投入亿元，耗时四年，徕芬盯上最难掏钱的用户｜产品观察](https://36kr.com/p/3308284701612548)
1. [8点1氪：港科大宣布无条件录取哈佛转学生；10多个省份鼓励实行2.5天休假模式；王健林再卖48座万达广场](https://36kr.com/p/3308675723352832)
1. [一根文玩玉米开价10万，年轻人迷上电子布洛芬](https://36kr.com/p/3308683179809288)
1. [年轻人疯狂迷上这种贵州小吃，成饮品“摆摊顶流”？](https://36kr.com/p/3308705695226369)
1. [WWDC在即，苹果如何顶住AI压力？](https://36kr.com/p/3308655378914054)
1. [滴滴的小弟们，不想再给高德打工了](https://36kr.com/p/3308719816121089)
1. [内向者成长起来是无敌的，但要避免这4个“坑”](https://36kr.com/p/3269837806150021)
1. [中国半导体突发重大并购：两大算力巨头“合体”](https://36kr.com/p/3308655343294980)
1. [完成亿元级“天使+”轮融资，「乐享科技」专注家庭通用小具身智能机器人 | 36氪首发](https://36kr.com/p/3308942167529987)
1. [AI公司曦嘉医疗获数千万元天使轮融资，开发中国版斯坦福疗法抗抑郁 | 36氪独家](https://36kr.com/p/3283797086888581)
1. [泼天的流量之下，亚瑟士“危机”来了？](https://36kr.com/p/3308841992070662)
1. [车企都把重心放在了SUV？SUV为什么越来越火了？](https://36kr.com/p/3307829093049606)
1. [中国汽车，该醒醒了！](https://36kr.com/p/3308003891927559)
1. [一张7元的成本炒到300元？撕拉片收割的是情绪价值还是智商税？](https://36kr.com/p/3308741267675657)
1. [家具太贵，年轻人被逼成“当代鲁班”](https://36kr.com/p/3308686365891331)
1. [二次元“吃谷”，救活线下消费](https://36kr.com/p/3308742871096071)
1. [7分钱一片的驱蚊贴，卖出一个160亿日化龙头](https://36kr.com/p/3307801335241478)
1. [哈佛研究：不去一味迎合，女性反而晋升更快](https://36kr.com/p/3308685618731783)
1. [魏建军直击汽车行业价格战痛点：撕开遮羞布呼吁理性竞争 获行业力挺](https://36kr.com/p/3307837899709192)
1. [高合汽车开启重生之门？](https://36kr.com/p/3308666315528708)
1. [惊了，我的电脑在自动打工！花不到1块钱雇个「AI超人」，Office三件套被卷死](https://36kr.com/p/3308768951261704)
1. [完整版｜谷歌创始人最新访谈，揭秘Gemini为什么突然变得这么强大？](https://36kr.com/p/3307799976322305)
1. [合体直播两小时带货500万元？董明珠孟羽童“和解”背后，格力的转型与焦虑](https://36kr.com/p/3308816293026307)
1. [机器人杭州上演格斗赛，拳拳到肉，宇树CEO王兴兴：创造了人类历史新时刻](https://36kr.com/p/3309081561422601)
1. [成功跟随火箭发射十余次，电动伺服系统研制商「鑫辉空天」完成数千万元Pre-A轮融资｜36氪首发](https://36kr.com/p/3308809930807810)
1. [董明珠更需要孟羽童](https://36kr.com/p/3307565546726660)
1. [融资首发｜3D 打印批量化制造加速，博理新材料完成超2亿元 B 轮融资](https://36kr.com/p/3309247194831361)
1. [南方录像厅：患「文艺癌」的豆瓣青年，开了一家怎样的酒吧](https://36kr.com/p/3308204184626432)
1. [一边拥抱AI一边打击AI，抖音到底在想啥](https://36kr.com/p/3307934953872131)
1. [谁能成为中国版的AI Google？](https://36kr.com/p/3308694769113608)
1. [旅游业进入新时代：普惠趋势如何重构OTA平台的竞争逻辑？](https://36kr.com/p/3307841301797637)
1. [对话《优秀的绵羊》作者：精英教育为什么变得更糟糕了 | Edu指南专访](https://36kr.com/p/3307824266402564)
1. [AI Agent迈向中央舞台：深度解析2025年进化新格局](https://36kr.com/p/3308939856619013)
1. [一件T恤1块6毛8：河北电商到底有多猛？](https://36kr.com/p/3308944293304836)
1. [从“线上冲浪”到“线下狂欢”，ACG产业的下一个增长极在哪？](https://36kr.com/p/3308862037894402)
1. [2.5天休假要来了，错峰出行还远嘛？](https://36kr.com/p/3308061979253251)
1. [黄仁勋最新专访：出口管制本想卡中国AI脖子，却让英伟达很受伤](https://36kr.com/p/3309240427272710)
1. [深圳夫妇撤回一IPO，年收入超10亿元｜专精快报](https://36kr.com/p/3309075300195079)
1. [古茗的一元冰水，拿捏所有人](https://36kr.com/p/3307889446001152)
1. [家居后关税时代：跨国、跨区、跨龄、跨界四维升级！](https://36kr.com/p/3306237486310657)
1. [“地摊提拉米苏让上百人上吐下泻”，网红摆摊生意吓退了多少打工人？](https://36kr.com/p/3309043668048393)
1. [沃尔玛、永辉、银座、胖东来......26 家零售企业一季度财报大曝光!](https://36kr.com/p/3308808338056453)
1. [社区超市为何就成了香饽饽？](https://36kr.com/p/3308795159274757)
1. [江苏将迎来一IPO，2024年净利润下滑21.6%｜专精快报](https://36kr.com/p/3309073600387846)
1. [当Labubu成为Lafufu](https://36kr.com/p/3308892935953155)
1. [智氪丨低毛利快速扩张后，鸣鸣很忙困在低线城市？](https://36kr.com/p/3309128471714566)
1. [以旧换新政策杠杆效应明显，汽车销量正从“量变”到“质变”](https://36kr.com/p/3309178068542978)
1. [连锁酒店的下沉战火，已经蔓延至县城咖啡](https://36kr.com/p/3308796667569414)
1. [第四代住宅，卷得太离谱了](https://36kr.com/p/3309060627732994)
1. [从腾讯到独立游戏：他为何选择用“死亡”打动玩家？ ——100个革新产品（15/100）](https://36kr.com/p/3308858952279305)
1. [90后广东人创业卖小风扇，年销超10亿 ，从白牌赛道冲到世界第一](https://36kr.com/p/3308033499879943)
1. [机器人卷土重来，还差一个引爆点](https://36kr.com/p/3307837800847880)
1. [减收又减利，爱奇艺的逆风局不好打](https://36kr.com/p/3307793589082633)
1. [在全球29个国家地区爆火，超2亿粉丝，它终于来到中国了！](https://36kr.com/p/3307635758242313)
1. [比全国早老21年，这座超大城市准备好了吗？](https://36kr.com/p/3308786310273544)
1. [“泡泡玛特们”港股暴涨，带飞亿万富豪](https://36kr.com/p/3308899881868034)
1. [又到毕业季，从数据看租房市场变化](https://36kr.com/p/3308807396268544)
1. [“滴血验癌”，也太不准了](https://36kr.com/p/3308827103192320)
1. [千元价位的新宠？iQOO Z10 Turbo使用体验](https://36kr.com/p/3306719727065605)
1. [小米玄戒芯片：昂贵的研发项目，划算的溢价构建](https://36kr.com/p/3306528247864069)
1. [车企挖墙角，好事坏事？](https://36kr.com/p/3307302071507461)
1. [泰式奶茶“杀”回来了！3周卖20万杯，饮品店都在上](https://36kr.com/p/3307355448761088)
1. [57岁山东老板，创业搞出230亿身家](https://36kr.com/p/3306394945133057)
1. [沙漠上崛起的芯片新贵](https://36kr.com/p/3307433885997826)
1. [中美互降关税一周后的义乌：有商家通宵赶工，有商家咨询量增加，有商家仍在等机会](https://36kr.com/p/3306295274576648)
1. [4.62亿奖金、220个国家地区围观，法网到底有多吸金？](https://36kr.com/p/3307918035261957)
1. [快速行动与谨慎思考，到底能不能兼顾？](https://36kr.com/p/3308686187125254)
1. [消费第一城，为何把"增收"放首位？](https://36kr.com/p/3308775560518403)
1. [Redmi K80至尊版疯狂堆料，中端性能旗舰大战拼刺刀了？](https://36kr.com/p/3306559247001097)
1. [苹果 AI 的崩塌真相：从乔布斯愿景，到高管失误的困局](https://36kr.com/p/3307504740866562)
1. [微软AI公开折磨微软员工，修Bug唯一贡献是改了PR标题，GitHub评论区成吃瓜现场](https://36kr.com/p/3307392870570502)
1. [巨亏11.58亿，渭南首富李保平的至暗时刻](https://36kr.com/p/3307334991488264)
1. [南城香，还是卷进了自选快餐！](https://36kr.com/p/3306636257158401)
1. [中国公司全球化周报｜欧盟、日本计划对小包裹收税/霸王茶姬计划今年海外新增110+门店](https://36kr.com/p/3306467157416705)
1. [15亿美元AI独角兽崩塌，全是印度程序员冒充！微软亚马逊惨遭忽悠](https://36kr.com/p/3307389726268160)
1. [深度体验华为nova14 Pro：鸿蒙趋于成熟，能做主力机了](https://36kr.com/p/3306549309367817)
1. [董宇辉也会在直播间“演戏”了？](https://36kr.com/p/3306451954211591)
1. [小米YU7“冲击波”来了，中高端价格带“凡尔登战役”开启](https://36kr.com/p/3306323271853571)
1. [能够提高情商的4个简单问题](https://36kr.com/p/3266678660928135)
1. [雷军要卖多少台小米才能让大芯片生存下去？](https://36kr.com/p/3306434854820358)
1. [对话众擎赵同阳：8.8万一台还有得赚，背后是极致成本追求和系统性能力](https://36kr.com/p/3306447629064968)
1. [始祖鸟和lululemon的后辈老乡，戴着一顶帽子从跑圈突围](https://36kr.com/p/3306618200283908)
1. [新Agent玩起了“无限流”](https://36kr.com/p/3306079334425864)
1. [海外富人涌入曼谷，购房的4成来自中国](https://36kr.com/p/3307295216507397)
1. [黄子韬、三只松鼠、东方甄选争相入局，卫生巾行业门槛有多低？](https://36kr.com/p/3306347959674376)
1. [健身人，距离完成一场铁人三项有多远？](https://36kr.com/p/3306725398944519)
<!-- END 36KR -->