# 2025-08-24

共 24 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-24 23:07:55 +0800 -->
1. [大模型价格战逆转？深扒17家厂商最新定价，竟有超7成在涨价](https://36kr.com/p/3435332170124929)
1. [从清北退学的年轻人，当月入五千的CEO](https://36kr.com/p/3428037218242178)
1. [讨好中产的迪卡侬，反被穷鬼抛弃](https://36kr.com/p/3435227459243653)
1. [蔡浩宇的疯狂实验，跟游戏没啥关系？](https://36kr.com/p/3434942221913728)
1. [3个月翻倍！800亿消费龙头冲刺港股](https://36kr.com/p/3435254468529536)
1. [为什么说内向者开会时一定要发言](https://36kr.com/p/3408511379623301)
1. [上海壹号院五批次开盘日光，成2025年第一个销量超220亿项目](https://36kr.com/p/3436137759035010)
1. [泰禾集团黄其森被留置，公司面临福建监管局罚款](https://36kr.com/p/3435314397908617)
1. [中国公司全球化周报｜美团Keeta在卡塔尔上线并计划进入巴西/长城汽车巴西工厂竣工投产](https://36kr.com/p/3436747195600516)
1. [在抵达AI乌托邦之前，我们会先经历一段至暗时光](https://36kr.com/p/3434919383355012)
1. [100亿，“东南亚泡泡玛特”诞生了](https://36kr.com/p/3434850677198211)
1. [大厂“抢滩”具身智能](https://36kr.com/p/3434868097846659)
1. [“黄金界爱马仕”，越涨价越赚钱？](https://36kr.com/p/3434843976748672)
1. [「解压三件套」，捞了中国人几百亿?](https://36kr.com/p/3434773894516355)
1. [“不过包退”的中公教育，为何上不了岸？](https://36kr.com/p/3434816676548231)
1. [被催婚逼疯的年轻人，开始找「结婚搭子」了](https://36kr.com/p/3428039291063683)
1. [30岁后，成为「孤儿」的独生女们](https://36kr.com/p/3428035428241027)
1. [年轻人最信的玄学，星座塔罗只能排第二丨2025年轻人玄学消费报告](https://36kr.com/p/3428043689217409)
1. [9点1氪丨东方甄选否认孙东旭离职；专家称A股这轮行情有望持续2至3年；三只羊、东北雨姐再被点名](https://36kr.com/p/3434703051050627)
1. [扎克伯格，也顶不住了](https://36kr.com/p/3434020962815621)
1. [领导太让人生气了，戴 Tiffany 能克得住吗？](https://36kr.com/p/3433963070328201)
1. [临近30岁，我终于承认自己只是一个普通人](https://36kr.com/p/3433885573451395)
1. [工作中要学会交朋友（这并非职场禁忌）](https://36kr.com/p/3407007384407685)
1. [中美关系为何这般？300年经济格局告诉你答案](https://36kr.com/p/3431082056650368)
<!-- END 36KR -->