# 2025-08-06

共 132 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-06 23:12:19 +0800 -->
1. [8点1氪｜国办：免除公办幼儿园学前一年保教费；最高法规定“不缴社保约定无效”；深铁集团再借给万科16.8亿元](https://36kr.com/p/3410602515451525)
1. [奥特曼深夜官宣：OpenAI重回开源，两大推理模型追平o4-mini，号称世界最强](https://36kr.com/p/3410602881650049)
1. [英伟达回应了，没有后门、没有终止开关、没有监控软件](https://36kr.com/p/3410644436684160)
1. [中国人开的日料店，气死了多少日本人？](https://36kr.com/p/3409926309186944)
1. [周受资，晋升一位女将](https://36kr.com/p/3411047009308293)
1. [特斯拉预热新功能，能边开车边打游戏了？](https://36kr.com/p/3410044334378369)
1. [国家发钱让你淘汰旧家电，但“旧货”最后去了哪？](https://36kr.com/p/3410623545609608)
1. [又一个刚入华的时尚品牌盯上了中女们的钱包](https://36kr.com/p/3409749283851653)
1. [华为版CUDA，全面开源了](https://36kr.com/p/3411091131567747)
1. [理想“听劝”，i8上市一周变相降价](https://36kr.com/p/3410587208158597)
1. [OpenAI首席科学家访谈被紧急制止，有些名字现在不让说了……](https://36kr.com/p/3410602644721031)
1. [重生之我在午休送外卖](https://36kr.com/p/3410574207995523)
1. [做“半价”生意的零跑，卖出高端产品是最大的困难](https://36kr.com/p/3410622845734281)
1. [高阶智驾免费风潮，汽车业未来靠什么挣钱](https://36kr.com/p/3410568329776516)
1. [盒马化小象](https://36kr.com/p/3411112062176904)
1. [94岁张忠谋2万字访谈全文：台积电如何“搞定”苹果、英伟达](https://36kr.com/p/3410827276848520)
1. [半价理想MEGA？不用30万的零跑MPV来了，冲击高端靠它了](https://36kr.com/p/3409945257990280)
1. [巨星背后的女人，状态超顶](https://36kr.com/p/3410598234262915)
1. [鼠标的未来是手环？解码肌肉信号，Meta黑科技登上Nature](https://36kr.com/p/3410644718620036)
1. [118亿，60后跨国夫妻，收获一个IPO](https://36kr.com/p/3410765703777665)
1. [OpenAI时隔6年再度开源，两款推理模型，o4-mini级，手机和笔记本能跑](https://36kr.com/p/3410687015685505)
1. [震撼，世界模型第一次超真实地模拟了真实世界：谷歌Genie 3昨晚抢了OpenAI风头](https://36kr.com/p/3410710476721539)
1. [台积电2纳米关键技术恐外泄，已开除涉案人员](https://36kr.com/p/3410777835834754)
1. [国家兜底学前一年，能否真普惠？](https://36kr.com/p/3410023414402438)
1. [上万元研学变旅行团，收割不动家长钱包](https://36kr.com/p/3410113851788930)
1. [OpenAI重新开源，深夜连发两个推理模型，o4-mini水平，笔记本、手机可跑](https://36kr.com/p/3410302591258249)
1. [盒马砍掉一个“盒马”](https://36kr.com/p/3410174566485384)
1. [折掉近千亿，中国防水大王，大破防](https://36kr.com/p/3409901298224776)
1. [职场大震动，最严社保政策，你的钱包和未来都将被改写](https://36kr.com/p/3410898823810440)
1. [游戏厂商用来反作弊的「硬件码」，正在杀死二手PC市场](https://36kr.com/p/3411092786206855)
1. [AI混战日：OpenAI开源、Claude发最强coding模型、Google惊艳的世界模型也亮相](https://36kr.com/p/3410797864488581)
1. [盒马的山姆梦彻底醒了](https://36kr.com/p/3410831517322883)
1. [红杉中国杨云霞：生物医药行业的核心驱动力始终只有两个](https://36kr.com/p/3410604958781060)
1. [产业园区的空置率，太恐怖了](https://36kr.com/p/3410732515724680)
1. [“入秋它会迎来一波爆发”，古茗、茉莉奶白已上架](https://36kr.com/p/3410628102459009)
1. [盒马关闭会员店，开始面对新对手](https://36kr.com/p/3410774190656902)
1. [嵌入式行业的风向，变了](https://36kr.com/p/3410602268511875)
1. [景区旅拍，越来越没有边界感了](https://36kr.com/p/3410812887829889)
1. [叫板英伟达RTX 5090，GPU初创公司做出13倍路径追踪性能的怪兽显卡](https://36kr.com/p/3409985867140741)
1. [就是阻击OpenAI，Claude抢先数十分钟发布Claude Opus 4.1](https://36kr.com/p/3410710509424000)
1. [“赵露思事件”背后，是许多经纪公司的生存困境](https://36kr.com/p/3410034786717061)
1. [厨房里的寒冬](https://36kr.com/p/3410831469661568)
1. [Grok 新上的 AI 视频生成，自带「擦边」模式，马斯克靠「踩黄线」称霸 AI？](https://36kr.com/p/3410723854208384)
1. [记录快门下的离别，我成为了“离婚跟拍师”](https://36kr.com/p/3410702030572928)
1. [闹玩呢，首届大模型对抗赛，DeepSeek、Kimi第一轮被淘汰了](https://36kr.com/p/3411065114758793)
1. [对话「后摩智能」吴强：从科学家到创业者的惊险一跃](https://36kr.com/p/3409394001972611)
1. [AI竞技场，归根到底只是一门生意](https://36kr.com/p/3410637848713602)
1. [日本市场，不接受快节奏洗礼](https://36kr.com/p/3410839627287944)
1. [到底哪家博物馆排倒数第一，这届网友快吵疯了](https://36kr.com/p/3410848819268999)
1. [谁在拆 OpenAI 的围墙？](https://36kr.com/p/3410613703200135)
1. [“限韩令”可能松动，但“韩流”再难回归](https://36kr.com/p/3410050959104384)
1. [AMD：CPU 强吃英特尔，AI GPU 何时能抗英伟达？](https://36kr.com/p/3410668246699657)
1. [大模型、机器人、Agent扎堆亮相……36氪WAIC2025「氪话未来」直播间藏着多少AI「未来答案」？](https://36kr.com/p/3410724381035906)
1. [马斯克出手，打车费爆砍84%，Robotaxi要革Uber的命](https://36kr.com/p/3409838477610632)
1. [吉利智驾团队调整：王军、陈奇任双 CEO](https://36kr.com/p/3409858909067652)
1. [宗馥莉还没有输｜氪金·大事件](https://36kr.com/p/3409837445893508)
1. [苹果将自研图像传感器？目标是「你的眼」](https://36kr.com/p/3409834745302660)
1. [美团推出“鸭觅”App，对社交还是不死心](https://36kr.com/p/3409830819532166)
1. [AI教育风口下，有人乘风破浪，有人艰难求生](https://36kr.com/p/3409808703477891)
1. [特朗普没爱上白宫保洁，但中文在线旗下短剧平台真摊上事了](https://36kr.com/p/3409877700693380)
1. [隐藏在浏览器里的“指纹”，正成为新的隐私危机](https://36kr.com/p/3409830733778306)
1. [氪星晚报 | 华为宣布CANN全面开源开放，共建昇腾生态;深圳华强：与宇树科技业务合作正处于推进阶段，规模有待进一步提升;腾讯等入股赛丽科技公司，后者为无晶圆芯片设计公司](https://36kr.com/p/3409884166164103)
1. [不想再当“裁判员”，Arm要下场做芯片了](https://36kr.com/p/3409830669618568)
1. [苹果的接班人不会是“第二个库克”](https://36kr.com/p/3409845199769223)
1. [餐饮人的下半年：不下牌桌，就是胜利](https://36kr.com/p/3409868823629448)
1. [A股再上3600点，券商降佣仍在持续](https://36kr.com/p/3409851143097731)
1. [全球都在怀念“经济上行期”的美？](https://36kr.com/p/3409768458950787)
1. [中国企业为何密集到海外去种地？](https://36kr.com/p/3409796635122056)
1. [AI将消灭中产阶级，前谷歌高管惊人预警：未来只剩金字塔尖0.1%和底层](https://36kr.com/p/3409808151203209)
1. [我们扒完了 GPT-5 全网爆料，奥特曼和 OpenAI 这次的饼真不好画了](https://36kr.com/p/3409801178926725)
1. [具身智能，正在翻越三座大山](https://36kr.com/p/3409773643959685)
1. [宇树机器人给周杰伦伴舞？王兴兴也想勇闯娱乐圈](https://36kr.com/p/3409799970510981)
1. [SEO 已死？GEO 崛起：当流量入口从“蓝色链接”变成“AI 一句话”](https://36kr.com/p/3409782313471621)
1. [ChatGPT Study“出圈”背后：AI教育能否取代传统教师？](https://36kr.com/p/3409773724208771)
1. [阿联酋：“免税天堂”的AB面](https://36kr.com/p/3409811547606658)
1. [狂揽7000万粉丝、“听劝”卖爆8万台，“霸总”赛道也卷起来了？](https://36kr.com/p/3409788560559493)
1. [黄仁勋预言成真，AI智能体成GitHub主力，一天顶人类一年](https://36kr.com/p/3409715934662279)
1. [创新不是“免死金牌”，智驾“野蛮发展”必须结束](https://36kr.com/p/3409730619890049)
1. [今年 AI 圈最抓马宫斗还没完，Windsurf 华人新东家要求 996，不干就走人](https://36kr.com/p/3409716302400901)
1. [7月发全薪！意向投资人达56名，哪吒汽车有救了？](https://36kr.com/p/3409707764043401)
1. [7 天，一场风暴，理想 i8「刮骨疗毒」，怒砍两个版本](https://36kr.com/p/3409713919643267)
1. [谢赛宁「踩雷」背后，竟藏着科研圈更黑真相：Science实锤论文造假+AI滥用](https://36kr.com/p/3409717909785988)
1. [全网蹲复测，完整复盘理想、乘龙卡车、中国汽研三方回应](https://36kr.com/p/3409738396913284)
1. [AI 的「成本」，正在把所有人都拖下水](https://36kr.com/p/3409710881853064)
1. [英伟达最新研究：小模型才是智能体的未来](https://36kr.com/p/3409725592672644)
1. [拥抱 AGI 时代的中间层⼒量：AI 中间件的机遇与挑战](https://36kr.com/p/3409689860951425)
1. [一瓶200元，黄牛涌入胖东来抢酒](https://36kr.com/p/3409738782953094)
1. [先签王一博、后签杨幂，库迪咖啡到底想干嘛？](https://36kr.com/p/3409737973321351)
1. [苹果AI乱局：库克越重视，业务越混乱？](https://36kr.com/p/3409726226320773)
1. [“围城”里的途虎：加盟商从合伙人到“打工人”](https://36kr.com/p/3409555817552265)
1. [170人裁到只剩8人、甚至卖楼求生？年入5.8亿的德国巨头被“黑”到破产，72岁创始人仍要“重来”](https://36kr.com/p/3409647122730626)
1. [AI Agent行业应用价值及全球市场机遇洞察](https://36kr.com/p/3402163164731523)
1. [用户集体大逃亡，Cursor“自杀式政策”致口碑崩塌：“补贴”换来的王座，正被反噬撕碎](https://36kr.com/p/3409694551166342)
1. [“世界工厂”押注AI：先改变工厂，再改变东莞](https://36kr.com/p/3409641199226505)
1. [狂揽70亿挑战DeepSeek，AI创企被曝新融资，被英伟达押宝，团队大牛云集](https://36kr.com/p/3409631959272835)
1. [要么接受996，要么拿赔偿走人，Windsurf遗留员工被下最后通牒](https://36kr.com/p/3409634874642054)
1. [你和ChatGPT的私密对话正在全网裸奔，网友炸锅：我把ChatGPT当知己，它却把我隐私挂网上](https://36kr.com/p/3409478834457990)
1. [13岁小孩哥当上CEO，22岁造独角兽，少年帮扎堆辍学，集结硅谷创业](https://36kr.com/p/3409590882127232)
1. [马斯克Waymo在美肉搏一城一池，欧洲被中国萝卜抢占了](https://36kr.com/p/3409499049856648)
1. [陶哲轩最新灵魂拷问：AI几乎完全由实证研究主导，学术界完全隐身](https://36kr.com/p/3409591621176968)
1. [理想要撞破的纯电墙前，不该有乘龙](https://36kr.com/p/3409419239099783)
1. [电车变 "充电宝"：车主零成本用车背后的能源革命](https://36kr.com/p/3409420464118152)
1. [黄仁勋罕见翻车，英伟达桌面CPU出师不利，生态是最大掣肘](https://36kr.com/p/3409377803409544)
1. [当AI学会编程，最焦虑的是高级工程师](https://36kr.com/p/3409416292961927)
1. [骑行爱好者们开始集体退坑](https://36kr.com/p/3409388606147976)
1. [超高刷来了，手机屏幕开卷 165Hz，是噱头还是体验革新？](https://36kr.com/p/3409301917014407)
1. [今年的ChinaJoy，我们总结了9件有趣的事](https://36kr.com/p/3409349635296899)
1. [新款 Apple Watch 正式进入 5G+卫星网络时代，但国行用户依旧用不上](https://36kr.com/p/3409647654276489)
1. [盒马告别会员店](https://36kr.com/p/3409219611807113)
1. [1家1000辆，百度联手Lyft、Uber推动Robotaxi全球化](https://36kr.com/p/3409158124539528)
1. [车厂300万/500万辆年销目标扎堆，消费者都不够用了](https://36kr.com/p/3409219264335496)
1. [出色的领导者，往往善于伪装自己](https://36kr.com/p/3409194414706056)
1. [卖房自救的清华学霸，要IPO了](https://36kr.com/p/3409315682487943)
1. [00后创业众生相：有人高中接触商业，有人毕业存款百万，最后却殊途同归？](https://36kr.com/p/3409286964268673)
1. [蜜雪想再造一个“蜜雪”](https://36kr.com/p/3409221437443721)
1. [人类还能守住哪张工位？](https://36kr.com/p/3409275969785216)
1. [8点1氪｜硅基智能疑似回应“全员裁员”争议；小米推出169元定制雨伞，专为车主设计；库克感谢中国国补政策](https://36kr.com/p/3409180937768585)
1. [中国汽研回应，理想i8“撞赢”8吨卡车只是无心之举？车企测试亟待规范](https://36kr.com/p/3408644502952326)
1. [花 300 亿采购 LG ，特斯拉凭啥不买中国电池了？](https://36kr.com/p/3408750857276806)
1. [小岛秀夫：61岁的天才游戏制作人](https://36kr.com/p/3408398787186312)
1. [“性感”输给了“自由”？中国内衣行业“狂飙”](https://36kr.com/p/3409157918379393)
1. [MLLM集体翻车，缺乏婴儿级常识，业界首个核心认知基准发布，LeCun转赞](https://36kr.com/p/3409233424420231)
1. [从OpenAI裸辞创业，这对兄妹做出一个万亿独角兽](https://36kr.com/p/3409317736894082)
1. [中国聚变公司成立，“人造太阳”要来了](https://36kr.com/p/3408479985864322)
1. [曾被雷军“偷师”的魅族手机，如今成为了吉利的烫手山芋](https://36kr.com/p/3408485550594433)
1. [对话纵贯创新陈逸奇：解决割草机器人量产阵痛，设计先行是核心、供应链匹配需前置｜硬氪专访](https://36kr.com/p/3408279225831045)
1. [奥特曼深夜「放鸽子」，不发GPT-5，竟是给7亿用户「防沉迷」？](https://36kr.com/p/3409592129736324)
1. [这颗芯片，开启苹果帝国](https://36kr.com/p/3409281385107080)
1. [看完谷歌Meta最新财报，终于理解它们为啥砸锅卖铁干AI了](https://36kr.com/p/3409228530915462)
1. [育儿补贴还未领到，奶粉就涨价了？](https://36kr.com/p/3409380055453313)
1. [苹果「脑控」iPad 首次公开演示：四肢瘫痪的他，用一个念头重新拥抱世界](https://36kr.com/p/3409395380505987)
1. [门店全关，又一知名烘焙品牌退出上海市场](https://36kr.com/p/3409246918859140)
<!-- END 36KR -->