# 2025-04-05

共 48 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-05 23:07:23 +0800 -->
1. [OpenAI 预告 GPT-5 发布时间！奥特曼：将远超预期，曾表示将免费开放](https://36kr.com/p/3236549901696647)
1. [谷歌“假闭源”炸锅全球科技圈，操作系统的“真警钟”被敲响](https://36kr.com/p/3235662774763137)
1. [一年花10万旅行，老年人玩出万亿市场](https://36kr.com/p/3236508233973765)
1. [任天堂把Switch做成鼠标，已经准备了40年](https://36kr.com/p/3236693879176836)
1. [外卖平台“看上”情趣用品，大厂竞逐千亿“羞羞赛道”](https://36kr.com/p/3235821194782208)
1. [赣州首富的生死局：255亿巨额担保，激进扩张与战略摇摆](https://36kr.com/p/3235822619862279)
1. [关税对抗下，半导体有何影响？](https://36kr.com/p/3236005339692675)
1. [厨房酱料，也开始卷健康了](https://36kr.com/p/3235963606859398)
1. [所有原始搞钱的“套路”，都正在AI上重演](https://36kr.com/p/3235765541528837)
1. [泡泡玛特、名创优品们，能让“谷子经济”走多远？](https://36kr.com/p/3235931531230848)
1. [小长假最应景饮品是它！喜茶、奈雪、益禾堂卖爆了](https://36kr.com/p/3236568990285447)
1. [雅诗兰黛又有新麻烦](https://36kr.com/p/3235721920397312)
1. [出海周刊139期 | 小米SU7事故，会成为车企出海路上的一片乌云么？/中式玄学，在海外杀疯了](https://36kr.com/p/3235233473609730)
1. [他们把宇树的网红机器狗「剥皮拆骨」，发现了它倒立行走的秘密](https://36kr.com/p/3236954221411969)
1. [730天，小鹏从“掉队”走向了“逆袭”……](https://36kr.com/p/3235929124142728)
1. [AI机器人按摩，年轻人的又一场“没苦硬吃”](https://36kr.com/p/3236607209160706)
1. [月入3千也能去的「平替瑞士」，把我骗惨了](https://36kr.com/p/3236547228286593)
1. [直接“搬运”用户笔记喂AI：小红书正在偷走了你的隐私](https://36kr.com/p/3235377902790152)
1. [iPhone 17长焦大升级！苹果奋力狙击国产Ultra旗舰](https://36kr.com/p/3235497796642311)
1. [晨鸣纸业债务漩涡：去年巨亏74亿，438亿短期债务压顶，跨界金融后遗症显现](https://36kr.com/p/3235623094337545)
1. [争议Android“假开源真封闭”：开发者们该何去何从？](https://36kr.com/p/3236942009319049)
1. [给视频分钱了，“音频+视频”双引擎，Spotify向YouTube发起进攻](https://36kr.com/p/3235834028326537)
1. [全网吹爆的大模型家电，真的值得种草吗？](https://36kr.com/p/3235670472834690)
1. [药企变身“苏打水销冠”，经销商拒绝跳火坑](https://36kr.com/p/3235375659663365)
1. [从‘搬运工’到‘破局者’：农夫山泉的千亿水战生存法则](https://36kr.com/p/3235786660298757)
1. [黑色星期五！关税战升级、鲍威尔不救市，纳指跌入技术性熊市](https://36kr.com/p/3236526658987526)
1. [DeepSeek R2来了？全新推理时Scaling论文联手清华震撼发布](https://36kr.com/p/3235677673865217)
1. [10个小贴士，教你在2025学会放下](https://36kr.com/p/3235448861261449)
1. [前百度大佬“放下”AI搜索，转做Agent浏览器，评分超越Manus](https://36kr.com/p/3234553265988866)
1. [老铺黄金36家门店，如何撬动98亿业绩？](https://36kr.com/p/3234523899183108)
1. [史上波及范围最广的关税大棒，横扫全球运动品牌](https://36kr.com/p/3234493917331461)
1. [医美茅只能卷向小县城？](https://36kr.com/p/3235076139400839)
1. [时隔 8 年，这爆款游戏机，终于换代了](https://36kr.com/p/3234511806677000)
1. [新茶饮三强盈利大比拼：蜜雪暴赚、古茗小跑、茶百道失速](https://36kr.com/p/3235103090589696)
1. [「9块9」AI 复活亲人，科技奇迹还是「情感幻觉」？](https://36kr.com/p/3235310127890437)
1. [无招回归，钉钉又成了一家创业公司](https://36kr.com/p/3234448396035588)
1. [小米SU7事故背后，关于“全民智驾”元年的真相](https://36kr.com/p/3234366867963910)
1. [2024年，谁是中国第一港？](https://36kr.com/p/3235249446502022)
1. [春天了，你要不要出来找吃的？](https://36kr.com/p/3234452717043714)
1. [食品巨头外企CEO薪酬谁最强？有人去年拿到7亿合约，也有人双位数“降薪”](https://36kr.com/p/3234508357664392)
1. [投资90亿只为25%的“土豆股份”，腾讯此举意在何为？](https://36kr.com/p/3231323140646400)
1. [比亚迪“最牛天使”，又要IPO敲钟了](https://36kr.com/p/3224248235746821)
1. [美国FDA大清洗](https://36kr.com/p/3234363176206341)
1. [乐道换帅了，蔚来离实现四季度盈利目标更近一步了吗？](https://36kr.com/p/3232858109158920)
1. [小米车祸后，智驾回归理性](https://36kr.com/p/3234415634693766)
1. [大换血1年半后，字节游戏突然露面了：开局拿下Top1](https://36kr.com/p/3234371495919241)
1. [少优化，多加速：要是我30年前能学会这些认知技巧就好了](https://36kr.com/p/3202900611572226)
1. [为什么你的“95后”员工不快乐](https://36kr.com/p/3210424954225801)
<!-- END 36KR -->