# 2025-06-10

共 134 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-06-10 23:10:16 +0800 -->
1. [苹果夏季发布会：设计大变样，还更新了一点点点AI](https://36kr.com/p/3329603684461061)
1. [磷酸铁锂的反攻](https://36kr.com/p/3329239852001795)
1. [8点1氪｜北大回应韦东奕健康问题；苹果官宣迄今规模最大设计更新；泡泡玛特股价2024年至今涨幅超11倍](https://36kr.com/p/3329918925400324)
1. [车圈俩月52名高管大调整，7名CEO变动，有人40天连跳三级](https://36kr.com/p/3330104296679685)
1. [蔚来李斌，又站在了ICU门口](https://36kr.com/p/3329996671739141)
1. [史上最美苹果系统登场，六大OS大变样，AI模型免费开放，新Siri又鸽了，WWDC25一文看尽](https://36kr.com/p/3329800885823744)
1. [iPhone 新系统体验：「液态玻璃」好看但不好用，劝你先别升级](https://36kr.com/p/3329972832283142)
1. [WWDC25汇总：iOS 26外观大改，没有AI版Siri](https://36kr.com/p/3329708428748040)
1. [估值超10亿，这家机器人关节公司销售额全球第一｜潜伏独角兽](https://36kr.com/p/3263916211306626)
1. [元光科技上市：年营收2亿，市值11亿港元，光谷收获IPO](https://36kr.com/p/3330083353029127)
1. [虚拟伴侣，相爱容易戒断难](https://36kr.com/p/3329887313258756)
1. [Siri等明年，苹果WWDC25给AI交底：画小饼，继续熬](https://36kr.com/p/3329737244206594)
1. [小米汽车登陆《GT赛车》赢麻了，车企扎堆游戏圈到底图啥？](https://36kr.com/p/3329275508352258)
1. [比亚迪薪资水平已超华为，王传福泪洒股东会：增长越快敌人越多，但永不拉踩友商](https://36kr.com/p/3329932554037760)
1. [新势力加速下乡，蔚来、小鹏、理想加入，终将干掉“老头乐”？](https://36kr.com/p/3330148105496071)
1. [港大孵化硬科技公司获数千万融资，全球首款空间记忆模组提供机器人空间感知与记忆能力｜硬氪首发](https://36kr.com/p/3300840875383303)
1. [今年盈利的flag，车圈卷王谁能实现？](https://36kr.com/p/3329920619456773)
1. [“被坑”的马斯克，“尴尬”的特斯拉](https://36kr.com/p/3329945287010569)
1. [国补的连环效应开始转向](https://36kr.com/p/3329438871397641)
1. [大疆扫地机器人，没出生就压力山大](https://36kr.com/p/3330065280312833)
1. [用5090破解密码只要15分钟，那为啥我的号还没被盗？](https://36kr.com/p/3330059748764166)
1. [本轮“即时零售战争”有何不同？](https://36kr.com/p/3329916031837700)
1. [“工业迪士尼”，成了京沪排队王](https://36kr.com/p/3330259277047041)
1. [安福路3.0：十年间的门店演进与社区商业跃迁](https://36kr.com/p/3329262954785029)
1. [曹操出行通过港交所聆讯：已成中国第二大网约车平台，一季度GTV同比增55%](https://36kr.com/p/3330073163901192)
1. [苹果发布全新 CarPlay，体验全面革新，还有一个 Ultra 版本](https://36kr.com/p/3330482748566018)
1. [单价250万美元的悲剧：死在“黎明”前的日本人形机器人产业](https://36kr.com/p/3330146351213058)
1. [影视级3D生成新王：Direct3D-S2全面开源，8块GPU超越闭源登顶HF](https://36kr.com/p/3330430366312961)
1. [抓一次南京野猪，才明白大自然的残酷](https://36kr.com/p/3330180686014723)
1. [为什么国内航班上网特别难？](https://36kr.com/p/3330048036366851)
1. [当虚拟与现实的边界变得模糊，「AI+娱乐」正迸发出新的火花](https://36kr.com/p/3330413887433223)
1. [重新思考AI、流量与生意](https://36kr.com/p/3330105634416130)
1. [苹果WWDC25，史上最烂没有之一](https://36kr.com/p/3330164305717764)
1. [华为，能让江淮汽车“翻身”吗？](https://36kr.com/p/3330156094580996)
1. [这个85后小伙成为了河南首富，凭什么？](https://36kr.com/p/3330264207271169)
1. [美国无人车倒大霉，被打砸踹烧，Waymo一夜损失460万](https://36kr.com/p/3330508077852935)
1. [北大伯克利联手“拷问”大模型：最强Agent也才40分，新基准专治“不听话”的AI分析师](https://36kr.com/p/3330226659289353)
1. [苹果AI：画饼容易烙饼难](https://36kr.com/p/3330512054757888)
1. [担心失业的软件工程师：数学才是AI时代你的生存利器](https://36kr.com/p/3304995692026371)
1. [巨大威胁，美国眼中的中国生物医药](https://36kr.com/p/3329917354977799)
1. [Ilya回归，获授“第四学位”，AI将完成人类能做的一切，毕业演讲实录](https://36kr.com/p/3330609843595779)
1. [苹果AI“暴论”震动AI圈，DeepSeek、Claude等热门大模型只是死记的模式机器？](https://36kr.com/p/3330164599532039)
1. [OpenAI新模型，被曝秘密训练中，万字硬核长文直指o4核心秘密](https://36kr.com/p/3330609407994371)
1. [车圈价格战，越打越没意思了](https://36kr.com/p/3330372697105667)
1. [理想L9，吃力防守](https://36kr.com/p/3330419869067784)
1. [172亿，高通重大芯片收购](https://36kr.com/p/3330451273935104)
1. [BAT三巨头混战AI高考报志愿，争最强AI升学搭子，张雪峰要失业了？](https://36kr.com/p/3330516211951872)
1. [刚刚，苹果WWDC掀AI重构风暴，端侧模型全开放、AI版Siri却成最大「鸽」王](https://36kr.com/p/3329904814123269)
1. [马斯克的Neuralink让渐冻症患者重新“说话”](https://36kr.com/p/3330098976844039)
1. [“成工”教授创业：站在数据技术“基本盘”与智能时代“新需求”的交汇点丨AI成都](https://36kr.com/p/3330300521538820)
1. [记住你终将死去，是避免内耗的最好方法](https://36kr.com/p/3329319562012936)
1. [广告业又开始反腐了，媒介返点制该不该取消？](https://36kr.com/p/3329204306158853)
1. [无弦吉他爆卖10亿背后：年轻人热捧的"音乐神器"，能否成下一个现象级智能硬件？](https://36kr.com/p/3329268175169792)
1. [数学圈地震，o3靠直觉刷爆人类顶尖难题，14位专家集体破防](https://36kr.com/p/3329192912710150)
1. [AI疯狂进化6个月，一张天梯图全浓缩，30+模型混战，大神演讲爆火](https://36kr.com/p/3329194068077060)
1. [3B超越DeepSeek，大模型终于理解时间了，Time-R1一统过去/未来/生成](https://36kr.com/p/3329200220334596)
1. [史上最大AI投资？小扎百亿重金押注Scale AI，华裔最强打工皇帝赢麻了](https://36kr.com/p/3329193052465411)
1. [苹果炮轰AI推理遭打脸，GitHub大佬神怒怼，复杂任务≠推理能力](https://36kr.com/p/3329136975178247)
1. [AI七个月突破数学家“围剿”反超人类，14位数学家深挖原始推理token：不靠死记硬背靠直觉](https://36kr.com/p/3329192454269188)
1. [那些买新能源车后悔的人，正在经历什么？](https://36kr.com/p/3329113288025344)
1. [19岁男孩人均1.76米，家长还嫌太矮](https://36kr.com/p/3329199413127433)
1. [是边缘，也是金矿，电商平台对图书的矛盾两极心态](https://36kr.com/p/3329126754232577)
1. [30天狂飙500万营收，1美元AI广告，正在卷爆整个营销业](https://36kr.com/p/3329150953056777)
1. [AI转型的认知跃迁](https://36kr.com/p/3329174315608324)
1. [微软“杀死” WSA，Windows 11失去最终支持](https://36kr.com/p/3329198712678664)
1. [考场之外的另一场大考：AI正在改变高考？](https://36kr.com/p/3329137537296640)
1. [高盛调查：AI投资增长依然强劲，美国大型企业的AI采用率已达到15%](https://36kr.com/p/3329137746225664)
1. [星巴克中国为什么降价？](https://36kr.com/p/3329191735879941)
1. [《长安的荔枝》开画失利，马伯庸IP宇宙再失一城？](https://36kr.com/p/3329169221331202)
1. [为什么你以为的改善，让员工更反感](https://36kr.com/p/3329154784306691)
1. [莆田大哥在深圳卖金表：年入4.5亿，港股上市](https://36kr.com/p/3329179829053953)
1. [为什么烟酒店的C位，摆的都是水？](https://36kr.com/p/3329091581060359)
1. [扒了100部爆款短剧，我们发现爱女是短剧的谎言](https://36kr.com/p/3329144460044808)
1. [天热了，它“凉”了？](https://36kr.com/p/3329151165704711)
1. [让你的公司像大脑一样思考、连接与成长](https://36kr.com/p/3329178139387399)
1. [拼多多千亿计划里的「新晋江系」](https://36kr.com/p/3329044699195905)
1. [电车“下乡”第六年，特斯拉、蔚来、极氪、五菱等要把车卖到乡村](https://36kr.com/p/3329096080976135)
1. [王自如，想用AI写一份「独立宣言」](https://36kr.com/p/3329074503936521)
1. [阿里又投了家清华系AI创企，曾暴吸DeepSeek流量](https://36kr.com/p/3329096522328576)
1. [这次大佬激辩内卷，有点不太体面](https://36kr.com/p/3329105533512194)
1. [消失的Ilya现身毕业演讲：AI时代如何生存，这是我的法则](https://36kr.com/p/3329082473835016)
1. [奥特曼ChatGPT用法错了，最新研究：要求“直接回答”降低准确率，思维链提示作用也在下降](https://36kr.com/p/3329082846374408)
1. [纯电大G？奔驰高管都承认它失败咯](https://36kr.com/p/3329075438725376)
1. [车圈三大佬，集体开撕](https://36kr.com/p/3329096598415620)
1. [重庆老牌车企千亿大重组“告吹”，市场不“买单”？](https://36kr.com/p/3329092528498944)
1. [出海速递 | 去拉美掘金，月入5万只是及格线/长安汽车：全球规划20个海外工厂已投产9个](https://36kr.com/p/3329060903791107)
1. [高考填报志愿，AI能平替“张雪峰”吗？](https://36kr.com/p/3329096254908678)
1. [LLM神话破灭？苹果论文最新实锤：难以实现真正智能](https://36kr.com/p/3329087123892738)
1. [氪星晚报 ｜广汽埃安换帅，閤先庆接任董事长；联合利华中国公司换帅；北京：鼓励老字号与知名IP跨界合作，构建“时尚北京IP”](https://36kr.com/p/3329125182564608)
1. [CoWoS，劲敌来了](https://36kr.com/p/3329098596837634)
1. [AI时代掘金策略，投资大佬们看好这些方向](https://36kr.com/p/3329101365127427)
1. [顶流AI，人设崩了，6小时被攻破，泄露高危品指南，惨遭网友举报](https://36kr.com/p/3329042926873096)
1. [你永远叫不醒装睡的大模型，多轮对话全军覆没，性能暴跌39%](https://36kr.com/p/3329052353456641)
1. [最早接住DeepSeek流量的硅基流动，新获阿里领投数亿元融资｜独家](https://36kr.com/p/3329074255669761)
1. [Hinton梦想的AI医生要来了，斯坦福哈佛实测：o1以78%正确率超人类](https://36kr.com/p/3329045352229126)
1. [谷歌Transformer过时了？清华姚班校友等三连击，爆改注意力](https://36kr.com/p/3329048817920264)
1. [算力终结者来了，华人天团「降维打击」注意力瓶颈，AI狂飙进对数时代](https://36kr.com/p/3329038598875649)
1. [苹果炮轰推理模型全是假思考，4个游戏戳破神话，o3/DeepSeek高难度全崩溃](https://36kr.com/p/3329070048553477)
1. [36氪出海·中东｜卡塔尔2024年吸引中国逾4100万美元外商直接投资](https://36kr.com/p/3323263133362694)
1. [闫俊杰不甘心](https://36kr.com/p/3328946610612481)
1. [小红书用云新模式，找到同好是关键](https://36kr.com/p/3328991825570308)
1. [让汪涵成“刘姥姥”，江淮能否靠尊界赢得尊敬？](https://36kr.com/p/3328828523931140)
1. [一周要闻·阿联酋&卡塔尔｜京东迪拜物流项目交割/卡塔尔去年吸引中国逾4100万美元外商直接投资](https://36kr.com/p/3328858992355593)
1. [超过40岁必须改掉这些加速衰老的坏习惯](https://36kr.com/p/3303549284391429)
1. [汽车业再掀新一轮价格战？平价车市场也要参战了吗？](https://36kr.com/p/3328781512795657)
1. [高段位的狠人，绝不暴露自己的底线](https://36kr.com/p/3328797621021186)
1. [三大运营商上线一键解绑服务，手机号码“二次焕新”到底有多重要？](https://36kr.com/p/3328745555207429)
1. [山寨版“小米 YU7 ”来了，雷军都得“傻眼”](https://36kr.com/p/3327959983794436)
1. [13410亿，字节跳动的万亿野心](https://36kr.com/p/3328673657579777)
1. [这 12 个 App 拿了今年的 Apple 设计奖：3 支中国团队，居然还有你用过的它……](https://36kr.com/p/3328756830333441)
1. [8点1氪｜泡泡玛特创始人成河南新首富；宁波一企业号召员工到其他公司做卧底；腾讯QQ首位256级用户解锁新等级图标](https://36kr.com/p/3328490518735361)
1. [去拉美掘金，月入5万只是及格线](https://36kr.com/p/3327895497795845)
1. [大厂搞AI，谁赚到钱了？](https://36kr.com/p/3328531409594883)
1. [日薪八万还在哭穷，月薪三千的人笑了](https://36kr.com/p/3328500798318849)
1. [激光雷达是门好生意吗？问界换华为，小鹏改视觉，头雁10%订单说没就没](https://36kr.com/p/3327322577889544)
1. [强制国标出手，“智驾”野蛮生长终结？](https://36kr.com/p/3328528883738889)
1. [日系三杰需要“断舍离”](https://36kr.com/p/3325047701579270)
1. [谁能想到，火星“空气”也能发电？](https://36kr.com/p/3327960138836488)
1. [柔性触觉感知公司获小米独家投资，已拿下头部主机厂、机器人企业订单｜硬氪首发](https://36kr.com/p/3307515428559366)
1. [拒绝留学生，美国一半大学将破产](https://36kr.com/p/3327795185854977)
1. [价格体系崩塌，咖啡比矿泉水还便宜，协会发声“别打了”](https://36kr.com/p/3328662326109696)
1. [多地家电国补按下暂停键，新一轮政策或已在路上](https://36kr.com/p/3328669289244936)
1. [不再迷信全屋定制，当代年轻人爱上手搓家具](https://36kr.com/p/3328673245981192)
1. [从“轻奢神话”到“9.9元大甩卖”：椰子水跌至地表背后的市场震荡](https://36kr.com/p/3327892185752841)
1. [AI硬件，会是下一个万亿市场吗？](https://36kr.com/p/3327674489186568)
1. [天下没有免费的午餐，Meta AI也要收费了](https://36kr.com/p/3326241175661064)
1. [今年的高考人数，8年来首次下降了](https://36kr.com/p/3327803970464256)
1. [一场大厂关于人形机器人的“生态暗战”](https://36kr.com/p/3328622206183685)
1. [太空AI数据中心要来了](https://36kr.com/p/3328654807001608)
1. [内裤剪一刀，敢卖4500？](https://36kr.com/p/3328719454857473)
1. [WWDC 苹果 AI 爆料汇总：自家花园修不好，三方 AI 先进来](https://36kr.com/p/3328772837730569)
1. [苏超背后的老板们](https://36kr.com/p/3325007198300423)
1. [USB-C接口乱象丛生，微软出手解决问题](https://36kr.com/p/3327648807447042)
1. [首飞火箭已完成二子级共底贮箱交付和总装，「宇石空间」完成天使+轮融资，累计融资超亿元｜36氪首发](https://36kr.com/p/3328721086933507)
<!-- END 36KR -->