# 2025-05-12

共 107 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-05-12 23:10:23 +0800 -->
1. [成本80美元、不搞营销，这家非主流泳池机器人公司营收已过亿｜Insight全球](https://36kr.com/p/3285477321352072)
1. [时隔三年，小米盒子5突袭发布，但电视盒子市场早已冰封](https://36kr.com/p/3286696670471426)
1. [8点1氪｜雷军说过去1个月是创业最艰难时期；重庆大学通报本科生发14篇SCI论文；苹果再次降价降幅超1000元](https://36kr.com/p/3288851940434825)
1. [「阶跃星辰」的一次豪赌](https://36kr.com/p/3288467971122049)
1. [新版安卓将引入任务栏，谷歌这是没活硬整还是一步大棋？](https://36kr.com/p/3286522653484293)
1. [阿里电商想把失去的夺回来](https://36kr.com/p/3289047301055749)
1. [老头乐“爆改”埃尔法，这么癫的吗？](https://36kr.com/p/3288307429958535)
1. [美团独家投资A轮，「自变量机器人」连续完成两轮数亿元融资｜36氪首发](https://36kr.com/p/3287546387669897)
1. [坑人的隐藏式车门把手，终于被整治了](https://36kr.com/p/3288307386655362)
1. [80元租“机械腿”火遍景区，外骨骼机器人开启掘金时代？](https://36kr.com/p/3288869453325187)
1. [iPhone狂降2500元，16 Pro比二手还便宜，但不建议买……](https://36kr.com/p/3289090609472391)
1. [卖电车，最后到底拼什么？](https://36kr.com/p/3286128025543301)
1. [理想汽车的幸与不幸](https://36kr.com/p/3288927875474304)
1. [“认干亲养老”爆火：年轻人找靠山，老年人买陪伴？](https://36kr.com/p/3289031482254213)
1. [面对复杂决策时，聪明人都在问这4个问题](https://36kr.com/p/3288870003385220)
1. [奈雪改名“Naìsnow”，能改命吗？](https://36kr.com/p/3288306934998277)
1. [让胖东来“自闭”的玉石生意，究竟水有多深？](https://36kr.com/p/3286746990863880)
1. [算了算上周“账单”，很多人开始期待“灵活休假”](https://36kr.com/p/3286476730540675)
1. [为Q4盈利拼了，蔚来乐道、萤火虫先分再合，摸着小鹏过河？](https://36kr.com/p/3287949005530375)
1. [成本冲破历史高位，巧克力“刺客化”成真？瑞士莲、费列罗领衔价格战](https://36kr.com/p/3289063647502980)
1. [小红书，重回老路还是交新朋友？](https://36kr.com/p/3288899286967175)
1. [全球车市转折大年，西方落幕中国登场](https://36kr.com/p/3286440273027975)
1. [黄仁勋放话：英伟达全员拥抱智能体](https://36kr.com/p/3289420226110087)
1. [为了电动车，美国十七州“怒告”特朗普](https://36kr.com/p/3286128054051718)
1. [SiC开始加速批量上车](https://36kr.com/p/3286268702040961)
1. [找张艺兴代言，茅台这回能变「年轻」吗？](https://36kr.com/p/3286875402658433)
1. [领跑低空经济，来自无人机产业的最前线洞察｜OpenTalk回顾](https://36kr.com/p/3289015917142913)
1. [智驾改叫辅助驾驶，汽车销售们都咋说？](https://36kr.com/p/3286218600817282)
1. [哪吒、威马等车企“爆雷”后，车主变“售后弃儿”](https://36kr.com/p/3288078860166025)
1. [18岁天才高中生独登顶刊，AI解锁150万新天体，斯坦福连夜发offer](https://36kr.com/p/3289510488269699)
1. [适合产品经理在接下来5年做的长久职业方向](https://36kr.com/p/3287570993242758)
1. [马斯克最受宠的“小儿子”，竟成了电诈帮凶？](https://36kr.com/p/3287784054841986)
1. [谷歌发76页智能体白皮书，你的「AI替身」已上线](https://36kr.com/p/3289421832069767)
1. [国产大模型“五强争霸”，决战AGI](https://36kr.com/p/3289553272352900)
1. [ChatGPT：对不起，我让美国大学完蛋了](https://36kr.com/p/3289424681362308)
1. [Apple Watch销量连跌5季度，生存空间被国产手表挤压](https://36kr.com/p/3289480416519689)
1. [湖南老板做黄金生意，一年股价涨18倍，市值破千亿](https://36kr.com/p/3289257870238341)
1. [奥特曼：我不会让儿子和AI交朋友，与丈夫的家庭生活首曝光](https://36kr.com/p/3289432291484545)
1. [硅基智能砸1000万美元换DUIX域名，贵且难记或注定翻车？](https://36kr.com/p/3289042887190024)
1. [时髦年轻人怎么都爱一只脚系两副鞋带？](https://36kr.com/p/3289408017572743)
1. [日本都不跪了，中国酒店人还在死撑？](https://36kr.com/p/3289076979753602)
1. [4月AI月报：全球AI双端下载3.3亿，国内AI全面暴跌，豆包逆势增长](https://36kr.com/p/3288974003741958)
1. [户外多品店，夹缝求生](https://36kr.com/p/3288184929067907)
1. [马云不必回归阿里](https://36kr.com/p/3289442342774025)
1. [刚刚，物理学家实现了“点铅成金”，0.000001秒](https://36kr.com/p/3289553475907717)
1. [AI制药“独角兽”，闯关港股](https://36kr.com/p/3289065614500487)
1. [GPT-5研发内幕首曝，OpenAI首席研究官：AGI指日可待](https://36kr.com/p/3289552924536960)
1. [OpenAI命悬一线，微软连夜割肉，跪求OpenAI千万别分手](https://36kr.com/p/3289553093308545)
1. [Science：AI预测教皇选举翻车，新教皇缘何成「意外之选」？](https://36kr.com/p/3289430279135881)
1. [巨头“婚变”，苹果亲手加速谷歌搜索的“AI颠覆危机”？](https://36kr.com/p/3286682181247879)
1. [你的手机、账号到底绑定了多少「授权登录」？这篇文章教你一次查清、解绑](https://36kr.com/p/3286289855603592)
1. [等着工作上门？一份猎头的标准化使用指南](https://36kr.com/p/3289158646489729)
1. [AI PC能否迎来“iPhone”时刻](https://36kr.com/p/3289069860135810)
1. [法国家乐福、英国乐购、韩国乐天……在中国零售业消亡的9大洋品牌](https://36kr.com/p/3288955603739910)
1. [炮轰董明珠，挥手大裁员：“铁血掌门”方洪波AB面](https://36kr.com/p/3287836986188418)
1. [AI逼疯七巨头，马斯克们深陷中年危机](https://36kr.com/p/3289417109922690)
1. [当江西人开始嫌煌上煌贵](https://36kr.com/p/3287806514357122)
1. [啤酒TOP5 2024：业绩普遍收缩、裁员、高管降薪，2025能否打好“翻身仗”？](https://36kr.com/p/3288996115899909)
1. [王俊凯刘美含翻车背后：没有让利，就不要做“闲鱼”人设](https://36kr.com/p/3288157774537602)
1. [机器人各路大军云集深圳](https://36kr.com/p/3289052014896000)
1. [芯片路线图，或被颠覆](https://36kr.com/p/3288925845152389)
1. [如何减少内心压力，避免“凡事都往最坏处想”](https://36kr.com/p/3254292690366208)
1. [庭院户外经济快速飙升，或成门窗赛道的下一站？](https://36kr.com/p/3286470187902210)
1. [小学5元电子垃圾在名创优品联名卖200，傻瓜电子宠物机被买成宇树机器狗的平替？](https://36kr.com/p/3289249962336902)
1. [成立十周年，傅利叶要把人形机器人带进康养场景 | 最前线](https://36kr.com/p/3287569366459272)
1. [胖东来受不得委屈](https://36kr.com/p/3288208025854852)
1. [AI是朋友，还是思维控？](https://36kr.com/p/3288908349547145)
1. [“深圳超市之王”人人乐，要退市了](https://36kr.com/p/3286439659283969)
1. [年入393亿，长沙将要跑出一个超级独角兽IPO](https://36kr.com/p/3287635601220230)
1. [房贷利率降了！多地密集下调公积金贷款利率，商贷利率或步入“2”字头](https://36kr.com/p/3286583800832649)
1. [宇树科技回应安全漏洞，人形机器人彻底跌落神坛？](https://36kr.com/p/3286515297117703)
1. [“新疆的果子都没熟北上广就开始卖了”，贵还被中产疯抢的HPP苹果汁藏了多少猫腻？](https://36kr.com/p/3287743723234177)
1. [观鸟领域兴盛背后，藏着最具生命力的商业创新](https://36kr.com/p/3287774795670785)
1. [最前线 | 商用车电动化再加速，亿纬锂能发布八款商用车电池](https://36kr.com/p/3287912326521734)
1. [单店一天卖60万、7年持续火爆，揭秘全球最火饮品店](https://36kr.com/p/3287532035171202)
1. [突然间都卷疯了：米哈游收入暴涨51%，悠星爆冷杀进Top11，点点真成国内老2](https://36kr.com/p/3288232901878403)
1. [香水仍最赚钱？知名巨头狂揽336亿](https://36kr.com/p/3286682282222472)
1. [前网易COO再创业：亲任制作人，紫龙CEO王一任联合创始人](https://36kr.com/p/3286565715272581)
1. [中国存储芯片厂搅动全球价格战](https://36kr.com/p/3287478752207496)
1. [阿里入局，三巨头“血拼”即时零售](https://36kr.com/p/3286852782482055)
1. [库迪宣布门店补贴政策延长，价格战再打3年？](https://36kr.com/p/3288309386929409)
1. [哈佛新论文揭示 Transformer 模型与人脑“同步纠结”全过程，AI也会犹豫、反悔？](https://36kr.com/p/3287686984983174)
1. [「马云回归」与AI，是阿里下一阶段的关键词？](https://36kr.com/p/3286875402265220)
1. [广东第五城，急着“上新”](https://36kr.com/p/3288910281909123)
1. [年销17亿的“始祖鸟平替”，居然比“鸟”更能赚](https://36kr.com/p/3286896589071619)
1. [解码世纪华通：投资中手游9亿亏损与重戴游戏王冠之间的商业逻辑](https://36kr.com/p/3286880114680455)
1. [310个最火商场出炉：万象城笑了，朝阳合生汇“杀”入前五，长沙IFS跌了](https://36kr.com/p/3288898027250313)
1. [中国公司全球化周报｜奈雪再改名，或与进军欧美相关/小马智行与优步合作，在中东部署Robotaxi](https://36kr.com/p/3286598172025478)
1. [漫威转向，《雷霆特攻队》以小博大](https://36kr.com/p/3286829728949121)
1. [从70元卖到3000元，撕拉片为何火了？](https://36kr.com/p/3287564905423496)
1. [“脆皮打工人”带火养生水，大厂抢占百亿赛道，盒马连推20款“水替”新品](https://36kr.com/p/3286584132739975)
1. [输掉与Epic的官司，“苹果税”最后的堡垒只剩中国](https://36kr.com/p/3286647513310084)
1. [智驾“保险”，但不保命](https://36kr.com/p/3287477114675847)
1. [酒店给你送外卖的机器人三年亏8亿，用机器人为啥不能省钱？](https://36kr.com/p/3288066761090313)
1. [汽车十强省份突围赛](https://36kr.com/p/3288907220476553)
1. [给猫狗吃“麻辣烫”？60岁前阿里老将再创业，刚拿下1.8亿融资](https://36kr.com/p/3286802105295745)
1. [摸着雷军过河，国补猛药为何难解家电巨头焦虑？](https://36kr.com/p/3286887862100870)
1. [AI提示词终极指南：掌握这些技巧，让输出效果翻倍](https://36kr.com/p/3279685368340868)
1. [4家消费公司拿到新钱；小红书向天猫开通外链；果子熟了官宣全球代言人｜创投大视野](https://36kr.com/p/3286599373218693)
1. [民谣不火了，是因为“爷们儿要脸”吗？](https://36kr.com/p/3286829730062984)
1. [一周销量激增51%，3万亿市场赛道火了](https://36kr.com/p/3286660473430659)
1. [直男多年的国漫，要开始拉拢女观众了？](https://36kr.com/p/3288221820527237)
1. [Unity：反转的泡泡还能 “吹” 大吗？](https://36kr.com/p/3288209137820544)
1. [深度研究丨租金持续下行：租赁企业过得怎么样？](https://36kr.com/p/3288884376183429)
1. [山坳上的地产 | 深铁前海时代的TOD双面镜](https://36kr.com/p/3288889958572930)
1. [胖东来，塌房失败](https://36kr.com/p/3286374171386502)
1. [大开又大合，阿里还有不甘心](https://36kr.com/p/3286355216344326)
<!-- END 36KR -->