# 2025-01-23

共 118 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-23 23:08:21 +0800 -->
1. [8点1氪｜俞敏洪回应东方甄选半年亏了近一亿；抖音在北京建三级医院；人大代表建议将产假延长至180天](https://36kr.com/p/3134554821990918)
1. [特斯拉、小鹏、蔚来都要做的赛道，挤入传统大厂｜硬氪分析](https://36kr.com/p/3125344303224841)
1. [谁这么豪横，年终奖发50倍月薪？](https://36kr.com/p/3134796391045897)
1. [为什么越来越多的女生，穿起了男士内裤？](https://36kr.com/p/3095571519109257)
1. [华为回归这一年：苹果狂跌、小米爆冷、荣耀失速](https://36kr.com/p/3134608975305218)
1. [这届退休老人，真有钱](https://36kr.com/p/3133887723887112)
1. [6499 元起，三星发布 Galaxy S25 系列，史上最轻薄，AI 是重点，还有 One more thing](https://36kr.com/p/3134454843136773)
1. [王曼昱，被品牌们遗忘的奥运冠军](https://36kr.com/p/3133933744675591)
1. [马斯克炮打星际之门](https://36kr.com/p/3135055527270913)
1. [牛市，A股散户的黄粱一梦？｜氪金](https://36kr.com/p/3134920044567045)
1. [iOS19再曝光，视觉设计大改，苹果终于要狠狠发力OS了？](https://36kr.com/p/3133987835870976)
1. [扛起联想75%营收的男人，对2025年AI硬件做出六点预测](https://36kr.com/p/3133785552395008)
1. [很遗憾，春节机票又跳水了](https://36kr.com/p/3134777371269637)
1. [字节，开医院了？](https://36kr.com/p/3134652605209092)
1. [我的男友是NPD，但我离不开他](https://36kr.com/p/3134566018750978)
1. [奇瑞花100亿，要造「中国的大G」](https://36kr.com/p/3133266594912768)
1. [大厂年终奖折叠，差距在拉大](https://36kr.com/p/3133937733917188)
1. [暴涨25.5%，学习平板爆发：全靠AI大模型，终局是AI老师](https://36kr.com/p/3134752596049408)
1. [Momenta曹旭东：智能驾驶竞争，两年内定格局｜36氪专访](https://36kr.com/p/3130847901358085)
1. [曝 OpenAI 本周发布重磅 Agent 功能，字节宣布启动 AGI 计划，这可能是AI最卷的一年](https://36kr.com/p/3134785293343495)
1. [穿梭在杭州西站的大厂周末夫妻](https://36kr.com/p/3134718447975944)
1. [Anthropic CEO惊人预警：27年AI超越人类，Claude今年更新全剧透](https://36kr.com/p/3134131984472583)
1. [中国AI双子星，在硅谷教OpenAI做事？](https://36kr.com/p/3133915538381576)
1. [这一次，轮到英伟达被“卡脖子”](https://36kr.com/p/3134774902856200)
1. [微信送礼体验挺简洁，但是还缺点东西](https://36kr.com/p/3132253641562629)
1. [1000年前，宋朝是如何以经济建设为中心的](https://36kr.com/p/3134565711796742)
1. [“200元拍27次就报废”，打工人正在把富士这个「真电子垃圾」捧成拍照神器？](https://36kr.com/p/3134948341406214)
1. [今年的支付宝集五福，玩得我要裂开了](https://36kr.com/p/3134695734204931)
1. [中年男人过年，流行“年薪百万穿搭”？](https://36kr.com/p/3134140870482690)
1. [豆瓣9分，为什么头条可以做出《我在岛屿读书》｜访问](https://36kr.com/p/3134933337578242)
1. [宁德时代一纸公告，市值一夜蒸发375亿](https://36kr.com/p/3134944012081669)
1. [泰勒·斯威夫特：是巨星，也是战略天才](https://36kr.com/p/3134568492636680)
1. [两次要退出世卫组织，特朗普图什么](https://36kr.com/p/3134136482503431)
1. [4个顶级思维，让你的人生事业立马起飞](https://36kr.com/p/3134858124335625)
1. [成都楼市凭什么是全国第一](https://36kr.com/p/3134690602179337)
1. [3.6 万亿的史上最大AI项目引发骂战，马斯克怒斥骗局，OpenAI目标直指10亿日活](https://36kr.com/p/3135139585776137)
1. [东南亚旅游恐慌退款潮，撕下了国内旅行社的遮羞布](https://36kr.com/p/3134537585859079)
1. [过年见家长，先去谁家？丨年轻人「谈婚论嫁」小调查](https://36kr.com/p/3134856312838664)
1. [马斯克：奥特曼就是个骗子，“他们根本没钱”搞星际之门](https://36kr.com/p/3134809309813256)
1. [开一家“俄罗斯商品馆”，究竟是什么体验？](https://36kr.com/p/3134768181238530)
1. [买的车还没上牌，车企“爆雷”，他开了200公里不敢开了](https://36kr.com/p/3134683686198020)
1. [TikTok，已经走过了至暗时刻](https://36kr.com/p/3133956594194950)
1. [狂砸3.6万亿组建巨鳄联盟，OpenAI猛虎下山，谁赢麻了？](https://36kr.com/p/3133883933654535)
1. [2024 ACM Fellow颁给10位华人学者，陈雷、周靖人、李国良等入选](https://36kr.com/p/3134769971763975)
1. [一文读懂：DeepSeek新模型大揭秘，为何它能震动全球AI圈](https://36kr.com/p/3135022841879040)
1. [抢年货的人挤爆胖东来，有代购团日赚6位数](https://36kr.com/p/3134849355749895)
1. [月入千万，寒假补习“请家长入瓮”](https://36kr.com/p/3134801434705413)
1. [腾讯游戏，暂停“赛马”](https://36kr.com/p/3134917701868290)
1. [76岁正是打拼的年纪，马斯克妈妈在中国当网红捞金之路](https://36kr.com/p/3134946825977609)
1. [黄仁勋在中国行里特地给它剪彩，这公司是什么来头？](https://36kr.com/p/3134693860907529)
1. [李彦宏：在生成式AI领域，只有1%的公司能脱颖而出](https://36kr.com/p/3134568409242370)
1. [山东潍坊杀出超级独角兽：估值280亿，全球第一](https://36kr.com/p/3133831200365315)
1. [25个大事件，回顾微信“不再克制”的2024](https://36kr.com/p/3133783354874628)
1. [北上广深的年轻人，开始迷恋员工食堂](https://36kr.com/p/3133803871181568)
1. [风浪越大鱼越贵，抖音要帮餐饮商家卖储值卡](https://36kr.com/p/3133779138058761)
1. [平板支持安装Steam，小米盯上了主机游戏](https://36kr.com/p/3133793192303108)
1. [我们去看了智元机器人的「数采厂」，等等！这不是《星球大战》片场吗？](https://36kr.com/p/3131190931839490)
1. [2025，小鹏汽车能复制爆款吗？](https://36kr.com/p/3133764834401030)
1. [10年500亿，蔚来与萤火虫的悲欢并不相通](https://36kr.com/p/3133850443405827)
1. [中国智驾供应商，向博世发起总攻](https://36kr.com/p/3133708100091654)
1. [俞敏洪不在意亏1亿](https://36kr.com/p/3133721447619329)
1. [特朗普已叫停禁令，为何苹果、谷歌仍不愿上架TikTok？](https://36kr.com/p/3133726060173827)
1. [专访许纪霖：90后和00后，已经完全不相信宏大叙事了](https://36kr.com/p/3133681991293449)
1. [Claude创始人：AI全面超越人类，只剩2-3年](https://36kr.com/p/3133707525921282)
1. [截胡OpenAI，清华复旦等抢先开源智能体框架Eko，一句话打造「虚拟员工」](https://36kr.com/p/3133600485005831)
1. [特朗普签署多项行政命令不利美国电车行业，宁德时代2025年在欧洲有重大合作项目｜海外日报](https://36kr.com/p/3133717517114112)
1. [抖音，要建医院了](https://36kr.com/p/3133606441261571)
1. [“把想骂甲方的脏话润色成马屁？” 打工人花高价跟AI学高情商发言越看越阴阳怪气](https://36kr.com/p/3133579068217860)
1. [​小红书全球爆火背后，是美国社交巨头的“溃不成军”](https://36kr.com/p/3133595141724673)
1. [马斯克操盘，美国航天能“再次伟大”吗？](https://36kr.com/p/3133615457369859)
1. [18岁小伙，靠着ChatGPT套壳，狂赚5600万](https://36kr.com/p/3133371788639746)
1. [年会，真的不能停](https://36kr.com/p/3133446059252229)
1. [联想意外曝光英伟达N1芯片，AI PC要迎来“质变”时刻了？](https://36kr.com/p/3133393993023239)
1. [如何做一款更适合年轻人的两轮电动车？](https://36kr.com/p/3133614777833989)
1. [国产AI卷翻硅谷，奥特曼发文“阴阳”，类o1模型都在卷什么？](https://36kr.com/p/3133546621622786)
1. [没有一名美国大学生，能笑着走出学费对账区](https://36kr.com/p/3132337709203208)
1. [相比江苏，广东最大的优势是“人多”](https://36kr.com/p/3133542466804480)
1. [41%博士后逃生学术界，顶刊PNAS揭残酷真相，名校光环背后曝职业危机](https://36kr.com/p/3133600559930120)
1. [中国人，过年不吃糖了](https://36kr.com/p/3133720738880260)
1. [“绝版车”维修困境：配件短缺、软件封锁、入狱警告](https://36kr.com/p/3133616733952512)
1. [赛力斯重大资产重组过会，或将以82亿元获问界数字化工厂所有权](https://36kr.com/p/3133463417805573)
1. [TikTok新阶段，属于谁变得更为重要](https://36kr.com/p/3133380086536707)
1. [今年春节，旅行社最大敌人是甲流](https://36kr.com/p/3133364881087232)
1. [泰国出海“生意经”：不卷低价，不碰灰产，不和华人打交道｜出海New Land](https://36kr.com/p/3133333297830406)
1. [2025年最值得关注的十大零售企业](https://36kr.com/p/3133283139337735)
1. [一片卖出1600亿的面包，做起了万亿零食的生意｜专访宾堡中国高管](https://36kr.com/p/3126626206701825)
1. [又要亏6亿，「AI四小龙」云从科技，亏得只剩龙皮了](https://36kr.com/p/3133363375053312)
1. [僵尸菜市场，和越来越难吃的番茄](https://36kr.com/p/3133282400361218)
1. [极氪拍贺岁片、小米在工厂过大年，车企狂卷“春节档”为哪般？](https://36kr.com/p/3133358647442953)
1. [爱奇艺新剧《漂白》陷抄袭风波，律师：如果独创表达相似情况多，可能会构成侵权](https://36kr.com/p/3133358402493188)
1. [上市就卖爆，东北冻梨为何成瑞幸，雀巢等一线品牌创新新宠](https://36kr.com/p/3133357542103561)
1. [上海租赁市场进入近三年冰点](https://36kr.com/p/3133282050218753)
1. [用医保可以买华为，这操作给我看懵了...](https://36kr.com/p/3132590006868489)
1. [谁在入坑1299元的泡泡玛特项链？](https://36kr.com/p/3132299413150467)
1. [特朗普宣布AI巨型项目：3.6万亿](https://36kr.com/p/3133233617672962)
1. [起猛了，骗子已经卷到“自律打卡圈”了？](https://36kr.com/p/3133279855991303)
1. [特朗普：愿意将TikTok卖给马斯克或埃里森，然后把一半捐给美国](https://36kr.com/p/3133222668294912)
1. [2025大厂春节礼盒合集：抽象or豪气，谁更重要？](https://36kr.com/p/3133214426929670)
1. [时髦小姨，人手一串水晶？](https://36kr.com/p/3133250147801860)
1. [北京姐姐的退休生活，被00后疯狂追捧：我老了也要这样](https://36kr.com/p/3133145051175433)
1. [年轻人开始避雷“萨莉亚平替”了](https://36kr.com/p/3133219533298182)
1. [黄仁勋来“路演”了](https://36kr.com/p/3133162514897410)
1. [AI假新闻，霸占我的家族群](https://36kr.com/p/3133153502518021)
1. [异军突起的AI代理，会把人类带入一个怎样的新世界？](https://36kr.com/p/3133155823032837)
1. [更多细节被披露，本田日产整合生变？](https://36kr.com/p/3133156016675328)
1. [春晚经济学：90年代春晚与经济如何同频共振](https://36kr.com/p/3133216444914184)
1. [2025格局与趋势（下）：汽车东南飞](https://36kr.com/p/3133156251572741)
1. [8点1氪｜爱奇艺热播剧《漂白》陷抄袭风波，编剧回应；B站回应员工植入恶意代码报复用户；小红书App启用英文名“rednote”](https://36kr.com/p/3133146633149193)
1. [山姆才是健身人的天选食堂](https://36kr.com/p/3132561727118088)
1. [当“杀猪盘”在脉脉上公开招聘](https://36kr.com/p/3132500453883649)
1. [拿下春晚的B站，弹幕可能比节目更好看](https://36kr.com/p/3132624939941381)
1. [B站小店上线，闯出电商新天地？](https://36kr.com/p/3132532724882182)
1. [2025春节消费大调研，我们发现7个你从没注意的真相](https://36kr.com/p/3132532831148548)
1. [今天你想学习“韩女”吗？](https://36kr.com/p/3132502760332033)
1. [大学生寒假第一课：“解救”网瘾老人](https://36kr.com/p/3132450856229376)
1. [逆风十年，国产半导体设备曙光初现](https://36kr.com/p/3132477310458371)
1. [一年净利润近15亿，同比暴涨68%，这家北京厂商太能吸金了](https://36kr.com/p/3132646949132806)
1. [热播剧《漂白》被指抄袭，北京爱奇艺天眼风险超2万条](https://36kr.com/p/3132667321040389)
<!-- END 36KR -->