# 2025-04-13

共 59 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-13 23:07:42 +0800 -->
1. [永别了，GPT-4](https://36kr.com/p/3247912234033664)
1. [风暴眼中的特斯拉，被特朗普“背刺”](https://36kr.com/p/3246667111202824)
1. [他用5年探访中国工厂：一群小人物，把国货做到世界第一](https://36kr.com/p/3247805729497346)
1. [北京大风来，打碎日常的24小时](https://36kr.com/p/3247353185477120)
1. [上海又一超级独角兽要IPO了](https://36kr.com/p/3247916615196929)
1. [十年前手机就能做到 5mm，为什么现在做不到？](https://36kr.com/p/3247332034159110)
1. [OpenAI揭秘GPT-4.5训练：10万块GPU，几乎全员上阵，出现“灾难性问题”](https://36kr.com/p/3248182376079621)
1. [5毛的袜子1块的碗，“穷鬼超市”万客来都是谁消费？](https://36kr.com/p/3246660230414344)
1. [半年赚了119亿，优衣库这样应对“对等关税”](https://36kr.com/p/3246873421209859)
1. [一台“纯美制造”的iPhone需要几颗肾？](https://36kr.com/p/3246749820649481)
1. [骄傲的马斯克，拖了特斯拉的后腿](https://36kr.com/p/3247870895612419)
1. [出海周刊140期 | 中国出海卖家，转向“第二市场”/越南工厂主，进退两难](https://36kr.com/p/3247159808745733)
1. [一位零售亿万富豪的8条“军规”](https://36kr.com/p/3246967576666375)
1. [2年半卖出30万罐，90后厨师为什么要把“奶油”塞进自动售货机？](https://36kr.com/p/3247842621923845)
1. [在北京，一场事先张扬的大风](https://36kr.com/p/3248322530877956)
1. [净赚19.88亿，爱玛超越雅迪](https://36kr.com/p/3247012546962947)
1. [终止重组后，百亿“中国血王”花42亿盘下“湖南独苗”](https://36kr.com/p/3246612654866435)
1. [电梯间的千亿巨头，83亿“吃下”行业独角兽，京东百度终于“解套”](https://36kr.com/p/3247168206414344)
1. [当应届生在综艺里找工作](https://36kr.com/p/3246983653531911)
1. [运动品牌正在开大店，大过奢侈品店](https://36kr.com/p/3247214376051201)
1. [智氪 | 美联储对关税见死不救？](https://36kr.com/p/3248356698087689)
1. [孙颖莎3亿估值领跑，柯淳分走中小品牌预算，美妆营销正在 “去影视明星化”？](https://36kr.com/p/3247168473178632)
1. [动物试验的命运拐点](https://36kr.com/p/3247108968423943)
1. [美妆巨头抢滩医美：欧莱雅科技转型背后的行业变局](https://36kr.com/p/3246975049114114)
1. [银行天天求我借钱？那么多的电话推销该不该听？](https://36kr.com/p/3248289930094088)
1. [对标海外龙头，中国IP潮玩如何实现价值创造？](https://36kr.com/p/3246923848590592)
1. [安踏全资收购德国户外品牌狼爪；Prada收购Versace；泰国椰子水品牌 if 要上市了 | 品牌周报](https://36kr.com/p/3247861321834752)
1. [关税漩涡中的汽车供应商](https://36kr.com/p/3247847919182339)
1. [5家消费公司拿到新钱；字节2024年净利润增速放缓；喜茶引入英德红茶｜创投大视野](https://36kr.com/p/3246753652866691)
1. [领导者最重要的8项品质，看看你都有吗？](https://36kr.com/p/3246398881857154)
1. [一个好莱坞巨头破产了](https://36kr.com/p/3246837685051653)
1. [蔡浩宇卷土重来：“原神之父”再造“原神”？](https://36kr.com/p/3246963561652743)
1. [山姆“大跃进”](https://36kr.com/p/3245727257034370)
1. [关税冲击下，全球AI向何处去？](https://36kr.com/p/3245763090890377)
1. [家电出口前十玩家的焦虑，赴港香江电器能否打破“沃尔玛依赖症”？](https://36kr.com/p/3245814572721417)
1. [格力地产并入华发集团，珠海国资委资产重组仍在继续](https://36kr.com/p/3246953634062852)
1. [两天跌没115亿！石头科技，增收不增利](https://36kr.com/p/3242304376546569)
1. [Marvell，孤注一掷](https://36kr.com/p/3246472884846601)
1. [人形机器人投资卷疯了！天使轮千万起投，近一半项目融资超1亿元](https://36kr.com/p/3240895884371456)
1. [“避险神话”破灭，谁在抛售美债？](https://36kr.com/p/3246517024751235)
1. [突发！关税阴影下，关税特斯拉两款顶级车型在华停售](https://36kr.com/p/3245794715854085)
1. [日铁收购案峰回路转](https://36kr.com/p/3242340107681800)
1. [想致富的年轻人，跟风去户外挖水晶](https://36kr.com/p/3246708597227142)
1. [霸王茶姬走出第三条路](https://36kr.com/p/3245770921934850)
1. [韩系车告别上海车展？](https://36kr.com/p/3246427206024840)
1. [价格贵过香奈儿，国货高端香能成吗？](https://36kr.com/p/3245773260193795)
1. [餐饮排队王，流行“吃木头”了？](https://36kr.com/p/3246575238119049)
1. [中国公司全球化周报｜字节海外收入达390亿美元，占比为历史新高/京东在伦敦上线自营零售商城JoyBuy](https://36kr.com/p/3246537730850819)
1. [金句女王房琪，被浪姐“打回原形”](https://36kr.com/p/3245715098058372)
1. [中国的碳水天堂，别忘了武汉](https://36kr.com/p/3245760244350597)
1. [京东百亿补贴上线，外卖行业再生变数](https://36kr.com/p/3245782074179593)
1. [超高端CT之争进入“终极对决”](https://36kr.com/p/3246398835605126)
1. [9点1氪｜中国对美所有进口商品加征125%关税；关税将使美国家庭平均损失4400美元；小米汽车回应湛江事故](https://36kr.com/p/3245865675898504)
1. [“坑了”马云、频频“撤退”，沈国军财富一年缩水225亿](https://36kr.com/p/3245864503043593)
1. [小城贵妇，捧红「全国第一销金窟」？](https://36kr.com/p/3246462390697603)
1. [等了八年，任天堂要无限期推迟国行Switch 2？](https://36kr.com/p/3245848243486729)
1. [绊倒苹果的，不止是关税](https://36kr.com/p/3245902933590021)
1. [丰田能挺过特朗普关税难关吗？](https://36kr.com/p/3246426310311554)
1. [如何利用计划外的偶然事件将挫折转化为成功？](https://36kr.com/p/3218832047672450)
<!-- END 36KR -->