# 2025-04-27

共 79 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-27 23:08:12 +0800 -->
1. [90天亏2850亿，麻了](https://36kr.com/p/3267139595539075)
1. [2元面包杀回一线，打工人含泪炫三个](https://36kr.com/p/3267611956351367)
1. [上海最大奶茶IPO来了](https://36kr.com/p/3267533067833990)
1. [金价暴涨暴跌，有爆款8天卖出千万，有人囤金400万价值翻倍](https://36kr.com/p/3266984241484166)
1. [“ 仅退款 ” 凉凉，电商变天了！](https://36kr.com/p/3267071020077442)
1. [人竟然能和狗语言交流？这个 APP 做到了跨物种沟通？](https://36kr.com/p/3267070933881225)
1. [学会驾驭情绪，抵御内心的风暴](https://36kr.com/p/3238688237207554)
1. [撬开具身智能大门，这个赛道正受资本热捧](https://36kr.com/p/3267842421712134)
1. [一夜间，我的互联网被「伪人老奶奶」填满了](https://36kr.com/p/3265410816331396)
1. [前特斯拉团队创办，OpenAI首位天使投资人出手，数千万美元押注工业具身智能｜36氪首发](https://36kr.com/p/3265336515559168)
1. [没想到现在二线城市，起势这么猛](https://36kr.com/p/3267763139531393)
1. [丸美的喜报与隐忧](https://36kr.com/p/3266808878797446)
1. [黄子韬卫生巾公司招聘，大专起投，有的岗位月薪最高达3万](https://36kr.com/p/3267155049140617)
1. [2577亿，今年最大并购再刷新](https://36kr.com/p/3267142955864448)
1. [摸着 Manus，字节百度开始过AI Agent这条河](https://36kr.com/p/3268174583129345)
1. [“考古”的风终于吹到了《欢乐颂》](https://36kr.com/p/3265697052873093)
1. [特朗普上台将满100天，金融市场给“差评”](https://36kr.com/p/3267149275452035)
1. [中国公司全球化周报｜Manus获超5亿融资，资金用于全球化/小米汽车在欧洲设研发和设计中心](https://36kr.com/p/3267876803547527)
1. [第一批00后厂二代，硬刚关税风暴](https://36kr.com/p/3267624745357959)
1. [硅谷大厂暂缓数据中心建设，算力叙事要讲不下去了](https://36kr.com/p/3266791642305159)
1. [物业费，“降价潮”来了吗？](https://36kr.com/p/3267782674108804)
1. [允许下调最低保证利率，万能险还值得买吗？](https://36kr.com/p/3265620656083589)
1. [最前线 | 智驾普及下，爱芯元智推出全球产品，黑芝麻2000大算力芯片亮相](https://36kr.com/p/3267719254495881)
1. [当FPGA遇上开源，要变天了](https://36kr.com/p/3266445236556166)
1. [优酷下场，红果升级，短剧迎来大乱斗](https://36kr.com/p/3265697017909891)
1. [AI应用大盘点：谁暴涨？谁掉队？](https://36kr.com/p/3267667662868865)
1. [刘强东与王兴的叙事战争](https://36kr.com/p/3267630200623489)
1. [4.25政治局会议：持续巩固房地产市场稳定态势](https://36kr.com/p/3267727465173638)
1. [WeShop唯象总经理吴海波：AI创业已非“套壳应用”时代 | 2025 AI Partner大会](https://36kr.com/p/3262118027476743)
1. [从“诉讼美式”到“无效婚姻拿铁”，法律主题咖啡馆为何走红？](https://36kr.com/p/3267691108602248)
1. [Partner对话：AI超级应用狂想曲 | 2025 AI Partner大会](https://36kr.com/p/3265168763256963)
1. [为兴趣一掷千金，3成人愿花超10000元改造电竞房丨2025年轻人「电竞房」趋势观察](https://36kr.com/p/3268040845988231)
1. [大模型不懂命理，但她们还是问了](https://36kr.com/p/3267801844535936)
1. [买房故事丨“小阳春”买房，价格还真不好谈！](https://36kr.com/p/3267743823073667)
1. [县城中产的「烧钱鸟」，卖不动了？](https://36kr.com/p/3267689577157250)
1. [10个商圈、20+商场！西安这条“商业路线王”的吸金力有多强？](https://36kr.com/p/3267752329482880)
1. [新居住时代，好房子的“万科”答案](https://36kr.com/p/3267827648483717)
1. [大众中国CTO吴博锐：我们在以“中国速度”工作｜36氪专访](https://36kr.com/p/3268185393320320)
1. [青岛酒店，喜欢“首店”](https://36kr.com/p/3266799849645568)
1. [陆家嘴利润的三重赛道](https://36kr.com/p/3267739031196294)
1. [香港传真 | 正在改变的楼市与土地财政](https://36kr.com/p/3267734779384192)
1. [出海速递 | 中国人涌向沙特，留下的却没几个/霸王茶姬首家北美门店试运营](https://36kr.com/p/3268192948589193)
1. [最前线 | 亿纬锂能大圆柱电池已装车超3.2万台，单车行驶程超21万公里](https://36kr.com/p/3266701503517319)
1. [最前线 | 展示数字孪生工厂、成立车载游戏中心，Unity亮相上海车展](https://36kr.com/p/3266640500609668)
1. [最前线 | 欣旺达动力亮相上海车展，发布智能电芯2.0](https://36kr.com/p/3266621580398976)
1. [新零售十年沉浮录](https://36kr.com/p/3265709993387528)
1. [微软 Copilot大更新，系统级AI野心，用户却不满，狂喷CEO](https://36kr.com/p/3265822593164551)
1. [华熙生物巨轮下沉：业绩重挫、单季亏损、股价破发、内斗反腐…](https://36kr.com/p/3265797297890565)
1. [热度消退，珠江钢琴难觅“知音”](https://36kr.com/p/3266209614308868)
1. [金价狂飙，医用贵金属原料成本影响几何？](https://36kr.com/p/3266218196112007)
1. [这家药物研发大模型企业估值过400亿了](https://36kr.com/p/3266218501083524)
1. [派格生物通过上市聆讯：年亏损2.8亿 资金链面临断裂风险 联想控股与云锋基金是股东](https://36kr.com/p/3266207813652870)
1. [立白老板狠狠地给胡润上了一课！](https://36kr.com/p/3266279624299138)
1. [万人 AI 教育试点：从三款海外智能体看 AI 教育未来](https://36kr.com/p/3265685925827206)
1. [与黑芝麻智能合作，英特尔瞄准下一代智能座舱芯片｜36氪专访](https://36kr.com/p/3265735356682881)
1. [安波福发布风河操作系统等多项方案，核心物料实现100%国产化｜最前线](https://36kr.com/p/3265445244686472)
1. [王老吉母公司贴牌化妆品暴雷？](https://36kr.com/p/3266332872511874)
1. [三只松鼠冲刺港股：年营收重回百亿 短视频平台收入占比24.8%](https://36kr.com/p/3266207951622790)
1. [藤校捐赠基金抛售PE资产，新“次贷危机”要来了吗？｜投中嘉川](https://36kr.com/p/3266334916301441)
1. [OpenAI继续商业化狂飙：要靠Agent 5年赚1750亿美元](https://36kr.com/p/3266370148094336)
1. [9点1氪｜中国取消1.2万吨美国猪肉订单；贾跃亭称用FF一半股权激励收益还债；一季度全国结婚登记同比减少15.9万对](https://36kr.com/p/3265657830838916)
1. [为什么全球中产，周末都要去河北？](https://36kr.com/p/3266278417027462)
1. [买房两年亏掉100万，当普通人遭遇房产危机](https://36kr.com/p/3265415680396673)
1. [失业年轻人的新标配：一周三刷迪士尼](https://36kr.com/p/3265400454237826)
1. [一半是火焰，一半是海水：身为面试者的你需面对现实](https://36kr.com/p/3239731032653825)
1. [我在日本给「大小姐」拍短剧](https://36kr.com/p/3265412905471365)
1. [被围剿的卤味生意](https://36kr.com/p/3265544431014273)
1. [音乐节早就变“味”了](https://36kr.com/p/3265525194936963)
1. [当“短剧内卷”撞上“全球饥渴”，“中国式爽感”找到新的归途](https://36kr.com/p/3265545345459463)
1. [资本风云｜从味精到算力：莲花控股的“洗白”与“跨界”生死局](https://36kr.com/p/3265521713156487)
1. [科大讯飞，等待一场爆发式盈利](https://36kr.com/p/3265627971031681)
1. [靠179万粉融资4500万美元，高尔夫也有了“博主做品牌”｜创业熊](https://36kr.com/p/3265568546640520)
1. [沪上阿姨通过上市聆讯：年营收33亿净利降15% 平均单店每日GMV下滑](https://36kr.com/p/3265659688866179)
1. [“宁王”入局换电 拉了蔚来一把](https://36kr.com/p/3265559522840964)
1. [曹操出行：聚合平台的“打工人”](https://36kr.com/p/3265628129284481)
1. [越野跑比赛，中年人卷疯了](https://36kr.com/p/3265597230616961)
1. [掌握这人生开挂的18招，可轻松领先90%的人10年](https://36kr.com/p/3235836437823108)
1. [咽不下中产漂亮汤的打工人，把盒马9块9「哈佛蔬菜汤净菜包」煮成抗炎版麻辣烫？](https://36kr.com/p/3265531962315136)
1. [五大核心认知转变，帮你摆脱职场中层困境](https://36kr.com/p/3224233915567233)
<!-- END 36KR -->