# 2025-04-23

共 138 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-23 23:10:07 +0800 -->
1. [发布会新品井喷，今年的腾讯游戏似乎变得不一样了](https://36kr.com/p/3261443086335747)
1. [8点1氪｜电商平台全面取消“仅退款”；iPhone 17被曝关键物料短缺；京东外卖为系统出现短暂故障致歉](https://36kr.com/p/3261966094204676)
1. [电商仅退款，全部取消](https://36kr.com/p/3261947972862089)
1. [突发，谷歌被逼卖身，OpenAI趁机收购Chrome？十亿搜索市场大洗牌](https://36kr.com/p/3262182945357576)
1. [股市劝服马斯克](https://36kr.com/p/3262332342468355)
1. [奔驰发布 MPV 概念车 VISION V，内饰科幻，前脸长了「8 块腹肌」](https://36kr.com/p/3261945114984583)
1. [襁褓中的AI硬件，迎接最激烈的关税战](https://36kr.com/p/3260923510718208)
1. [卷不动的年轻人，开始找个村子躺平了](https://36kr.com/p/3262158937931525)
1. [低价连锁餐饮全国狂飙，10元管饱的生意凭啥火了？](https://36kr.com/p/3261449927540484)
1. [董明珠开启三年新任期，85后高管走向台前](https://36kr.com/p/3262202577796869)
1. [100年前「禁酒令」是如何拖垮美国的 | 氪金·大事件](https://36kr.com/p/3262330619920132)
1. [一瓶饮用水售价988元，经销商：内含三颗水晶可以做项链](https://36kr.com/p/3262196184842373)
1. [信用卡大退潮，一年消失4000万张](https://36kr.com/p/3262196133527681)
1. [绝了，中午点的京东外卖，晚上才吃上？](https://36kr.com/p/3261408082657031)
1. [清华姚班的天才们，为何成为AI时代的配角](https://36kr.com/p/3262164008051973)
1. [2025上海车展终极前瞻来了：鱼龙混杂，热度最高的竟不是小米](https://36kr.com/p/3261265017677320)
1. [哈佛历史学家预警：AGI灭绝人类，美国或将解体](https://36kr.com/p/3262073414188804)
1. [燃油车，今天「死守」上海车展](https://36kr.com/p/3262185760899204)
1. [别再盲目读书，商业高手都在用这套阅读方法论](https://36kr.com/p/3261973986885378)
1. [Transformer原作打脸DeepSeek观点？一句Wait就能引发反思，RL都不用](https://36kr.com/p/3262058142187273)
1. [英特尔被曝将启动史上最大规模裁员计划，比例高达20%](https://36kr.com/p/3262196608696064)
1. [京东外卖加价抢骑手，骑手称“跑滴滴的看到收益都得破防”](https://36kr.com/p/3262042826424069)
1. [加州AI博士一夜失身份，谷歌OpenAI学者掀「离美潮」，38万岗位消失AI优势崩塌](https://36kr.com/p/3262081772207876)
1. [房地产大热，日本又开始炒房啦？](https://36kr.com/p/3261970401672962)
1. [最短命电子产品：谁杀死了上网本？](https://36kr.com/p/3262234236600069)
1. [特斯拉：大约在6月](https://36kr.com/p/3261984958578434)
1. [追觅内部孵化3D打印项目获数千万融资，优先布局欧美等海外市场｜硬氪首发](https://36kr.com/p/3260658818514689)
1. [Kimi做内容社区，剑指小红书？](https://36kr.com/p/3262441759194881)
1. [那些被裁的中年人，后来怎么样了？](https://36kr.com/p/3262262254812931)
1. [萤火虫才卖11.98w，蔚来原来藏了一手](https://36kr.com/p/3261942177546374)
1. [大学文凭成废纸？AI暴击美国00后，他哥大退学成千万富翁，我却还要还学贷](https://36kr.com/p/3262355319635716)
1. [马斯克最新的AI驾驶方案，会终结激光雷达吗？](https://36kr.com/p/3261371504393987)
1. [70%的企业转型失败，因为太追求效率至上](https://36kr.com/p/3261973880192777)
1. [诺奖得主Hassabis豪言：AI十年治愈所有疾病，哈佛教授警告AGI终结人类文明](https://36kr.com/p/3262058568974466)
1. [淘尽英雄未见终章，智能新能源鏖战](https://36kr.com/p/3262175564988164)
1. [奔驰Vision V概念车发布，2025美国快充报告发布｜海外日报](https://36kr.com/p/3262355653755011)
1. [美国司法部敦促法院强制谷歌剥离Chrome浏览器，OpenAI有意收购](https://36kr.com/p/3262196229701378)
1. [瑞幸也要 “ 寄生 “ 扩张？新店开在房产中介门店里](https://36kr.com/p/3262123708425474)
1. [2025上海车展开幕，近千家企业参展，超百款首发新车亮相，规模再创新高](https://36kr.com/p/3262202833518721)
1. [关税战的最大赢家：国产模拟芯片｜氪金·硬科技](https://36kr.com/p/3262334114725636)
1. [盒马实现全年盈利，还要新开100家“大店”](https://36kr.com/p/3261372321349768)
1. [起底AI算力新黑马：手握45万块GPU，年营收将超70亿，独家承包“星际之门”](https://36kr.com/p/3262574655881347)
1. [GPT-4o能拼好乐高吗？首个多步空间推理评测基准来了：闭源模型领跑，但仍远不及人类](https://36kr.com/p/3262180577771653)
1. [股价跌超40%，马斯克称将“重回”特斯拉](https://36kr.com/p/3262217191047302)
1. [戛纳颗粒无收，韩国破防了](https://36kr.com/p/3261425091707011)
1. [“贴牌大神”南极人：2亿广告新戏码？](https://36kr.com/p/3262133356733699)
1. [所有人都需要“一口价”](https://36kr.com/p/3262033327292551)
1. [杨斌：“组织起来”的毕生智慧](https://36kr.com/p/3261400723718273)
1. [小米汽车欧洲设研发和设计中心，目标不只是刷赛道｜36氪独家](https://36kr.com/p/3180192461476483)
1. [谁在看好毛戈平？](https://36kr.com/p/3253956205162246)
1. [中杯o3成OpenAI“性价比之王”？ARC-AGI测试结果出炉：得分翻倍、成本仅1/20](https://36kr.com/p/3262178040807556)
1. [AI大模型“淘金热”退潮，“卖铲者”狂欢](https://36kr.com/p/3259639644120329)
1. [特斯拉：被马斯克拖到阴沟里？又到考验信仰时刻了](https://36kr.com/p/3262163705512071)
1. [最前线 | 一台车10颗激光雷达，广汽将携L4级Robotaxi亮相上海车展](https://36kr.com/p/3261123652878086)
1. [起底敦煌网](https://36kr.com/p/3261951126077185)
1. [83家消费企业财报，揭示消费分级正在加速](https://36kr.com/p/3261144459961608)
1. [谁杀死了独立云厂？复盘金山云如何两次错失窗口期](https://36kr.com/p/3261175530612225)
1. [定点车型无爆款，黑芝麻智能难回血？](https://36kr.com/p/3261131958641923)
1. [时代变了，互联网不再需要陌生人社交](https://36kr.com/p/3261098584679688)
1. [下一代Windows曝光？微软发布二代「桌面AgentOS」UFO²，还有画中画功能](https://36kr.com/p/3261250835119872)
1. [OpenAI“Agent 圣 经”翻车？LangChain 创始人怒怼“全是坑”](https://36kr.com/p/3261250377941128)
1. [十岁盒马，开始赚钱](https://36kr.com/p/3261121740334599)
1. [全世界都在“围剿”谷歌](https://36kr.com/p/3261208207015680)
1. [一片面膜40元，陕西女富豪年赚20亿](https://36kr.com/p/3261111289832705)
1. [一拳打在棉花上，欧盟的DMA奈何不了Safari](https://36kr.com/p/3261246354243337)
1. [清华&英伟达揭露ICML最佳论文隐藏数值问题，简单掩码模型是等价更好选择](https://36kr.com/p/3261087639617665)
1. [中企出海系列之三：中企出海投资新挑战：美国《企业透明法案》恢复执行](https://36kr.com/p/3260877591963143)
1. [在印尼创业的中国人](https://36kr.com/p/3260982215517703)
1. [小米、华为、苹果 OV，到底在手机拍照上争什么？](https://36kr.com/p/3261168157966089)
1. [DeepSeek带飞寒武纪](https://36kr.com/p/3261211189273864)
1. [继华为「狙击」后，理想迎来第二波冲击](https://36kr.com/p/3261147952480008)
1. [东兴饭局后，刘强东、王兴「互抢饭碗」](https://36kr.com/p/3261140255440643)
1. [出海速递｜机器人领域跑出个“华为系”/美国商务部宣布对东南亚四国光伏双反调查终裁结果，最高近3500%](https://36kr.com/p/3261147205304070)
1. [Anthropic分析了70万条Claude对话，发现AI已形成自有价值观](https://36kr.com/p/3261150986206980)
1. [宁德时代也搞“增程”了，“小米SU7”直接续航1500公里](https://36kr.com/p/3261126102007559)
1. [南航“很急”，减配座椅、封杀代理，填平600亿亏损黑洞？](https://36kr.com/p/3261151082774659)
1. [AI也要007？Letta、伯克利提出「睡眠时间计算」，推理效率翻倍还不加钱](https://36kr.com/p/3261133086015618)
1. [溢价数倍，单克重超2000元，阻止不了二次元“为爱买金”](https://36kr.com/p/3261149106568961)
1. [户外品牌反攻美妆，骆驼的防晒路能走多远？](https://36kr.com/p/3261193618063109)
1. [连Claude 3.5都败下阵来，大语言模型能否定位软件服务的故障根因？](https://36kr.com/p/3261133011681417)
1. [工业互联网+人工智能,谁能笑到最后?四类玩家分析](https://36kr.com/p/3261154295709445)
1. [金刚石半导体，一路向西](https://36kr.com/p/3261148511338247)
1. [从“分钟级”到“秒送”，京东要和美团比“快”](https://36kr.com/p/3260804166713473)
1. [曝多家车企嘱托媒体传播勿提“智驾”](https://36kr.com/p/3261074651152128)
1. [豆包斗元宝，开始拼社交](https://36kr.com/p/3261053335240450)
1. [后DeepSeek时代，AI应用如何度过“超越之年”？ | 2025 AI Partner大会](https://36kr.com/p/3260688892395656)
1. [Claude竟藏着3307种「人格」？深扒70万次对话，这个AI会看人下菜碟](https://36kr.com/p/3260942128939144)
1. [酒店大堂为什么会有香味？一文看懂嗅觉营销](https://36kr.com/p/3260959953233154)
1. [明明买回去要带壳，手机厂商为什么还坚持宣传“裸感”？](https://36kr.com/p/3260922857799424)
1. [Anthropic重磅研究：70万对话揭示AI助手如何做出道德选择](https://36kr.com/p/3261033046818567)
1. [超薄手机突然火了，手机厂商没活硬整，还是真有搞头？](https://36kr.com/p/3260948686235143)
1. [到底什么叫工作能力强？](https://36kr.com/p/3260842330210052)
1. [商业航天公司星移联信完成数亿元融资 构建6G时代“天地一体化”业务体系](https://36kr.com/p/3261004013273218)
1. [142页长文揭秘DeepSeek-R1「思维大脑」，开启全新「思维链学」研究](https://36kr.com/p/3260942197358338)
1. [清华特奖得主团队视频生成AI一夜刷屏，100%开源+61页技术报告，还能无限扩展生成，网友：游戏规则改变者](https://36kr.com/p/3260942475444360)
1. [光伏领域首个A+H股IPO，要来了](https://36kr.com/p/3260976531760644)
1. [2025中国AI出海洞察](https://36kr.com/p/3261033484370049)
1. [动荡时刻，如何像桥水一样配置组合](https://36kr.com/p/3260965419286665)
1. [氪星晚报｜小米四项技术获国际领先技术鉴定；哪吒2延长放映至5月31日；客服回应“京东外卖崩了”：目前已陆续恢复](https://36kr.com/p/3261163440078592)
1. [产品MAX｜我做了十年电池，至今也没买电车](https://36kr.com/p/3258533566034185)
1. [对话「小猫补光灯」陈云飞：35+岁大厂i人，用离职、旅居、AI开发来打破中年魔咒](https://36kr.com/p/3260888901418760)
1. [“创造一个有你的世界”不再是空谈，NYXverse真能实现“文生3D”｜涌现新项目](https://36kr.com/p/3254197342662664)
1. [纽约州加码3000万美元电动车补贴，ABB与MAN完成全球首次标准化MCS充电测试｜海外日报](https://36kr.com/p/3260799142526725)
1. [刘强东和王兴坐不回同一张饭桌](https://36kr.com/p/3260778109403270)
1. [京东美团外卖大战：硝烟弥漫，未来几何？](https://36kr.com/p/3260728612168962)
1. [“AD钙奶”运动鞋走红热销，娃哈哈回应：相关公司违反商标授权约定](https://36kr.com/p/3260783866609412)
1. [爱优腾脱下“长”衫](https://36kr.com/p/3260758667797765)
1. [霸王茶姬市值超400亿，星巴克上线京东外卖](https://36kr.com/p/3260732318148104)
1. [“果链”企业起诉苹果](https://36kr.com/p/3260755717373702)
1. [让同行眼红的水果大王，怎么就成了阶下囚？](https://36kr.com/p/3260778132504325)
1. [美团、京东“二选一”争端升级](https://36kr.com/p/3260756866613001)
1. [“怕对赌失败，我赶紧提交了港股IPO招股书”](https://36kr.com/p/3260774037192839)
1. [90%的护肤品中都添加了它，玻尿酸真的过气了吗？](https://36kr.com/p/3260687721824386)
1. [出口30余年，关税冲击有限，「辽宁北方机械」提速布局航空航天市场](https://36kr.com/p/3260726252912770)
1. [又是一年上海车展，初代新势力只剩四家](https://36kr.com/p/3260581971476224)
1. [36氪出海·中东｜迪拜常见问题避坑清单](https://36kr.com/p/3260653634223877)
1. [23元一斤的新奇蔬菜，快被中产抢疯了](https://36kr.com/p/3260630572269698)
1. [云鲸前高管创立的割草机器人再融资，李泽湘投过、众筹已超500万美金｜硬氪首发](https://36kr.com/p/3181740977165440)
1. [掌握11个阅读技巧，将让你终生受益](https://36kr.com/p/3260555953733767)
1. [AI永生时代来临，DeepMind「生成幽灵」让逝者赛博重生](https://36kr.com/p/3260657440554757)
1. [看完大伙对电池新国标的宣传，牛顿的棺材板盖不住了](https://36kr.com/p/3260585097330441)
1. [8点1氪｜京东称外卖超时20分钟将全部免单；美元跌至2024年1月以来最低；现货黄金已刷新历史高位](https://36kr.com/p/3260550410092294)
1. [百度上线“心响”App，平替版Manus来了？](https://36kr.com/p/3259850334830341)
1. [决心和目标没用，习惯养成靠的是系统](https://36kr.com/p/3231431436909957)
1. [如何领导那些不喜欢你的人](https://36kr.com/p/3259939764348167)
1. [感谢卫健委的减脂餐，让我吃上了50克的东北铁锅炖](https://36kr.com/p/3260579910238345)
1. [中国对英伟达到底有多重要？](https://36kr.com/p/3259846598131465)
1. [AI创造新物理学，暴力破解引力波，宇宙观测开挂50倍，三体人直呼内行](https://36kr.com/p/3260659296829569)
1. [美团京东互称对方为“某”：预判了对方预判的商战就这样打响](https://36kr.com/p/3260717012615305)
1. [拼了，刘强东亲自送外卖](https://36kr.com/p/3260562592137349)
1. [当低价成了王道，造什么车还有区别吗？](https://36kr.com/p/3260581530287876)
1. [市值蒸发近500亿，卤味一哥，困境已至](https://36kr.com/p/3260621151364355)
1. [9天涨价500元，被关税推到风口浪尖的iPhone](https://36kr.com/p/3260617886957314)
1. [花120块和纸片人网恋一周，到底值不值](https://36kr.com/p/3260556257804034)
1. [流行的高尔夫穿搭，是运动风和老钱风的叠加](https://36kr.com/p/3259905952349959)
1. [霸王茶姬赴美上市，对手其实是星巴克？](https://36kr.com/p/3260763924899080)
1. [硅谷观察：继短视频和土味剧后，又一中国出品横扫美国](https://36kr.com/p/3260765782458500)
1. [抛弃国际幼儿园，中产爱上「苦难教育」？](https://36kr.com/p/3260615700840195)
<!-- END 36KR -->