# 2025-04-19

共 115 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-19 23:07:36 +0800 -->
1. [9点1氪丨中国被曝已不再生产出口美国的玩具；光线董事长回应“哪吒3票房能否超过2”；日本多地发生无差别杀人事件](https://36kr.com/p/3255777569911301)
1. [盒马首次实现全年盈利，将新开近100家「盒马鲜生」大店｜36氪独家](https://36kr.com/p/3255469402779392)
1. [水面之下的张俊杰](https://36kr.com/p/3256381001445632)
1. [「贵是原罪」，各路草莽围攻卤味巨头](https://36kr.com/p/3255659571782913)
1. [刚刚，全球首位机器人马拉松冠军诞生！赛博跑姿大赏：宇树「躺平」原地起立、最稳的是它……](https://36kr.com/p/3256591010050313)
1. [沈阳最后的街机游戏厅，挤满了找童年的中年人](https://36kr.com/p/3256365791080713)
1. [黄仁勋又来中国，这次是见梁文锋](https://36kr.com/p/3255625967022600)
1. [卖家群炸了！Temu要求卖家承担美区关税？](https://36kr.com/p/3255603773859072)
1. [160亿温州富豪卖童装，年入146亿](https://36kr.com/p/3243654733882889)
1. [一台“我不知道”的机器人和不确定性的未来](https://36kr.com/p/3253976765820677)
1. [当杰文斯悖论用到人身上，结局就是无休止的内卷](https://36kr.com/p/3228733289528706)
1. [亏损收窄53%，资金链依旧隐忧，Tims天好中国开启“盈利突围”的咖啡之战](https://36kr.com/p/3255577419133445)
1. [无人机战争2.0，大疆的生态帝国，正被开源与低价撕开裂缝](https://36kr.com/p/3255605304111369)
1. [火爆的学习机，还能卖多久？](https://36kr.com/p/3256364114375174)
1. [美股乱成一锅粥，这家公司怎么还要去美国上市？](https://36kr.com/p/3255701301080328)
1. [3家消费公司拿到新钱；霸王茶姬上市首日开盘涨超20.53%；卡游再度递表港交所｜创投大视野](https://36kr.com/p/3255533972730113)
1. [全球化进行时｜霸王茶姬美股上市/携程将重点关注中东、东南亚、澳洲市场](https://36kr.com/p/3255493108543490)
1. [医保“砍”出了百亿单品](https://36kr.com/p/3255596600095235)
1. [杨幂带火的溜溜梅，在年轻人的零食车里迷路](https://36kr.com/p/3256506912895235)
1. [海康威视：业绩卡壳、研发缩编，靠AI 救场？](https://36kr.com/p/3256414415646984)
1. [会稽山和古越龙山的一哥之争](https://36kr.com/p/3256333881323784)
1. [中国发往美国的集装箱运量3月减少1成](https://36kr.com/p/3256354434167044)
1. [兆瓦级超充赢的是车企营销，输的是一知半解的消费者](https://36kr.com/p/3255497522374144)
1. [居然智家老板汪林朋被留置，曾借壳武汉中商上市](https://36kr.com/p/3255779114693120)
1. [大悦城发布2024年报：发力持有型业务，商业REIT破局轻资产战略](https://36kr.com/p/3256359212986881)
1. [从辅助驾驶到电池安全，新能源汽车“野蛮生长”迎来强监管](https://36kr.com/p/3255635123528965)
1. [10家银行董事长年薪涨了，营收增长最差的年薪最高](https://36kr.com/p/3257086232785409)
1. [AI普惠・生态共融｜联想AI工作站生态合作沙龙圆满落幕](https://36kr.com/p/3257108377547016)
1. [地产行业，冒出不少新岗位](https://36kr.com/p/3255704226935297)
1. [房地产值得高看一眼](https://36kr.com/p/3255699325972740)
1. [浦东为什么这么多学区房](https://36kr.com/p/3255686000390660)
1. [陈立武挥刀高层，英特尔重生计划曝光，技术团队直通华人CEO](https://36kr.com/p/3255579025928452)
1. [智商136，o3王者归来，变身福尔摩斯“AI查房”，一张图秒定坐标](https://36kr.com/p/3255578585002499)
1. [全球顶尖AI来考公，不会推理全翻车，致命缺陷曝光，被倒数5%人类碾压](https://36kr.com/p/3255579177562627)
1. [芭比风AI玩偶席卷全网：ChatGPT几分钟打造你的时尚分身](https://36kr.com/p/3255579388784905)
1. [实测o3/o4-mini：3分钟解决欧拉问题，OpenAI最强模型名副其实](https://36kr.com/p/3255580468064772)
1. [谷歌大模型“性价比之王”来了，混合推理模型，思考深度可自由控制，竞技场排名仅次于自家Pro](https://36kr.com/p/3255580518035713)
1. [2025年，AI大模型打响“生态战”](https://36kr.com/p/3255556618596869)
1. [9块9咖啡，要跟打工人说再见了？](https://36kr.com/p/3255534655205633)
1. [满血版o3探案神技出圈，OpenAI疯狂暗示：大模型不修仙，要卷搬砖了](https://36kr.com/p/3255552702656777)
1. [股价跌至1美元以下，法拉第未来高管减持公司股票？贾跃亭：再次被恶意做空者盯上](https://36kr.com/p/3255587464753670)
1. [英伟达愚人节彩蛋成真，可AI游戏助手注定是“花瓶”](https://36kr.com/p/3255562846810629)
1. [付费订阅服务，能拯救智能手表的硬件吗](https://36kr.com/p/3255562757222917)
1. [社保怎么交，是听骑手的？还是听网友的？](https://36kr.com/p/3255566934159881)
1. [江浙沪最流行的City Dig，早被河南玩明白了](https://36kr.com/p/3255559861367048)
1. [出海速递｜京东出海平台杀入欧洲，刘强东下了大决心/创业公司想量产割草机器人，先准备1个亿](https://36kr.com/p/3255504293343749)
1. [氪星晚报｜百度百科“繁星计划”：发布3个月已吸引1万专家、300家官方机构；腾讯集团副总裁李强披露腾讯云2025年海外投入规划；第五届消博会今日闭幕，4209个消费品牌参展规模创新高](https://36kr.com/p/3252694111543559)
1. [中东土豪最新持仓A股名单曝光](https://36kr.com/p/3255546521039367)
1. [芯片龙头集体发声：加速国产化](https://36kr.com/p/3255551879082244)
1. [最高暴增16370%，A股一季报陆续出炉，如何布局春季行情？](https://36kr.com/p/3255566158852355)
1. [爆款来了](https://36kr.com/p/3255534195585280)
1. [CEO锦囊·出海季｜流量更贵了，海外社媒如何“种草”？](https://36kr.com/p/3255483375988740)
1. [寺庙餐饮，被年轻人追捧成新顶流](https://36kr.com/p/3255349312136712)
1. [古茗新联名爆了，排队超120万，系统一度崩溃](https://36kr.com/p/3255504982877443)
1. [最前线｜2025广汽科技日聚焦安全主题，发布“广汽星灵安全守护体系”](https://36kr.com/p/3254110259015428)
1. [比亚迪海鸥/海豚MINI斩获“2025世界城市车”大奖，美国Lyft收购FREENOW抢占欧洲出租车电招市场｜海外日报](https://36kr.com/p/3255486503677704)
1. [美团滴滴，决战巴西](https://36kr.com/p/3255368329094664)
1. [最前线｜广汽昊铂HL正式上市，定位家庭智能新豪华SUV](https://36kr.com/p/3254388937502467)
1. [1352万下载，字节新APP来了？对标“今日头条+抖音+内涵段子”？](https://36kr.com/p/3255280126109188)
1. [马来西亚航空考虑购买中国商飞飞机，C909、C919和C929都在评估](https://36kr.com/p/3255437544566793)
1. [Llama开源太贵了，Meta被曝向亚马逊、微软“化缘”](https://36kr.com/p/3255516990419201)
1. [都在怕电车，那油车起火，真就逃得掉吗？](https://36kr.com/p/3255374805689858)
1. [智能驾驶“安全大考”：如何确保我们的驾驶安全？](https://36kr.com/p/3255409683883266)
1. [英特尔CEO陈立武精简管理团队：任命新CTO，亲自抓芯片业务](https://36kr.com/p/3255515173024006)
1. [AI时代的软件开发：提示驱动开发](https://36kr.com/p/3172884119765895)
1. [28000个实习岗位，腾讯发起史上最大就业计划](https://36kr.com/p/3255462360769795)
1. [霸王茶姬昨晚纳市敲钟，市值372亿](https://36kr.com/p/3255321273247235)
1. [突然闭店，又一高端自助餐厅卷款跑路？](https://36kr.com/p/3255345849935105)
1. [接下来，穷鬼餐厅要现原形了](https://36kr.com/p/3255339158024198)
1. [痛惜，“心相印”创始人走了](https://36kr.com/p/3255332651577092)
1. [“给labubu戴凤冠比华妃的还重工”，把泡泡玛特捧成皇族的打工人抢疯这个国产拼图？](https://36kr.com/p/3255310984539907)
1. [蔚小理留给英伟达的时间不多了](https://36kr.com/p/3255262704856841)
1. [娱乐圈第一美男「下海」，悄悄赚疯了？](https://36kr.com/p/3255202483924737)
1. [近5年，最快破20亿美元收入的手游出现了](https://36kr.com/p/3255248919703301)
1. [字节快手，AI视频“狭路又相逢”](https://36kr.com/p/3255348047867904)
1. [鹅厂的 AI 大招，真的落在微信上](https://36kr.com/p/3255189910269697)
1. [英伟达CEO黄仁勋突然访华，都不穿皮衣了，还见了梁文锋](https://36kr.com/p/3255160743210752)
1. [霸王茶姬背后大佬，还有位62岁中国女性](https://36kr.com/p/3255254592991238)
1. [第一批用DeepSeek推荐的人，已上当](https://36kr.com/p/3255103733575685)
1. [从黄仁勋再次到访北京说起](https://36kr.com/p/3255151021142018)
1. [价格比“老头乐”还便宜？这种汽车卖“爆”了](https://36kr.com/p/3255051951730695)
1. [大女主戏失灵，怪不了赵丽颖](https://36kr.com/p/3255239846178564)
1. [生意永不眠，一位中国汽车倒爷的出海征途](https://36kr.com/p/3254211315330818)
1. [最前线｜智平方发布全新一代智能机器人AlphaBot 2，宣布自有产线建设](https://36kr.com/p/3255090975272967)
1. [痛惜，中国纸业大亨，刚刚走了](https://36kr.com/p/3255099459039235)
1. [哪吒汽车：破茧还是坠落？](https://36kr.com/p/3254961382089992)
1. [手握“旧船票”，起亚能否登上“新客船”？](https://36kr.com/p/3254972715377927)
1. [谷歌首款混合推理Gemini 2.5登场，成本暴降600%，思考模式一开，直追o4-mini](https://36kr.com/p/3255004209098497)
1. [汽车上云的不可逆之路](https://36kr.com/p/3254997383226632)
1. [招聘慢了、岗位少了，AI效率太高迫使人类员工“让位”](https://36kr.com/p/3254972223647491)
1. [张勇，别跑](https://36kr.com/p/3254181415743234)
1. [不想去养老院的独居老人，如何体面老去](https://36kr.com/p/3254894737010434)
1. [长曜创新创始人胡岳：创业公司想量产割草机器人，先准备1个亿｜硬氪专访](https://36kr.com/p/3242855476625409)
1. [万亿低空市场，无人机率先起飞｜OpenTalk直播预告](https://36kr.com/p/3253894306754567)
1. [智能驾驶或迎最严监管，短期降温，长期利于健康发展](https://36kr.com/p/3254208508732679)
1. [省吃俭用的年轻人，为什么甘心被棉花娃娃掏空钱包？](https://36kr.com/p/3254190093001984)
1. [“继承之战”现实开演，怎么办？](https://36kr.com/p/3254901439409921)
1. [看完AI开的药方，老中医笑了](https://36kr.com/p/3253687914983172)
1. [8点1氪｜认养一头牛广告被指嘲讽打工人；小米汽车确认YU7不参加上海车展；卤制品“三巨头”大幅关店](https://36kr.com/p/3254867490680840)
1. [特斯拉 Model 2 新车，要彻底凉凉？](https://36kr.com/p/3254329696268293)
1. [最严动力电池安全令，永不起火爆炸，彻底终结自燃？](https://36kr.com/p/3254788381126407)
1. [拿下头部新势力订单，高端精密传动零部件公司获上汽独家投资｜硬氪首发](https://36kr.com/p/3254097128796169)
1. [以前各个智驾无敌，现在各个安全第一](https://36kr.com/p/3254343277375488)
1. [市值狂飙559亿，霸王茶姬离“东方星巴克”还有多远？](https://36kr.com/p/3254425794028801)
1. [为什么富豪都爱穿「素款运动鞋」?](https://36kr.com/p/3254345949736711)
1. [幽默的领导更好？研究证实：上司过度幽默会让员工筋疲力尽](https://36kr.com/p/3254772856516617)
1. [从Magic到Alpha，荣耀会经历"诺基亚时刻"吗？](https://36kr.com/p/3254256552879622)
1. [在村里卖咖啡，68元/杯，一天狂卖8800杯，泡沫还是风口？](https://36kr.com/p/3254877009260296)
1. [438亿，伯牙绝弦捧出一个超级IPO](https://36kr.com/p/3255034241068807)
1. [杨幂代言的“溜溜梅”再谋上市，这次会“如愿”吗？](https://36kr.com/p/3255003667047943)
1. [新中式加持，百亿糖水品类迎来“第二春”？](https://36kr.com/p/3254944311406336)
1. [京东外卖，缺一个产品经理](https://36kr.com/p/3255067530260224)
1. [“元宝”杀入好友列表，想和13亿微信用户“交个朋友”](https://36kr.com/p/3254310399111168)
1. [AI看病这件事，华为、百度、阿里谁先挣到钱？](https://36kr.com/p/3255063368871680)
1. [字节按下 AI Agent 加速键](https://36kr.com/p/3255132397596676)
<!-- END 36KR -->