# 2025-07-27

共 64 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-07-27 23:08:53 +0800 -->
1. [AI四小强重新上桌了？](https://36kr.com/p/3395702384023943)
1. [裸辞的年轻人，把尼泊尔躺成大理「平替」](https://36kr.com/p/3394228787857541)
1. [比短剧还暴利！团播正在沦为“电子宠物”](https://36kr.com/p/3395935794366853)
1. [不藏了！腾讯一口气发布超过10个智能体，还批量开源模型 | 最前线](https://36kr.com/p/3396791370713222)
1. [现在“最强”的AI模型，能不能替代医生门诊？一个AI产品经理的实际测试](https://36kr.com/p/3395645073918342)
1. [元宇宙第一股翻身](https://36kr.com/p/3395644320942464)
1. [国产类CoWoS封装火热，千亿资本或涌入](https://36kr.com/p/3395644709341574)
1. [离线+记忆，大模型进化的分水岭](https://36kr.com/p/3396568985618566)
1. [史上最热夏天，东北人也撑不住去抢空调了](https://36kr.com/p/3394238929783174)
1. [离线智能，什么时候迎来 DeepSeek 时刻？](https://36kr.com/p/3395417504467330)
1. [磁吸 iPhone 很香，为什么 Android 跟不上？](https://36kr.com/p/3396675446081927)
1. [一汽零跑合作初见成果？](https://36kr.com/p/3396501499169157)
1. [如何在工作中获得你想要的成长机会](https://36kr.com/p/3368992300713732)
1. [《扫毒风暴》突出短剧重围，长剧市场需要“不糊弄”的硬作品](https://36kr.com/p/3395805356296326)
1. [中国公司全球化周报｜TikTok 2024年收入230亿美元/越南预测特朗普关税或致输美出口跌三成](https://36kr.com/p/3396607439047044)
1. [刑上CEO？大厂掀起反腐风暴，涉案金额八位数](https://36kr.com/p/3395661264242818)
1. [想装空调的大学生，真的吃不了苦?](https://36kr.com/p/3396557097027719)
1. [为何都盯上了12nm](https://36kr.com/p/3396642154891649)
1. [从非主流到风口：巨头们为何纷纷下注稳定币？](https://36kr.com/p/3396617649752197)
1. [诺贝尔及图灵奖得主杰弗里·辛顿完整演讲：AI发展历程、知识传播特点、以及人类如何应对威胁](https://36kr.com/p/3395560570493058)
1. [299元一节课，90后上门带老年人健身](https://36kr.com/p/3394240545687940)
1. [公交车送快递成潮流？快递会成公交公司又一赚钱门路？](https://36kr.com/p/3395488531208321)
1. [暴跌81%、亏超78亿，国际化工和美妆巨头怎么了？](https://36kr.com/p/3395736440080769)
1. [《明末：渊虚之羽》发售引争议；《王者荣耀世界》先锋测试开启；姚润昊卸任多家公司法定代表人 |  氪游周报7.21-7.27](https://36kr.com/p/3397016435607942)
1. [群起而攻之，出海短剧TOP1 平台ReelShort深陷抄袭风波](https://36kr.com/p/3397063436716165)
1. [17个美妆私域案例，拆出增长的4大底层法则](https://36kr.com/p/3396559236106372)
1. [沪指周内站上3600点；南向资金年内净买入金额超8100亿港元；TikTok2024年收入飙升至230亿美元丨一周市场盘点](https://36kr.com/p/3394256051440001)
1. [阳狮的教科书和WPP的错题集 | 我看广告公司的数字化转型](https://36kr.com/p/3396671611574406)
1. [不管你来不来32°C的上海逛WAIC，都需要这份探展指南](https://36kr.com/p/3395805438052489)
1. [数学之问 | 当 AI 与数学在上海相遇：WAIC 2025 背后的智慧革命](https://36kr.com/p/3395906876475528)
1. [首日速递｜"AI 教父" 杰弗里辛顿来华首谈：我们已经不可能消除AI了，但我们必须管好它！](https://36kr.com/p/3395845615388809)
1. [炉边对话 | 施密特与沈向洋议AI：靠竞争谋发展，靠合作守底线](https://36kr.com/p/3395850779527301)
1. [数学之问 | 以 AI 与数学为双引擎，上海勇担全球创新策源重任 ——WAIC 2025 彰显硬核实力](https://36kr.com/p/3395854017612160)
1. [XREAL One Pro上手：AR眼镜的「大屏旗舰版」来了](https://36kr.com/p/3394504308021635)
1. [上半年“消费回暖”，即时零售开战引火商超？](https://36kr.com/p/3394376515684738)
1. [易主武汉国资，良品铺子能否突出重围？](https://36kr.com/p/3394403466004864)
1. [Bill Inmon：为什么你的数据湖需要的是 BLM，而不是 LLM](https://36kr.com/p/3395160704157831)
1. [每年近30亿美元：美国大学运动员商单接到手软 | 读报告](https://36kr.com/p/3394390577072262)
1. [Qi2.2无线充电正式发布，但是国产厂商好像看不上](https://36kr.com/p/3395185890465926)
1. [日美达成关税协议，日本车企高兴得起来吗？](https://36kr.com/p/3395075065333888)
1. [特朗普突然对可口可乐“下手”，经典配方将要回归，一个交口称赞的结局即将达成？](https://36kr.com/p/3394974792763522)
1. [存钱收益太低，房子又不能买，还能投哪里](https://36kr.com/p/3395160415815811)
1. [潍柴雷沃IPO：转道港交所旧疾未愈，押注智能化胜算几何？](https://36kr.com/p/3395187798481031)
1. [从最牛打工妹到中国女首富，她的公司年入699亿，二次上市了](https://36kr.com/p/3394389681129856)
1. [月入十万“秀综化”团播，2025第一增量市场？](https://36kr.com/p/3394389895284865)
1. [雅诗兰黛资生堂们也陷“致癌”风波？](https://36kr.com/p/3394398030449030)
1. [高光褪色，加拿大鹅为何跌入寒流？](https://36kr.com/p/3394355754096774)
1. [独家对话《异环》制作人：我们不是「二次元GTA」](https://36kr.com/p/3394464114722946)
1. [汽车芯片，痛苦挣扎！](https://36kr.com/p/3395107708373122)
1. [一场CEO隐身的发布会，一款定价狠辣的“半价Model 3”](https://36kr.com/p/3395050002008455)
1. [京东做酒旅，比外卖安静](https://36kr.com/p/3394559503009926)
1. [Meta发布“意念操控”腕带，研究登Nature，要抢马斯克生意？](https://36kr.com/p/3394559572543621)
1. [「活人」吴克群，活成了「吴克穷」](https://36kr.com/p/3394231400401280)
1. [阿里巴巴：人到中年](https://36kr.com/p/3394331415026051)
1. [会休息，才是职场最大的竞争力](https://36kr.com/p/3395041635240067)
1. [门头照片、排队顾客全假的！AI外卖商家泛滥，平台监管亟待升级](https://36kr.com/p/3394515490478473)
1. [辛巴卫生巾出事，说明直播间里的“雷军”还不够](https://36kr.com/p/3394330720094597)
1. [信任正在吞噬流量经济？](https://36kr.com/p/3395102148069768)
1. [这个夏天，我不想做「腋下管理」了](https://36kr.com/p/3394226507909251)
1. [汽车公司反复拆分，整合尽头何在？](https://36kr.com/p/3395074853996930)
1. [为什么运动品牌的Slogan都不鼓励卷了？](https://36kr.com/p/3394464315984261)
1. [焦虑的家长，正批量给孩子「查血铅」](https://36kr.com/p/3395101794240644)
1. [9点1氪丨iPhone 17 Pro曝出橙色新配色；懂车帝测试36家车企辅助驾驶；BOSS直聘回应求职者简历涉黄](https://36kr.com/p/3394586947340680)
1. [YAMA：错过就错过](https://36kr.com/p/3360354887272456)
<!-- END 36KR -->