# 2025-06-14

共 109 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-06-14 21:19:00 +0800 -->
1. [9点1氪｜官方通报“罗某宇坠楼事件”；波音发布印度飞机事故最新声明；广州拟全面取消限购限售限价](https://36kr.com/p/3335115896777224)
1. [“缝纫机踩到凌晨3点”，卖2元娃衣日销3万件，Labubu周边生意经](https://36kr.com/p/3334958435199235)
1. [心累了，如何还清积累的“情绪债”？](https://36kr.com/p/3299595657447428)
1. [前智源团队创业，联想、智谱AI投了一家人形机器人大模型公司｜硬氪首发](https://36kr.com/p/3324923112614405)
1. [哪吒汽车发布中英泰三语重整声明：将换CEO，桐乡基地逐步复工](https://36kr.com/p/3334399432648961)
1. [全面“胖东来化”！永辉超市调改一年：超100家门店调改开业，要让部分员工薪酬过万](https://36kr.com/p/3334756714096902)
1. [影石敲钟 ，一群90后眼中的世界级公司](https://36kr.com/p/3335680848226816)
1. [偷试卷剧情、捞金600万，蹭高考短剧被下架](https://36kr.com/p/3335020464744969)
1. [有多少中年男人，悄悄「崇拜」单依纯？](https://36kr.com/p/3335641088682502)
1. [民营房企重启境外融资，新城拟募3亿美元](https://36kr.com/p/3333375722662403)
1. [重注《F1》，苹果电影的背水一战](https://36kr.com/p/3334983280650496)
1. [OTA江湖风云突变，新老玩家博弈加剧](https://36kr.com/p/3334951370942980)
1. [北京只剩1家店，大润发继续挥刀变革](https://36kr.com/p/3334768515705349)
1. [红果做社区，与小红书终有一战](https://36kr.com/p/3334895123540231)
1. [特斯拉销量告急，Robotaxi是解药还是豪赌？](https://36kr.com/p/3334886709438984)
1. [自媒体博主买比赛版权自己播，为何正在流行？](https://36kr.com/p/3334931494775299)
1. [50岁在县城跑步，亲戚们说我“疯了”](https://36kr.com/p/3334895279401219)
1. [Switch 2开售热卖，当初劝我别买的人，都玩得正美着呢](https://36kr.com/p/3334399640037639)
1. [深圳“补货”宅地，京沪杭上演抢地大戏](https://36kr.com/p/3331560347396361)
1. [闪现的盲盒揽储与消失的高息存款，银行如何突围低息困境](https://36kr.com/p/3335639003310592)
1. [中国老板花3000万换沙特“入场券”，值不值？| 对话18年老沙特](https://36kr.com/p/3335697043728649)
1. [半年拿下4轮融资，深圳福田杀出一个明星机器人IPO](https://36kr.com/p/3335725306571013)
1. [95后基金经理：买Labubu到底是在买啥？](https://36kr.com/p/3335780733118722)
1. [硅谷AI独角兽们陷入补贴混战](https://36kr.com/p/3335729349962248)
1. [7家消费公司拿到新钱，影石上市首日涨超270%，智能眼镜销量暴涨｜创投大视野](https://36kr.com/p/3335966596917505)
1. [进驻日本8000+线下店，Babycare李阔却说不要“激情出海”｜厚雪专访](https://36kr.com/p/3335972117637634)
1. [5000次风暴，谷歌训出AI预言家，天气预报ChatGPT时刻？](https://36kr.com/p/3334838743820553)
1. [奔驰考虑推出一款超长续航的混动车，大电池是主要方向｜36氪独家](https://36kr.com/p/3334402968217857)
1. [Transformer八周年，Attention Is All You Need被引破18万封神](https://36kr.com/p/3334838990318084)
1. [DeepSeek研究员1200行代码复刻vLLM，H800硬件实测性能反超原版](https://36kr.com/p/3334850310105608)
1. [一句话生成任务专属LoRA，Transformer作者创业公司颠覆LLM微调](https://36kr.com/p/3334839040813318)
1. [罗森中国向现实低头，扩店速度放缓](https://36kr.com/p/3334840406796802)
1. [突发，又一明星公司扛不住了？狂亏183亿，员工讨薪](https://36kr.com/p/3334840961329415)
1. [一年十倍，老铺真是黄金界“爱马仕”？](https://36kr.com/p/3334828198881798)
1. [聊透 Agent，它是“同事”还是“工具”，创业机会和价值究竟是什么？](https://36kr.com/p/3334635570391298)
1. [颠覆Oracle，从记录到行动，这个4000亿美元生意正在被AI撬动](https://36kr.com/p/3334827929414153)
1. [最近的打工人，都在熬夜看这剧逐帧学习职场小技巧](https://36kr.com/p/3334859154123267)
1. [贵州茅台，加速下跌](https://36kr.com/p/3334824499390984)
1. [氪星晚报｜腾讯音乐与TVB达成深度战略合作；联想超级智能体助力智慧城市4.0加速落地；人民银行与海外央行签署互换协议总规模已达4.5万亿元](https://36kr.com/p/3334541706586633)
1. [对AI新宠CPO颠覆担忧过度，摩根大通上调Coherent和Lumentum目标价](https://36kr.com/p/3334807118031104)
1. [东软换帅，“软件教父”刘积仁交棒荣新节，太意外了](https://36kr.com/p/3334789030176258)
1. [千亿天价买下“赛博富士康”，扎克伯格为AI疯魔](https://36kr.com/p/3334788417497602)
1. [Agent爆火背后的隐形推手](https://36kr.com/p/3334812429822466)
1. [应对谷歌挑战，亚马逊AWS紧急重构AI云服务](https://36kr.com/p/3334807385155842)
1. [三大云厂同时瘫了？Cursor、ChatGPT跟着倒下，网友：整个互联网都要废了](https://36kr.com/p/3334794441353737)
1. [AI帮忙填报高考志愿靠谱吗？夸克、知乎等相继上线高考服务](https://36kr.com/p/3334816272640517)
1. [足力健，老人早不爱了](https://36kr.com/p/3334823579855109)
1. [横屏短剧为什么越来越难做？](https://36kr.com/p/3334824162240769)
1. [LABUBU爆火，泡泡玛特吃肉，谁来喝汤？](https://36kr.com/p/3334784993388809)
1. [腾讯云拿下一笔海外超级大单](https://36kr.com/p/3334767841601793)
1. [为了揽储，现在银行甚至能安排相亲](https://36kr.com/p/3334757953087747)
1. [员工炮轰惊动马云，阿里并购得与失](https://36kr.com/p/3334747049601539)
1. [智能汽车软件更新也卷不动了，但新规并不是唯一原因](https://36kr.com/p/3334757773388040)
1. [出海速递 | 陈茂波：欢迎更多中概股回流港股/TikTok移动端海外月活用户首次突破10亿](https://36kr.com/p/3334778163309065)
1. [没了中国稀土，全世界连车都造不了了？](https://36kr.com/p/3334764488059398)
1. [惊喜满满 or 乏善可陈？WWDC25 发布会没告诉你的 20+ 件事](https://36kr.com/p/3334419645377028)
1. [半导体细分龙头盈利“失速” ，紧急押注收购能否挽救？](https://36kr.com/p/3334766587177222)
1. [赫莲娜与海蓝之谜的“618”风波，顶奢美妆品牌现舆论困局](https://36kr.com/p/3334774476401159)
1. [HPP果汁火了，会是下一个无糖茶吗？](https://36kr.com/p/3334770118371586)
1. [微软热身下场，Switch 2 杀手要来了吗？](https://36kr.com/p/3334727036365318)
1. [爱上爬楼的都市人，涌向垂直马拉松](https://36kr.com/p/3334780505024770)
1. [腾讯音乐收购喜马拉雅，关于声意的下一层想象](https://36kr.com/p/3334564411746560)
1. [苏妈联手OpenAI，AMD发布3nm怪兽MI355X，性能碾压英伟达B200](https://36kr.com/p/3334727809231104)
1. [失效的“肾上腺素”：为什么价格战救不了中国车企？](https://36kr.com/p/3334722648418565)
1. [文玩手串伤人事件](https://36kr.com/p/3334634769426946)
1. [星巴克降价5块钱有用的话，要瑞幸做什么](https://36kr.com/p/3334728339565061)
1. [Labubu蹭上高考，营销的最佳范式？](https://36kr.com/p/3334673698302211)
1. [特斯拉Robotaxi“上链接”，最像它的中国智驾玩家同步起跑](https://36kr.com/p/3334638688807425)
1. [自主agent路线错了，华人学者提出LLM-HAS：从“自主能力”转向“协作智能”](https://36kr.com/p/3334650845096199)
1. [CSDN 创始人蒋涛：“码盲”消失，新程序员崛起](https://36kr.com/p/3334727085812232)
1. [始于热潮，归于沉寂：曾经爆火的AI应用都怎么样了](https://36kr.com/p/3334699890174217)
1. [半导体行业，疯狂收购](https://36kr.com/p/3334732490107138)
1. [推理性能提升35倍，AMD发布新一代AI芯片继续追赶英伟达](https://36kr.com/p/3334698725829127)
1. [Labubu“高定”礼服，一件卖到1688元](https://36kr.com/p/3334566610004484)
1. [觉得领导“心理变态”？从概率上讲可能是真的。](https://36kr.com/p/3299584374900998)
1. [黄子韬卖卫生巾、吴彦祖教英语，背后有一个共同的秘密](https://36kr.com/p/3334607689034244)
1. [为什么几万块的车，都开始有先进辅助驾驶了？](https://36kr.com/p/3334396738464263)
1. [国产算力「迷雾」：需求退潮还是「破晓」前夜？丨智氪](https://36kr.com/p/3334634867403013)
1. [高合可能被骗了](https://36kr.com/p/3334576856393987)
1. [3个方法，让你摆脱“瞎”内卷](https://36kr.com/p/3334456906066436)
1. [欧美“正宗日料”，大部分竟出自中国大厨之手](https://36kr.com/p/3334405978401282)
1. [融到C轮的北京明星独角兽，要IPO了](https://36kr.com/p/3334304743844102)
1. [哪吒汽车将被迫搬离上海新办公地，6月底前或将公布下一步处置方案](https://36kr.com/p/3334388436805896)
1. [“稳定工作”正在消失，我们还剩下什么？](https://36kr.com/p/3334326072437255)
1. [迷雾中的布草供应链](https://36kr.com/p/3334395167746565)
1. [缩水近1000亿，今年最大“流血上市”来了](https://36kr.com/p/3334386617969160)
1. [这月底“从生产线驶向车主家中”，特斯拉全自动驾驶汽车即将交付，Robotaxi本月启动试运营](https://36kr.com/p/3334301261654272)
1. [全球汽车产业真的“严重产能过剩”了吗？](https://36kr.com/p/3334339862243593)
1. [Labubu爆火背后：两个男人，一场豪赌](https://36kr.com/p/3333456427542786)
1. [8点1氪｜印度坠机事故造成至少265人死亡，机上仅1人幸存；韦东奕涨粉速度获世界纪录认证；哪吒汽车CEO被员工围堵讨薪](https://36kr.com/p/3334130267023881)
1. [华为15万SUV曝光，“尚界”首款车型上街，圆润造型、配备激光雷达...](https://36kr.com/p/3334320583076099)
1. [5个毫不费力的小技巧，让你效率爆表](https://36kr.com/p/3333542813133065)
1. [上汽通用还要打一场硬仗](https://36kr.com/p/3334163782412544)
1. [黄仁勋巴黎GTC最新演讲：一个由AI工厂驱动的全新工业革命已经到来（附两万字实录）](https://36kr.com/p/3333740366636545)
1. [南下“淘金”，中国汽车涌入香港](https://36kr.com/p/3334191876647176)
1. [丰田的中国研发联盟：比亚迪、广汽后，红旗技术将赋能一丰新车](https://36kr.com/p/3334218445809160)
1. [大兼并时代：中国汽车产业内卷终局推演](https://36kr.com/p/3334166072600071)
1. [胖东来基层员工月薪高达9000元，北上广深的谁狠狠破防了？](https://36kr.com/p/3334296180337161)
1. [给AI打工的人，迷失在数据标注里](https://36kr.com/p/3334198568987136)
1. [员工“万字离职帖”再起涟漪，马云近两年内网3次发声：阿里焦虑仍在？](https://36kr.com/p/3334270202440200)
1. [川普欢迎中国留学生，我却想回国了](https://36kr.com/p/3333542840560133)
1. [AMD甩出最猛两代AI芯片，全球首推432GB HBM4，OpenAI CEO现场夸](https://36kr.com/p/3334254816651777)
1. [“大疆教父”李泽湘持股入场，90后哈工大天才十年造就40亿机器人IPO](https://36kr.com/p/3334166223710471)
1. [LeCun亲自出镜打脸质疑者，憋了20年的AI世界模型，终于爆发了](https://36kr.com/p/3334353865861635)
1. [一年狂揽超12亿，30年没涨价，江西“一元水王”借壳上市](https://36kr.com/p/3334259002435081)
1. [Zara开始反击Shein](https://36kr.com/p/3333677494560261)
1. [零售边界坍塌：便利店如何用“一日五餐”和“自营椰子水”迎战零食量贩的万亿冲击？](https://36kr.com/p/3334356852795655)
1. [240多人遇难，波音股价应声暴跌，“梦想客机”787首起空难，此前至少发生7次事故，6年巨亏360亿美元的波音再遭拷问](https://36kr.com/p/3334306039032327)
1. [特朗普马斯克“休战”背后：神秘推手万斯浮出水面](https://36kr.com/p/3334349798942980)
<!-- END 36KR -->