# 2025-01-07

共 126 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-07 23:17:15 +0800 -->
1. [8点1氪｜抖音副总裁回应用户将“钱”读成“米”；官方回应公司用消费券抵工资；哪吒汽车辟谣倒闭：官网已恢复正常](https://36kr.com/p/3111904834489865)
1. [体验了罗永浩的AI应用，我发现这就是一个大锅乱炖的AI助理？](https://36kr.com/p/3111272804138496)
1. [奥特曼崩溃认错：ChatGPT被用户薅秃，OpenAI亏大了，专访痛忆宫斗事件](https://36kr.com/p/3112311377268225)
1. [老黄重磅发布5090，定价15000！22000元的世界最小AI超级计算机也来了](https://36kr.com/p/3112197730684418)
1. [微信悄悄加码图文](https://36kr.com/p/3112418862731017)
1. [农业机器人企业“中科原动力”完成近亿元B1轮融资，加速走向全球市场｜36氪首发](https://36kr.com/p/3111022964576002)
1. [2024 年，卖的最好的车，为什么是它？](https://36kr.com/p/3112152801070594)
1. [年轻女性的“孤独经济学”，离职大厂创业者盯上陪伴机器人|焦点分析](https://36kr.com/p/3109536773606915)
1. [李明德照众生相](https://36kr.com/p/3112108446568197)
1. [小红书会是下一个游戏宣发大平台吗?](https://36kr.com/p/3111122031169033)
1. [老黄亮出全球最小超算，大模型在家跑，5090惊天问世，惊爆价16499](https://36kr.com/p/3112311659925249)
1. [为什么你离不开一份糟糕的工作？不外乎这5个原因](https://36kr.com/p/3111920360574471)
1. [罗永浩，带着AI回来了](https://36kr.com/p/3111447495118594)
1. [段永平浙大分享的65条精华：本质、长远、做对的事情](https://36kr.com/p/3112077943782914)
1. [房租连年暴涨，美国打工人要被AI整破防了](https://36kr.com/p/3112003505327879)
1. [字节短剧首次出海：成立海外短剧团队，上线Melolo短剧APP](https://36kr.com/p/3111987320983042)
1. [粉丝几千万的雷军，为什么从来不翻车？](https://36kr.com/p/3111913487633923)
1. [月薪2万，舍不得买牙膏](https://36kr.com/p/3112092974993161)
1. [“上班一天收费30，想加班多交10块”，失业人开始找「假装上班公司」自费打工？](https://36kr.com/p/3112189123513857)
1. [黄仁勋CES2025最新宣布：英伟达要创建一个巨型芯片，超越世界上最快的超级计算机](https://36kr.com/p/3112132147809798)
1. [暴跌96%，黄光裕的零售帝国，崩塌](https://36kr.com/p/3111959714578177)
1. [中产不爱去海南购物了？](https://36kr.com/p/3112138944663040)
1. [拿下2025年第一笔募资，韩彦说要拒绝一切美国美元](https://36kr.com/p/3111976959807236)
1. [500亿短剧江湖，先充钱的人先认输](https://36kr.com/p/3111343770582787)
1. [2025年第一个火的搞钱赛道：带薪吃喝玩乐，太快乐了](https://36kr.com/p/3111911937543680)
1. [丰田花100亿建了个未来城市，还对标马斯克，将目光望向太空](https://36kr.com/p/3112341408255489)
1. [拉美的暗战与明牌](https://36kr.com/p/3112143142768385)
1. [2024年，A股十大暴涨公司](https://36kr.com/p/3111211377282563)
1. [上海老破小正在被快速抛弃](https://36kr.com/p/3112051904548353)
1. [清晨，纽约最繁华的街区，他打响了震动全美国的一枪](https://36kr.com/p/3111238232166148)
1. [黄仁勋变身美队，皮衣开光追，最强卡皇5090登场，全世界玩家都疯狂了](https://36kr.com/p/3112345184653056)
1. [过冬打工人，买爆迪卡侬](https://36kr.com/p/3112010164293380)
1. [土味小电驴，才是县城年轻人第一辆“电动车”](https://36kr.com/p/3112054090300932)
1. [低配高价？“洋品牌”手机销量连跌4月，三星苹果们吃了傲慢的亏](https://36kr.com/p/3109263413444356)
1. [“怒亏”225亿，阿里怎么了？](https://36kr.com/p/3112040885140992)
1. [卖一台车亏7万，这竟然是保时捷发生的事](https://36kr.com/p/3112013415288328)
1. [游乐园，深陷泥潭](https://36kr.com/p/3112110482296577)
1. [OpenAI给不了的，DeepMind给，Sora联合负责人跳槽后开组新团队](https://36kr.com/p/3112147682545417)
1. [鹿晗，到底损失了多少钱？](https://36kr.com/p/3112451227139585)
1. [西西弗斯"跑步机"：为什么我们总是沉迷于重复的想法](https://36kr.com/p/3099920390245888)
1. [拿捏年轻人情绪，水晶暴涨的“身价密码”](https://36kr.com/p/3111943734742791)
1. [没有人比魏建军，更适合造摩托车](https://36kr.com/p/3111020111515139)
1. [Sora核心作者掌舵，谷歌世界模型新团队全球招募：百万底薪起步](https://36kr.com/p/3112105313177092)
1. [广汽埃安：摆脱网约车，从价格低过比亚迪开始 | 焦点分析](https://36kr.com/p/3112336155151880)
1. [巨亏22亿，中文在线海外「爆火」，又一场虚假神话？](https://36kr.com/p/3112142039879172)
1. [CES将开幕，AI“20万亿美元时代”的脚步声响起](https://36kr.com/p/3112115281989128)
1. [诗裴丝等品牌硬蹭“李明德”毒流量，1天之内已遭遇反噬](https://36kr.com/p/3111994668813832)
1. [瑞幸咖啡涨价，霸王茶姬陷入争议](https://36kr.com/p/3112071579668226)
1. [“3分钱的阿司匹林我做不到”](https://36kr.com/p/3112053718142727)
1. [“捞女界天花板”复出，带货30天狂赚3个亿](https://36kr.com/p/3112199052312070)
1. [苹果因窃听赔9500万，但悄悄偷听的语音助理却不止Siri？](https://36kr.com/p/3108266332683777)
1. [李想画了一张旧饼](https://36kr.com/p/3111998720474627)
1. [「Siri 偷听隐私」实锤？苹果想用 6 个亿和用户「和解」](https://36kr.com/p/3111176992902915)
1. [AI手机、AI PC的 “iPhone时刻” 来了？](https://36kr.com/p/3111170005110276)
1. [2024年，特斯拉从“神坛跌落”后，外资车全线崩溃](https://36kr.com/p/3111198777327109)
1. [三星公布三款「变态」产品，这可能才是柔性屏的正确打开方式](https://36kr.com/p/3111147984621315)
1. [长沙跑出超级隐形冠军：全国第一、全球第二](https://36kr.com/p/3111180409949700)
1. [闯过淘汰赛的车圈老板们，集体押注AI](https://36kr.com/p/3111167027351299)
1. [3200点，不用慌](https://36kr.com/p/3111177071496962)
1. [年轻人，正在抛弃电影院](https://36kr.com/p/3111087913897730)
1. [罗永浩：背水再战](https://36kr.com/p/3110992964816385)
1. [CES前瞻：2025年第一个火爆赛道开打](https://36kr.com/p/3110993154608642)
1. [被神话的小红书“郑州帮”：当爆款制造机失灵](https://36kr.com/p/3110795136204550)
1. [“要动旧代码库，我宁愿吞钉子”，Akamai CDN 退出中国，20年老用户崩溃：一年半时间都迁移不完](https://36kr.com/p/3111011449687816)
1. [穿越消费周期，蜜雪冰城没秘密](https://36kr.com/p/3111030970748421)
1. [徐工集团展示搭载比亚迪电池换电技术的设备，挪威纯电动车销量占比创历史新高｜海外日报](https://36kr.com/p/3111043246477057)
1. [“Siri“偷听”用户谈话？苹果愿支付9500万美元和解](https://36kr.com/p/3110933374795273)
1. [CES 2025前瞻：AI硬件爆发 ，中国飞车将亮相](https://36kr.com/p/3110953309617673)
1. [2025 年必卷的 AI 应用——AI 编程会如何发展？](https://36kr.com/p/3110899014438663)
1. [AI智能体爆发，8亿岗位即将消失，2030年可抢走70%办公室白领饭碗](https://36kr.com/p/3110875069845252)
1. [博通替代不了英伟达｜氪金·硬科技](https://36kr.com/p/3110939747290884)
1. [2024年度智能车十大人物](https://36kr.com/p/3110804096585221)
1. [2025第一件事，从组建你的职场“内阁团”开始](https://36kr.com/p/3110795643702787)
1. [GPT-4o最自私，Claude更慷慨，DeepMind发布全新「AI道德测试」](https://36kr.com/p/3110874887425537)
1. [2024年的纯电车：几家欢乐几家愁](https://36kr.com/p/3110766513409545)
1. [奥特曼新年发文：OpenAI周活破3亿，我们已找到通往AGI之路](https://36kr.com/p/3110875064553223)
1. [2024带货主播收入排行：董宇辉28亿高居第一，小杨哥塌房依旧赚了18亿](https://36kr.com/p/3111042788244998)
1. [拿地“民营新5强”，诞生了](https://36kr.com/p/3110833080078087)
1. [吸金4600万，演唱会电影能打多久](https://36kr.com/p/3110972960214530)
1. [张朝阳卷在舒适区：不追风口，不愿躺平](https://36kr.com/p/3110766390939138)
1. [“零一万物”财务亮红灯，李开复急踩刹车 | 智涌独家](https://36kr.com/p/3111436666130177)
1. [名校做文创，卖得越来越贵](https://36kr.com/p/3110716409220873)
1. [奥特曼惊呼奇点临近，95%人类饭碗将被AI抢走，2028年百万AI上岗](https://36kr.com/p/3110710848065029)
1. [「停止雇佣人类」广告牌爆火，OpenAI放惊人言论：每月2000刀，AI淘汰人类](https://36kr.com/p/3110713134714370)
1. [奥特曼年终总结，明确AGI如何实现，2025奔向超级智能](https://36kr.com/p/3110692251668224)
1. [CMU等曝光GitHub「地下产业链」，450万个Star都是刷的](https://36kr.com/p/3110722048118531)
1. [英伟达新「核弹」显卡配置信息意外曝光，性能功耗双双暴涨](https://36kr.com/p/3110691539357186)
1. [首个由o1 pro指导诈骗案开庭，原告九成资产被骗，利用AI绝地反击](https://36kr.com/p/3110715800391431)
1. [在中文互联网搜个攻略，比登天还难](https://36kr.com/p/3110682558189318)
1. [微信终于优化朋友圈Live Photo了？](https://36kr.com/p/3110687102406406)
1. [2024Q4线下零售速报](https://36kr.com/p/3110670448492032)
1. [L3自动驾驶同步登陆北京、武汉，理想、比亚迪等多家车企已全面备战](https://36kr.com/p/3110702444105477)
1. [3公里内开4家，火锅鸡打响县城争霸赛？](https://36kr.com/p/3110701957058309)
1. [“打飞的”20分钟，单人票价上千元](https://36kr.com/p/3110707227447042)
1. [狂涨3000%，马斯克再度爆发，誓夺60000亿军工生意](https://36kr.com/p/3107182235860489)
1. [从广州CBD，可坐高铁到上海市区了](https://36kr.com/p/3110669607013890)
1. [焕新版Model Y，你到底还来不来](https://36kr.com/p/3107727021281032)
1. [餐饮“收尸人”亲述：2024年，这两大赛道是倒闭重灾区](https://36kr.com/p/3110626288238336)
1. [电池一哥，“看不上”造车](https://36kr.com/p/3110617480462081)
1. [对话SparkXGlobal创始人袁俊：AI加持，如何跑出营销SaaS全球化的新增长路径](https://36kr.com/p/3100770685373956)
1. [张朝阳跨年演讲，让流量流向更有意义的方向](https://36kr.com/p/3110629862067970)
1. [年营收4797亿：永旺从1758年走来的日本零售巨头](https://36kr.com/p/3110529293929991)
1. [斯坦福打脸大模型数学水平：题干一改就集体降智，强如o1也失准，能力涌现怕不是检索题库](https://36kr.com/p/3110664696368649)
1. [零跑，向车主扎出「新年第一刺」](https://36kr.com/p/3110666882108929)
1. [史上最短命，苹果新品被曝停产，iPhone价格也崩了](https://36kr.com/p/3107826528243460)
1. [AirTag，这个被忽视的配件背后，还有一点新玩法](https://36kr.com/p/3107903483973376)
1. [万架AI无人机集群获马斯克点赞，「大漠大智控」完成数亿元融资｜硬氪首发](https://36kr.com/p/3109871164673792)
1. [只剩卢伟冰？雷军开始对大模型公司动手了……](https://36kr.com/p/3108016117190402)
1. [大涨290%，72岁大佬赚翻了](https://36kr.com/p/3108291433713416)
1. [当优秀员工都崩溃了，老板就该好好反思了](https://36kr.com/p/3110505295859209)
1. [盒马下场，抢滩千亿“药食同源”市场](https://36kr.com/p/3110564295888389)
1. [阿里云“斗狠”字节](https://36kr.com/p/3107819964595977)
1. [8点1氪｜经济学家建议补贴初婚初育；短剧顶流演员日薪飙至30000元；韩国新生儿人数9年来首次正增长](https://36kr.com/p/3110496395841283)
1. [罗永浩亮出AI“杀手锏”， 不做百镜做Jarvis](https://36kr.com/p/3110102329278217)
1. [苹果直降千元，等等党赢麻了](https://36kr.com/p/3109941346045696)
1. [辛巴想复制胖东来](https://36kr.com/p/3109774790197001)
1. [利润1亿缩水变4万，万元折叠车小布不赚钱了？](https://36kr.com/p/3109770601910023)
1. [冰勃朗事件，一场缺乏商业常识的科普闹剧](https://36kr.com/p/3109820315549186)
1. [2025贺岁档，电影业背水一战](https://36kr.com/p/3110484314476297)
1. [阿里出售大润发背后的逻辑：透视“剥离”（divestiture）这一战略工具](https://36kr.com/p/3109177707548421)
1. [12月新能源交付量，小米SU7“卖爆”，理想冲向6万台](https://36kr.com/p/3109911806131720)
1. [当“喉结罩”成为流量密码](https://36kr.com/p/3108419120533255)
1. [2024年，多少人被AI“割韭菜”？](https://36kr.com/p/3108380985589249)
1. [字节跳动的硬件梦：让豆包突破次元壁？](https://36kr.com/p/3109698770992897)
1. [苹果的千亿堡垒，被国产偷家了](https://36kr.com/p/3109574569955075)
1. [“紫牛”营销术：如何在竞争激烈的市场里脱颖而出](https://36kr.com/p/3091667207452808)
<!-- END 36KR -->