# 2025-07-21

共 104 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-07-21 23:10:38 +0800 -->
1. [全中国最懂小红书的，是一群郑州的中年男人｜深氪](https://36kr.com/p/3388205982597508)
1. [8点1氪｜甘肃幼儿园血铅事件27人被追责问责；娃哈哈财产纠纷案将于8月1日在香港高等法院进行聆讯；新规或禁止新车登记后半年内转让](https://36kr.com/p/3387940731026944)
1. [老牌巨头看不上的细分赛道，一家珠海3C公司年营收18亿｜Insight全球](https://36kr.com/p/3388088632262409)
1. [天“塌了”？超豪华车消费税起征点降至90万](https://36kr.com/p/3387410474515968)
1. [京东和美团的战火，烧到具身智能 ｜智能涌现独家](https://36kr.com/p/3386941825007107)
1. [“最不苹果” 的折叠iPhone，猛抄三星作业，卖的比华为三折叠便宜](https://36kr.com/p/3388550627967112)
1. [全球一起“打萝卜”](https://36kr.com/p/3385329596300805)
1. [186元键盘被嘲？其实“电子垃圾”是直男们的赛博Labubu](https://36kr.com/p/3388111890930054)
1. [一半销量虚报，这家新势力闯大祸](https://36kr.com/p/3388023666785801)
1. [你敢信，贾跃亭的新车卖了一万多辆](https://36kr.com/p/3386569358343686)
1. [38万的玛莎拉蒂，戳破顶奢幻觉](https://36kr.com/p/3386674957621641)
1. [插混“急刹车” 新能源市场重返纯电时代？](https://36kr.com/p/3387989099118082)
1. [迟到七年的折叠屏 iPhone，是「最不苹果」的苹果产品](https://36kr.com/p/3388200055538049)
1. [一个倒闭品牌，靠卖标成了抖音女装第一](https://36kr.com/p/3386779119524233)
1. [“特供生意”不好做](https://36kr.com/p/3388184547229826)
1. [OpenAI被曝IMO金牌「造假」，陶哲轩怒揭内幕](https://36kr.com/p/3388167113064584)
1. [不要在“理性决策”中耗尽自己](https://36kr.com/p/3387972677910024)
1. [为什么一个企业里优秀员工往往最先离职？](https://36kr.com/p/3385332698398473)
1. [东南亚最后的“穷游天堂”，坑了多少中产？](https://36kr.com/p/3385192410283522)
1. [大模型再爆弱点，旧记忆忘不掉，新记忆分不出，准确率暴降](https://36kr.com/p/3387916410682884)
1. [黄仁勋40分钟央视专访：拼命工作33年，总感觉要倒闭，自学中文，中国创新挡不住](https://36kr.com/p/3388431201075332)
1. [刚融了7个亿的贾跃亭，又要“被抓”了？](https://36kr.com/p/3388291020194176)
1. [清华系海归博士后创办，中国超导量子计算机整机首台海外交付，量旋科技获数亿元B轮融资丨硬氪首发](https://36kr.com/p/3387275887656709)
1. [欧盟密谋：2030年租赁公司被逼上“电车断头路”？](https://36kr.com/p/3388433766400390)
1. [从功能机到智能机：手机外观为何“越玩越没活”了？](https://36kr.com/p/3385425046657152)
1. [投资1.2万亿，全球最大水电站开工，AI的尽头，在中国](https://36kr.com/p/3388200997978247)
1. [上海GPU独角兽启动IPO，估值百亿，快手阿里都投了](https://36kr.com/p/3387930467745280)
1. [0公里二手车乱象曝光，新车打8折卖，工信部拟重拳出击](https://36kr.com/p/3388589227409540)
1. [靠AI分身，年入千万，不露脸的躺赚时代来了](https://36kr.com/p/3388134316021891)
1. [钉钉第三次转向](https://36kr.com/p/3388023773708036)
1. [曲面屏手机，且用且珍惜？](https://36kr.com/p/3386008549129992)
1. [“女装一姐”，卖不动了？](https://36kr.com/p/3387434883726849)
1. [《赛博朋克 2077 》来了，但它救不了 Mac 游戏](https://36kr.com/p/3386700247318021)
1. [iPhone可能得涨价，因为京东方在正面硬刚三星](https://36kr.com/p/3387992004312577)
1. [车圈最能赚的长城，半年利润大跌了36%，股价反而涨了](https://36kr.com/p/3388375585882240)
1. [刷新世界纪录，神秘学生击败谷歌AlphaEvolve难题最优解，优势仅0.00006442](https://36kr.com/p/3388453754962049)
1. [一盘大棋，OpenAI“截胡”IMO金牌，奥特曼为GPT-5献上“核弹级”预热](https://36kr.com/p/3387916853706499)
1. [套补贴、做销量、毁市场，零公里二手车背后竟是「假繁荣」](https://36kr.com/p/3388651129913479)
1. [“本升专”，揭露了未来饭碗真相](https://36kr.com/p/3387249130061312)
1. [赢了沃尔玛“一毛钱”，却输掉一个时代，“广东超市三巨头”崩塌退市](https://36kr.com/p/3388148213531017)
1. [GPT-5两周内发布，内测猛料流出？GPT-6或已开始训练，奥特曼剧透百万GPU](https://36kr.com/p/3388562868125827)
1. [3亿美元薪酬被10人拒绝，OpenAI首席研究官一句话引发硅谷史上最疯狂抢人大战](https://36kr.com/p/3388463718957191)
1. [100个大厂人，拼凑出互联网这六年](https://36kr.com/p/3384414939388296)
1. [用手搓 CPU 放《黑客帝国》，果然高手还得看民间](https://36kr.com/p/3386008432574211)
1. [靠零公里二手车爆单：挨骂是真的，真香也是真的](https://36kr.com/p/3388541029564547)
1. [黄仁勋做营销，比雷军还猛](https://36kr.com/p/3386723087302403)
1. [黄仁勋说的对，Meta绝密AGI梦之队曝光，44人天团一半来自中国](https://36kr.com/p/3388366874230921)
1. [「基流科技」完成近亿元A+轮融资，上海国投孚腾资本、国方创新联合领投](https://36kr.com/p/3385458684689924)
1. [耗资70亿元，美的在上海建了一座「智慧城」](https://36kr.com/p/3388527482011784)
1. [读了20遍《毛选》，我找到了团队内耗的关键](https://36kr.com/p/3385919641583106)
1. [大模型自信心崩塌，谷歌DeepMind证实：反对意见让GPT-4o轻易放弃正确答案](https://36kr.com/p/3387990369025539)
1. [DeepSeek、千问、混元、文心、Kimi与智谱，六大国产大模型，谁是最强“金融分析师”？](https://36kr.com/p/3387977155959176)
1. [得物与小红书，互相抄作业](https://36kr.com/p/3388093508599305)
1. [OpenAI 的“编程”新范式？其实是瀑布模型的回魂：“听 PM 的话、写需求文档”](https://36kr.com/p/3388182127870345)
1. [200亿蓝海市场，首个抑制剂上市在即](https://36kr.com/p/3387973304024583)
1. [AI编程工具一键删光整个数据库还试图隐瞒？Replit 爆出最致命事故，官方连夜补锅](https://36kr.com/p/3388180404486276)
1. [宇树科技冲刺IPO，明星资本云集！智元机器人要收购上纬新材，股价翻三倍](https://36kr.com/p/3385948875505411)
1. [OpenAI 会杀死 Manus 们吗？](https://36kr.com/p/3385950826142089)
1. [豆瓣6.7，姜文的新片很难评](https://36kr.com/p/3387972346461702)
1. [AI大神卡帕西投钱！全球首个直播生成模型发布，实时生成无时长限制](https://36kr.com/p/3385338633633538)
1. [AI陪伴玩具，是营销噱头还是“情感伙伴”？](https://36kr.com/p/3387498224107017)
1. [总融资1.37亿美元，与英伟达合作，这家外骨骼机器人公司凭什么？](https://36kr.com/p/3386543773449991)
1. [打游戏也会“被上门”？复古游戏掌机背后的隐忧](https://36kr.com/p/3385742927232516)
1. [黄仁勋和雷军不喜欢穿同一个夹克](https://36kr.com/p/3387180071910916)
1. [“木头姐”犀利点评AI三巨头，哪家掉队哪家引领？竞争的关键在哪？](https://36kr.com/p/3385110496352390)
1. [暴风眼中的铂爵旅拍，被年轻人抛弃了](https://36kr.com/p/3386965042436225)
1. [商务宴请萎缩，徐记海鲜“下凡”](https://36kr.com/p/3385826446655236)
1. [生育企业集体抢闸IPO，不上市就出局？](https://36kr.com/p/3386543638839041)
1. [提前见世面的新一代中产娃：被“预支”的快乐和人生](https://36kr.com/p/3386562961315968)
1. [完蛋，我被「主理人」包围了！](https://36kr.com/p/3386939693235974)
1. [创始人把良品铺子卖了](https://36kr.com/p/3384496156360197)
1. [ChromeOS成为谷歌的弃子，安卓笑到了最后](https://36kr.com/p/3387158836084228)
1. [烧光13亿，昔日网红品牌被申请破产](https://36kr.com/p/3385893711806209)
1. [被“收割”的东南亚低价保险旅游团，万元特产只值800元](https://36kr.com/p/3385621936832008)
1. [柯达逆袭：CEO康坦扎如何重塑品牌](https://36kr.com/p/3385482347855369)
1. [超低功耗MCU，八仙过海](https://36kr.com/p/3386811267399172)
1. [RISC-V，向高性能计算进发](https://36kr.com/p/3387914993909248)
1. [黄仁勋急了？盘点他关于投资中国市场的30个想法](https://36kr.com/p/3386778192363265)
1. [三抗火起来了](https://36kr.com/p/3385829478792961)
1. [中国公司全球化周报｜泡泡玛特预告上半年利润至少增3.5倍/消费电子产业链加速出海，赴港上市布局全球](https://36kr.com/p/3386058515627777)
1. [费列罗，200亿买麦片](https://36kr.com/p/3385335661837831)
1. [ASIC，大救星](https://36kr.com/p/3386795524718083)
1. [雷军黄仁勋12年后再同框，英伟达开启“中国生态2.0”战略](https://36kr.com/p/3384472230477574)
1. [估值44亿，国产伟哥要IPO了](https://36kr.com/p/3387913539419653)
1. [学习机真卖爆了？走访一圈线下卖场，我发现这届家长很难被忽悠了](https://36kr.com/p/3385460344166792)
1. [白酒股，集体渡劫](https://36kr.com/p/3385702884802312)
1. [鞋服品牌打响“半小时达”闪电战，即时零售渗透千亿市场](https://36kr.com/p/3384494738784002)
1. [女篮亚洲杯现场反思：中国篮球的问题藏在更深处](https://36kr.com/p/3387914181869315)
1. [马斯克今年已作跑12位高管](https://36kr.com/p/3385341787324164)
1. [中产厨房最需要的东西，出现了](https://36kr.com/p/3386665418440196)
1. [晚买两天贵近十万？豪车4S店现“疯狂星期五”](https://36kr.com/p/3385622047014656)
1. [马斯克的30美元“AI女友”，是智商税吗？](https://36kr.com/p/3385345816231425)
1. [选股专家弗雷德里克：持有与耐心，是创造财富之道](https://36kr.com/p/3381023581628162)
1. [爱奇艺补票](https://36kr.com/p/3384421905415686)
1. [头部品牌集体“搞副业”，这个餐饮赛道卷不动了？](https://36kr.com/p/3387449712459524)
1. [10亿短剧俱乐部，90%是女频](https://36kr.com/p/3384516816289280)
1. [悍高集团IPO：OEM代工研发存疑，降薪酬费率升毛利，业绩稳定性被问询](https://36kr.com/p/3384495444492038)
1. [Manus“删博、裁员、跑路新加坡”后，创始人首次复盘经验教训](https://36kr.com/p/3385465574496646)
1. [是山姆背叛了阶级，还是中产背叛了国籍？](https://36kr.com/p/3385469766958597)
1. [曾经的户外顶流运动，谁还在玩？](https://36kr.com/p/3385400118361607)
1. [风暴中心的宗馥莉，没有退路](https://36kr.com/p/3385576683503108)
1. [这届年轻人，爱上新的旅游方式](https://36kr.com/p/3385576197455618)
1. [夹缝中的芯片之王：黄仁勋能守住4万亿吗？](https://36kr.com/p/3385499143405063)
1. [致2025届毕业生：在AI型职场中取得成功的七大策略](https://36kr.com/p/3349119398320771)
<!-- END 36KR -->