# 2025-01-27

共 50 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-27 23:08:31 +0800 -->
1. [结婚人数9连降，县城红娘却忙疯了](https://36kr.com/p/3140224381721095)
1. [今年不见年终奖](https://36kr.com/p/3139203062536967)
1. [第一批回老家的人，已经后悔县城有房了](https://36kr.com/p/3140380617595649)
1. [单季度豪赚百亿美元，Netflix一爆再爆](https://36kr.com/p/3139569961360131)
1. [纵目科技停缴员工社保，CEO唐锐：寻求被并购可能](https://36kr.com/p/3140438274611970)
1. [养生水，大战春节餐桌](https://36kr.com/p/3140277350603264)
1. [万科董事会主席、总裁、董秘集体辞任，王石回应：国家队出手相助](https://36kr.com/p/3140829128055301)
1. [出海速递 | Meta被曝组建4个小组专门研究DeepSeek模型/Perplexity AI再提TikTok合并新方案](https://36kr.com/p/3140776561039880)
1. [如何从“做一个好人”中得到好报？](https://36kr.com/p/3123987048470535)
1. [“留守猫咪”背后的大生意：内蒙小县，供应全球20%的猫砂](https://36kr.com/p/3139548257196807)
1. [没想到吧！广州去年居然开了17个新商场](https://36kr.com/p/3140414718990857)
1. [脑白金“跨界”做咖啡，保健品巨头需要新故事](https://36kr.com/p/3139045467609864)
1. [工控界“小华为”要分拆“儿子”上市，A拆A遇冷下成功率几何？](https://36kr.com/p/3139710308826881)
1. [万客来超市一年开遍20省份，线下拼多多崛起？](https://36kr.com/p/3140231508384521)
1. [融资超50亿元的小众赛道，卡住器械上游脖子](https://36kr.com/p/3140231567858178)
1. [红星美凯龙发布严正声明：与阳光海天旗下子公司为正常解约，不存在“暴力撕毁合同”](https://36kr.com/p/3140433797290753)
1. [万亿中医AI化、连锁化和IP化的品牌顶层设计](https://36kr.com/p/3139587295362563)
1. [奥克斯IPO：上市前大笔分红超35亿，“价格杀手”光环不再](https://36kr.com/p/3139522395806212)
1. [华熙生物预计2024年净利润下滑超七成，市值较高点蒸发1253亿元](https://36kr.com/p/3139734547365633)
1. [多地房地产市场1月“开门红”](https://36kr.com/p/3140376629893639)
1. [年货不好卖了，年货商家如何紧跟“00后”步伐？](https://36kr.com/p/3139065443473929)
1. [香港“豪门三代”陈文博接班后的挑战：恒隆净利大跌超4成，未来要谨慎投资](https://36kr.com/p/3139351184873993)
1. [2024剧综招商盘点：金主预算收紧，钱都去哪了？](https://36kr.com/p/3139602695077641)
1. [融创再获中信金融资产支持，事关融创壹号院项目](https://36kr.com/p/3140375898266113)
1. [2025年，15家旅企“嗷嗷”等待上市…](https://36kr.com/p/3139668260634117)
1. [A股之后再寻港股？东鹏饮料何时唤醒第二增长曲线](https://36kr.com/p/3139458054249220)
1. [一周要闻·阿联酋&卡塔尔 | 阿联酋2025年经济增速预计达4%/卡塔尔新立法加大吸引外资力度](https://36kr.com/p/3139352476867332)
1. [2025小游戏“成本最低”增量：上多端/多平台！](https://36kr.com/p/3140227623230212)
1. [钟睒睒泪洒年会：我们的钱是干净的；lululemon或提前实现125亿美元目标；SK-II重回增长｜品牌周报](https://36kr.com/p/3139395917912839)
1. [出海周刊130期｜TikTok商家身处“灵薄狱”/出海做得好的企业有哪些共识与反共识？](https://36kr.com/p/3137674785053442)
1. [2025品牌增长第一枪，在新品战场打响](https://36kr.com/p/3128392706430981)
1. [2025短剧春节档混战，谁能突围？](https://36kr.com/p/3137503482789640)
1. [巨头环伺，精酿啤酒能跑出一匹上市黑马？](https://36kr.com/p/3135471715778308)
1. [泰国跌倒，版纳吃饱](https://36kr.com/p/3138833494333955)
1. [这是激进投资AI的锦秋基金，从硅谷带回的二十五条关键认知](https://36kr.com/p/3139177221331714)
1. [一次性内窥镜，国产已有单品销售破亿！](https://36kr.com/p/3138815150824193)
1. [中免24年净利下降36.5%，免税购物不再受欢迎了？](https://36kr.com/p/3137764464787208)
1. [​美股上市，亚盛医药“三箭齐发”](https://36kr.com/p/3138193266793217)
1. [开发无动物来源3D支架并实现高批次一致性生产，它创新细胞培养解决方案](https://36kr.com/p/3138815246260740)
1. [国补落地，二手机崩盘](https://36kr.com/p/3137515669150472)
1. [海底捞、麦当劳们“整活”，为什么这么讨人喜欢？](https://36kr.com/p/3137573728206594)
1. [斗鱼，添了一位新CEO](https://36kr.com/p/3137553890482953)
1. [泡泡玛特急需开光师](https://36kr.com/p/3137702150855169)
1. [只招1%的天才，这家中国公司让硅谷难安](https://36kr.com/p/3138880574832385)
1. [中产「过年三件套」，让理发小哥月入10万？](https://36kr.com/p/3138911812721157)
1. [“轻断亲”的年轻人，选择回乡不回家](https://36kr.com/p/3138882149138183)
1. [从爱马仕柏金包到沃尔玛Wirkin：2025奢侈品新面貌](https://36kr.com/p/3137817944562178)
1. [一单16万、时薪2000元，有人靠这个上门生意月入百万](https://36kr.com/p/3137516423354888)
1. [8点1氪｜发布小米极氪对撞视频博主被抓；韩国破获继N号房后最大规模网络性剥削案；霸王茶姬因“春节”翻译不当发文致歉](https://36kr.com/p/3138831580257024)
1. [为什么聪明人无法影响决策者：向高层做技术汇报的技巧](https://36kr.com/p/3113520574696964)
<!-- END 36KR -->