# 2025-07-09

共 131 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-07-09 22:09:36 +0800 -->
1. [8点1氪｜山姆客服回应2公斤冰块卖22.8元；不孕夫妻用AI技术成功怀孕；美国达美航空一客机因便携式电池起火紧急降落](https://36kr.com/p/3370961502408711)
1. [3小时狂揽2亿后，张雪峰的“吸金版图”又扩张了](https://36kr.com/p/3370319467974661)
1. [为什么越丑的鞋越值钱？](https://36kr.com/p/3370324034523145)
1. [蔚来亏损超1000亿，李斌终于摊牌了](https://36kr.com/p/3371100713195910)
1. [苹果大模型团队负责人叛逃Meta，华人AI巨星+1，年薪飙至9位数](https://36kr.com/p/3370926282379016)
1. [魅族获奔驰订单，Flyme Auto将上车奔驰E｜36氪独家](https://36kr.com/p/3371254486454785)
1. [下一任苹果 CEO，可能是这位 iPhone 的掌舵人](https://36kr.com/p/3371502716932359)
1. [中国自动驾驶十年沉浮](https://36kr.com/p/3371035173558664)
1. [小米造车给中国车圈带来的新思考：“工业+营销”的魔法？](https://36kr.com/p/3370967009971975)
1. [真正的高手，都有破局思维](https://36kr.com/p/3370348574789385)
1. [清华系迎来一IPO，为港股收入最大的机器人公司](https://36kr.com/p/3371062683750151)
1. [中年男人的“梦中情娃”，在海外杀疯了](https://36kr.com/p/3370492754120457)
1. [AI狂欢，网站末日来了，互联网变现难，谷歌让点击惨遭灭顶之灾](https://36kr.com/p/3371449351885313)
1. [英伟达铁王坐不稳？ASIC成“心腹大患”，三大软肋暴露无遗](https://36kr.com/p/3370310076815751)
1. [阿里美团为何突然加码即时零售？](https://36kr.com/p/3370959521732741)
1. [江苏功率半导体“小巨人”冲刺北交所，供货英飞凌，拟募资2.7亿](https://36kr.com/p/3370927291863044)
1. [特斯拉无人出租上线两周就撞了，起步剐蹭路边车辆，纯视觉方案受争议](https://36kr.com/p/3371580769489156)
1. [拆解深蓝汽车，一次没有说清的组织架构调整](https://36kr.com/p/3371027727210625)
1. [“一天卖光半年库存”，外卖再次大爆单，茶饮店真赚吗？](https://36kr.com/p/3370989371444994)
1. [“茶饮顶流”，变了？](https://36kr.com/p/3370462720217090)
1. [车标焕新，智界要想换标改命，必须回答好三个问题](https://36kr.com/p/3371164172081288)
1. [苹果AI正在“失血”？大模型负责人跳槽Meta，年薪高达千万美元](https://36kr.com/p/3370918075174916)
1. [广汽摸着华为过河](https://36kr.com/p/3371110723049864)
1. [氪星晚报｜ 因存在电源问题，索尼宣布暂停出售Xperia智能手机；国内首个低空新基建完整解决方案发布；百度启动2026届校园招聘，AI岗位占比超90%](https://36kr.com/p/3370269871951880)
1. [围殴苹果？华米OV荣旗舰集体定档9月，史上最热闹新机潮来了](https://36kr.com/p/3371169962563715)
1. [AI智能体的商业叙事远比技术精彩](https://36kr.com/p/3370298418124931)
1. [00后大学舍友，最熟悉的陌生人](https://36kr.com/p/3370973806301191)
1. [CS专业爆冷，失业率达艺术史2倍，年入千万只需5年，大学却在禁Cursor](https://36kr.com/p/3371451045597699)
1. [一款国产抗癌药，“少卖”570亿](https://36kr.com/p/3370966832238343)
1. [最难AI毕业季逆袭指南，真人类的机会来了](https://36kr.com/p/3371376967635206)
1. [AI版三个臭皮匠，ChatGPT/Gemini/DeepSeek合体拿下AGI测试最高分](https://36kr.com/p/3370986478964483)
1. [奥特曼：再也不和小扎说话！OpenAI偷袭小扎马斯克，反手挖4核心员工](https://36kr.com/p/3371369595720193)
1. [几块钱的冰饮背后，藏着夏天最暴利的生意](https://36kr.com/p/3371375068287494)
1. [警惕，ToB AI 产品上线 “见光死”](https://36kr.com/p/3371074537525249)
1. [小红书做电商，抖音是个好老师](https://36kr.com/p/3371065250339201)
1. [不只是兆瓦级闪充，上半年车圈迎五大创新技术，价格内卷只是表象](https://36kr.com/p/3371187224697218)
1. [三万多家猪脚饭，和打工人一起“北漂”](https://36kr.com/p/3370928953675783)
1. [一半人已亏损，大剧变下的三个房地产新常识](https://36kr.com/p/3371166995615494)
1. [CEO锦囊·出海季｜出海浪潮下，厂二代如何接班？](https://36kr.com/p/3371438058197250)
1. [游戏巨头Steam幕后：CEO隐居海上，六旬老人带79员工赚尽全球玩家的钱](https://36kr.com/p/3371044799008772)
1. [苹果“鸡贼”上诉](https://36kr.com/p/3370268281624964)
1. [米哈游“投降”网易“硬刚” ，剧情演出为何让人又爱又恨](https://36kr.com/p/3370289289809671)
1. [智元机器人，21亿拿下一家上市公司](https://36kr.com/p/3371292992477316)
1. [“外卖大战”新阶段：美团拓店、京东做链、阿里烧钱](https://36kr.com/p/3371073013193089)
1. [掉队的百川智能，撑不起王小川的「AI医生梦」](https://36kr.com/p/3371173696313473)
1. [真·能干活的Agent来了，飞书海量上新多款AI产品 | 最前线](https://36kr.com/p/3371623528452615)
1. [具身智能最先跑出的“杀手级产品”或许是陪伴机器人](https://36kr.com/p/3371345209268353)
1. [AI玩具，会跑出下一个Labubu吗？](https://36kr.com/p/3371440217280773)
1. [端侧AI芯片爆发：瑞芯微、乐鑫、全志狂奔，为何嘉楠却折戟沉沙？](https://36kr.com/p/3370974861364994)
1. [去一家公司前，重要的是先摸清它的“毒性”](https://36kr.com/p/3370967574728709)
1. [CS专业变文科？18个月重编课程，教师血泪控诉：学生没AI只会发呆](https://36kr.com/p/3370155590092809)
1. [iOS 26 Beta 3 上手：又「液」又「固」的玻璃，举棋不定的苹果](https://36kr.com/p/3370167133554437)
1. [一场「史诗级」外卖撒券大战](https://36kr.com/p/3370157310986247)
1. [不温馨提示：您的工作已被 AI 优化，请向 AI 寻求情感和职业帮助](https://36kr.com/p/3370167041951494)
1. [这家广告投放平台，为什么成为垄断市场的「千亿」鲶鱼？](https://36kr.com/p/3368939372873734)
1. [京东，“造车”](https://36kr.com/p/3370173930505989)
1. [讨人厌的单踏板，官方终于出手整治了](https://36kr.com/p/3370074605799174)
1. [特斯拉想结束价格战，但小米和其他新势力不答应](https://36kr.com/p/3370141250717440)
1. [454个词泄露天机，嗅出论文「AI味儿」，Science：部分期刊AI浓度高达40%](https://36kr.com/p/3370082149451777)
1. [比亚迪最“高冷”小儿子，要跟沃尔沃抢饭吃](https://36kr.com/p/3370121567618825)
1. [吃到Manus红利，这款出海设计Agent让两万人排队申请｜涌现NewThings](https://36kr.com/p/3370076731868936)
1. [字节首款AI医疗助手App“小荷AI医生”上线，大厂竞逐AI医疗](https://36kr.com/p/3370106116261893)
1. [比亚迪宁德时代杀入，制造业巨头为何疯抢机器人赛道？](https://36kr.com/p/3370220966400005)
1. [AI独角兽创始人最新警告：48小时没人转发？你的AI产品已经“死了”](https://36kr.com/p/3370197480198153)
1. [站上AI风口，富士康飘了](https://36kr.com/p/3370133049940359)
1. [1亿美元年薪、72小时火速签字，没人能阻止扎克伯格了](https://36kr.com/p/3370137335236609)
1. [AI能不能救虎牙？](https://36kr.com/p/3370173243524869)
1. [得女频者得天下，小红书“细糠”短剧能否撼动红果？](https://36kr.com/p/3369956325890437)
1. [欧盟《太空法案》剑指星链霸权：太空版GDPR或将“布鲁塞尔效应”扩展至外太空？](https://36kr.com/p/3370200532474240)
1. [2025微短剧最新数据：免费规模350亿增40%，新剧近4万创新高](https://36kr.com/p/3369931317385603)
1. [人到中层，拼的是心气](https://36kr.com/p/3369998327830917)
1. [2025 车市大洗牌：有人半年卖出 200 万辆，有人却快掉队了](https://36kr.com/p/3370185429307401)
1. [充电宝事故，扯下了电池技术的“遮羞布”](https://36kr.com/p/3370028207884041)
1. [古茗押注鲜咖啡，一次豪赌？](https://36kr.com/p/3370190946783241)
1. [电商巨头们的即时零售野心，从来都不是外卖](https://36kr.com/p/3370192510818691)
1. [降价也救不了的星巴克，问题真的出在“贵”吗？](https://36kr.com/p/3370101686159362)
1. [lululemon诉Costco抄袭，当平替成为全球趋势](https://36kr.com/p/3370125724583943)
1. [出海速递 | 字节跳动否认甲骨文等将收购TikTok美国业务/融资5亿，90后清华博导做机器人，“外界对我们有不少误解”](https://36kr.com/p/3370124354012937)
1. [腾讯游戏官宣组织架构新调整：成立K9合作部](https://36kr.com/p/3370170178045959)
1. [Bonus独家｜智谱AI智能终端行业部总经理何国帅离职](https://36kr.com/p/3370296956276743)
1. [2025年，二游再次伟大？](https://36kr.com/p/3369932268443785)
1. [梦龙、哈根达斯们得了星巴克的病](https://36kr.com/p/3370142036215811)
1. [AI 成为了互联网的流量劫匪](https://36kr.com/p/3369891411068931)
1. [毕业7年，身价破亿，清北AI天团血洗硅谷，奥特曼被逼分天价股份](https://36kr.com/p/3369953603651335)
1. [汽车价格战，要结束了？](https://36kr.com/p/3369958287886087)
1. [谢赛宁团队论文爆雷，暗藏AI好评提示震碎学术圈，本人急发长文反思](https://36kr.com/p/3370056374994953)
1. [一年净赚127亿，但为保住利润，魏建军还要拼](https://36kr.com/p/3370034105174019)
1. [谁最容易被AI替代？](https://36kr.com/p/3370000369649416)
1. [库克你赶紧退休，放过苹果吧](https://36kr.com/p/3369931290019588)
1. [Meta 上亿美元抢人的另一面，是基层员工人人自危](https://36kr.com/p/3369885362903176)
1. [小米AI眼镜来了，但“智能眼镜时代”离我们还有多远？](https://36kr.com/p/3369987440592640)
1. [“专挑鲜艳毒蘑菇采、拍完照全扔掉”，中产花38浩浩荡荡进山快让云南野生菌断子绝孙了？](https://36kr.com/p/3369914832750592)
1. [微信终于支持备份聊天记录，但却远远算不上「好用」……](https://36kr.com/p/3369808968124417)
1. [瑞士生物科技公司Tolremo Therapeutics研发CBP/p300 溴结构域抑制剂，抑制非遗传性癌症产生耐药性 | 瑞士创新100强](https://36kr.com/p/3370054627416197)
1. [做人太要强，会反噬自己](https://36kr.com/p/3369848993630209)
1. [一份「后罗马仕」时代的充电宝/手机保养指南](https://36kr.com/p/3369757603317766)
1. [网约车打一口价，原来是低人一等的？](https://36kr.com/p/3370925180604164)
1. [刚买半年就过气，你手里的安卓旗舰被偷偷“OTA阉割”了](https://36kr.com/p/3370250392637185)
1. [电池太大会破坏马路？李斌语出惊人，其实是给蔚来换电打广告](https://36kr.com/p/3369719405729923)
1. [600亿，今年北京最大IPO诞生](https://36kr.com/p/3369735734003716)
1. [融资5亿，90后清华博导做机器人，“外界对我们有不少误解”](https://36kr.com/p/3369771506779912)
1. [法务成了公关的好兄弟](https://36kr.com/p/3369696698128773)
1. [特斯拉年内再次涨价，价格战下为啥还敢涨价？](https://36kr.com/p/3369637330606469)
1. [港资开发商集体回归？](https://36kr.com/p/3369734870288129)
1. [喜茶纤体瓶杀进山姆，从“被嫌弃”到品牌疯抢，食品圈都在赌下一个超级食材？](https://36kr.com/p/3369658577442951)
1. [“大而美”法案落地，美元、黄金、美股将迎巨变](https://36kr.com/p/3369613748082821)
1. [苹果AI模型华人负责人被Meta挖角，扎克伯格开出数千万美元年薪](https://36kr.com/p/3369703712409347)
1. [今年涨价最猛的水果，快吃不起了](https://36kr.com/p/3369554913232645)
1. [奔驰的新概念车，丑的很难评](https://36kr.com/p/3369553384589058)
1. [极越汽车复活在即？百度与吉利都不甘心，但能否重拾用户信任？](https://36kr.com/p/3368886723647622)
1. [红牛什么都干，除了生产红牛](https://36kr.com/p/3368872460601344)
1. [职场上的中年人，最该问自己这6个问题](https://36kr.com/p/3369553937942534)
1. [36氪首发 | 国产化几乎为零的高端特种芯片行业，清华系公司终破海外垄断](https://36kr.com/p/3368724832306950)
1. [产品极简、周日闭店、拒绝上市，这家快餐品牌被麦当劳视为“最可怕的对手”](https://36kr.com/p/3369523379996675)
1. [谷歌智能体主管：芯片之外，中美AI拼的是能源](https://36kr.com/p/3369548386191368)
1. [自研多模态触觉传感技术，「模量科技」获千万级天使轮融资 | 36氪首发](https://36kr.com/p/3368731072071685)
1. [小扎1亿美金挖角OpenAI天才：华人工程师身价为何能媲美C罗？](https://36kr.com/p/3369079138621830)
1. [DeepSeek流量暴跌？AI大模型全球霸主离奇遇冷，外媒曝出真相](https://36kr.com/p/3369085957621508)
1. [小米空调暴增20倍，东北高温的泼天富贵，美的格力们能否分享？](https://36kr.com/p/3368951160543368)
1. [8点1氪｜青岛大学回应宿管离世事件并公示采购7217台空调；特朗普宣布征收日韩25%关税；猫眼回应周杰伦演唱会500元只能看大屏](https://36kr.com/p/3369548209833985)
1. [专访 | 硅谷富豪不死赌局：砸千万美金，向死神追回5.1岁](https://36kr.com/p/3368725155809282)
1. [烧钱百亿，自动驾驶卡在商业化前夜](https://36kr.com/p/3369507272919044)
1. [滴滴，投出一个40多亿估值IPO](https://36kr.com/p/3369509473666819)
1. [“谷歌搜索”过时了，10秒KO，ChatGPT秒解五年医学谜团](https://36kr.com/p/3369086581163780)
1. [曝印度工程师一人兼4份全职，还拿下年薪20万美元Offer：请病假的时候，竟在GitHub上给别家写代码？](https://36kr.com/p/3369049995200513)
1. [本地生活“下半场”：阿里、京东、美团的攻守道](https://36kr.com/p/3368925840508674)
1. [美团，悄悄出手了](https://36kr.com/p/3369496906745861)
1. [谢赛宁回应团队论文藏AI好评提示词：立正挨打，但是时候重新思考游戏规则了](https://36kr.com/p/3369590279702528)
1. [美团阿里开始豪赌未来](https://36kr.com/p/3369583299200775)
1. [乒乓球培训，挤满了都市打工人](https://36kr.com/p/3369069921699844)
1. [苹果税在欧美大幅下降，中国市场如何调整才算公平？](https://36kr.com/p/3369081296672900)
<!-- END 36KR -->