# 2025-03-25

共 145 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-03-25 23:09:21 +0800 -->
1. [DeepSeek昨夜上新，新旧版V3对比实测，代码能力飙升，震惊海外用户](https://36kr.com/p/3220512235654273)
1. [8点1氪｜茉莉奶白奶茶被曝喝出塑料袋；千禾董事长称“千禾0”就是零添加；三只羊维权获赔23.5万元](https://36kr.com/p/3220912652766089)
1. [AI下乡，收割“中老年韭菜”](https://36kr.com/p/3220210269857026)
1. [百万青少年日均使用3小时，AI Agent设备「听力熊」认为10后孩子最需要共情｜涌现新项目](https://36kr.com/p/3221225125432201)
1. [DeepSeek-V3深夜惊爆上新，代码数学飙升剑指GPT-5，一台Mac可跑](https://36kr.com/p/3221063949388680)
1. [阿里投资的AR公司，倒在AI眼镜风口 | 智能涌现独家](https://36kr.com/p/3221241859034248)
1. [市值缩水800亿，商汤跌下神坛](https://36kr.com/p/3221144822598787)
1. [耳夹式耳机起风了？OPPO小米强势入局，华为韶音先干为敬](https://36kr.com/p/3221323300513283)
1. [国家给减肥上高度了](https://36kr.com/p/3221141357268104)
1. [突破美国、日本千亿巨头垄断，广州Ebike核心零件供应商获亿元融资｜36氪首发](https://36kr.com/p/3220250035440516)
1. [快餐界「爱马仕」，被中产抛弃？](https://36kr.com/p/3220976540863620)
1. [日均入账21亿，比亚迪交出最强年报，全年研发投入超500亿](https://36kr.com/p/3221138357734536)
1. [美国恐惧：冷战2.0将至，中国开源模型大爆炸临近，LeCun：DeepSeek只是卷王副产品](https://36kr.com/p/3220997440867206)
1. [第一批中国“樱花难民”正在日本骂街](https://36kr.com/p/3221087994661760)
1. [36氪独家｜小鹏规划了5款增程车，包含轿车和SUV](https://36kr.com/p/3220065896860546)
1. [Nature：科研人员最爱AI工具大盘点，从推理到编程，哪款才是最佳助手？](https://36kr.com/p/3221078852603016)
1. [AI游戏化创作，为泛家居电商提供升级，「绘一科技」完成数千万元A轮融资 | 36氪首发](https://36kr.com/p/3221346203126659)
1. [中国城市AI大战，北京才出一栋楼就赢了](https://36kr.com/p/3220238495583365)
1. [AMD跑DeepSeek性能超H200，128并发Token间延迟不超50ms，吞吐量达H200五倍](https://36kr.com/p/3221136585444487)
1. [生育补贴有用吗？](https://36kr.com/p/3220218687310979)
1. [广州一光学仪器小巨人上市失败，员工超千人，年营收超11亿元｜专精快报](https://36kr.com/p/3221030409882756)
1. [黄子韬跨界做卫生巾，为什么被骂？](https://36kr.com/p/3221144427973508)
1. [通义开源32B视觉模型，阿里与DeepSeek前后脚上新，能看图说话](https://36kr.com/p/3221050807012484)
1. [“小龙”大作战？起底北京、深圳、杭州、上海具身智能产业圈](https://36kr.com/p/3221051625137411)
1. [比亚迪：砸钱、赚钱两不误，除了“车王”还有谁？](https://36kr.com/p/3220433954753668)
1. [卫生巾行业，要靠黄子韬“整顿”了？](https://36kr.com/p/3220364349449480)
1. [DeepSeek V3开源升级震撼能力，DeepSeek正在实现Met​a承诺做到的事](https://36kr.com/p/3221077109351688)
1. [后置摄像头越来越“突出”，手机厂商为抹平镜头到底有多拼？](https://36kr.com/p/3221340560909570)
1. [苹果要给 Apple Watch 加摄像头，网友：抄上华强北了？](https://36kr.com/p/3220358124276867)
1. [英特尔正在成为一种税](https://36kr.com/p/3221396592168072)
1. [蔚来今年如何盈利？李斌解释了3个小时](https://36kr.com/p/3221055152819078)
1. [小米官宣配售募资396亿，雷军持股价值已超2988亿](https://36kr.com/p/3221373688122242)
1. [被“坑惨”的千禾，72小时极限自救](https://36kr.com/p/3221326458342533)
1. [DeepSeek V3“小版本升级”实测堪比V3.5，非推理模型也有“啊哈时刻”，7米甘蔗过2米门想通了](https://36kr.com/p/3220976109276038)
1. [“三下乡”轮到AI，赛博“老头乐”来袭](https://36kr.com/p/3220956977892224)
1. [小杨哥，湮没在AI里](https://36kr.com/p/3221000336958981)
1. [让卫星网络走进大众消费，「蓝凌星通」完成数千万元天使+轮融资｜36氪首发](https://36kr.com/p/3221208462003074)
1. [那些「健身有用」的时刻，都是忽然发现的](https://36kr.com/p/3220395300883587)
1. [被张一鸣激励的字节 AI 大将，做出国内最值钱视频大模型](https://36kr.com/p/3220319174632968)
1. [爆火Block Diffusion引发LLM架构变革？自回归+扩散模型完美结合](https://36kr.com/p/3221068428430211)
1. [电商新势力藏不住了](https://36kr.com/p/3220904965802885)
1. [暴涨93%、超越爱马仕，它一年让“叛逆千金”掏了100亿元](https://36kr.com/p/3221047425885696)
1. [激光雷达，从马斯克手里赚了1000万](https://36kr.com/p/3221053717456132)
1. [4天iOS破千万，从字节到腾讯，《龙息：神寂》数据如何？](https://36kr.com/p/3220916448627584)
1. [一瓶3元、3个月卖2亿，康师傅的“头号劲敌”盯上这门千亿生意](https://36kr.com/p/3220268954782852)
1. [最应该新员工入职 30 天后问的 10 个问题](https://36kr.com/p/3220270337959176)
1. [最前线｜全新 MINI Cooper Cabrio 燃油敞篷车即将到店，JCW Cabrio 首入中国市场。](https://36kr.com/p/3221286240783495)
1. [头部教育公司 AI 战局：教育场景迎来显著变革](https://36kr.com/p/3220404116441987)
1. [宜家大考，“北欧风”输在哪里？](https://36kr.com/p/3221304268442505)
1. [蔚来不只是缺一个“王凤英”](https://36kr.com/p/3220212865846153)
1. [最前线｜剑指小鹏MONA，比亚迪秦L EV售价11.98万元起，全系标配天神之眼高阶智驾](https://36kr.com/p/3220008820051074)
1. [出海速递｜日本首家“小米之家”开业/何小鹏：中国汽车“卷智能”的趋势是一个顺水推舟的过程](https://36kr.com/p/3220144064088969)
1. [从科技宗教到技术霸权：蔚来信徒困局背后的中国新能源话语权](https://36kr.com/p/3220068932347136)
1. [AI大模型免费潮起 未来竞争“卷”向何方？](https://36kr.com/p/3219978644530694)
1. [台积电2nm工艺下半年量产，iPhone 18全系列将首发搭载](https://36kr.com/p/3220202081045378)
1. [《刺客信条：影》：四平八稳、谨慎创新](https://36kr.com/p/3220081783721096)
1. [李斌放狠话，蔚来要盈利](https://36kr.com/p/3219882723714307)
1. [逃不过「保质期」的智能家电，让我怀念一台没有遥控器的空调](https://36kr.com/p/3220140720933765)
1. [对话阿里吴嘉：夸克是一个天然的超级智能体](https://36kr.com/p/3220082844486788)
1. [名创优品，全线「爆改」](https://36kr.com/p/3220165153131400)
1. [超快充VS换电，电动汽车的补能之战](https://36kr.com/p/3220165464198024)
1. [腾讯阿里共同投资的机器人服务商，冲刺IPO](https://36kr.com/p/3220098775573763)
1. [边挖野菜边相亲，这届年轻人，花99元当“王宝钏”](https://36kr.com/p/3220110420282505)
1. [净亏224亿，蔚来需要一款“Model 3”](https://36kr.com/p/3220150304803971)
1. [哪吒汽车总负债近百亿，30亿“救命钱”还在路上，供应商和员工何去何从？](https://36kr.com/p/3220083395021955)
1. [看到最后，你就知道GDC2025的国内公司有多努力](https://36kr.com/p/3220145195705607)
1. [中国车企抢滩东南亚最大汽车市场，小鹏汽车进军印度尼西亚，计划今年下半年本地化生产](https://36kr.com/p/3220199394069632)
1. [突破大厂封锁，中小游戏团队靠AI逆袭？](https://36kr.com/p/3220055758670978)
1. [“全球开源软件的经济价值，已高达 8.8 万亿美元”，哈佛研究发现：其中 Go 语言的需求价值最高](https://36kr.com/p/3220159056776322)
1. [黄仁勋的确定与不确定](https://36kr.com/p/3220079077346440)
1. [2025「复读生」突围，蔚来小鹏背水一战](https://36kr.com/p/3220113202596742)
1. [涌入1688的年轻人，人均「厂牌主理人」](https://36kr.com/p/3219959869197440)
1. [未来3年，AI一定无法取代什么人？](https://36kr.com/p/3219792499870596)
1. [我们从1200场GTC行业会议，提炼了AI+的十大技术趋势](https://36kr.com/p/3220003150646408)
1. [42万套房源背后的“静默生长”：贝壳省心租如何定义长租赛道？](https://36kr.com/p/3219987968019329)
1. [地铁食堂走红，会成为2025年爆火的餐饮业态吗？](https://36kr.com/p/3219959169049861)
1. [氛围编程师崛起，年薪87万一天15小时，Karpathy用400行AI代码点燃硅谷](https://36kr.com/p/3219900519337096)
1. [“AI辅导2小时，成绩冲进全国前2%”，OpenAI总裁转发私立教学成果，网友：一年学费4万美元？？](https://36kr.com/p/3219966942694278)
1. [鲶鱼进场，追觅闯入具身智能腹地](https://36kr.com/p/3219999895112576)
1. [我对苹果的未来感到非常担忧](https://36kr.com/p/3220030020881542)
1. [氪星晚报｜特斯拉回应暂停FSD推送；淡马锡的540亿美元资管子公司进驻阿布扎比；苹果CEO库克宣布在中国启动新一期清洁能源基金](https://36kr.com/p/3220067296447365)
1. [办公室发展史：从摩天大楼到赛博牢笼](https://36kr.com/p/3220013231737733)
1. [74岁C++之父最新蓝图：让代码更安全，还能兼容40年前的老程序](https://36kr.com/p/3220103843417217)
1. [与雷军同屏后，海尔周总靠它扳回一局](https://36kr.com/p/3219746622114944)
1. [一周要闻·阿联酋&卡塔尔｜阿联酋承诺在美投资1.4万亿美元/迪拜允许自由区企业在境内运营](https://36kr.com/p/3220048420506501)
1. [“经营之神”于东来，系统视野解析胖东来的经营逻辑](https://36kr.com/p/3219982472128009)
1. [给语音模型戴上「眼镜」，错误率降低12.5%，人大CMU最新开源](https://36kr.com/p/3219900092943490)
1. [农夫山泉重返纯净水这一年，瓶装水掀起大战，怡宝母公司收入135亿](https://36kr.com/p/3219883517414275)
1. [大神卡帕西亲自演绎零基础开发APP，ChatGPT四轮对话搞定，一小时即在手机运行](https://36kr.com/p/3219967011490689)
1. [氢能电控落地多元场景，苏州“独角兽”培育企业获近亿元Pre-A轮系列融资 | 36氪首发](https://36kr.com/p/3220034169883776)
1. [代码之外：用“社交驱动力”拯救濒临崩溃的顶尖工程团队](https://36kr.com/p/3220026171165826)
1. [小城居民爱上出国度假，小城市有大市场](https://36kr.com/p/3220102883806344)
1. [厌倦大标签的人，追起NO LOGO了](https://36kr.com/p/3220380293342470)
1. [抖音小游戏榜单终上线，小游戏平台竞争进入下一场？](https://36kr.com/p/3220371631885186)
1. [苹果新表被曝加摄像头，让AI有空间感知能力，中国小天才笑而不语](https://36kr.com/p/3219686286412676)
1. [《我不是药神》上映7年后，国产创新药终于破局了](https://36kr.com/p/3219835800750976)
1. [看了这个数据，地产人不淡定了](https://36kr.com/p/3219608819223429)
1. [从“一栋难求”到“鲜有问津”，老洋房走下“神坛”？](https://36kr.com/p/3219681772915841)
1. [等待13年，AlexNet重磅开源：Hinton团队亲手写的原版代码，甚至还带注释](https://36kr.com/p/3220159155555463)
1. [地方酒管，埋头苦搞“生活方式”品牌？](https://36kr.com/p/3218819132712452)
1. [传统企业如何成功实施第一个AI项目？从需求到落地，一文讲清](https://36kr.com/p/3216616902003841)
1. [开发商精装是不是真花钱，看这些就知道](https://36kr.com/p/3219661818809473)
1. [运动品牌2024年财报盘点：谁在加速奔跑，谁在迷失方向？](https://36kr.com/p/3219715722470917)
1. [康桥资本超70亿并购基金首关完成，傅唯的“少数派”之路](https://36kr.com/p/3219734724791427)
1. [负债近百亿，又一造车新势力命悬一线](https://36kr.com/p/3219694761216901)
1. [名创优品，虚胖一年](https://36kr.com/p/3218640915342849)
1. [奥特曼豪言：OpenAI第一个发布AGI，下一代人不可能比AI聪明，却没人在意](https://36kr.com/p/3219688369687426)
1. [英伟达开源自适应多模态「世界生成」模型，开启机器人、自动驾驶训练革命](https://36kr.com/p/3219698698832773)
1. [Idea撞车何恺明「分形生成模型」，速度领先10倍，性能更强](https://36kr.com/p/3219698500127617)
1. [AI自我纠错，Diffusion超越自回归，质量提升55%，已达理论证据下界](https://36kr.com/p/3219694380895363)
1. [大厂争抢千亿生意：推出成人店LOVELAB，测试成人情趣一级入口](https://36kr.com/p/3219687800366340)
1. [星巴克标配、瑞幸热卖，云南咖啡“开挂”](https://36kr.com/p/3219683052768137)
1. [2030年，AGI概率至少10%，AI范式转变快，谁能预测GenAI下一代？](https://36kr.com/p/3219690953001860)
1. [年轻人一边排队一边吐槽，“烤肉便利店”全国开花](https://36kr.com/p/3219684128803968)
1. [零添加神话破灭：千禾味业的中场危机](https://36kr.com/p/3219684467035016)
1. [家电被AI包围了，噱头还是实用？](https://36kr.com/p/3219665068723334)
1. [重磅，苹果手表要长眼睛了，一切为了AI](https://36kr.com/p/3219593924791170)
1. [中国多少人有社保？真相超乎想象了](https://36kr.com/p/3219671602236552)
1. [国家为啥喊你减肥？一个不容忽视的视角](https://36kr.com/p/3219640723082114)
1. [名创优品海外门店破3000家；安踏去年净赚156亿；耐克连续三季度营收净利双降｜品牌周报](https://36kr.com/p/3216106801253509)
1. [2025年适合女性独自出游的11大胜地](https://36kr.com/p/3218694395399049)
1. [我在上海漕河泾，为快死的游戏「抬棺材」](https://36kr.com/p/3218677786365058)
1. [硬核老饕，都在贵州殡仪馆吃米粉？](https://36kr.com/p/3219658668526467)
1. [用好Deepseek，看这一篇就够了](https://36kr.com/p/3218882952268929)
1. [帮欧美农场主摘苹果，留美博士发明的机器人营收已过百万｜早期项目](https://36kr.com/p/3176023264006536)
1. [东北女孩打造美国独角兽公司，闯进福布斯排行榜](https://36kr.com/p/3219522105320968)
1. [为何会有职场“35岁门槛”，又该如何打破?](https://36kr.com/p/3220159024368512)
1. [听劝的霸王茶姬，出手降咖啡因](https://36kr.com/p/3216873911624964)
1. [10万步暴走AWE，我们总结了11个关于AI家电的答案](https://36kr.com/p/3218658405082627)
1. [文科生被取代？理科生也快笑不出了](https://36kr.com/p/3218557111389064)
1. [“不能露腋下、尽量别用女明星”，想改牛马命的打工人换头像都得找风水大师面诊？](https://36kr.com/p/3216906984180871)
1. [雷军带飞周云杰，流量是海尔及时雨吗？](https://36kr.com/p/3218993075194752)
1. [8点1氪｜合肥通报“三只羊”公司具备恢复经营条件；三家药企因合谋推高药价被罚没2.2亿；多地发文施行春假](https://36kr.com/p/3219504184380544)
1. [李嘉诚最后一点名声，卖了190亿](https://36kr.com/p/3218378190965888)
1. [Nio 丧、乐道萎，蔚来还能拥有未来吗？](https://36kr.com/p/3217344790318214)
1. [“喝毛豆，送特斯拉Model 3”，茶饮圈这波操作我惊了](https://36kr.com/p/3218168152673157)
1. [他们正在用 AI，疯狂给互联网「下毒」](https://36kr.com/p/3218374199053449)
1. [为什么说开发AI智能体会是2025年最具价值的投资](https://36kr.com/p/3200229055806850)
1. [广州大厂夫妻的家：90㎡花百万改造4年，细节太刁钻](https://36kr.com/p/3219494869060744)
1. [用300块骗17万，航班诈骗有多离谱?](https://36kr.com/p/3219502220479620)
1. [国漫疯了，《哪吒2》150亿票房后，这些公司也想再造神话？](https://36kr.com/p/3218835371363462)
1. [太突然，亲兄弟带头抛售特斯拉股票，马斯克“参政”引火烧身，身家已缩水近8200亿元，特斯拉车主也惨遭“开盒”](https://36kr.com/p/3219677184494466)
1. [名创优品：盈利能力再上台阶，IP 零售真是 “印钞机”？](https://36kr.com/p/3217344741280897)
1. [智能家电集体变刺客？买得起机器，换不起耗材](https://36kr.com/p/3219660795202692)
1. [“这只小狗肝阳上亢，要降肝火”，这种中医门诊，为啥挤满人？](https://36kr.com/p/3218192871820422)
<!-- END 36KR -->