# 2025-01-31

共 36 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-31 23:07:55 +0800 -->
1. [电池跟弹夹一样换，这机子太野了](https://36kr.com/p/3146029578984198)
1. [《哪吒》逆袭，《射雕》降温：春节档背后的生死战](https://36kr.com/p/3144542038628866)
1. [清华翟季冬：DeepSeek 百倍算力效能背后的系统革命 | 智者访谈](https://36kr.com/p/3144835983071750)
1. [谁是春晚上的大赢家？](https://36kr.com/p/3144725655125768)
1. [银行卡一碰手机钱没了？这种NFC新骗局要小心了！](https://36kr.com/p/3143671575723777)
1. [我在县城创业13年，让家人过上了向往的生活｜小城创客](https://36kr.com/p/3145091743783686)
1. [今年杭州最火独角兽](https://36kr.com/p/3144890438670853)
1. [离开春晚12年，赵本山还好吗？](https://36kr.com/p/3144956882262789)
1. [171项专利，撑起了一个33亿IPO](https://36kr.com/p/3144947090201344)
1. [回家过年的“精英们”，挤爆镇上的KTV](https://36kr.com/p/3145901837712902)
1. [从神话仙侠剧到恐怖惊悚片，为何都偏爱让蛇当主角？](https://36kr.com/p/3144821538619144)
1. [从剑桥词典年度热词“Manifest”看目标的实现方式](https://36kr.com/p/3115577874223369)
1. [「唐探」十年：从唐人街出发，找去世界的路](https://36kr.com/p/3145378670526208)
1. [2025，史上最强春节档？](https://36kr.com/p/3144470037617154)
1. [年轻人的新年，被二次元手工硬控](https://36kr.com/p/3145238974053896)
1. [乙巳蛇年春节选择“分段游”，这届打工人与“携程们”渐行渐近](https://36kr.com/p/3145396460240385)
1. [春晚和B站之间，差着亿万年轻人](https://36kr.com/p/3144053567815424)
1. [特朗普都惊呼中国新公司的灵活，我们还能学习什么？](https://36kr.com/p/3142032131037960)
1. [硅谷掀桌！DeepSeek遭OpenAI和Anthropic围剿，美国网友都看不下去了](https://36kr.com/p/3144853084871433)
1. [开年最大IPO敲钟了，570亿](https://36kr.com/p/3144538996054786)
1. [11年票房超78亿！“男主角”家喻户晓，春节档没它不完整？](https://36kr.com/p/3143821471898116)
1. [春晚带火一大波同款，有爆品全网热卖上千万元](https://36kr.com/p/3143835920947712)
1. [1.6万亿！微信「蓝包」的野心，藏不住了？](https://36kr.com/p/3143811311819527)
1. [过个年，有多少家庭因洗碗机而吵架？](https://36kr.com/p/3144542456912647)
1. [DeepSeek遭美大规模网络攻击，美方反应引发热议](https://36kr.com/p/3143378890440193)
1. [年货“C位”之战，卷起新变化](https://36kr.com/p/3143817214663433)
1. [蒋凡上春晚](https://36kr.com/p/3143754704994052)
1. [“DeepSeek甚至绕过了CUDA”，工程师灵魂提问：英伟达护城河还在吗？](https://36kr.com/p/3143877560589065)
1. [海底捞如何培养百万年薪店长？](https://36kr.com/p/3140471061912327)
1. [OpenAI首席研究官：DeepSeek独立发现了o1的一些核心思路，奥特曼、LeCun纷纷置评](https://36kr.com/p/3143806457797121)
1. [净利骤降超98%，晶科能源凛冬已至](https://36kr.com/p/3143247417720322)
1. [背水一战：春节档电影含“金”量爆棚](https://36kr.com/p/3143296520076804)
1. [国产动画，都有谁在看啊？](https://36kr.com/p/3143549954244354)
1. [减肥药企业Metsera冲刺纳斯达克：估值18亿美元，路演PPT曝光](https://36kr.com/p/3142039131970307)
1. [AI“硬控”拜年](https://36kr.com/p/3143094561741320)
1. [人工智能也会骗人了，这是否是更高智能的体现？](https://36kr.com/p/3129680244185096)
<!-- END 36KR -->