# 2025-02-28

共 123 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-28 23:08:54 +0800 -->
1. [雷军一刀砍晕BBA](https://36kr.com/p/3185692767788936)
1. [8点1氪｜奔驰中国裁员赔偿N加9，公司发表声明回应；香港宣布全体公务员冻薪；小米SU7 Ultra发布，售价52.99万元](https://36kr.com/p/3185523046408324)
1. [8000mAh，小米 15 Ultra是疯了吧](https://36kr.com/p/3184948397269126)
1. [双Ultra齐发，小米离2万亿市值还有多远](https://36kr.com/p/3185056075538566)
1. [R2模型呼之欲出，「卷王」DeepSeek继续给巨头上压力](https://36kr.com/p/3185065663646082)
1. [雷军皮衣走红，同款卖断货，我们自己的黄仁勋](https://36kr.com/p/3185488686522247)
1. [51信用卡创始人再创业，想用「Vala」打造汽车行业的iPhone时刻 ｜早期项目](https://36kr.com/p/3183158205095558)
1. [用DeepSeek帮医院做临床试验，「新视焰」获数千万元A+轮融资 | 36氪首发](https://36kr.com/p/3181815389312130)
1. [小米 15 Ultra 影像评测：小米史上最强拍照手机，对比徕卡怎么样？](https://36kr.com/p/3185531829116805)
1. [明确，这次真要涨工资了，3月1日起执行](https://36kr.com/p/3184820668096393)
1. [刚刚，GPT-4.5发布，OpenAI最大最贵模型，主打情商高，奥特曼带娃缺席发布会](https://36kr.com/p/3185362872459141)
1. [我已确诊为“DeepSeek人格”：勿扰](https://36kr.com/p/3184852782129282)
1. [52万，小米SU7 Ultra最大的问题是卖便宜了](https://36kr.com/p/3185553095139204)
1. [影石，终于要IPO了](https://36kr.com/p/3185699984040068)
1. [告别天真：小红书春晚幕后故事｜深氪lite](https://36kr.com/p/3185643207712647)
1. [6.4万买FSD，勇敢的人先吃罚单](https://36kr.com/p/3184967456180615)
1. [相比预售价狂降30万，小米SU7 Ultra“摊牌”了](https://36kr.com/p/3185635218231426)
1. [15万买极氪007，新能源二手车怎么买？谨记“433原则”](https://36kr.com/p/3185083093223812)
1. [失去董宇辉180天后，俞敏洪“投奔”胖东来](https://36kr.com/p/3185676550803590)
1. [京东，为什么急着开战？](https://36kr.com/p/3185578322944132)
1. [无人在意的iPhone 16e，用起来到底咋样？](https://36kr.com/p/3185561837543297)
1. [53万，雷军再次炸翻全场，地表最强豪车降28万开卖](https://36kr.com/p/3184980703027337)
1. [普通人如何逃离DeepSeek幻觉陷阱](https://36kr.com/p/3184999831773315)
1. [雷军“喜提”一小时首富体验卡](https://36kr.com/p/3184907890270343)
1. [OpenAI最大最贵模型，来了，定价比DeepSeek贵1000倍](https://36kr.com/p/3185565159726980)
1. [老外疯抢国产AI耳机？小米、讯飞早下局了](https://36kr.com/p/3185644935448968)
1. [DeepSeek开源AI数据处理神器：6.6TiB/s惊人吞吐，还能扩展至PB级数据](https://36kr.com/p/3185664394878853)
1. [AI搜索迎来新拐点](https://36kr.com/p/3185576717148293)
1. [船舶除锈机器人市占第一，「海桓科技」完成数千万元A轮融资｜融资首发](https://36kr.com/p/3160379916982789)
1. [求购云深处科技股份；求购宇树科技股份｜资情留言板第156期](https://36kr.com/p/3182929043477890)
1. [降价成“原罪”，50万的莲花跑车得罪了谁？](https://36kr.com/p/3185636117827715)
1. [为什么所有生意都值得用“玄学”重做一遍？](https://36kr.com/p/3184798153838722)
1. [IPO获批，影石跨过上市坎](https://36kr.com/p/3185571509690503)
1. [觉得赚钱累的人，试试看反推思维](https://36kr.com/p/3185816127332224)
1. [又一科技巨头发布量子芯片，纠错成本暴降90%，登Nature](https://36kr.com/p/3185879341571976)
1. [蔡磊，被渐冻症“冰封”的1978天](https://36kr.com/p/3185737049546885)
1. [你不住的房子，可以少交物业费吗？](https://36kr.com/p/3185622487293828)
1. [一个帮你事半功倍搞定事情的好方法](https://36kr.com/p/3184906149207939)
1. [Altman 「喜当爹」，OpenAI 连夜发的 GPT-4.5 都「更有人味」了](https://36kr.com/p/3185537861066888)
1. [现在的租赁市场，确实颠覆认知](https://36kr.com/p/3185880170684552)
1. [36氪首发｜泳池机器人「思傲拓」完成7000万元A+轮融资，以极致性价比打造出海品牌](https://36kr.com/p/3183336483364229)
1. [外资又“杀回”上海：抢地](https://36kr.com/p/3185937291583622)
1. [自称国内第一的小游戏公司申请IPO了](https://36kr.com/p/3184929190698889)
1. [月薪5000，别吃巴奴？](https://36kr.com/p/3185515758526341)
1. [储能变流器（PCS）公司「千帆翼数字能源」完成数千万元首轮融资，加速推动新技术应用｜会员企业动态](https://36kr.com/p/3185989451374471)
1. [诞生 11 年之后，智能音箱鼻祖完成最大升级，直指 ChatGPT](https://36kr.com/p/3184996237139845)
1. [DeepSeek，灵魂三问](https://36kr.com/p/3185529436397443)
1. [连跌，知名贵妇品牌顶不住了？](https://36kr.com/p/3184978861924229)
1. [爆火的啫啫煲，还是没跑出头部](https://36kr.com/p/3185662441015682)
1. [小米机器人量产在即，宇树科技最强对手就要来了？](https://36kr.com/p/3186103366783112)
1. [DeepSeek 开源第五枪：开创AI分布式存储新时代](https://36kr.com/p/3185714888855689)
1. [马云回归站台、辟谣出售计划，阿里新零售“独苗”盒马何时能达千亿规模？](https://36kr.com/p/3185579129364357)
1. [App首页改版，拼多多或将进一步押宝百亿补贴](https://36kr.com/p/3184962993610630)
1. [可车载部署、售价超10万，大疆发布行业应用新品机场3｜最前线](https://36kr.com/p/3182875387827588)
1. [前DeepMind大佬创业，做出喜怒哀乐以假乱真的AI语音大模型](https://36kr.com/p/3184778449002625)
1. [AI PC爆发，苹果成大赢家，但DeepSeek正在改变规则](https://36kr.com/p/3184675447376260)
1. [网友拿DeepSeek当赛博华佗，是觉得自己的命够硬吗？](https://36kr.com/p/3184723090922887)
1. [上海浦东跑出隐形冠军：年入2.17亿，国内第二](https://36kr.com/p/3184810242646152)
1. [四十岁被裁后，两个没房贷的北京游戏人创业：「不讨好所有人」](https://36kr.com/p/3184742879976841)
1. [第一批用上DeepSeek的政企，更“焦虑”了](https://36kr.com/p/3184625297576068)
1. [亚玛芬找到了第二只“始祖鸟”](https://36kr.com/p/3184797794279556)
1. [河北衡水跑出超级隐形冠军：年入3亿，全国第一](https://36kr.com/p/3184810266288259)
1. [阿里腾讯字节争当「AI大厂」，谁能率先进化？](https://36kr.com/p/3184709381594761)
1. [陈震测试特斯拉FSD，7个违章险丢驾照](https://36kr.com/p/3184717959072136)
1. [量产临界点已至，人形机器人步入产业链重构的跃迁时刻](https://36kr.com/p/3184753797599362)
1. [大模型训练或无需“纯净数据”，北大团队新研究：随机噪声影响有限，新方法让模型更抗噪](https://36kr.com/p/3184681576242816)
1. [Deepseek说希望与宇树机器人合体](https://36kr.com/p/3184708138720640)
1. [涂鸦智能2024年收入3亿美元，首次实现GAAP年度盈利，宣派股息3700万美元](https://36kr.com/p/3184736348331401)
1. [月薪五千就别吃火锅？巴奴创始人回应争议言论](https://36kr.com/p/3184716908240259)
1. [原来，我们对FSD在中国的能力，居然出现了如此大的判断失误](https://36kr.com/p/3184607111356038)
1. [杭州“六小龙”之外，一场不能输的舌尖暗战在300多个城市打响](https://36kr.com/p/3184773714481285)
1. [人形机器人国内产业链后来居上，机器人遇上DeepSeek端侧模型风暴加速驶向具身终局](https://36kr.com/p/3184644013072009)
1. [Tims 天好中国卢永臣：如何卖出5800万个贝果？ | 36氪专访](https://36kr.com/p/3184714205601410)
1. [京东难过美团关：一场注定失败的防御战？](https://36kr.com/p/3184638525955718)
1. [一些比英伟达还要好的投资机会](https://36kr.com/p/3184738128027267)
1. [揭秘 DeepSeek 内幕，为什么强化学习是下一个 Scaling Law？](https://36kr.com/p/3184578285805190)
1. [「蓝霄航空」连续完成两轮数千万元融资，首款增程式倾转旋翼eVTOL货运无人机预计年内完成试飞｜36氪首发](https://36kr.com/p/3182843163383172)
1. [Claude 3.7登顶编程竞技场，大幅领先100分，最新布料模拟实测再惊艳网友](https://36kr.com/p/3184681760513410)
1. [开发回收率达95%的新型塑料，「赋澈生物」获数百万美元天使轮融资 | 36氪独家](https://36kr.com/p/3180431900823942)
1. [中产还在爆买始祖鸟，亚玛芬去年赚麻了](https://36kr.com/p/3184358999629447)
1. [没想到，我轻松干预了 DeepSeek 的搜索结果](https://36kr.com/p/3184370750578051)
1. [3000万只宠物的养老，难倒了年轻人](https://36kr.com/p/3184490387267204)
1. [刚刚，雷军回应成新首富：假新闻](https://36kr.com/p/3184547882933638)
1. [百亿导演饺子，背后有个“抠门”高人](https://36kr.com/p/3184486166699399)
1. [英伟达稳住了，黄仁勋最该感谢的就是梁文锋](https://36kr.com/p/3184350300606597)
1. [AI未来的机遇与潜力在哪？世界经济论坛联合埃森哲、毕马威发布权威报告](https://36kr.com/p/3184506658414209)
1. [我在新时代当“老奴地陪”](https://36kr.com/p/3184278811204996)
1. [开年以来超20城优化公积金政策，助力买房](https://36kr.com/p/3184442539761030)
1. [任意Prompt就能给大模型实时排名，竞技场新玩法，还能自动找最佳AI来作答](https://36kr.com/p/3184677673524870)
1. [加速度计成本暴降1/400，哈工大首次突破精度、量程瓶颈](https://36kr.com/p/3184506695294598)
1. [DeepSeek开源周第四弹，3大猛料一口气发完，梁文锋亲自贡献](https://36kr.com/p/3184291654016390)
1. [定了，iPhone 17 要上高刷，但这也太丑了吧](https://36kr.com/p/3183551974415746)
1. [年轻人撑起“独居经济”七大新赛道](https://36kr.com/p/3183268508536963)
1. [最近，纽约的中国人为何悄悄变多了？](https://36kr.com/p/3184340434066825)
1. [最会过日子的精致女孩，让这道“预制菜”年销90亿](https://36kr.com/p/3184271370375302)
1. [全屋智能时代，要来了](https://36kr.com/p/3184340345871744)
1. [平台抛弃超头主播后，小杨哥们正在经历的“中年危机”](https://36kr.com/p/3184258085359744)
1. [移民的中产，正排队回国](https://36kr.com/p/3183522041224837)
1. [全中国最好吃的粉，为啥在贵州殡仪馆？](https://36kr.com/p/3184169535397249)
1. [华为能复制下一个问界吗？](https://36kr.com/p/3184185312124547)
1. [阿里、京东，暗流涌动](https://36kr.com/p/3184196677062786)
1. [iPhone 16e 首发评测：信号好续航强？和 iPhone 16 比比看](https://36kr.com/p/3184243431825027)
1. [亚马逊Alexa史诗级重生，注入大模型灵魂，6亿智能家居设备狂欢](https://36kr.com/p/3184163391577477)
1. [10万辆事故车，即将撑起一个IPO](https://36kr.com/p/3184243000548996)
1. [首批AI眼镜上市即翻车，“不是把供应链攒一起就能行” | 焦点分析](https://36kr.com/p/3179668059443840)
1. [2小时思想碰撞，10000字深度思考：人类会被AI淘汰吗？](https://36kr.com/p/3184160619372161)
1. [36氪首发｜海外短剧平台StoReel完成数百万美元战略融资](https://36kr.com/p/3173373948609416)
1. [大牌汉堡的又一个「水土不服」者，出现了](https://36kr.com/p/3184165365735046)
1. [科技大佬预测：20年内，AI将重新划分社会阶层](https://36kr.com/p/3184105764363650)
1. [罕见，马斯克收购了一家破产公司](https://36kr.com/p/3184119643446913)
1. [TCL孵化、营收超10亿，工业智能解决方案供应商「格创东智」获数亿元C轮融资](https://36kr.com/p/3182870770079105)
1. [DeepSeek是时代变奏的序曲，95%的人只能顺应趋势](https://36kr.com/p/3184114677866119)
1. [8点1氪｜​特朗普将开售移民金卡，定价500万美元；俞敏洪称东方甄选可能与胖东来合作；库克未接任苹果董事长](https://36kr.com/p/3184113994407561)
1. [这届老人，接替中产疯狂花钱](https://36kr.com/p/3183432236653961)
1. [票价不到100块，不追内娱的年轻人沉迷地下偶像](https://36kr.com/p/3184110628118144)
1. [将汤放首位，「阿赛小面」想做人人吃得起的面馆｜早期项目](https://36kr.com/p/3183175725407878)
1. [瞄准年轻女性，开出16000多家门店后，这家老牌巨头，要做新生意](https://36kr.com/p/3183411895131528)
1. [英伟达：Deepseek，戳破了老黄的“皮衣”？](https://36kr.com/p/3184185883451016)
1. [英伟达创纪录财报回应DeepSeek：全年营收9500亿，Blackwell刚开卖就贡献800亿](https://36kr.com/p/3184164982447492)
1. [DeepSeek-R1自写CUDA内核跑分屠榜，斯坦福学霸狂飙GPU编程自动化挑战人类](https://36kr.com/p/3184507106942593)
1. [字节旗下又一应用接入DeepSeek，下一步是抖音？](https://36kr.com/p/3184340583177859)
1. [当智驾渐渐平权，电车溢价快被榨干了](https://36kr.com/p/3184141760880009)
1. [英伟达，凌晨突袭](https://36kr.com/p/3184351433006724)
<!-- END 36KR -->