# 2025-01-26

共 48 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-26 23:06:40 +0800 -->
1. [一单16万、时薪2000元，有人靠这个上门生意月入百万](https://36kr.com/p/3137516423354888)
1. [8点1氪｜发布小米极氪对撞视频博主被抓；韩国破获继N号房后最大规模网络性剥削案；霸王茶姬因“春节”翻译不当发文致歉](https://36kr.com/p/3138831580257024)
1. [只招1%的天才，这家中国公司让硅谷难安](https://36kr.com/p/3138880574832385)
1. [中产「过年三件套」，让理发小哥月入10万？](https://36kr.com/p/3138911812721157)
1. [泡泡玛特急需开光师](https://36kr.com/p/3137702150855169)
1. [为什么聪明人无法影响决策者：向高层做技术汇报的技巧](https://36kr.com/p/3113520574696964)
1. [“轻断亲”的年轻人，选择回乡不回家](https://36kr.com/p/3138882149138183)
1. [国补落地，二手机崩盘](https://36kr.com/p/3137515669150472)
1. [泰国跌倒，版纳吃饱](https://36kr.com/p/3138833494333955)
1. [海底捞、麦当劳们“整活”，为什么这么讨人喜欢？](https://36kr.com/p/3137573728206594)
1. [钟睒睒泪洒年会：我们的钱是干净的；lululemon或提前实现125亿美元目标；SK-II重回增长｜品牌周报](https://36kr.com/p/3139395917912839)
1. [这是激进投资AI的锦秋基金，从硅谷带回的二十五条关键认知](https://36kr.com/p/3139177221331714)
1. [从爱马仕柏金包到沃尔玛Wirkin：2025奢侈品新面貌](https://36kr.com/p/3137817944562178)
1. [一次性内窥镜，国产已有单品销售破亿！](https://36kr.com/p/3138815150824193)
1. [斗鱼，添了一位新CEO](https://36kr.com/p/3137553890482953)
1. [中免24年净利下降36.5%，免税购物不再受欢迎了？](https://36kr.com/p/3137764464787208)
1. [巨头环伺，精酿啤酒能跑出一匹上市黑马？](https://36kr.com/p/3135471715778308)
1. [2025品牌增长第一枪，在新品战场打响](https://36kr.com/p/3128392706430981)
1. [2025短剧春节档混战，谁能突围？](https://36kr.com/p/3137503482789640)
1. [出海周刊130期｜TikTok商家身处“灵薄狱”/出海做得好的企业有哪些共识与反共识？](https://36kr.com/p/3137674785053442)
1. [​美股上市，亚盛医药“三箭齐发”](https://36kr.com/p/3138193266793217)
1. [开发无动物来源3D支架并实现高批次一致性生产，它创新细胞培养解决方案](https://36kr.com/p/3138815246260740)
1. [折叠屏手机到东北，纷纷变成雪糕脆皮了](https://36kr.com/p/3137945188784646)
1. [哈工大校友组团创业，思哲睿货币资金剩2.3亿能撑多久？](https://36kr.com/p/3137465992101383)
1. [一个农村娃在北京逛完万客来后想家了](https://36kr.com/p/3137506266176004)
1. [中国品牌已经过了寻求认同的年纪](https://36kr.com/p/3137423937289730)
1. [一个座位超千元，你愿意带宠物一起坐飞机吗？](https://36kr.com/p/3137492235328258)
1. [联影的又一次豪赌](https://36kr.com/p/3137398589643269)
1. [加班相亲走亲戚，我在游戏里学当中国人](https://36kr.com/p/3137457833908737)
1. [和参展CES十次的涂鸦智能CMO聊：怎么把“绿色”卖出海？| 对话100位大公司ESG先锋](https://36kr.com/p/3137664089463300)
1. [水果价格“崩盘”？](https://36kr.com/p/3136753328872192)
1. [第一批回家的年轻人，正忙着团购过年](https://36kr.com/p/3136693854732037)
1. [9家消费公司拿到新钱；库迪咖啡“店中店”暂停招商；抖音开始帮餐饮商家卖储值卡｜创投大视野](https://36kr.com/p/3136359374100993)
1. [不愿被收购，Biotech拿起了法律武器](https://36kr.com/p/3136691211459330)
1. [中国公司全球化周报 | 上汽、吉利、比亚迪起诉欧盟委员会/中国短剧出海，美国贡献六成收入](https://36kr.com/p/3137462957873924)
1. [优衣库多久没有新的科技爆款了？](https://36kr.com/p/3133443722681088)
1. [金价创14年最大涨幅，中国黄金储备再创历史新高](https://36kr.com/p/3136758880147972)
1. [白牌，没有韩束们的命？](https://36kr.com/p/3136718688786949)
1. [2025保险展望➂：车险新“三变”](https://36kr.com/p/3136758966065664)
1. [9点1氪｜韩国棋院称会把奖金汇入柯洁账户；12306客服回应春运现三折火车票；网易云音乐或将下架SM娱乐版权歌曲](https://36kr.com/p/3137442040912641)
1. [AI同事来了，我开始失业倒计时？](https://36kr.com/p/3136708018149890)
1. [月入几万，敢穿鄂尔多斯「返乡」？](https://36kr.com/p/3137456479820552)
1. [全世界最爽的工作福利，什么时候卷到亚洲](https://36kr.com/p/3136765055113728)
1. [阿里、小红书b站争夺“独家”，春晚十年“冠名”折射巨头变迁？](https://36kr.com/p/3136775192369671)
1. [AI霸屏的第二年，硅谷大佬们都Pick哪些AI产品？](https://36kr.com/p/3136808365955588)
1. [「今科机床」获工业母机产业投资基金5000万A轮融资，加速高端复合五轴机床国产化 | 36氪首发](https://36kr.com/p/3136686338677257)
1. [一部由AI制作的电影即将上映](https://36kr.com/p/3122630931585026)
1. [元气森林唐彬森发内部信：要“日拱一卒”，不再走捷径](https://36kr.com/p/3136709948086784)
<!-- END 36KR -->