# 2025-05-16

共 136 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-05-16 22:09:17 +0800 -->
1. [苹果 CarPlay Ultra 正式发布，可实现车控功能，阿斯顿·马丁首发搭载](https://36kr.com/p/3294555996358919)
1. [8点1氪｜卫健委调查组通报肖某、董某莹舆情事件；刘晓庆深夜回应被指涉嫌偷税漏税；娃哈哈声明与今麦郎已终止合作](https://36kr.com/p/3294500241819906)
1. [吉利首次解释合并：极氪退市后，降本、统一“利益”](https://36kr.com/p/3294072938309126)
1. [最亲密的盟友，挨了特朗普汽车关税最狠的一刀](https://36kr.com/p/3294556707129600)
1. [10分钟搞定P图服务，小米SU7 Ultra订单截图最高卖20元，平台商家：供部分人发朋友圈娱乐](https://36kr.com/p/3294603484563463)
1. [养成这个微习惯，让生活质量产生飞跃](https://36kr.com/p/3293908101155076)
1. [50亿，杭州夫妻档，干出2025年第一个饭馆IPO](https://36kr.com/p/3294739400820740)
1. [边开店边倒闭，年轻人扎堆的homebar能火多久？](https://36kr.com/p/3293900730550533)
1. [小米造芯十年，雷军不再“澎湃”？](https://36kr.com/p/3294579468887301)
1. [全民智驾，宣告结束](https://36kr.com/p/3294556768897031)
1. [Model Y的红利，特斯拉快吃完了](https://36kr.com/p/3294750890920198)
1. [雷军最新演讲：汽车事故对小米打击如此之大，不再有新手保护期](https://36kr.com/p/3295080523254020)
1. [一季度出口增量未增收，中国车都卖到哪去了？](https://36kr.com/p/3294590539565058)
1. [“狗啃的” 楼梯？网上酷炫的宇树，现实里是这样的](https://36kr.com/p/3294563059976453)
1. [如何定位国产智驾芯片的终局价值？](https://36kr.com/p/3294626466211335)
1. [紧急回应，娃哈哈被曝代工](https://36kr.com/p/3293965745981449)
1. [「AI 服务商」阿里巴巴必承其重](https://36kr.com/p/3293770268395525)
1. [喝奶茶的年轻人，腻了？](https://36kr.com/p/3294530640611331)
1. [降薪求职的医药代表，不愿离场](https://36kr.com/p/3294053288642567)
1. [AI续命前先放血，“不甘”的阿里再拼一把？](https://36kr.com/p/3294058192111616)
1. [为什么苹果和微信在AI上的节奏快不起来？](https://36kr.com/p/3293836373674245)
1. [冲击高端，OPPO必须拿下三场战役](https://36kr.com/p/3294757528373508)
1. [没有跨店满减的618，真能让你更省钱了吗？](https://36kr.com/p/3293818375054595)
1. [砍中间商、换“白菜价”，特朗普要搞美版药品集采](https://36kr.com/p/3292020034763139)
1. [云业务持续高增，阿里延续价值重估 | 智氪](https://36kr.com/p/3294928819161349)
1. [为何巴菲特几乎不投资A股，而是持续增持日本](https://36kr.com/p/3293851173357572)
1. [iPhone用户被表情包闪瞎，这事得赖微信](https://36kr.com/p/3294560091293698)
1. [江苏，一天两个IPO](https://36kr.com/p/3294730790619136)
1. [雷军，撞上「最艰难」时刻](https://36kr.com/p/3294963282757634)
1. [微软三任CEO同台，被AI三连追问](https://36kr.com/p/3294575503566343)
1. [还得是合肥，卡车新势力交卷：年交付8000台，核心三电全自研，兆瓦闪充端到端同时上车](https://36kr.com/p/3294765309872129)
1. [奢侈品开餐厅， 还是玩票吗？](https://36kr.com/p/3259314973831431)
1. [马斯克的Grok“发疯”，奥特曼在线嘲讽，xAI紧急回应](https://36kr.com/p/3294766315833350)
1. [刚刚，绿茶IPO了](https://36kr.com/p/3294745999902722)
1. [五星级酒店，快被“不务正业”的新贵逼疯了](https://36kr.com/p/3294940183267332)
1. [AI新战场，腾讯押注Agent](https://36kr.com/p/3293850405357571)
1. [左手货拉拉，右手万师傅，深圳平台模式“隐形冠军”强势崛起](https://36kr.com/p/3291844256425218)
1. [盒马供应商的“无抗鸡蛋”检测出抗生素，打工人加钱买的无菌虫草「概念蛋」有多少套路？](https://36kr.com/p/3294906974636296)
1. [对话北航沈映春：“飞行汽车”距离现实还有多远？](https://36kr.com/p/3294887504381957)
1. [张亚勤：后ChatGPT时代，中国人工智能产业的机遇、5大发展方向与3个预测](https://36kr.com/p/3294614696445960)
1. [PC均价大涨11%，AI加速下沉，厂商冲高端的机会来了？](https://36kr.com/p/3294947727844866)
1. [微软老员工48岁生日被裁，妻子发帖怒斥算法裁人，全球大血洗6000人](https://36kr.com/p/3295202487257091)
1. [我们能从「外卖大战、茶饮先行」中看到什么](https://36kr.com/p/3294589672540418)
1. [OpenAI很看好，首个SWE-1模型发布，软件开发或将提速99%](https://36kr.com/p/3295202424834048)
1. [“包租公”生意也不好做，7大指标解析家居卖场财报！](https://36kr.com/p/3294702706943494)
1. [充电比换电还快？电动车主能靠谁](https://36kr.com/p/3294930950621189)
1. [音视频芯片加速融合端侧AI技术，推动消费类终端迈向"AI即服务"生态](https://36kr.com/p/3293866419488777)
1. [PDF文件长出“AI大脑”？网友惊呼：这操作太“黑科技”了](https://36kr.com/p/3295202556397569)
1. [不止苹果高通，英伟达AMD齐上阵，Arm PC真要爆发了？](https://36kr.com/p/3294930516157952)
1. [AI杀死大学？教授ChatGPT教学逼疯学生，怒告学校讨要8000美元学费](https://36kr.com/p/3295202197637376)
1. [MCP/A2A之后，Agent补齐最后一块协议拼图](https://36kr.com/p/3294536791221509)
1. [奥迪A3，只卖13万多了](https://36kr.com/p/3295000045839620)
1. [应届毕业生，把Soul们玩成了招聘软件](https://36kr.com/p/3294615897138696)
1. [AI正在杀死“专业性”吗？](https://36kr.com/p/3294921190745346)
1. [42岁软件工程师，因AI裁员，千份简历石沉大海，送外卖维生](https://36kr.com/p/3293782657583362)
1. [刚刚，DeepSeek首曝V3降成本秘诀，软硬协同突破Scaling天花板](https://36kr.com/p/3293782981986561)
1. [养老基金抛弃马斯克](https://36kr.com/p/3293753179850757)
1. [梁文锋署名DeepSeek新论文：公开V3大模型降本方法](https://36kr.com/p/3293785555568898)
1. [Switch 2芯片细节曝光，英伟达专门定制支持DLSS，网友：掌机模式相当于PS4](https://36kr.com/p/3293802333259785)
1. [突发，何小鹏官宣全新小鹏P7，直起对标小米SU7的节奏？](https://36kr.com/p/3293793213048067)
1. [AI颠覆3000亿外包市场，从AI客服到AI催收，180万菲律宾小哥真扛不住了](https://36kr.com/p/3293770365700105)
1. [社交交易平台eToro纳斯达克上市：大涨29%，公司市值54亿美元](https://36kr.com/p/3293790882466053)
1. [穿透人形机器人商业化迷雾，有几步？](https://36kr.com/p/3293773017499656)
1. [认养一头牛推出儿童子品牌「哞星人」，发力A2型纯牛奶市场｜最前线](https://36kr.com/p/3293780872530181)
1. [氪星晚报｜vivo开启顶尖人才招募计划：涉及芯片、AI大模型等领域，称薪酬上不封顶；华为近期公布折叠铰链技术相关专利；中办、国办：推进城镇老旧小区整治改造](https://36kr.com/p/3291865457129604)
1. [腾讯在AI上花冒了吗？](https://36kr.com/p/3293750113995012)
1. [巨无霸母基金要来了](https://36kr.com/p/3293750911682561)
1. [上一批“餐饮王者”，正在被时代抛弃](https://36kr.com/p/3293788354971913)
1. [“庆奶事件”无碍《折腰》杀疯，爱优腾都要陈年的积压剧救市？](https://36kr.com/p/3293753014896896)
1. [二次元O展，闷声发大财](https://36kr.com/p/3293776020359171)
1. [产业资本出海的游戏规则是什么？亚盛资本用23年时间给出了回答](https://36kr.com/p/3293773430556936)
1. [微博还能影响电影营销吗？](https://36kr.com/p/3293749509130242)
1. [交出5000亿美元“投名状”，黄仁勋摘掉美国芯片“紧箍咒”](https://36kr.com/p/3293644665931783)
1. [实探小米汽车深圳交付中心：“顺延单”增多，交付能力依旧承压](https://36kr.com/p/3293741543295237)
1. [Anthropic联创克拉克最新专访：AI可能具备某种“外星人意识”](https://36kr.com/p/3293655343876101)
1. [苹果提前公布 iOS 19 功能，为 13 亿「少数人群」而来](https://36kr.com/p/3293687583541257)
1. [薅了京东薅淘宝，这场巨头们的“外卖补贴战”到底图什么？](https://36kr.com/p/3293708319066116)
1. [慢生物微信小店开始提速](https://36kr.com/p/3293705490680073)
1. [出海速递 | 关税剧变下，义乌商人的身段/关税跌下去后，这些公司就敢放心去美国了？](https://36kr.com/p/3293666912585733)
1. [AI应用，下一个十倍股？](https://36kr.com/p/3293697886210053)
1. [贾斯汀·比伯破产，旧爱赛琳娜身家7亿美元](https://36kr.com/p/3293666407745799)
1. [市值突破420亿，山西女首富赚麻了](https://36kr.com/p/3293656658561033)
1. [生成式AI行业趋势报告：DeepSeek和Grok从流量巅峰滑落](https://36kr.com/p/3293642494904578)
1. [史上最长618，平台们变在哪了？](https://36kr.com/p/3293707772028163)
1. [DeepMind推出“编程大师”：自动设计优化算法，成功破解数学难题](https://36kr.com/p/3293645035718912)
1. [国产车规芯片发展与现状，解析来了](https://36kr.com/p/3293684013271302)
1. [DRAM芯片，“甜蜜点”已至](https://36kr.com/p/3293683893340163)
1. [中国家电&手机巨头，吹响抢滩日本“集结号”](https://36kr.com/p/3293736087357696)
1. [美国住房援助体系的历史、现状及启示](https://36kr.com/p/3293700885186823)
1. [DS爆火100天：梁文锋“藏锋”](https://36kr.com/p/3293512119732482)
1. [从“销冠”到“被申请破产”，哪吒汽车自救还未见曙光](https://36kr.com/p/3293613007250697)
1. [方洪波没有观众](https://36kr.com/p/3293511817169152)
1. [7元吊龙，30秒出餐，生烫牛肉米线是会演的](https://36kr.com/p/3293512454932481)
1. [世界首富马斯克迎来至暗时刻：千亿蒸发、政坛崩盘、家庭内战](https://36kr.com/p/3293582941112576)
1. [降本增效许久的腾讯，正为AI豪掷千金](https://36kr.com/p/3293414994233609)
1. [当“饭圈”入侵外卖商战](https://36kr.com/p/3293451047281922)
1. [Apple Watch实时字幕、头部跟踪，苹果将上新一系列辅助功能](https://36kr.com/p/3293624780032001)
1. [不只是手势，苹果计划用眼球滚动来操控Vision Pro](https://36kr.com/p/3293635210348807)
1. [AI重塑公考培训](https://36kr.com/p/3293620746799362)
1. [一个提示攻破所有模型，OpenAI谷歌无一幸免](https://36kr.com/p/3293331911575552)
1. [小米“失速”，雷军也累了](https://36kr.com/p/3293357871941889)
1. [升职不是等来的，而是自己创造的](https://36kr.com/p/3273946701029506)
1. [Agent又暴风进化，谷歌发布AlphaEvolve：能发明新算法、改进芯片设计、解疑难数学题](https://36kr.com/p/3293210513672456)
1. [OpenAI诈骗？GPT-4.1正式上线ChatGPT，网友实测却大呼失望](https://36kr.com/p/3293330980112392)
1. [外国“水果贵族”，集体沦为中国土特产](https://36kr.com/p/3293485761595394)
1. [36氪出海·中东｜卡塔尔与香港达成35项合作成果](https://36kr.com/p/3293551245396227)
1. [新晋顶流Agent颠覆设计师，Lovart一手实测来了：是该刷屏爆火](https://36kr.com/p/3293372734753031)
1. [“贵圈撕得好，撕得再响些”](https://36kr.com/p/3293423572879623)
1. [“连跑42km还得表情管理，上百个摄影师待命”，马拉松跑道快成新中产的「海马体照相馆」了](https://36kr.com/p/3293492743244035)
1. [多条地铁瘫痪，停电逼急欧洲人](https://36kr.com/p/3293491516213510)
1. [智氪 | 业绩暴涨、股价翻倍，腾讯的AI叙事能否打开估值向上空间？](https://36kr.com/p/3293476755327241)
1. [不穿内衣成新审美，行业压力更大了](https://36kr.com/p/3293288156121094)
1. [小米SU7 Ultra风波升级，数百名消费者寻求新解决方案，律师：若认定虚假宣传，可要求退还定金](https://36kr.com/p/3293246854481929)
1. [15万的五菱宝骏卖不动，真怪不了大疆](https://36kr.com/p/3292562569930243)
1. [第一批AI旅游的「受害者」，已经出现了](https://36kr.com/p/3293288885871881)
1. [关税跌下去后，这些公司就敢放心去美国了？｜出海New Land](https://36kr.com/p/3292611480946693)
1. [国产HUD头部企业冲刺港股：背靠蔚来、小米、理想，3年营收翻倍](https://36kr.com/p/3293128253458435)
1. [排队几万人，这个“小圆脸”咋就从X火到朋友圈？](https://36kr.com/p/3293157212604677)
1. [车厂都在强攻，但新能源份额涨不动了](https://36kr.com/p/3293142494283782)
1. [中国自动驾驶出海加速](https://36kr.com/p/3293167007352840)
1. [北京突降冰雹后，有险企车险报案超万件，车主关心：是否会影响下年度保费？](https://36kr.com/p/3293155433285635)
1. [8点1氪｜甘薇自曝和贾跃亭因“丧偶式婚姻”离婚；日本餐饮公司就拒绝接待中国人道歉；雷军微博开启评论限制：需关注100天以上](https://36kr.com/p/3293086273161223)
1. [理想2万元预算都需要审批，李想股权激励6.39亿是好是坏？](https://36kr.com/p/3293024391006210)
1. [中年网易，大口喘气](https://36kr.com/p/3292470512503040)
1. [广东将迎来一IPO，年入近20亿元｜专精快报](https://36kr.com/p/3293168704587783)
1. [你的手机为什么没有5G-A？](https://36kr.com/p/3293199497283840)
1. [敞开大门的小红书，下一步怎么走？](https://36kr.com/p/3292519980206083)
1. [陶哲轩DeepMind梦幻联动，最强通用科学Agent来了，一口气解决芯片设计、矩阵乘法和300年几何难题](https://36kr.com/p/3293334818277380)
1. [“4.1 淘汰 4.5”，OpenAI发布升级版GPT-4.1全家福：推理、编程性能升级](https://36kr.com/p/3293324030527488)
1. [微软再次裁员：18 年老员工、10 倍 TypeScript 性能提升幕后功臣也一并优化了](https://36kr.com/p/3293226313091076)
1. [奥乐齐昆山首店单日破110万，“社区超市战”打响？](https://36kr.com/p/3292478489594120)
1. [手机厂商再现出海潮，这次有何不同？](https://36kr.com/p/3292424710211589)
1. [突破300年数学难题，陶哲轩出题，DeepMind通用科学AI智能体一夜屠龙](https://36kr.com/p/3293327956019457)
1. [今天起全员免费，GPT-4.1上线ChatGPT，首波实测：又快又听话，油腻感没了](https://36kr.com/p/3293336924768514)
1. [淘宝又出狠招？屏蔽高退款人群…](https://36kr.com/p/3292551900891400)
1. [中国游客正在把日本人挤出日本大城市](https://36kr.com/p/3293339063257347)
<!-- END 36KR -->