# 2025-01-03

共 138 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-03 23:08:20 +0800 -->
1. [8点1氪｜茅台前董事长涉嫌严重违纪违法被查；路特斯正式更名为莲花跑车；马斯克回应Cybertruck爆炸事件](https://36kr.com/p/3106265613700871)
1. [保时捷，扛不住了](https://36kr.com/p/3105575489080836)
1. [合肥夫妇卖2毛钱纸杯，年入14亿，即将IPO](https://36kr.com/p/3105607980388098)
1. [被忽略的驾校生意，他们用AI机器人已经赚上亿了 | 时代的「小巨人」](https://36kr.com/p/3106520965762567)
1. [我，大厂程序员，base在横店](https://36kr.com/p/3105767814921729)
1. [DeepMind天才科学家疑自杀，41岁SuperGLUE之父英年早逝，AI圈悲痛不已](https://36kr.com/p/3106444838030852)
1. [显卡可能没那么重要了？中国公司给硅谷好好上了一课](https://36kr.com/p/3106216787906308)
1. [特斯拉在上海建了一座新工厂，造出来的东西比 Model Y 挣钱多了](https://36kr.com/p/3106463821778440)
1. [2025年，我的一点小建议](https://36kr.com/p/3105634630848000)
1. [这一代中国运动员，真敢怒敢言](https://36kr.com/p/3105609047576069)
1. [雷军亲自下场督战，小米AI要起飞？](https://36kr.com/p/3105654874410759)
1. [硬扛抖音，腾讯系公司买下王思聪“软肋”](https://36kr.com/p/3106259165269768)
1. [马斯克震怒：开特斯拉炸特朗普酒店的居然是特种兵](https://36kr.com/p/3106318542016259)
1. [连续三年营收翻倍，VR头显企业「小派科技」完成亿元级C1+轮融资 | 36氪首发](https://36kr.com/p/3105552163868168)
1. [又一“华为系”新车曝光，撞脸问界M9，车灯门把手全新设计，或亮相春晚](https://36kr.com/p/3106580259819265)
1. [创投铁幕终于落下](https://36kr.com/p/3106703247592960)
1. [越南新能源出海内卷记：工厂租金超东莞200%，工人月薪2000万越南盾](https://36kr.com/p/3106355827363330)
1. [19款新品蓄势待发，遭遇逆风局的苹果，25年要打一场翻身仗？](https://36kr.com/p/3106639921708800)
1. [安徽安庆跑出超级隐形冠军：年入37.8亿，全球第五](https://36kr.com/p/3105518118719234)
1. [特斯拉证实 Cybertruck 销量糟糕，Lucid 推出 AI 语音助手｜海外日报](https://36kr.com/p/3106503266618884)
1. [黄光裕又开始折腾了](https://36kr.com/p/3106729466302210)
1. [天选打工人，在运动场“随地大小班”](https://36kr.com/p/3105644492754436)
1. [1斤牛肉不到30元，让你吃到爽的牛肉是怎么来的？](https://36kr.com/p/3106371195616776)
1. [酒店拖鞋亟需一场革命](https://36kr.com/p/3106342692196103)
1. [长安福特，靠中国产业链赚钱？](https://36kr.com/p/3105552553639687)
1. [机器人时代的社会结构模型与十年后中国首富预测——周亚辉投资笔记2025系列第1篇](https://36kr.com/p/3106323885395720)
1. [房地产这个转向，真的让人想不到](https://36kr.com/p/3106371187379977)
1. [复盘2024年汽车销量数据后的一些想法](https://36kr.com/p/3105536612372226)
1. [蜜雪招股书震惊行业：4.5万店规模下，店均月营收近13万](https://36kr.com/p/3106278463704834)
1. [2024冰火两重天，2025特斯拉下探15万元级市场](https://36kr.com/p/3106325130284807)
1. [IBM 八大专家预测：现代编程语言是给人类设计的，AI 需要类似汇编的原生语言](https://36kr.com/p/3106348772544265)
1. [阿里放弃的新零售，胖东来能成功？](https://36kr.com/p/3106357923090185)
1. [24年AI影像火了，好照片唾手可得，但摄影也在被摧毁？](https://36kr.com/p/3106732522651141)
1. [如果你是个工作狂，请收好这份自救指南](https://36kr.com/p/3106259802459656)
1. [花300亿造车，小米站上9000亿港元高点](https://36kr.com/p/3106869733003014)
1. [神秘的东北力量，成了餐饮人的“眼中宝”](https://36kr.com/p/3106459529674501)
1. [俞敏洪称后悔创办东方甄选，董宇辉的事情没完了？](https://36kr.com/p/3106705405476615)
1. [独占超8成市场的南孚，英雄迟暮，道阻且长](https://36kr.com/p/3105694033776390)
1. [智氪丨低点涨幅40%，2024年A股重回亚洲前五](https://36kr.com/p/3106751905500675)
1. [又一京沪小吃，杀向了全国](https://36kr.com/p/3106461686169353)
1. [上山下水侧空翻还能载人，国产机器人全球爆火，业内人士：人形机器人会像手机一样改变时代，让它在我家里洗衣做饭，还要等多少年？](https://36kr.com/p/3105679288995333)
1. [谁打响了蛇年IP营销第一枪？](https://36kr.com/p/3106359453011721)
1. [Robotaxi出车祸算谁的责任，美国总算有份法规打了个样](https://36kr.com/p/3105673753628160)
1. [上海超预期的城市基建集中爆发了](https://36kr.com/p/3106380016291592)
1. [北京官宣L3级自动驾驶可上路](https://36kr.com/p/3106928504327680)
1. [AI手机大爆发？消费者却大都不感冒：“我不会只为AI买单”](https://36kr.com/p/3106712003313153)
1. [在今天，如何让观众重回电影院？](https://36kr.com/p/3105719651094275)
1. [OpenAI押注，这家语音AI初创如何扛起10亿美元估值？](https://36kr.com/p/3106254975372805)
1. [暴涨超1100亿，上汽集团“反击”](https://36kr.com/p/3106347605507841)
1. [电影院“失守”，创意单品成为年轻人的“心头好”](https://36kr.com/p/3106376334523909)
1. [2024，被卡住的网易游戏](https://36kr.com/p/3106316407918339)
1. [硅谷CEO这一年](https://36kr.com/p/3106402893594121)
1. [阿迪达斯，翻身了？](https://36kr.com/p/3105547000925961)
1. [英伟达、谷歌出手超30次，大厂投资AI背后的三大共识](https://36kr.com/p/3105500253392646)
1. [市场变了，酒店“一哥”华住有增长也有压力](https://36kr.com/p/3105505110605574)
1. [比亚迪稳坐王座，特斯拉无奈“下沉”，2025年走向“更混乱”？](https://36kr.com/p/3105509316464135)
1. [羽绒服“塌房”背后，千亿市场开启淘汰赛](https://36kr.com/p/3105466751860486)
1. [独立四年，荣耀急需一场“成人礼”](https://36kr.com/p/3105497911709185)
1. [年轻人的羽绒服自由，被童装区实现了](https://36kr.com/p/3105466875068164)
1. [“卷王”豆包上桌，压力给到了谁？](https://36kr.com/p/3105474238238214)
1. [日本二次元的救市题材，成为中国二游坟场](https://36kr.com/p/3105394185932550)
1. [狂飙一年，AI带来了哪些新变化？](https://36kr.com/p/3105432218177029)
1. [321个案例、6大核心场景，史上最全Agent落地图谱来了](https://36kr.com/p/3105200915709704)
1. [人形机器人觉醒之年？2024年十大机器人盘点：理想很美好现实很骨感](https://36kr.com/p/3105425812880898)
1. [茅台前董事长丁雄军被查，任期内茅台酒涨价](https://36kr.com/p/3105442280390401)
1. [美团持续押注AI，这次点将到了大众点评](https://36kr.com/p/3105440966987267)
1. [出海速递 | 喜茶年度报告：海外布局超70家门店，会员数超1.5亿/崔东树：2024年1-11月中国占世界新能源车份额70%](https://36kr.com/p/3105281727008263)
1. [131.38亿，大润发真被卖了](https://36kr.com/p/3105360439676674)
1. [卖4元柠檬水的蜜雪冰城，是怎么月赚4个亿的](https://36kr.com/p/3105417320828680)
1. [2024年A股十大翻倍股](https://36kr.com/p/3105400100244993)
1. [明治在中国越卖越亏](https://36kr.com/p/3105370017222152)
1. [氪星晚报 ｜2025年首笔AI融资落地：小窗AI问答机完成天使轮融资；胖东来集团2024年累计销售额约169.64亿元；国家发改委：自2025年1月2日24时起，国内汽、柴油价格（标准品）每吨均上涨70元](https://36kr.com/p/3105395127095042)
1. [2025海外充电市场观察](https://36kr.com/p/3105373775969793)
1. [大润发到底还值多少钱？](https://36kr.com/p/3104882304110342)
1. [小米平板要出PC模拟器了？“硬件壁垒”正在全面被打破](https://36kr.com/p/3105276370140675)
1. [月活破亿，字节捧出新“王牌”](https://36kr.com/p/3105329123135235)
1. [这个元旦，外国免签游客在中国玩疯了](https://36kr.com/p/3105352210746880)
1. [史上最激烈H1-B骂战引爆美国，马斯克开炮：进口劳动力断供，美国科技要崩](https://36kr.com/p/3105323765059337)
1. [vivo彻底消灭摇一摇广告？我们实测了一下，发现这事儿确实难](https://36kr.com/p/3105289338076676)
1. [星巴克进入极致人效时代](https://36kr.com/p/3105291638308360)
1. [谷歌前 CEO 施密特：AI 将在今年获得“永久记忆”，2028 美国会耗尽能源储备](https://36kr.com/p/3105294028492291)
1. [在小红书教女孩们修水龙头，半年涨粉50万，女性独立赛道火了？](https://36kr.com/p/3105193536753156)
1. [被  AI  分掉精力的数学天才陶哲轩，论文被拒了](https://36kr.com/p/3105281806945793)
1. [郭台铭避免了一场“李东生式错误”](https://36kr.com/p/3105279753178884)
1. [2025消费前瞻：理性消费，感性“突围”](https://36kr.com/p/3105112511053574)
1. [捡漏的机会来了：卖不动的苹果又降价，最高省800元，iphone16低至5599元](https://36kr.com/p/3105270601158402)
1. [中国羊绒衫巨头，飞来横祸](https://36kr.com/p/3105284999712257)
1. [夜晚健身人：走出健身房，走进夜宵店](https://36kr.com/p/3105260094524930)
1. [2024年电影市场三大关键词：撤档、亏本、白干](https://36kr.com/p/3105269725875972)
1. [跨年夜，不能给年轻人提供客厅的一线城市，正面临“二线平替”的挑战](https://36kr.com/p/3105100966969094)
1. [2024年中国大模型十大事件复盘](https://36kr.com/p/3105093670424069)
1. [特斯拉电动皮卡在特朗普酒店外爆炸致1死7伤，马斯克回应](https://36kr.com/p/3105132772576774)
1. [1月新机有点猛，天玑、骁龙、麒麟都来了，华为三星红米血战？](https://36kr.com/p/3104175168241152)
1. [微软论文意外“走光”，OpenAI参数全泄密，GPT-4o仅200B，o1 300B](https://36kr.com/p/3105061493640705)
1. [网红女装店倒在2024，被退货率“逼疯”](https://36kr.com/p/3105077263142664)
1. [OpenAI员工在推特上，像极了上班的你](https://36kr.com/p/3105135063224069)
1. [o3拿下25%高分震惊数学教授，2025 IMO金牌或被AI收入囊中](https://36kr.com/p/3105005016419840)
1. [阿里甩卖大润发母公司，亏了至少上百亿](https://36kr.com/p/3105155886092033)
1. [「国汽智控」获数亿元A+轮融资，已定点多家头部车厂｜硬氪首发](https://36kr.com/p/3101534927195910)
1. [2024 中国互联网纪事](https://36kr.com/p/3104318046732035)
1. [手机外置镜头火了，因创意拍摄需求复兴，模块化“借尸还魂”？](https://36kr.com/p/3104245199191556)
1. [4o-mini只有8B，o1也才300B，微软论文意外曝光GPT核心机密](https://36kr.com/p/3105032231014145)
1. [奇点临近，美国47%工作岗位将被ASI卷走，大佬急发“逃生攻略”](https://36kr.com/p/3105005228052226)
1. [比人类神经元快10亿倍，港中文、中科院“超级大脑”：1秒识图3479万张](https://36kr.com/p/3105061657972229)
1. [河南最火独角兽，要IPO了](https://36kr.com/p/3105049286462977)
1. [OpenAI o1“作弊”修改系统，强行击败专业象棋AI，全程无需提示](https://36kr.com/p/3105005124407040)
1. [大模型降价潮再起](https://36kr.com/p/3105029494198019)
1. [上海最新东西大动脉开通，这些地方要起飞！](https://36kr.com/p/3102409318911491)
1. [蜜雪冰城再冲港股，急了](https://36kr.com/p/3104983601008130)
1. [米哈游制作人创业，一群大佬加入力挺：不奢望一上来就做个“大爆款”](https://36kr.com/p/3104896040586760)
1. [2024，AI+消费加速落地](https://36kr.com/p/3104948607831558)
1. [2025年第一个爆火赛道出现，单日卖掉5000万元｜产品观察](https://36kr.com/p/3101516983504642)
1. [疯狂的水晶：运势玄学加持，工厂缺货半年，一场直播卖500万](https://36kr.com/p/3104127257530116)
1. [黄光裕，还不服输？](https://36kr.com/p/3104870502403584)
1. [这家世界上最长寿的企业，距今1446年](https://36kr.com/p/3104906112994816)
1. [对流量悬疑的魏建军，要退回燃油车？](https://36kr.com/p/3102384343514626)
1. [大模型“六小虎”走向分化](https://36kr.com/p/3104888986160647)
1. [米哈游，今日归来](https://36kr.com/p/3104902997872137)
1. [8点1氪丨《黑神话：悟空》斩获Steam三项大奖；iPhone青春版配色曝光，或499美元起售；雷军否认造小米汽车只要100亿](https://36kr.com/p/3104850386538249)
1. [36氪独家｜提供AI跨境数字化解决方案，明心数智完成近2亿元B轮融资](https://36kr.com/p/3104370194222848)
1. [无人搬运机器人公司「木蚁机器人」完成B3轮融资，将拓展欧美无人叉车市场 | 36氪首发](https://36kr.com/p/3079716599166600)
1. [AI陪伴“方块机”，疯狂扎堆](https://36kr.com/p/3103821450595842)
1. [他们都在假装学雷军：全面透析汽车（2B和2C）两个物种之不同](https://36kr.com/p/3103878868090368)
1. [县城“地理套利生活圈”背后，是一场新的“劫富济贫”](https://36kr.com/p/3102731578019587)
1. [“中国液晶之父”挑战半导体](https://36kr.com/p/3103452421983745)
1. [没有博士学位却开启了GPT时代，奥特曼盛赞Alec Radford，爱因斯坦级天才](https://36kr.com/p/3103662628572929)
1. [性能不进步的入门级手机，已经变得越来越"危险“](https://36kr.com/p/3104005460528642)
1. [《小小的我》：复杂表演，样板叙事](https://36kr.com/p/3102861417676292)
1. [2024，中国资本市场十大关键词](https://36kr.com/p/3102725872553480)
1. [正在考虑SUV的朋友，务必等等明年这些新车](https://36kr.com/p/3104269203574277)
1. [估值480亿独角兽，再闯港交所](https://36kr.com/p/3104272381300232)
1. [省钱也是技术活：解密DeepSeek的极致压榨术](https://36kr.com/p/3104268229054209)
1. [编码、数学能力震惊同行，背后“天才少女”获雷军千万年薪offer？关于中国量化巨头的AI大模型，硬核解读来了](https://36kr.com/p/3104365755960840)
1. [2025年车企抢滩增程式，“大电池+油箱”成销量密码？](https://36kr.com/p/3102741074018051)
1. [“LV里不能放DJ、Tiffany歌单不能提分手”，这家公司专门靠给奢侈品门店选歌赚钱？](https://36kr.com/p/3103912573193729)
1. [掘金情色文学，po文救得了国产剧吗？](https://36kr.com/p/3103623668285187)
1. [雷军跨年夜直播：“苦尽甘来”，2025年小米汽车向交付30万台冲刺](https://36kr.com/p/3103941785882117)
1. [跨年夜，新老霸总轮番演讲](https://36kr.com/p/3104254817980164)
<!-- END 36KR -->