# 2025-08-10

共 51 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-10 23:08:39 +0800 -->
1. [在职场中，“不好说话”反而会让你更有价值](https://36kr.com/p/3391506601773193)
1. [“会议经济”消亡后的众生相](https://36kr.com/p/3415309866290825)
1. [理想i8成功概率大吗？](https://36kr.com/p/3415498482929031)
1. [代季峰陈天桥联手AGI首秀炸场！最强开源深度研究模型，GAIA测试82.4分超OpenAI](https://36kr.com/p/3416470723644802)
1. [腾讯《虚环》《穿越火线：虹》公开实机演示；心动投资AI游戏公司；GPT-5可分钟级生成3D游戏 | 氪游周报8.4-8.10](https://36kr.com/p/3416314590711425)
1. [围观赵露思的网友，纠结了](https://36kr.com/p/3416328223608452)
1. [“老炮儿”们躺着赚钱的时代已经过去了](https://36kr.com/p/3416294766153088)
1. [PCIe，狂飙20年](https://36kr.com/p/3416373819199111)
1. [现在的鞋子，正悄悄变宽](https://36kr.com/p/3416666970099336)
1. [GPT-5问题太多，奥特曼带团回应一切，图表弄错是因「太累了」](https://36kr.com/p/3415205326982529)
1. [疯狂关店的中国“女装一姐”，被优越感击垮](https://36kr.com/p/3415256837033346)
1. [要盯紧保险资金动向了](https://36kr.com/p/3415551660821892)
1. [知名基金经理官宣：“限购”！](https://36kr.com/p/3415403072277895)
1. [山西85后小哥干出300亿独角兽：做显示驱动芯片，全球第一](https://36kr.com/p/3415571926781313)
1. [隐形正畸需求崩塌了](https://36kr.com/p/3415556443524484)
1. [暑假首月，29款国产游戏赚了35亿元](https://36kr.com/p/3415319052930437)
1. [12度小酒+威士忌，“低度酒之王”业绩失速能解吗？](https://36kr.com/p/3415388212612481)
1. [中小美妆从巨头口中夺食，成了TOP1？](https://36kr.com/p/3415552524324227)
1. [78年后，中国数学家刷新世界记录！陶哲轩伯乐的外星人难题新突破](https://36kr.com/p/3416771765407366)
1. [陈立武站在断层间](https://36kr.com/p/3415229090680201)
1. [主流游戏对Linux爱答不理的问题，要被微软治好了](https://36kr.com/p/3415422237478533)
1. [1100万美元融资！Cooler Heads推进便携式头皮冷却设备应用普及](https://36kr.com/p/3416268332764553)
1. [中国公司全球化周报｜京东三个月连投6家具身智能企业/Temu东南亚月活用户突破2200万](https://36kr.com/p/3417004152245633)
1. [今天，浙江民营星链第四次冲上太空](https://36kr.com/p/3415261230206595)
1. [二手油车不太好卖，合资车高保值神话被打破](https://36kr.com/p/3414154410561160)
1. [理性消费回归，再解经济型酒店的过去与未来](https://36kr.com/p/3414262079052164)
1. [樊振东，退出世界排名之后](https://36kr.com/p/3414319759675014)
1. [迪士尼又一场百亿并购：全球最大IP巨头看好怎样的未来？](https://36kr.com/p/3414326265957765)
1. [高盛警告：美股或大跌20%！华尔街对瑕疵业绩“零容忍”](https://36kr.com/p/3414845216263810)
1. [农业银行，怎么就超过了“宇宙行”？](https://36kr.com/p/3414911622139270)
1. [特朗普的半导体100%关税搅乱国际分工](https://36kr.com/p/3414880098995588)
1. [又一颗芯片，被英伟达打败](https://36kr.com/p/3414981276290441)
1. [316亿，又一个汽车巨头被卖了](https://36kr.com/p/3414984831864450)
1. [幼儿园招生，进入白热化](https://36kr.com/p/3414278267162245)
1. [接连两款国产新药获批，百亿“伟哥”市场要大变天？](https://36kr.com/p/3414855145819527)
1. [包凡确实回来了](https://36kr.com/p/3415107290779264)
1. [具身界“春晚”，200家机器人同台竞技，亮点都在这了](https://36kr.com/p/3415061751795079)
1. [全球任期最长的上市公司CEO，给中国捐了6000多座楼](https://36kr.com/p/3415058108206468)
1. [小宇宙“地震”背后，播客站在十字路口](https://36kr.com/p/3415042877263488)
1. [北京楼市新政当晚：有业主急询能否缩短成交周期，专家表示或促成交量提升](https://36kr.com/p/3414372744760704)
1. [医药大佬蒲忠杰财富缩水，乐普医疗押注“医美”是出路吗？](https://36kr.com/p/3414317568923780)
1. [短剧基地狂飙，谁是下一个横店？](https://36kr.com/p/3414278770838913)
1. [具身智能汹涌，激光雷达爆单：头部玩家600%年增长，出货超20万台](https://36kr.com/p/3414141455109507)
1. [半年只赚2990万，上纬新材3天跌超20%](https://36kr.com/p/3414154596552065)
1. [杜绝幻觉、拒绝谄媚，GPT-5的「路由革命」](https://36kr.com/p/3414259316264585)
1. [拼多多一路向B](https://36kr.com/p/3414187461529217)
1. [南北奥迪，干仗9年！](https://36kr.com/p/3414173167832704)
1. [第四届全球数字贸易博览会 “数贸创投日”西安站成功举办](https://36kr.com/p/3414080477351300)
1. [独家对话｜低调发育1年，莉莉丝这个「特立独行」的项目做了什么？](https://36kr.com/p/3414226795056521)
1. [9点1氪丨抖音回应“周口邵医生被网暴”；人社局回应胖东来拟招聘有犯罪前科人员；税务总局未发现刘晓庆涉税问题](https://36kr.com/p/3414321010625922)
1. [工作越来越难做了，我们该怎么办？](https://36kr.com/p/3387168030146049)
<!-- END 36KR -->