# 2025-04-25

共 142 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-25 23:09:12 +0800 -->
1. [8点1氪｜小红书宣布取消员工大小周、竞业；和府捞面被指同面不同价背刺打工人；“卤鹅哥”投喂周鸿祎被拒后致歉](https://36kr.com/p/3264784809377920)
1. [关税飓风任它吹，中国汽车「无战事」｜深氪lite](https://36kr.com/p/3124633172858887)
1. [低精力人群高效恢复指南](https://36kr.com/p/3264179687080070)
1. [董明珠“炮轰”小米汽车，雷军不忍了](https://36kr.com/p/3264994137253385)
1. [当游戏“内鬼”，我两月赚了买房首付](https://36kr.com/p/3264269741833985)
1. [当“仅退款”谢幕](https://36kr.com/p/3265046557294344)
1. [百元级笔记本火了，低价却暗藏陷阱？坑我帮你踩了](https://36kr.com/p/3265034792871172)
1. [国产六大推理模型激战OpenAI？](https://36kr.com/p/3264120214847237)
1. [上海车展的“老头乐”，又升级了](https://36kr.com/p/3264815010669824)
1. [AI入侵学术圈，超700篇顶刊论文暴雷，科学侦探揭秘真相，登Nature头版](https://36kr.com/p/3264994356527234)
1. [京东外卖日单破1000万，老骑手争夺白热化](https://36kr.com/p/3264850368233222)
1. [Google I/O超前瞻：AI成为新灵魂，XR重回舞台中央](https://36kr.com/p/3265016721450496)
1. [新业态悄悄开出500多家，蜜雪冰城，藏了一张“新底牌”？](https://36kr.com/p/3264948297564295)
1. [微软重磅官宣：「AI智能体」同事连夜上线，预言25年人类同事成稀有物种](https://36kr.com/p/3264915459522696)
1. [车展不惦记雷军了](https://36kr.com/p/3265142745350276)
1. [爆改设计就能多卖5%临期食品，日本全家想用一张标签减少3000吨浪费](https://36kr.com/p/3264828470984454)
1. [穿越百年的招商局，凭什么稳坐央企“头把交椅”？](https://36kr.com/p/3264996258365577)
1. [投资人圆桌：超越不确定性，寻找超级应用的萌芽｜AI Partner大会](https://36kr.com/p/3255359660388104)
1. [我为京东外卖打“巷战”](https://36kr.com/p/3264119988993794)
1. [贾跃亭最新发声，回应“乐视的失败是污点”](https://36kr.com/p/3265279585370241)
1. [14家车企“逃离”上海车展：资本撤退、转型困局还是成本考量？](https://36kr.com/p/3264924484642310)
1. [DeepMind果蝇登Nature，强化学习再立功，AI模拟飞行，逼真到腿毛颤抖](https://36kr.com/p/3264911716106375)
1. [开始大规模缩编，“2025年不再招新老师”， 教师过剩危机，如何破局？](https://36kr.com/p/3264097926266631)
1. [2025上海车展仿佛“又回到了2018年”](https://36kr.com/p/3264996490880521)
1. [净利暴涨375%，主投《哪吒》的电影公司：三年做出3A游戏](https://36kr.com/p/3264892563023368)
1. [等五一机票跳水的打工人，已经绝望了](https://36kr.com/p/3265009616568067)
1. [线上狂欢时代，日本为何仍是"线下消费天堂"?](https://36kr.com/p/3264120942591746)
1. [上海车展：喧嚣之后，秩序回归](https://36kr.com/p/3265180063350529)
1. [谁来为马路飙车买单？](https://36kr.com/p/3265228187942663)
1. [造空中「五菱宏光」，货运无人机研发制造商「微至航空」完成近亿元Pre-A轮融资｜36氪首发](https://36kr.com/p/3265001429467268)
1. [一个人真正的聪明是什么？](https://36kr.com/p/3264255250006149)
1. [OpenAI 白送 200 美元的深度研究功能？实测后发现这个「阉割版」不如不用](https://36kr.com/p/3265018165215362)
1. [马拉松，月薪三万也快高攀不起了](https://36kr.com/p/3265279813386376)
1. [被自家公司开除后，她成了全球最年轻白手起家女性亿万富翁](https://36kr.com/p/3264889877882119)
1. [马斯克，要继续“冒险主义”](https://36kr.com/p/3264832448659593)
1. [成本9元素颜霜标价38元、非法获益超500万元，两名涉案人员被判刑](https://36kr.com/p/3265024095633541)
1. [星巴克神秘新品爆火，叶片像菠萝的东方香草，真能赶跑蟑螂？](https://36kr.com/p/3264684164235394)
1. [破解团队管理难题：管理好“时间矛盾”才能有效工作](https://36kr.com/p/3263874023259905)
1. [“开门黑”，Gucci一季度收入大跌24%，已连跌5个季度，母公司开云集团3个月关了25家店，CEO：今年开局困难](https://36kr.com/p/3264866297806976)
1. [“量子春晚”却成股价惨案，只有混战、没有共识的量子计算界](https://36kr.com/p/3264981631182082)
1. [小红书要给互联网大厂上一课](https://36kr.com/p/3264851708969090)
1. [最前线 | 高速L3自动驾驶要来了，华为计划于今年推动落地](https://36kr.com/p/3263908157784196)
1. [每个月比饮料业务少拿五六千，方便面业务：“老板，我想去卖饮料”](https://36kr.com/p/3265006722793600)
1. [英伟达停止运营Lepton AI，贾扬清回应：不是人才收购](https://36kr.com/p/3265016824708870)
1. [全球首部AI电影登陆院线：70分钟的长片，AI怎么做？](https://36kr.com/p/3264932101685383)
1. [红绿灯“上车”，如何从烧钱到造血？](https://36kr.com/p/3264860920456452)
1. [“抢跑”下一代架构，英特尔为了车载市场“拼了”](https://36kr.com/p/3264096968851204)
1. [特斯拉财报太难看了，马斯克决定不在白宫蹦跶了](https://36kr.com/p/3264836864262279)
1. [3天赚15万，这种暴富经谁肯教我?](https://36kr.com/p/3265193801105541)
1. [和府捞面被曝同城门店差价20%，回应称差别在于门店分级和服务](https://36kr.com/p/3265024126484224)
1. [「钛」火了，但产业带商家还没把价格打下来](https://36kr.com/p/3264111193974019)
1. [绝对安全？量子通信迈出实验室，这次动真格的了](https://36kr.com/p/3265035398283014)
1. [国产AI眼镜变局：小米阿里字节入场，创企们还有活路吗？](https://36kr.com/p/3264087784112258)
1. [黄金回收火爆，自助机、银行、金店、电商……该怎么选？](https://36kr.com/p/3264082074468099)
1. [揭秘AI的另一面：那些不为人知却改变数百万人生活的应用场景](https://36kr.com/p/3263910957138055)
1. [我在英国当中学老师，看见真正的“混沌少年时”](https://36kr.com/p/3264802664693894)
1. [8 英寸的小平板很好，但我看不到它的未来](https://36kr.com/p/3264005016912007)
1. [上海车展“智驾”宣传大缩水，车企集体转向L2辅助驾驶](https://36kr.com/p/3264003886465155)
1. [瑞幸加速上新，越努力越焦虑](https://36kr.com/p/3264073531647489)
1. [出海速递｜出海“放贷”：有人铩羽而归，有人疯狂赚钱/泡泡玛特和名创优品，必有一战](https://36kr.com/p/3264035370762370)
1. [长城智驾重复造轮子](https://36kr.com/p/3263877284478729)
1. [蜜雪冰城发布首份ESG报告：多方面构建绿色价值链](https://36kr.com/p/3264033084686466)
1. [UniToken：多模态AI的“全能选手”，一次编码搞定图文理解与图像生成](https://36kr.com/p/3264071719075584)
1. [应激的Llama，开源的困局](https://36kr.com/p/3263977651650310)
1. [卖酒的湖南富豪，被甩出百亿俱乐部](https://36kr.com/p/3263907743327490)
1. [巨头入场，硅光芯片迎来机遇](https://36kr.com/p/3263997854220423)
1. [董明珠点名小米：格力车跑了十几年，从没有火灾事故](https://36kr.com/p/3263983717318785)
1. [荷兰35个青少年的“电子遗书”告诉你社交媒体的“六宗罪”](https://36kr.com/p/3264037591875334)
1. [新东方：才出 “分手坑” 又挨 “关税锤”，素培能撑家底吗？](https://36kr.com/p/3264032281018503)
1. [商务部国际贸易经济合作研究院李峄：解构即时零售变革与增长逻辑](https://36kr.com/p/3263923396584708)
1. [京东外卖的对手，从来不是美团饿了么](https://36kr.com/p/3263988167573639)
1. [9.9元AI洗头，能否替代你的Tony老师？](https://36kr.com/p/3263924863729795)
1. [高德、百度地图，决战智驾下半场](https://36kr.com/p/3263898930217097)
1. [中国空间站迎来“新室友”？没错，斑马鱼再上太空，还要养涡虫](https://36kr.com/p/3263954394366085)
1. [OPPO华为小米联手，投出一个IPO](https://36kr.com/p/3263911025131273)
1. [年化利率超400%，手机租赁灰产利益链：中介搭桥帮套现，深藏高利贷陷阱](https://36kr.com/p/3263924747829378)
1. [波音威胁断供中国，泥菩萨放弃救命稻草](https://36kr.com/p/3263911241072770)
1. [直播带货救得了爱奇艺吗？](https://36kr.com/p/3263864979269121)
1. [从关税博弈到技术角力：中美AI未来决胜点全解析](https://36kr.com/p/3263936287335681)
1. [36氪晚报｜可口可乐将在日本涨价；波音证实：中国已停止接收波音飞机；一季度特斯拉在欧洲销量暴跌45%](https://36kr.com/p/3263977767927556)
1. [梅西、C罗打卡广州小蛮腰？百万网友被AI忽悠得团团转](https://36kr.com/p/3263899199275139)
1. [如何在充满不确定性的世界中更好地押注](https://36kr.com/p/3263932110438153)
1. [智能辅助驾驶“退烧”，踏上自我救赎与回归之路](https://36kr.com/p/3263836209079809)
1. [为什么你的工作运总是不顺？](https://36kr.com/p/3263680204931201)
1. [16条金融措施，盘活体育产业新“钱途”](https://36kr.com/p/3263988327038723)
1. [《苏丹的游戏》，21世纪的「浮士德模拟器」 | 玩点好的](https://36kr.com/p/3263863911022338)
1. [2025上海车展：“新与老”、“内与外”加速竞合，驶向“无界汽车”时代](https://36kr.com/p/3263837235750147)
1. [茶饮“上市潮”再添猛将，沪上阿姨通过港交所聆讯](https://36kr.com/p/3263842425962627)
1. [小红书将取消大小周：员工心情复杂，笑不出来](https://36kr.com/p/3263780397826180)
1. [2025上海车展上“消失”的品牌](https://36kr.com/p/3263629742604035)
1. [谷歌入局AI眼镜，昔日智能眼镜鼻祖，要靠AI+AR再赢一次？](https://36kr.com/p/3263632802505990)
1. [一杯3.9元起，又一烘焙巨头跨界卖咖啡](https://36kr.com/p/3263760155469319)
1. [HR下跪招人：日本大学应届生赢麻了吗？](https://36kr.com/p/3263633019305729)
1. [面试时哪些行为最加分？](https://36kr.com/p/3263619522936578)
1. [互联网大并购发生十年后，谁得意谁又失意？](https://36kr.com/p/3263681804199174)
1. [2月3C数码产品排名，场景化高性能产品出圈｜世研消费指数产品榜](https://36kr.com/p/3263768378114181)
1. [“仅退款”时代落幕，商家的噩梦结束了](https://36kr.com/p/3263870570364674)
1. [大摩最新研判：明年房地产可能会真正企稳](https://36kr.com/p/3263652303060741)
1. [北京海新域城市更新集团有限公司常务副总经理朱江：数据是 AI 底层关键要素 | 2025 AI Partner大会](https://36kr.com/p/3261021460349060)
1. [刚刚，OpenAI最强图像生成API上线，一张图1毛5](https://36kr.com/p/3263597906689799)
1. [格力管理团队换血：董明珠再干三年，接班人浮出水面](https://36kr.com/p/3263607853498116)
1. [鏖战 AI Agents：硅谷修路，中国造车](https://36kr.com/p/3263594416307976)
1. [韩国的“宇树科技”，是怎样被财阀毁掉的？](https://36kr.com/p/3263446932865156)
1. [把上海车展，当成最后一次机会](https://36kr.com/p/3263544970116864)
1. [上海车展又变天：国产遭“整顿”，合资抢C位](https://36kr.com/p/3263532326036997)
1. [硅谷观察：特斯拉水深火热，马斯克押宝无人车和机器人](https://36kr.com/p/3263604022083717)
1. [面包店“剩菜盲盒”暴打网红烘焙店](https://36kr.com/p/3263560512454407)
1. [服务出海的黄金年代：逃离外贸，涌入中餐](https://36kr.com/p/3263492358759942)
1. [啤酒行业销量下行，青岛啤酒的“破局”](https://36kr.com/p/3252959581515785)
1. [指挥与控制过时了，企业该用什么替代？](https://36kr.com/p/3263474137317128)
1. [直击上海车展：厂商不再狂吹「智能驾驶」，辅助驾驶安全第一](https://36kr.com/p/3263550263535113)
1. [60后清华女老师，成了北美最火CEO](https://36kr.com/p/3263541452505225)
1. [对话美团周默：会员是美团的一件大事，它指向更大蓝图](https://36kr.com/p/3262981102157568)
1. [曝英特尔将裁员超20000人](https://36kr.com/p/3263509023785092)
1. [日本电商市场，被品牌低估了吗？](https://36kr.com/p/3263567566880519)
1. [几行代码，一窥上帝造物，帝国理工开源CAX，引爆人工生命新纪元](https://36kr.com/p/3263512696241926)
1. [o3攻陷病毒学，超越94%博士级专家，生物武器门槛彻底崩塌？](https://36kr.com/p/3263520479150209)
1. [拆卡直播剧本杀：“我想让你什么时候中，就什么时候中”](https://36kr.com/p/3263450074464000)
1. [我们离真正的智能还有多远？MIT顶尖科学家揭开真相](https://36kr.com/p/3263528859664135)
1. [为什么越优秀的员工，越会和老板“吵架”？](https://36kr.com/p/3263474064703238)
1. [樊登2025年度演讲：学会松弛，是变强的开始](https://36kr.com/p/3262981098798857)
1. [营收超百亿元，中国最大的自营海外仓完成数千万美元C轮融资｜36氪首发](https://36kr.com/p/3262849695235846)
1. [京东美团大战的营销学learning](https://36kr.com/p/3262809976209155)
1. [特斯拉一季度净利率只剩2%，马斯克决定少在政界蹦哒了](https://36kr.com/p/3263481521438855)
1. [抵御认知熵增，2025年，我们需要多少书？](https://36kr.com/p/3263499282087686)
1. [老祖宗“快乐水”，留洋归来再翻红](https://36kr.com/p/3263499492540544)
1. [2025大阪世博会如何造星吉祥物](https://36kr.com/p/3263438154333957)
1. [花1元在欧洲买别墅的人，赚翻了吗](https://36kr.com/p/3263496094056199)
1. [8点1氪｜董明珠称绝不用海归派；英特尔本周将宣布裁员20%；苹果Siri团队大换血](https://36kr.com/p/3263368753512582)
1. [中产家长“挤爆”儿科，身高焦虑让药企年入百亿](https://36kr.com/p/3260764453290120)
1. [蜜雪冰城多风光，海底捞就多落寞](https://36kr.com/p/3262679612342400)
1. [净利暴跌70%，特斯拉天崩开局，马斯克要回归造车](https://36kr.com/p/3262683579596551)
1. [「核心医疗」获超1亿美元D轮融资，累计完成700余例人工心脏植入手术｜36氪首发](https://36kr.com/p/3262550541287560)
1. [车企的“双面游戏”决定了驾驶舱内的生死](https://36kr.com/p/3262670633968901)
1. [2025上海车展首日观察：华为小米不焦虑，雷军缺席仍热闹非凡](https://36kr.com/p/3262501643953671)
1. [特朗普“断粮”，藤校要有大麻烦？坐拥532亿美元基金的哈佛，被22亿美元拨款逼急了，耶鲁大学直接85折甩卖资产套现](https://36kr.com/p/3263402024501001)
1. [“不死癌症”，折磨4000万中国人](https://36kr.com/p/3263525908660358)
1. [刘强东盯上的外卖赛道，究竟是不是红海一片](https://36kr.com/p/3262811580792963)
1. [Chrome将被OpenAI吞下？AI时代浏览器市场早已变天](https://36kr.com/p/3262733425976834)
1. [不读书，去哪里寻找书里的东西？](https://36kr.com/p/3262734892253317)
1. [太好了，仅退款基本完蛋了](https://36kr.com/p/3263407279358083)
1. [风口下的播客“钱景”：为爱发电赚吆喝？](https://36kr.com/p/3262830626668681)
<!-- END 36KR -->