# 2025-06-12

共 133 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-06-12 23:10:11 +0800 -->
1. [油车不行了，刚公布这新电池，充一次能跑 4800km](https://36kr.com/p/3332187348330753)
1. [8点1氪｜蜜雪冰城含菌量超标被通报；于东来称胖东来周工时将不超36小时；马斯克称后悔发布关于特朗普的帖子](https://36kr.com/p/3332724659579394)
1. [当特斯拉和蔚来开始“下乡”：一颗布局未来的种子](https://36kr.com/p/3332250159884807)
1. [72小时全纪实：人类与AI的第一次亲密接触](https://36kr.com/p/3333024150333961)
1. [谷歌流量急坠归0？核心员工被「自愿离职」，30年搜索帝国崩塌](https://36kr.com/p/3332894621313541)
1. [车企新挑战：账期要从平均172天降到60天](https://36kr.com/p/3332918961334791)
1. [换电「豪赌」，重资产与规模化的博弈](https://36kr.com/p/3332869316339972)
1. [砸千亿重金、挖28岁华裔天才CEO、高薪聘谷歌OpenAI员工，传Meta正重组AI研发体系](https://36kr.com/p/3332046566385927)
1. [山姆还是比盒马更懂中产](https://36kr.com/p/3332719883594243)
1. [“60天”的承诺：汽车供应链告别“无息融资”时代？](https://36kr.com/p/3332250046130692)
1. [重回“堆料”，是华为Pura80系列最让人兴奋之处](https://36kr.com/p/3332030451821058)
1. [紧接苹果之后，华为连发4款旗舰新机，要正面硬刚iPhone？](https://36kr.com/p/3332868935362821)
1. [苹果虽迟但到，端侧AI加速爆发，AI新势力抢先圈地突围](https://36kr.com/p/3332046553196809)
1. [国产EDA卡在了哪里？](https://36kr.com/p/3332068992444673)
1. [德系与日系，谁更中国化？](https://36kr.com/p/3332833541515528)
1. [赛力斯、比亚迪们官宣60天账期，供应商怕「上有政策下有对策」](https://36kr.com/p/3332215113786632)
1. [「火山」烧向百度云](https://36kr.com/p/3332915179432200)
1. [5年融了90亿，北京又一独角兽要IPO了](https://36kr.com/p/3332887315949828)
1. [中国正在疯狂加码理工科，但普通人要警惕下一个“土木工程”](https://36kr.com/p/3332932157729289)
1. [36氪2025年度「中国股权投资行业投资机构」系列名册，正式发布！](https://36kr.com/p/3332942018865412)
1. [中国车市自主品牌占比近七成](https://36kr.com/p/3332922058549767)
1. [星巴克降价，降了个寂寞](https://36kr.com/p/3332936082466308)
1. [英伟达GTC大会释放什么重磅信号？](https://36kr.com/p/3332900384007433)
1. [黄仁勋：欧洲AI算力两年翻十倍](https://36kr.com/p/3332869317716226)
1. [突触科技完成数千万港币A轮融资，香港新世界财团注资](https://36kr.com/p/3332309911021833)
1. [水果越自由，百果园越危险](https://36kr.com/p/3332936800954883)
1. [千亿手表市场，没有新故事](https://36kr.com/p/3332730225551616)
1. [雷军砸钱的“中年男性生意”，不好干](https://36kr.com/p/3332224580199936)
1. [智氪 | 恒瑞股价半年狂飙30%，60亿美金订单是画饼还是真金？](https://36kr.com/p/3333137400457477)
1. [108万天价玩偶背后：Labubu的“反迪士尼式崛起”给中国IP上了三堂课](https://36kr.com/p/3332194785585413)
1. [推迟近两个月发布？华为Pura 80系列带来史上最昂贵相机模组，部分供应链已曝光](https://36kr.com/p/3332964777896457)
1. [所有大厂，没一个能做到](https://36kr.com/p/3333046408210951)
1. [豪掷1亿现金、重燃GVG激情，SLG赛道又要变天了吗？](https://36kr.com/p/3332165712767489)
1. [全球首个历史基准，普林复旦打造AI历史助手，AI破圈人文学科](https://36kr.com/p/3332896213985536)
1. [美的的盾，能否扛住小米的矛？](https://36kr.com/p/3332095325678080)
1. [WWDC上登场的新平台，能让苹果游戏业务再次腾飞吗？](https://36kr.com/p/3331969271671300)
1. [产品经理更新了苹果系统OS26，“卡、卡、卡”](https://36kr.com/p/3332210271234568)
1. [地瓜机器人发布首款单SoC算控一体化机器人开发套件，已同超20家头部客户达成合作｜最前线](https://36kr.com/p/3333355053115910)
1. [1万块GPU砸向欧洲，老黄怒怼AI末日论：全球首个工业AI云来了](https://36kr.com/p/3333427116910850)
1. [小米NAS定档年底，放弃极客路线，摸着华为过河？](https://36kr.com/p/3333310270235907)
1. [每秒生成超30帧视频，支持实时交互，自回归视频生成新框架刷新生成效率](https://36kr.com/p/3333288259152390)
1. [200 元 / 天，我在闲鱼上当明码标价的 “临时朋友”](https://36kr.com/p/3333060448577792)
1. [影石创新科创板上市：市值710亿，IDG启明迅雷收获IPO](https://36kr.com/p/3332076645935619)
1. [深圳半导体企业冲刺港交所，父女联手掌舵，干出国内第一](https://36kr.com/p/3332971203160578)
1. [小扎“超级智能”小组第一位大佬，谷歌DeepMind首席研究员，“压缩即智能”核心人物](https://36kr.com/p/3333286223030536)
1. [比电车着火更可怕的是，电车在海上着火](https://36kr.com/p/3333260346288391)
1. [GPT-4o宁让人类陷入危险，也不愿被关闭，OpenAI前高管敲响警钟](https://36kr.com/p/3333428238084361)
1. [最大的开源GraphRag：知识图谱完全自主构建](https://36kr.com/p/3333289813551363)
1. [无招回归，钉钉开始放大招](https://36kr.com/p/3333006653351173)
1. [台积电，颠覆封装？](https://36kr.com/p/3332788389243137)
1. [华为围追苹果37小时](https://36kr.com/p/3332852681532672)
1. [零售业40%损耗来自“家贼”？家贼不妨，企业必亡](https://36kr.com/p/3332853520442884)
1. [在深圳，结识一群不甘愿被AI“洗牌”的人](https://36kr.com/p/3332877261236488)
1. [182只基金抱团捧红3600亿泡泡玛特，拉布布老板新晋“河南首富”](https://36kr.com/p/3332262901082371)
1. [3C爆品的共振场，为何在京东](https://36kr.com/p/3331949133801730)
1. [香港为何颁布《稳定币条例》？稳定币会不会不稳定？](https://36kr.com/p/3332978058095104)
1. [1元冰杯卖爆：蜜雪冰城们赔本赚吆喝，图什么？](https://36kr.com/p/3332226485298440)
1. [专用机器人拍了拍人形机器人“兄弟让一让，我要上桌吃饭。”](https://36kr.com/p/3333076090824193)
1. [硅谷AI圈变天，OpenAI弃微软转投谷歌，LeCun被边缘小扎组队血战复仇](https://36kr.com/p/3332000931097090)
1. [新“SOTA”推理模型避战Qwen和R1？欧版OpenAI被喷麻了](https://36kr.com/p/3332016893913600)
1. [Meta重金收购，谁会成为“具身的 Scale AI”？](https://36kr.com/p/3332009104468488)
1. [刘强东又杀入新战场](https://36kr.com/p/3332015981897986)
1. [“翻倍”的蜜雪：海外还没“甜”，投资很难“蜜”](https://36kr.com/p/3331978890750215)
1. [有人悄悄用AI割了高考的“韭菜”](https://36kr.com/p/3332009351849218)
1. [108万的Labubu，才不是王宁的“上限”](https://36kr.com/p/3331993176205576)
1. [AI学习机，比的是什么？](https://36kr.com/p/3332024684161542)
1. [这个28岁亿万富翁，被扎克伯格1000亿“买走”了](https://36kr.com/p/3331989706221832)
1. [AI 购物，为什么难以戳中你的痛点？](https://36kr.com/p/3331973461649925)
1. [氪星晚报｜腾讯云数据库TDSQL获得中国专利金奖；百度爱采购发布B2B行业智能体，10秒生成百条视频，20+语种打通全球商机；广东：到2035年全域建成“无废城市”](https://36kr.com/p/3331868999067905)
1. [500 万下载、ARR 400 万美元，这只“外星 AI”为何让年轻人上头？](https://36kr.com/p/3332001418586627)
1. [淘宝跑步进入三维世界](https://36kr.com/p/3331989251762693)
1. [谷歌放大招，教育科技有了自己的“抖音”？](https://36kr.com/p/3331945507711493)
1. [李泽湘坐镇，深圳杀出“AI具身机器人第一股”](https://36kr.com/p/3331969707403527)
1. [低空专业成高校新宠，专访华科大宋建涛：万亿产业缺这几类人才](https://36kr.com/p/3331920842745092)
1. [人类高考“封王”的大模型，离真正的“AI状元”还有多远？](https://36kr.com/p/3331969325246980)
1. [史上最长“618”走到转折点](https://36kr.com/p/3332023898892550)
1. [从木姜子到山野火锅，山野风味为何变身成流量池？](https://36kr.com/p/3331865043183113)
1. [奶瓶界爱马仕，还能风光多久？](https://36kr.com/p/3331970520443393)
1. [彩妆界的蜜雪冰城，一年卖了25亿](https://36kr.com/p/3331969651747334)
1. [蔚来调整：减员容易，卖车难](https://36kr.com/p/3331762678998531)
1. [流量需要韦神，韦神不需要流量](https://36kr.com/p/3331824573426180)
1. [高盛“无人驾驶”深度报告：北美Robotaxi已进入商业化阶段，2030年中国将达50万辆，14倍于美国](https://36kr.com/p/3331880367401222)
1. [出海速递 | 京东物流进军沙特：据传当地已招募上千人团队/速卖通上线海外卖车业务](https://36kr.com/p/3331906032822789)
1. [特气品类业内最全，已为多家行业龙头供货，合肥「先微气体」完成数千万元A+轮融资｜36氪首发](https://36kr.com/p/3331893126392068)
1. [苹果迷恋华丽新衣，富可敌国却不做AI](https://36kr.com/p/3331898724641282)
1. [3个趋势，看AI到底是怎么重构广告行业的？](https://36kr.com/p/3331832749713924)
1. [对话图灵奖得主Joseph Sifakis：人工智能可以进化得更聪明，但无法完全超越人类](https://36kr.com/p/3331889196149252)
1. [大模型让P图师也失业了？留给人类的职业真不多了](https://36kr.com/p/3331876128778757)
1. [获沙特15亿美元投资，Groq专注以垂直整合策略打造AI推理基础设施](https://36kr.com/p/3331851067779586)
1. [方程豹首超小米杀进新势力前五，鸿蒙智行重回第一，新能源周销格局大洗牌](https://36kr.com/p/3331527032662534)
1. [“我在小红书晒装修，单月净赚15万”](https://36kr.com/p/3331683375458568)
1. [求购宇树机器人老股；转让头部AI芯片公司LP份额｜资情留言板第163期](https://36kr.com/p/3331679673625092)
1. [科创板首位90后敲钟了，700亿](https://36kr.com/p/3331515230939395)
1. [华为版《黑客帝国》首次亮相：训推复杂AI前先“彩排”，小时级预演万卡集群](https://36kr.com/p/3331638725208320)
1. [15家车企宣布60天内付款；钢协呼吁“不给钱不发货”](https://36kr.com/p/3331529827068423)
1. [“AI掉队者联盟”谋求改命](https://36kr.com/p/3331718405416452)
1. [你想讲道理，但少有决策是理性的结果](https://36kr.com/p/3299572781221894)
1. [TME为何还要收购喜马拉雅](https://36kr.com/p/3331542476548360)
1. [SIA：美国半导体实力，官方数据来了](https://36kr.com/p/3331904784968194)
1. [新车当二手车卖，揭秘“0公里二手车”背后灰色产业链：主机厂清库、4S店冲量、出口车商跨境套利](https://36kr.com/p/3331534628858112)
1. [负责人开启“微博办公”模式，小米下决心重整可穿戴产品线](https://36kr.com/p/3331462207857923)
1. [“中国香水第一股”来了](https://36kr.com/p/3331528733354504)
1. [突发，OpenAI最强模型o3-pro发布，奥特曼深夜发文谈“AI奇点”](https://36kr.com/p/3331467924023555)
1. [深圳，冲出一个智能硬件IPO，开盘暴涨285%，市值超730亿](https://36kr.com/p/3331464663558664)
1. [对标保时捷？理想纯电轿车来了，一场不容有失的战役](https://36kr.com/p/3330758155904257)
1. [曹操出行通过聆讯：年营收147亿亏12亿，李书福又收获IPO](https://36kr.com/p/3330763258391043)
1. [被打砸烧的robotaxi，纷纷开进“海湾”](https://36kr.com/p/3331390960101639)
1. [第四范式前高管创业做AI玩具，获近千万美元融资｜涌现新项目](https://36kr.com/p/3331529648843266)
1. [OpenAI o3-pro 震撼发布，史上最强 AI 来袭，却暗藏这些 “槽点”？](https://36kr.com/p/3331472984204801)
1. [专访得帆信息CEO张桐：AI Coding To B，小公司搞不了](https://36kr.com/p/3329306180774401)
1. [教育部严管下，独立老师涨价 30%：是谁在推高 “地下补课” 成本？](https://36kr.com/p/3331464777574660)
1. [10 年前的黑莓手机杀回来了？只要 2100 元...](https://36kr.com/p/3330770105821703)
1. [国产汽水，又杀回来了](https://36kr.com/p/3331392822601988)
1. [如何看待苹果发布的新界面风格？骂还是夸？](https://36kr.com/p/3331397759674629)
1. [大模型PK高考数学：DeepSeek文心豆包皆满分，差生意外](https://36kr.com/p/3331447582631177)
1. [8家车厂宣布缩短账期至60天，评论区却吵疯了](https://36kr.com/p/3331390908541191)
1. [比亚迪、广汽、一汽、东风、长安、赛力斯、吉利承诺：支付账期不超过60天，中钢协：我们快撑不住了](https://36kr.com/p/3331242862504198)
1. [魏牌全盘“新势力化”，长城智选或掌握产品话语权](https://36kr.com/p/3331360682714625)
1. [营收重返100亿，三只松鼠章燎原说第一次成功只是运气｜专访](https://36kr.com/p/3330822185822722)
1. [拿下数亿订单，大型央国企是其客户，深圳人形交互机器人公司融资数千万｜硬氪首发](https://36kr.com/p/3252533124702469)
1. [对话苹果「液态玻璃」设计缔造者：不说 20 周年透明 iPhone，但暗示已足够明显](https://36kr.com/p/3330521001323010)
1. [8点1氪｜苹果客服回应iOS 26被吐槽丑；薄荷色LABUBU拍出108万天价；腾讯音乐12.6亿美元收购喜马拉雅](https://36kr.com/p/3331323886725638)
1. [CarPlay走出“投屏”角色，却难寻座舱“终局”](https://36kr.com/p/3330620862359813)
1. [花49万买「电网」工作，被高端就业钓住的年轻人](https://36kr.com/p/3330668138227206)
1. [卷价格、拼技术、拓品类，智能清洁品牌混战618](https://36kr.com/p/3330669126642181)
1. [中金资本领投，辅助生殖企业「瑞辅达医疗」完成数千万元B轮融资](https://36kr.com/p/3330790217787653)
1. [高考数学全卷重赛，一道题难倒所有大模型，新选手Gemini夺冠，豆包DeepSeek并列第二](https://36kr.com/p/3330973440322052)
1. [一文了解DeepSeek和OpenAI：企业家为什么需要认知型创新？](https://36kr.com/p/3330634665667080)
1. [这届高考，AI 成了最严「监考老师」](https://36kr.com/p/3330806271322375)
1. [出现这个几个现象，公司就离倒闭不不远了](https://36kr.com/p/3330697915427335)
1. [腾讯音乐买下喜马拉雅，但字节还在猛攻一切](https://36kr.com/p/3331372061993479)
1. [18万引大牛Sergey Levine：不是视频模型“学习”慢，而是LLM走捷径](https://36kr.com/p/3331553471818242)
1. [醒醒，别再做公主梦了](https://36kr.com/p/3331332215351559)
<!-- END 36KR -->