# 2025-04-09

共 137 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-09 23:11:28 +0800 -->
1. [104%疯狂关税，普通人都能囤什么](https://36kr.com/p/3242364890841095)
1. [8点1氪｜美国人恐慌性抢购iPhone；铁路12306推出「宠物托运」功能；停播半年后三只羊小杨臻选APP上线](https://36kr.com/p/3242149070601860)
1. [小杨哥，造了个“新抖音”](https://36kr.com/p/3242301266994441)
1. [在电商增速全球第一的墨西哥，中国跨境军团火拼地头蛇｜出海New Land](https://36kr.com/p/3233899775852544)
1. [AI产品烧钱竞赛：腾讯凶猛，字节保守，Kimi后退](https://36kr.com/p/3242153435807365)
1. [美国加征34%关税，汽车行业要乱套？](https://36kr.com/p/3242276331300359)
1. [小红书潮男，撑不起lululemon的野心](https://36kr.com/p/3242213520047753)
1. [斯坦福456页AI报告划重点：中美AI竞争格局变了](https://36kr.com/p/3241538048736896)
1. [Llama 4爆料大反转，没在测试集上训练，华人员工实名辟谣，LeCun出面救火](https://36kr.com/p/3242354803884035)
1. [夸克和文库，扛起大厂的AI梦](https://36kr.com/p/3242188012650116)
1. [胖东来之外，是山姆？](https://36kr.com/p/3242099037922820)
1. [特朗普，到底想干嘛？](https://36kr.com/p/3242314319160579)
1. [泰国为什么有这么多711](https://36kr.com/p/3242319736127107)
1. [判断企业负面严重程度的6个维度](https://36kr.com/p/3242358572088960)
1. [余承东卸任不退场](https://36kr.com/p/3242702971944580)
1. [给火箭造「盔甲」，「梦克斯航空」手握两代材料技术加速推进空天布局｜早期项目](https://36kr.com/p/3242456704860167)
1. [A股史上最强“稳市组合拳”，脉络清晰了](https://36kr.com/p/3242170090487424)
1. [三只羊复活，还想复制东方甄选](https://36kr.com/p/3242133881307140)
1. [Llama 4五大疑点曝光，逐层扒皮，全球AI进步停滞，NYU教授称Scaling彻底结束](https://36kr.com/p/3241720864996992)
1. [AI成都丨在PPT设计赛道落定“先手棋”，「iSlide」迎战行业竞争爆发期](https://36kr.com/p/3242400578594053)
1. [AI成都丨聚焦AIGC+文旅细分赛道，「爱国产」用“AI拍照机”撬动线下体验新场景](https://36kr.com/p/3242378822592003)
1. [曲面屏要被淘汰？安卓旗舰纷纷放弃，一切只为更像iPhone？](https://36kr.com/p/3242668139685121)
1. [关税博弈下，家居跨境电商“去美化”势在必行？](https://36kr.com/p/3242261940420226)
1. [低空经济火了，低空产业园又要一拥而上？](https://36kr.com/p/3242340448190466)
1. [AI成都丨用AI构建数字生命，「熊猫酷库」助力县域经济](https://36kr.com/p/3242392842396931)
1. [永辉超市破局之战，品质零售已“鸣枪”？](https://36kr.com/p/3241627481325192)
1. [从高光到塌房，Meta Llama 4 遭遇惊魂72小时](https://36kr.com/p/3241579024704769)
1. [一年净赚47亿，高管薪水暴涨到1.6亿，这个行业第一再掀争议](https://36kr.com/p/3241501110370309)
1. [这个复刻N号房的游戏，被骂惨了](https://36kr.com/p/3242150492618759)
1. [一克跌20元，现在入手金条合适吗？](https://36kr.com/p/3242288267067396)
1. [成都最雅的家：200m²，克制的美](https://36kr.com/p/3242171811840001)
1. [“用高脚杯喝茶”也能火？奈雪、乐乐茶都在做](https://36kr.com/p/3242175002263560)
1. [全球发行商收入Top50：网易第7，米哈游第15，叠纸第50](https://36kr.com/p/3241641711140873)
1. [三里屯失去标签](https://36kr.com/p/3242670571880065)
1. [亚马逊把Netflix的广告价格打下来了](https://36kr.com/p/3241512650024450)
1. [谁在买盒马16.9元一片的面包？](https://36kr.com/p/3242179556720257)
1. [A股千亿“抄底潮”，宁德时代美的都出手](https://36kr.com/p/3242380182306436)
1. [全球最“不怕死”的CEO：内部项目淘汰率90%+，一年却爆赚220亿](https://36kr.com/p/3241641568370695)
1. [巴菲特每年写给股东的信里，藏着哪些财富密码？](https://36kr.com/p/3241227734793857)
1. [美国学者揭秘：上一轮加税后，美国消费者和企业都经历了什么？](https://36kr.com/p/3242152313159300)
1. [特朗普“对等关税”，正中美国芯片产业七寸](https://36kr.com/p/3242290474549249)
1. [美股反弹仅维持1小时，华尔街惊现美国80%衰退预期](https://36kr.com/p/3242207006270723)
1. [5分钟直出46页论文，谷歌Deep Research完爆OpenAI，最强Gemini 2.5加持](https://36kr.com/p/3242546615107584)
1. [智能手表的鼻祖不再智能了，但它战胜了时间](https://36kr.com/p/3242739067305991)
1. [一季度餐饮市场，这几个变化万万没想到](https://36kr.com/p/3242341913296516)
1. [深度剖析：2025年全球贸易变局，特朗普关税背后的谋划](https://36kr.com/p/3241692921331717)
1. [娱乐圈迎来“退圈潮”？](https://36kr.com/p/3241561044188807)
1. [京东国际新动作，自营零售业务「Joybuy」在伦敦上线｜独家](https://36kr.com/p/3242591915785860)
1. [孪生世界动态仿真新突破，北大发布RainyGS：降雨/洪涝/风速精准可控](https://36kr.com/p/3242546570296967)
1. [商务部研究院原院长：“对等关税”超出预期，正常贸易实际已无法进行｜出海潜望镜](https://36kr.com/p/3242722166177408)
1. [未来，还能出海吗？](https://36kr.com/p/3241518819524617)
1. [10多万买方程豹，上周车圈还有啥新鲜事儿？](https://36kr.com/p/3242247644636416)
1. [Uber：自动驾驶真能杀死“美版滴滴”？](https://36kr.com/p/3241578151591557)
1. ["是我创造了第一个LLM"，Kaggle前首席科学家一句话引发AI学术圈考古行动](https://36kr.com/p/3242106602602504)
1. [AI智能体（五）：工作流与智能体](https://36kr.com/p/3221398689401732)
1. [清北天才扎堆的机器人赛道 ，杀出一个大专生](https://36kr.com/p/3241373599491334)
1. [一纸关税，美国iPhone贵过MacBook，中国却成苹果避风港？](https://36kr.com/p/3241335748771842)
1. [在智能体之年，苹果要重塑Siri赢得未来](https://36kr.com/p/3241401318014976)
1. [小杨哥携独立APP“杀”回来了？](https://36kr.com/p/3241357481354757)
1. [Switch 2首批真机试玩来了，画质玩法有亮点，但我不建议你今年买](https://36kr.com/p/3241329251270279)
1. [出海速递｜越南工厂主，进退两难/美方威胁进一步对华加征50%关税，商务部回应](https://36kr.com/p/3241337592725507)
1. [全球首个人形机器人马拉松鸣枪在即，“机器人太奶” 跑21公里半马图啥？](https://36kr.com/p/3241276736093831)
1. [中国游戏产业的地理版图：核心城市与新兴力量](https://36kr.com/p/3241309479861891)
1. [“排队王”凑凑火锅，连关73家店](https://36kr.com/p/3241317699151104)
1. [大语言模型火爆的今天，我们为什么还要拥抱世界模型？](https://36kr.com/p/3241316053106692)
1. [开源浪潮席卷全球，大模型亟需转型“商业化2.0”？](https://36kr.com/p/3241188624803079)
1. [利润暴跌1277%，江淮巨亏17亿，靠华为百万豪车改命？](https://36kr.com/p/3241357053181574)
1. [川崎载人机器人火了，但造出梦想坐骑还要25年](https://36kr.com/p/3241223918019849)
1. [Llama 4遭竞技场背刺，实锤用特供版刷榜，2000+对战记录公开](https://36kr.com/p/3241112865603207)
1. [GPU编程“改朝换代”：英伟达终为CUDA添加原生Python支持，百万用户变千万？](https://36kr.com/p/3241344273842183)
1. [颠覆传统信息搜索，效果是之前SOTA的三倍？UIUC韩家炜、孙冀萌团队开源DeepRetrieval，让模型端到端地学会搜索](https://36kr.com/p/3241344387530369)
1. [2035年晶圆需求预测：半导体行业进入动荡时代](https://36kr.com/p/3241311496306693)
1. [微软50周年圆桌：三巨头与AI唠嗑，盖茨沉思脸让AI差点“蓝屏”](https://36kr.com/p/3241363683966599)
1. [江西跑出一个教育软件IPO，今晚挂牌上市](https://36kr.com/p/3241287052453129)
1. [AI语音迎来「特斯拉时刻」，一条工作流「吃掉」全球百亿市场](https://36kr.com/p/3241314896264832)
1. [三大航飞机餐成本揭秘：哪家“最贵”？](https://36kr.com/p/3241234910986247)
1. [英伟达雷神难产，蔚来：一颗更比四颗强](https://36kr.com/p/3241311053512708)
1. [智能驾驶生死时速，能否成功“渡劫”？](https://36kr.com/p/3239523161990661)
1. [DeepSeek“胡编乱造”，背刺了谁？](https://36kr.com/p/3241276107226754)
1. [又有一批人被越南教育了](https://36kr.com/p/3241179867866375)
1. [万字回顾中国生成式AI大会！50+大咖演讲精华干货爆棚，来没来都值得收藏](https://36kr.com/p/3241264955965061)
1. [斯坦福2025年AI指数报告：10张图表看懂人工智能发展现状](https://36kr.com/p/3241185918133506)
1. [三个LLM顶一个OpenAI？2亿条性能记录加持，路由n个「小」模型逆袭](https://36kr.com/p/3241112236113927)
1. [氪星晚报｜铁路12306推出“宠物托运”功能；保时捷一季度全球交付量下降8%，中国销量下降42%；亚马逊同空客签署协议，将提供机上连接服务](https://36kr.com/p/3241297765203973)
1. [山姆瑞士卷，有了新对手](https://36kr.com/p/3241135364744707)
1. [25%关税下：奥迪暂停出口美国，现代建厂妥协](https://36kr.com/p/3241193703587465)
1. [斯坦福2025 AI指数出炉，中美AI终极对决差距仅剩0.3%，DeepSeek领衔](https://36kr.com/p/3241112557469313)
1. [年入1600亿，谁在穿安踏李宁](https://36kr.com/p/3241017938404871)
1. [18 岁亿万富豪遭名校集体拒收，高中靠AI狂揽 300 万用户，入学申请竟成“炫富”翻车现场？](https://36kr.com/p/3241193866755719)
1. [拿20年前的苹果“古董”笔记本跑模型推理：九分之一现代CPU速度，但成功了](https://36kr.com/p/3241193834463237)
1. [餐饮企业出现的所有问题，终归还是人的问题](https://36kr.com/p/3241115853743623)
1. [全球技术领袖闭门研讨会：破解AI算力、数据合规、本土化三重门](https://36kr.com/p/3241210822000257)
1. [中国首富的魔幻30年，普通人的财富密码找到了？](https://36kr.com/p/3240931772786183)
1. [小米15S Pro提前官宣，为何国产旗舰不约而同做「S」？](https://36kr.com/p/3240938511771137)
1. [蔚来换电站要卖？宁德时代要买？真是皆大欢喜](https://36kr.com/p/3241099287133830)
1. [又一新模式走红，100元吃两顿，老年人疯狂抢着订](https://36kr.com/p/3241112472626693)
1. [OpenAI让吉卜力以宫崎骏最讨厌的方式爆红，但我们不必焦虑](https://36kr.com/p/3241112210587267)
1. [不靠“卖惨”出圈，蒙冤二十多年的“味精大王”，正在闷声赚大钱](https://36kr.com/p/3240974112685700)
1. [Git诞生20周年，大佬Linus十天写出的项目，彻底变革全球软件开发](https://36kr.com/p/3241112423054982)
1. [耐克们，出路在哪？](https://36kr.com/p/3240864202407560)
1. [我在哥本哈根偶遇小鹏，它在欧洲市场活得怎么样了？](https://36kr.com/p/3240996365952513)
1. [丰田电动化反攻：2027年前推10款新车，市场需求不足倒逼英国电动车政策改革｜海外日报](https://36kr.com/p/3241161162850304)
1. [刚刚，李飞飞团队发布《2025年人工智能指数报告》：12大趋势证明，AI不再只是关于可能性的故事](https://36kr.com/p/3240860700655622)
1. [经济学家聂辉华：特朗普疯狂加关税，年轻人要杜绝借钱，多看少动](https://36kr.com/p/3240865078198279)
1. [优爱腾轮流上新，悬疑剧的春天来了？](https://36kr.com/p/3240918129327748)
1. [美国华商亲历：“一瓶中国产洗发水涨了12美元”](https://36kr.com/p/3240919232462464)
1. [星巴克猛推无糖风味咖啡](https://36kr.com/p/3240909877929216)
1. [“内容五巨头”的盈利密码](https://36kr.com/p/3240824862998532)
1. [QuestMobile2024年中国营销市场年度报告·行业篇：行业特征分化并行，内容营销占比持续走高，精准、闭环成为兵家必争之地](https://36kr.com/p/3240852932689545)
1. [华为系又一款新车来了，与东风合作，还有神秘第三方参与](https://36kr.com/p/3240883069828744)
1. [奇瑞想复活 QQ?](https://36kr.com/p/3240880886709888)
1. [没想到，假期的第一劫，是酒店早餐排队](https://36kr.com/p/3240859952070663)
1. [1.26亿人次出游，花田火锅、露营烧烤变身顶流](https://36kr.com/p/3240898278113284)
1. [敲敲键盘就能量产“神曲”，周杰伦看了也沉默](https://36kr.com/p/3240909338672771)
1. [全球自由度最高，北大、清华采购，这家商用灵巧手公司获上亿种子融资｜36氪独家](https://36kr.com/p/3239621788565507)
1. [年入600亿的「网红生意」，卖不动了？](https://36kr.com/p/3240792219598469)
1. [36氪出海·发布｜KrASIA 面向中国出海企业，发布全新英文媒体服务](https://36kr.com/p/3238052007919624)
1. [马斯克变法，彻底夭折？](https://36kr.com/p/3240854226157192)
1. [中国人对邮轮的误解太深了](https://36kr.com/p/3240840358936201)
1. [从eVTOL到公务机，国产飞控供应商再融资数千万元 | 36氪首发](https://36kr.com/p/3239766748299268)
1. [特朗普的大刀，向全球车企头上砍去](https://36kr.com/p/3240775646298118)
1. [25岁程序员把AI玩疯了：两年干出100亿美元，还要让全球码农失业](https://36kr.com/p/3239899908089353)
1. [李斌真急了，不想再做“老好人”](https://36kr.com/p/3240770566825222)
1. [胖东来起诉“红内裤”事件博主，品牌如何应对舆情危机？](https://36kr.com/p/3240123139129346)
1. [关税对iPhone影响几何？我们用五个问题一文说清楚了](https://36kr.com/p/3240106714129667)
1. [8点1氪｜白宫否认“暂停90天关税”，美股盘中因假新闻剧烈波动；小米回应SU7保险相关谣言；微软否认停止在华运营](https://36kr.com/p/3240738843426823)
1. [他用1000亿代价证明，公司的一大灾难就是CEO想做“好人”](https://36kr.com/p/3240056730484738)
1. [女性独居天花板，80后高管改造四层楼，一人独享](https://36kr.com/p/3240728226988038)
1. [从高端到土味，盒马NB为何让上海妈妈又爱又恨？](https://36kr.com/p/3240098991531271)
1. [美国25%汽车关税来袭，捷豹路虎暂停发货，车企如何应对？](https://36kr.com/p/3240760192942089)
1. [巴菲特的含金量又又又又又上升](https://36kr.com/p/3240198622651904)
1. [奥特曼最新访谈认可“套壳”：多数改变世界的公司，最初都是这样的](https://36kr.com/p/3240710800981637)
1. [全球的运动时尚企业都被懂王吓绿了](https://36kr.com/p/3240193795220992)
1. [站座、卧铺、刀片椅、双层座......为了往经济舱塞进更多人，航空公司有多拼？](https://36kr.com/p/3240621219168262)
1. [为什么说不能拿日本“失去的三十年”，来推演中国消费趋势？](https://36kr.com/p/3240858549518337)
1. [人形机器人的AB面：一半海水一半火焰](https://36kr.com/p/3240032405267973)
1. [特朗普挑起关税战，能让美国企业更好吗？](https://36kr.com/p/3240734896963204)
<!-- END 36KR -->