# 2025-02-01

共 37 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-01 23:07:18 +0800 -->
1. [重磅！OpenAI推o3-mini新模型，被DeepSeek逼急？定价仍打不过](https://36kr.com/p/3147159755004679)
1. [DeepSeek在美两重天：五大巨头接入，政府诚惶诚恐](https://36kr.com/p/3146488102656514)
1. [身价暴涨50倍，00后过年，把“菜场配角”捧上客厅C位](https://36kr.com/p/3146699404515847)
1. [2025年，不要给自己设定太清晰的目标](https://36kr.com/p/3118113467273472)
1. [抠门的年轻人，让深圳水贝开卖黄金平替](https://36kr.com/p/3146582711926281)
1. [瑞幸涨价，“背刺”返乡打工人](https://36kr.com/p/3147329369578241)
1. [沉迷“寻宝”的东南亚人，把这款出海App干上总榜Top1](https://36kr.com/p/3146716012796673)
1. [对 Deepseek 从赞叹到压制，硅谷为何一周内变脸](https://36kr.com/p/3146127487080969)
1. [出货量暴跌10.3%！XR行业寒气逼人，AI成了救命稻草？](https://36kr.com/p/3146561161362945)
1. [连锁酒店冲向小众城市：潮汕春节爆单，泉州半年开业超20家](https://36kr.com/p/3146223050840832)
1. [年轻人接管春节后，开始定制“好运”了](https://36kr.com/p/3146067940071941)
1. [苹果：大模型“瘦身”，硬件成最后赢家？](https://36kr.com/p/3146025063996166)
1. [特斯拉：AI 叙事继续狂飙（4Q24 业绩会纪要）](https://36kr.com/p/3146025023150600)
1. [春节档背后资本博弈：21亿接盘“保护”《唐探》，30亿豪赌《封神》，谁是大赢家？](https://36kr.com/p/3146126532139782)
1. [“特朗普2.0”，重构全球资产价格](https://36kr.com/p/3146010328521219)
1. [金庸的时代，还在吗？](https://36kr.com/p/3146553225796103)
1. [不回家的一线打工人，在非遗小城寻找年味儿](https://36kr.com/p/3145151908305666)
1. [光伏投资人众生相：从遍地黄金到如履薄冰，“天天说价格打不过别人”](https://36kr.com/p/3146108357876487)
1. [春节县城医美火了，有机构4.3折起抢客](https://36kr.com/p/3146223076989442)
1. [6家车企斗艳，谁的营销最高明？](https://36kr.com/p/3145974920157954)
1. [2025，史上最强春节档？](https://36kr.com/p/3144470037617154)
1. [清华翟季冬：DeepSeek 百倍算力效能背后的系统革命 | 智者访谈](https://36kr.com/p/3144835983071750)
1. [从神话仙侠剧到恐怖惊悚片，为何都偏爱让蛇当主角？](https://36kr.com/p/3144821538619144)
1. [电池跟弹夹一样换，这机子太野了](https://36kr.com/p/3146029578984198)
1. [《哪吒》逆袭，《射雕》降温：春节档背后的生死战](https://36kr.com/p/3144542038628866)
1. [我在县城创业13年，让家人过上了向往的生活｜小城创客](https://36kr.com/p/3145091743783686)
1. [今年杭州最火独角兽](https://36kr.com/p/3144890438670853)
1. [离开春晚12年，赵本山还好吗？](https://36kr.com/p/3144956882262789)
1. [171项专利，撑起了一个33亿IPO](https://36kr.com/p/3144947090201344)
1. [回家过年的“精英们”，挤爆镇上的KTV](https://36kr.com/p/3145901837712902)
1. [谁是春晚上的大赢家？](https://36kr.com/p/3144725655125768)
1. [银行卡一碰手机钱没了？这种NFC新骗局要小心了！](https://36kr.com/p/3143671575723777)
1. [「唐探」十年：从唐人街出发，找去世界的路](https://36kr.com/p/3145378670526208)
1. [年轻人的新年，被二次元手工硬控](https://36kr.com/p/3145238974053896)
1. [乙巳蛇年春节选择“分段游”，这届打工人与“携程们”渐行渐近](https://36kr.com/p/3145396460240385)
1. [春晚和B站之间，差着亿万年轻人](https://36kr.com/p/3144053567815424)
1. [从剑桥词典年度热词“Manifest”看目标的实现方式](https://36kr.com/p/3115577874223369)
<!-- END 36KR -->