# 2025-03-30

共 55 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-03-30 23:07:52 +0800 -->
1. [名创优品叶国富：传统超市不在产品和用户下功夫，一味追求线上「必死无疑」 | 最前线](https://36kr.com/p/3227438006418566)
1. [2025年最爽副业：吃喝玩乐，日薪上千](https://36kr.com/p/3227990234791297)
1. [黄仁勋身家比你高1200亿美元的秘密](https://36kr.com/p/3184575690464901)
1. [OpenAI最新内幕八卦.pdf](https://36kr.com/p/3228373713370245)
1. [网约车的归宿，是AI](https://36kr.com/p/3227456790215816)
1. [古茗、Tims 、M Stand卖爆“果蔬咖啡”，新热点又来了？](https://36kr.com/p/3228077636140419)
1. [时代终于追上了庞麦郎](https://36kr.com/p/3228250013089158)
1. [中国公司全球化周报｜萝卜快跑落地阿联酋/泡泡玛特预计今年海外业务增长超100%](https://36kr.com/p/3227222897605763)
1. [短剧演员，能在内娱上桌吗？](https://36kr.com/p/3228086352690311)
1. [马斯克看好的AI玩具，成了商场新印钞机](https://36kr.com/p/3228352221985925)
1. [直击“宇宙行”业绩会：日赚10亿，分红超千亿！工行高管：股息率超5%](https://36kr.com/p/3227174361758855)
1. [百人会上的蔚小理与「来的刚刚好」的雷军](https://36kr.com/p/3228353705540741)
1. [网易投资，上海19人团队震惊老外：中国也有「小岛秀夫」？](https://36kr.com/p/3228112318348679)
1. [最前线｜米其林浩悦五代轮胎全球首发，以科技重塑安全出行新标杆](https://36kr.com/p/3225627187756421)
1. [净利微增，投行收入几乎腰斩！中信建投业绩喜忧参半，董监高降薪超2600万](https://36kr.com/p/3227173659278725)
1. [MCU没有退路：要么上车，要么出局](https://36kr.com/p/3228222503402882)
1. [拿货100万送特斯拉，小酒企在糖酒会疯狂“抢客”](https://36kr.com/p/3226986388061570)
1. [当AI开始制造假新闻](https://36kr.com/p/3227128770903431)
1. [AI Agent爆发前的黎明：Manus不够好，但天快亮了](https://36kr.com/p/3228272586581254)
1. [数十亿资金入局，他们想让汪星人活得更久一些](https://36kr.com/p/3227997078830215)
1. [一周市场盘点 | 海南推进5项全国首创性措施服务南繁硅谷建设；绿茶集团港股IPO获中国证监会备案；多家私募借道ETF布局权益市场](https://36kr.com/p/3227642725481605)
1. [年报里的公募基金：谁在逆势增长，谁在降本增效](https://36kr.com/p/3228177401199749)
1. [车厂应用接连不断，从优必选年报一窥人形机器人商业化密码](https://36kr.com/p/3228783517514881)
1. [MacBook蜂窝版终于来了！C1芯片是苹果转变态度的关键？](https://36kr.com/p/3226807040615937)
1. [字节和DeepSeek争抢“天才少年”](https://36kr.com/p/3226984859532420)
1. [跟风“DeepSeek帮你做自媒体”，到底是谁在赚钱？](https://36kr.com/p/3226847639534978)
1. [被误导两天，GPT-4o文生图模型强到可怕](https://36kr.com/p/3226788210179458)
1. [米哈游狠狠出了一回血](https://36kr.com/p/3226806117629320)
1. [90后卖奶茶赴美IPO，离“东方星巴克”还有多远](https://36kr.com/p/3226798450539651)
1. [光芯片，不只是引人注目](https://36kr.com/p/3226818908224902)
1. [防不胜防！成年人更容易「AI 成瘾」，为什么？](https://36kr.com/p/3226815941754246)
1. [Nature重磅：改写AI气象预测，可在台式电脑上运行，速度快千倍](https://36kr.com/p/3226816678837378)
1. [4年亏12亿，“连锁火锅第一股”开始关店](https://36kr.com/p/3226686114626949)
1. [让李荣浩破防的NFC小卡翻车，背后真正的门槛在哪？](https://36kr.com/p/3226697373351044)
1. [金沙江朱啸虎：我们正批量退出人形机器人公司](https://36kr.com/p/3226797563903364)
1. [拿到续命钱的哪吒，仍然如履薄冰](https://36kr.com/p/3226643557399939)
1. [退休的香港中产，「挤爆」深圳楼市？](https://36kr.com/p/3226638897560966)
1. [出海周刊138期 | 万亿比亚迪，也有烦恼/9家热门上市公司出海业绩速览](https://36kr.com/p/3226696033090693)
1. [算法养猪场：杀死人类的创作灵魂前，请先停止精神投毒](https://36kr.com/p/3225891526599940)
1. [在卡塔尔，认识AI世界里的3种人](https://36kr.com/p/3226581149940864)
1. [刚刚，黄仁勋投出一个千亿AI算力IPO！年营收暴涨736%，多家AI巨头撑腰](https://36kr.com/p/3226527181012099)
1. [被忽视的大家电，石头、追觅、科沃斯扎堆抢蛋糕｜硬氪分析](https://36kr.com/p/3225666046508422)
1. [马斯克证实xAI收购X，两家公司估值分别达到800亿和330亿美元](https://36kr.com/p/3226690407939459)
1. [比张一鸣身家涨幅还快，陈天石财富有泡沫吗？](https://36kr.com/p/3226065932396033)
1. [“慢下来”的快手，还需要更多“AI”](https://36kr.com/p/3226048180124803)
1. [耐克正在逐步找回势能](https://36kr.com/p/3225938474663048)
1. [中信银行「闯关」：零售银行的「中场战事」](https://36kr.com/p/3225915731721344)
1. [2025防晒激战：营销狂欢VS硬核科技争夺并行？](https://36kr.com/p/3225920566492546)
1. [业绩快报丨茶百道去年营收49.2亿元，门店数同比增长7.6%](https://36kr.com/p/3226661015944585)
1. [清华天才，单挑华为，拿下中国智驾半壁江山](https://36kr.com/p/3225916831480965)
1. [9点1氪丨缅甸7.9级地震或引发海啸；曝董宇辉下播后险被观众扔东西砸到；网传雷军广告报价37万元，小米回应](https://36kr.com/p/3226109709073537)
1. [淘菜菜退场，社区团购终局？](https://36kr.com/p/3225906791447944)
1. [过度依赖DeepSeek的致命缺点，比AI说谎更可怕](https://36kr.com/p/3224218286934919)
1. [1500元玩5天，年轻人邮轮旅行耍出新花样](https://36kr.com/p/3225959400471937)
1. [颠覆平庸：让你脱颖而出的黄金生存法则](https://36kr.com/p/3181844222759810)
<!-- END 36KR -->