# 2025-05-17

共 108 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-05-17 23:08:09 +0800 -->
1. [深夜突袭，OpenAI的AI程序员上线，人类仅需点按钮](https://36kr.com/p/3295883566745859)
1. [宁德时代赴港IPO，机构下单金额突破3000多亿](https://36kr.com/p/3292415492458502)
1. [9点1氪｜官方回应正新鸡排鸡腿大量生蛆；取款身亡老人家属称与农行达成和解；胖东来本月销售额接近10个亿](https://36kr.com/p/3295981439863047)
1. [主动离开大厂，降薪去做日结工的年轻人：日赚200，我很快乐](https://36kr.com/p/3295937230604552)
1. [滔搏自救，管不了阿迪耐克](https://36kr.com/p/3295399889422337)
1. [人在 20 多岁时应阅读的 5 本书](https://36kr.com/p/3259997190094985)
1. [年轻人最爱的「毛绒绒」品牌，迪士尼只能排第二｜2025毛绒玩具报告](https://36kr.com/p/3295102215014665)
1. [浙江夫妻IPO敲钟了](https://36kr.com/p/3296151455189251)
1. [京东“中兴”：闪购是绕不过去的](https://36kr.com/p/3295372746155273)
1. [刚刚，OpenAI最强编程智能体上线ChatGPT](https://36kr.com/p/3295500665456643)
1. [超越OpenAI，拿下全球双料第一，“AI吴彦祖”背后大模型SOTA了！](https://36kr.com/p/3296139438655746)
1. [全球即时零售洗牌，中国版Uber Eats与美团巴西相遇](https://36kr.com/p/3295409810613762)
1. [落差效应：成就带来的情绪后果](https://36kr.com/p/3273447654367621)
1. [IPO首日暴涨102%，这家色谱行业龙头凭什么？](https://36kr.com/p/3295946998171657)
1. [杭州又跑出一个明星IPO](https://36kr.com/p/3296092994701576)
1. [独家对话 Lovart 创始人陈冕：我们没有产品经理，只有设计师](https://36kr.com/p/3296149075216391)
1. [对话味之素调味品中国掌门人：在华调味品生意增长80%，还给芯片供原料](https://36kr.com/p/3295374568491017)
1. [腾讯2025Q1：游戏电商的旧与新，AI落地的慢与快](https://36kr.com/p/3295376174671110)
1. [全北京「不争气」的年轻人，都聚集到了石景山？](https://36kr.com/p/3295093532346377)
1. [三年亏十个亿，滴血认癌技术跑出一个新IPO](https://36kr.com/p/3296163496282120)
1. [Manus突发上新文生图！告别“抽卡”，Agent+深度思考联合创作](https://36kr.com/p/3296136182073600)
1. [大厂竞逐Agent：新一轮AI话语权争夺战](https://36kr.com/p/3295117864609030)
1. [全球文科倒闭潮来了？不，未来文科会越来越重要｜专访《优秀的绵羊》作者](https://36kr.com/p/3295097216026632)
1. [最前线 | 蜂巢能源杨红新：叠片工艺将是超充和固态电池量产的最佳解决方案](https://36kr.com/p/3296466026891268)
1. [正式上线不到一个月、月流水有望突破千万美元，纸牌终于出爆款了？](https://36kr.com/p/3295356262418693)
1. [学费每小时400元，奖金最高达数百万，有人从幼儿园开始练，你会让孩子学吗？](https://36kr.com/p/3296128485722371)
1. [一万亿，VC/PE活水来了](https://36kr.com/p/3296141264619779)
1. [张坤卸任易方达副总经理，近三年跑赢基准了吗？](https://36kr.com/p/3296068931733513)
1. [长安泰国工厂投产，未来3年12款车型落地东南亚｜最前线](https://36kr.com/p/3296594974787844)
1. [石景山开始「卷好房」，一直没出手的买房人终于等到了](https://36kr.com/p/3296517096785929)
1. [亿万富豪验光师和前妻的离奇纷争](https://36kr.com/p/3296424089684233)
1. [历史进程中的「一个吉利」](https://36kr.com/p/3295468162189320)
1. [出海实验室：从印上logo到「打在世界公屏上」](https://36kr.com/p/3295274333095943)
1. [微软老员工48岁生日被裁，妻子发帖怒斥算法裁人，全球大血洗6000人](https://36kr.com/p/3295202487257091)
1. [OpenAI很看好，首个SWE-1模型发布，软件开发或将提速99%](https://36kr.com/p/3295202424834048)
1. [AI杀死大学？教授ChatGPT教学逼疯学生，怒告学校讨要8000美元学费](https://36kr.com/p/3295202197637376)
1. [PDF文件长出“AI大脑”？网友惊呼：这操作太“黑科技”了](https://36kr.com/p/3295202556397569)
1. [谢赛宁SFR等新作，统一多模态BLIP3-o登场，先理解后生成，端掉VAE刷新SOTA](https://36kr.com/p/3295222888597508)
1. [INAIR发布空间计算机，想做打工人的“第二台电脑” | 最前线](https://36kr.com/p/3295188822394885)
1. [出海速递 | 在海外，骗子太懂中国人/另一场外卖“大战”，在巴西](https://36kr.com/p/3295097226742019)
1. [东南亚出海逆思维：印尼人为何宁愿饿肚子也要买奶茶？​​](https://36kr.com/p/3295166414047240)
1. [20年来最惨财报：亏损332亿，中国市场成日产“救命稻草”？](https://36kr.com/p/3295164479719683)
1. [阿里的AI转型与进化](https://36kr.com/p/3295225116887296)
1. [苹果AI，这张大饼还要画到什么时候](https://36kr.com/p/3295148094343433)
1. [氪星晚报｜“长三角AI生物医药产业联盟”正式成立；百度AI搜索上线首个基于百亿级内容库的DeepSearch；商务部、国家发展改革委修订发布《餐饮业促进和经营管理办法》](https://36kr.com/p/3291865760675976)
1. [网易：防御变进击？姜还是老的辣](https://36kr.com/p/3295175981451267)
1. [用AI升级小餐馆，拿下1.2亿美金融资，这家新晋独角兽有多牛？](https://36kr.com/p/3295181780813831)
1. [再度盈利后，优酷为何推出剧集“拉新榜”？](https://36kr.com/p/3295186270161156)
1. [“娃哈哈纯净水由今麦郎代工”冲上热搜，代工模式在饮料行业常见吗？](https://36kr.com/p/3295163479886083)
1. [Salesforce CEO：微软与OpenAI关系出现巨大裂痕，已无法弥合](https://36kr.com/p/3295103414012165)
1. [加强隐私保护，苹果阻止Mac应用随意读取剪贴板](https://36kr.com/p/3295144909998341)
1. [基因编辑突破性进展，六个月定制疗法治愈罕见病，诺奖得主：医学史重要里程碑](https://36kr.com/p/3295146081634304)
1. [安全，才是造车新势力的终极考题](https://36kr.com/p/3295116127512067)
1. [出海"八大坑"，首先是选对国家](https://36kr.com/p/3295127787538440)
1. [OpenAI、谷歌、Meta都在做一件事：让AI拥有记忆](https://36kr.com/p/3295114380019721)
1. [巴菲特、索罗斯、盖茨，看看大佬们买了点啥](https://36kr.com/p/3295119247738886)
1. [OpenAI首席科学家帕乔茨基：AI已开始具备原创性研究能力](https://36kr.com/p/3295102755014917)
1. [百亿AI芯片订单，疯狂倾销中东](https://36kr.com/p/3295119996373250)
1. [Meta旗舰模型两度跳票：内部担心性能不及预期，研发团队已大换血](https://36kr.com/p/3295101611493635)
1. [鸿蒙电脑“杀”进PC市场，让国产操作系统不冠外姓](https://36kr.com/p/3295109065672960)
1. [河马剧场，你看我还有机会吗？](https://36kr.com/p/3295106803861505)
1. [雷军最新演讲：汽车事故对小米打击如此之大，不再有新手保护期](https://36kr.com/p/3295080523254020)
1. [五星级酒店，快被“不务正业”的新贵逼疯了](https://36kr.com/p/3294940183267332)
1. [充电比换电还快？电动车主能靠谁](https://36kr.com/p/3294930950621189)
1. [奥迪A3，只卖13万多了](https://36kr.com/p/3295000045839620)
1. [Robotaxi 车辆起火了，小马智行到底行不行？](https://36kr.com/p/3295054184850690)
1. [雷军，撞上「最艰难」时刻](https://36kr.com/p/3294963282757634)
1. [扎克伯格花1亿保命，「天价安保」成富豪刚需](https://36kr.com/p/3295072161302533)
1. [PC均价大涨11%，AI加速下沉，厂商冲高端的机会来了？](https://36kr.com/p/3294947727844866)
1. [职场新趋势：82%员工表示，AI时代反而更需要人情味](https://36kr.com/p/3294792727832069)
1. [AI正在杀死“专业性”吗？](https://36kr.com/p/3294921190745346)
1. [还得是合肥，卡车新势力交卷：年交付8000台，核心三电全自研，兆瓦闪充端到端同时上车](https://36kr.com/p/3294765309872129)
1. [冲击高端，OPPO必须拿下三场战役](https://36kr.com/p/3294757528373508)
1. [云业务持续高增，阿里延续价值重估 | 智氪](https://36kr.com/p/3294928819161349)
1. [盒马供应商的“无抗鸡蛋”检测出抗生素，打工人加钱买的无菌虫草「概念蛋」有多少套路？](https://36kr.com/p/3294906974636296)
1. [马斯克的Grok“发疯”，奥特曼在线嘲讽，xAI紧急回应](https://36kr.com/p/3294766315833350)
1. [对话北航沈映春：“飞行汽车”距离现实还有多远？](https://36kr.com/p/3294887504381957)
1. [刘晓庆再陷偷税风波？](https://36kr.com/p/3294795808589825)
1. [36氪出海·关注｜另一场外卖“大战”，在巴西](https://36kr.com/p/3294614862743808)
1. [Model Y的红利，特斯拉快吃完了](https://36kr.com/p/3294750890920198)
1. [刚刚，绿茶IPO了](https://36kr.com/p/3294745999902722)
1. [「AI 服务商」阿里巴巴必承其重](https://36kr.com/p/3293770268395525)
1. [江苏，一天两个IPO](https://36kr.com/p/3294730790619136)
1. [50亿，杭州夫妻档，干出2025年第一个饭馆IPO](https://36kr.com/p/3294739400820740)
1. [全民智驾，宣告结束](https://36kr.com/p/3294556768897031)
1. [如何定位国产智驾芯片的终局价值？](https://36kr.com/p/3294626466211335)
1. [最亲密的盟友，挨了特朗普汽车关税最狠的一刀](https://36kr.com/p/3294556707129600)
1. [10分钟搞定P图服务，小米SU7 Ultra订单截图最高卖20元，平台商家：供部分人发朋友圈娱乐](https://36kr.com/p/3294603484563463)
1. [小米造芯十年，雷军不再“澎湃”？](https://36kr.com/p/3294579468887301)
1. [紧急回应，娃哈哈被曝代工](https://36kr.com/p/3293965745981449)
1. [喝奶茶的年轻人，腻了？](https://36kr.com/p/3294530640611331)
1. [苹果 CarPlay Ultra 正式发布，可实现车控功能，阿斯顿·马丁首发搭载](https://36kr.com/p/3294555996358919)
1. [一季度出口增量未增收，中国车都卖到哪去了？](https://36kr.com/p/3294590539565058)
1. [“狗啃的” 楼梯？网上酷炫的宇树，现实里是这样的](https://36kr.com/p/3294563059976453)
1. [8点1氪｜卫健委调查组通报肖某、董某莹舆情事件；刘晓庆深夜回应被指涉嫌偷税漏税；娃哈哈声明与今麦郎已终止合作](https://36kr.com/p/3294500241819906)
1. [吉利首次解释合并：极氪退市后，降本、统一“利益”](https://36kr.com/p/3294072938309126)
1. [养成这个微习惯，让生活质量产生飞跃](https://36kr.com/p/3293908101155076)
1. [边开店边倒闭，年轻人扎堆的homebar能火多久？](https://36kr.com/p/3293900730550533)
1. [为什么苹果和微信在AI上的节奏快不起来？](https://36kr.com/p/3293836373674245)
1. [降薪求职的医药代表，不愿离场](https://36kr.com/p/3294053288642567)
1. [AI续命前先放血，“不甘”的阿里再拼一把？](https://36kr.com/p/3294058192111616)
1. [没有跨店满减的618，真能让你更省钱了吗？](https://36kr.com/p/3293818375054595)
1. [砍中间商、换“白菜价”，特朗普要搞美版药品集采](https://36kr.com/p/3292020034763139)
1. [为何巴菲特几乎不投资A股，而是持续增持日本](https://36kr.com/p/3293851173357572)
1. [iPhone用户被表情包闪瞎，这事得赖微信](https://36kr.com/p/3294560091293698)
1. [微软三任CEO同台，被AI三连追问](https://36kr.com/p/3294575503566343)
1. [奢侈品开餐厅， 还是玩票吗？](https://36kr.com/p/3259314973831431)
1. [AI新战场，腾讯押注Agent](https://36kr.com/p/3293850405357571)
<!-- END 36KR -->