# 2025-08-07

共 139 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-07 23:12:03 +0800 -->
1. [刚刚，苹果发布会定档9月，iPhone 17终于不挤牙膏了？](https://36kr.com/p/3411446210418823)
1. [8点1氪｜北大录取通知书被指有语句问题；特朗普上白宫屋顶喊话，开玩笑“造核武器”；农行首次登顶A股市值冠军](https://36kr.com/p/3412004028321408)
1. [北京最有人气的购物中心，要被卖了](https://36kr.com/p/3412203025665413)
1. [李现也来参与的“观鸟”，在全球拥有千亿级市场｜产品观察](https://36kr.com/p/3411551320591751)
1. [奔驰价格崩了，最低只要12万，多地门店「人去楼空」](https://36kr.com/p/3412153519083139)
1. [美图暴涨300%，风口还是虚火？](https://36kr.com/p/3412047086816901)
1. [爆冷，首届大模型争霸，Grok 4下出“神之一手”？DeepSeek、Kimi惨遭淘汰](https://36kr.com/p/3412063539449473)
1. [孤独变成炙手可热的赛道？雷军刘强东朱啸虎俞敏洪全部下场](https://36kr.com/p/3411185128446338)
1. [放弃L异形电池，iPhone电池的十年弯路终于走到了尽头](https://36kr.com/p/3412215670069640)
1. [马斯克被股东告了，控诉特斯拉夸大无人出租安全性](https://36kr.com/p/3412532703595910)
1. [一夜颠覆Sora神话，H200单卡5秒出片，全华人团队开源AI引爆视频圈](https://36kr.com/p/3412444076494465)
1. [19块9一只的烤鸭里，藏着西方学不会的中国魔法](https://36kr.com/p/3412198444289417)
1. [工作中90%的难题，是沟通](https://36kr.com/p/3411403205823880)
1. [零跑正在接洽华为？半价理想不可持续，只有高端化才是正确解法？](https://36kr.com/p/3411492541962371)
1. [马斯克的AI女友比人类还懂人类](https://36kr.com/p/3412587962535558)
1. [马斯克“邪修”Grok](https://36kr.com/p/3412545591971462)
1. [沃尔沃也卖不动了：销量连续5个月下滑，全球裁员7%没止住亏损](https://36kr.com/p/3412019738185096)
1. [DeepSeek、Kimi 首轮淘汰，马斯克 Grok 4 杀进决赛，首届全球 AI 对抗赛连爆冷门](https://36kr.com/p/3412487423233416)
1. [有些人很少用，新能源车为啥要“卷”前备箱？](https://36kr.com/p/3412354381401472)
1. [在这场中美AI竞赛中，我们的互联网大厂正在迅速边缘化](https://36kr.com/p/3412057940171145)
1. [告别“价格战”后销量如何？“自主五强”中三家出现下滑，合资新能源销量“反扑”](https://36kr.com/p/3411985927720320)
1. [最严红线来了，国家要求“强制交社保”，什么信号？](https://36kr.com/p/3412710813371777)
1. [前百川联创下场、字节腾讯入局，“AI小宇宙”正在被集体押注？](https://36kr.com/p/3411429829119363)
1. [豆包落下元宝一个亿](https://36kr.com/p/3412700906868352)
1. [GPT-5 信息大量泄露，四个版本全曝光，免费用户也能用，还有一个神秘功能](https://36kr.com/p/3412602100960902)
1. [9块9喝咖啡的风，还是吹到了美利坚？](https://36kr.com/p/3411989901348487)
1. [起猛了，诺基亚用上 DeepSeek 了](https://36kr.com/p/3412617113194116)
1. [大疆与影石，一场“同类”之间的第二曲线博弈](https://36kr.com/p/3411501286726018)
1. [加 1000 元，买水晶限定版，这新机绝对是来搞笑的...](https://36kr.com/p/3411459737505159)
1. [哪有什么完美计划，“随机”才是应对复杂世界的正解](https://36kr.com/p/3412024249879941)
1. [超7万条ChatGPT私聊内容在网上“裸奔”，遭用户怒骂后，OpenAI急忙下架：这不是Bug，而是个“实验”](https://36kr.com/p/3411522247921285)
1. [微软研究揭示：这40个职业正面临AI取代风险](https://36kr.com/p/3412166610324864)
1. [硅谷三巨头齐放大招，现在就等梁文锋了](https://36kr.com/p/3411532722542726)
1. [站在DeepSeek肩膀上，小红书开源首款多模态模型：看懂表情包与数学题，一手实测](https://36kr.com/p/3412279496428936)
1. [燃油车的半壁江山，还能守多久？](https://36kr.com/p/3412598502919811)
1. [当年吹爆Edge浏览器的我，现在像个小丑](https://36kr.com/p/3412050000006793)
1. [华为二次状告传音侵权，涉及图像显示专利](https://36kr.com/p/3412237375491721)
1. [600多分上民办、报考公上岸率75%的专业，为了「毕业包分配」的准打工人快把二本抢成清华北大了](https://36kr.com/p/3412494280134024)
1. [46亿关注，外卖大战后，“秋天第一杯奶茶”怎么卖？](https://36kr.com/p/3412043982523779)
1. [收割二次元，小红书准备好了吗？](https://36kr.com/p/3412170310719875)
1. [库克砸6000亿美元渡劫，苹果用一只脚“重返美国”](https://36kr.com/p/3412485552147841)
1. [不收押金，坑了多少酒店打工人？](https://36kr.com/p/3412172171644289)
1. [新留学三问：去哪儿、学什么、回来干嘛？](https://36kr.com/p/3412139931818371)
1. [在华销量暴跌24%，爆款难产，本田如何撑起电动化未来？](https://36kr.com/p/3412667698630278)
1. [《没关系，别在意》作者：为什么你总是在担心别人的看法？](https://36kr.com/p/3411362085670536)
1. [不到3年，估值超150亿，华为天才少年的具身野望](https://36kr.com/p/3412019565645440)
1. [GPT-5内测抢先公布：日常推理首次击败人类，编程数学科学问题能力都很强](https://36kr.com/p/3412431462288769)
1. [警告，GitHub CEO发出「最后通牒」：“要么拥抱AI，要么就退出这个行业”](https://36kr.com/p/3412555094379912)
1. [比尔·盖茨：用人工智能来提升工作质量](https://36kr.com/p/3366149823104768)
1. [GPT-5官宣发布前，谷歌和Anthorpic继续给OpenAI上强度](https://36kr.com/p/3412518406770307)
1. [飞行汽车：开启规模化试飞](https://36kr.com/p/3411989752253832)
1. [为了“留住”马斯克，特斯拉奖给他2083亿](https://36kr.com/p/3412132063238530)
1. [Nature最新封面：AI“造”水凝胶，粘连一切](https://36kr.com/p/3411548584038021)
1. [首届大模型象棋争霸赛：Grok 4与o3挺进决赛，DeepSeek、Kimi落败](https://36kr.com/p/3412246785641860)
1. [零跑汽车外供电池包：做宁王商用车业务的“中间商”｜36氪独家](https://36kr.com/p/3411369394654855)
1. [出海速递 | 京东三个月连投6家公司/Sam Altman再度预热GPT 5：比最聪明的人还要聪明](https://36kr.com/p/3411324165770887)
1. [狂奔三年，AI智能体祛魅](https://36kr.com/p/3412450336495748)
1. [锤子科技被执行2143万，罗永浩“真还传”何时完结？](https://36kr.com/p/3411489669093769)
1. [36氪出海·全球化公司｜美团Keeta中东提速，阿联酋卡塔尔开城在即](https://36kr.com/p/3412335961476736)
1. [这是大疆做扫地机器人的全部真相](https://36kr.com/p/3411214147849605)
1. [盒马为什么学不会山姆？](https://36kr.com/p/3411247155613056)
1. [AI 能造世界了？谷歌 DeepMind 的 Genie 3 分秒生成《死亡搁浅》](https://36kr.com/p/3411247331446401)
1. [Bonus独家｜“超速”的智元机器人：联创闫维新、灵犀事业部总裁魏强离职](https://36kr.com/p/3411249419505024)
1. [最高销量250万，从13个最能卖的AI硬件，我读懂了两个关键变化](https://36kr.com/p/3411262601514373)
1. [香港跑出超级隐形冠军：80后大哥卖保健美容品，全港第七](https://36kr.com/p/3411289940610696)
1. [全球独家首测Genie 3，实验室细节曝光超震撼，AGI最后一块拼图已实现](https://36kr.com/p/3411193182031496)
1. [理想汽车，悬崖勒马](https://36kr.com/p/3411215305035144)
1. [AI接棒三电，成车企新战场](https://36kr.com/p/3411190599962241)
1. [iPhone 17系列或定档，涨价、改名、更薄？](https://36kr.com/p/3411217286254211)
1. [刘强东大搞“本地生活”，达达更名只是开始](https://36kr.com/p/3411189665795719)
1. [小马智行落地浦东，Robotaxi商业化还差几步？](https://36kr.com/p/3411221744799112)
1. [白手起家女富豪，再融1.5亿美元](https://36kr.com/p/3411164728855938)
1. [盒马谋变：创始元老全退，阿里掌控加深](https://36kr.com/p/3411126943370887)
1. [一个失业青年的100亩田：他想种出不打农药的蔬菜，却被现实打了脸](https://36kr.com/p/3408517708451459)
1. [华为版CUDA，全面开源了](https://36kr.com/p/3411091131567747)
1. [盒马化小象](https://36kr.com/p/3411112062176904)
1. [游戏厂商用来反作弊的「硬件码」，正在杀死二手PC市场](https://36kr.com/p/3411092786206855)
1. [战报：马斯克Grok4笑傲AI象棋大赛，DeepSeek没干过o4-mini，Kimi K2被喊冤](https://36kr.com/p/3411098109627784)
1. [智谱、阶跃、阿里大混战，大模型重回2023](https://36kr.com/p/3411113687944579)
1. [周受资，晋升一位女将](https://36kr.com/p/3411047009308293)
1. [闹玩呢，首届大模型对抗赛，DeepSeek、Kimi第一轮被淘汰了](https://36kr.com/p/3411065114758793)
1. [日本市场，不接受快节奏洗礼](https://36kr.com/p/3410839627287944)
1. [到底哪家博物馆排倒数第一，这届网友快吵疯了](https://36kr.com/p/3410848819268999)
1. [谷歌深夜放出「创世引擎」Genie 3，一句话秒生宇宙，终极模拟器觉醒](https://36kr.com/p/3411031986245000)
1. [奥迪心态崩了，突然反悔要继续造油车？](https://36kr.com/p/3410871205318020)
1. [李想变乖了](https://36kr.com/p/3411004171573637)
1. [炒菜机器人开始进入国内餐饮圈，会取代厨师吗？](https://36kr.com/p/3410852568501637)
1. [“花钱买异地定位，把密码发给陌生人”，冒着盗号风险也要精修朋友圈的打工人魔怔了？](https://36kr.com/p/3410977176587650)
1. [职场大震动，最严社保政策，你的钱包和未来都将被改写](https://36kr.com/p/3410898823810440)
1. [Grok 新上的 AI 视频生成，自带「擦边」模式，马斯克靠「踩黄线」称霸 AI？](https://36kr.com/p/3410723854208384)
1. [三个月被告四次，传音红温了，这次是华为](https://36kr.com/p/3410972431817095)
1. [盒马的山姆梦彻底醒了](https://36kr.com/p/3410831517322883)
1. [厨房里的寒冬](https://36kr.com/p/3410831469661568)
1. [DeepMind独家访谈实录，解密Genie 3世界模型，将颠覆游戏与机器人行业未来](https://36kr.com/p/3410828075339393)
1. [94岁张忠谋2万字访谈全文：台积电如何“搞定”苹果、英伟达](https://36kr.com/p/3410827276848520)
1. [AI混战日：OpenAI开源、Claude发最强coding模型、Google惊艳的世界模型也亮相](https://36kr.com/p/3410797864488581)
1. [景区旅拍，越来越没有边界感了](https://36kr.com/p/3410812887829889)
1. [住木屋、推开房门就是沙漠，最贵7000多元一晚，这些酒店火了](https://36kr.com/p/3410786179255687)
1. [118亿，60后跨国夫妻，收获一个IPO](https://36kr.com/p/3410765703777665)
1. [震撼，世界模型第一次超真实地模拟了真实世界：谷歌Genie 3昨晚抢了OpenAI风头](https://36kr.com/p/3410710476721539)
1. [OpenAI时隔6年再度开源，两款推理模型，o4-mini级，手机和笔记本能跑](https://36kr.com/p/3410687015685505)
1. [台积电2纳米关键技术恐外泄，已开除涉案人员](https://36kr.com/p/3410777835834754)
1. [盒马关闭会员店，开始面对新对手](https://36kr.com/p/3410774190656902)
1. [就是阻击OpenAI，Claude抢先数十分钟发布Claude Opus 4.1](https://36kr.com/p/3410710509424000)
1. [记录快门下的离别，我成为了“离婚跟拍师”](https://36kr.com/p/3410702030572928)
1. [媒体不再能为公关输送人才了](https://36kr.com/p/3410703109560708)
1. [英伟达回应了，没有后门、没有终止开关、没有监控软件](https://36kr.com/p/3410644436684160)
1. [中国人开的日料店，气死了多少日本人？](https://36kr.com/p/3409926309186944)
1. [国家发钱让你淘汰旧家电，但“旧货”最后去了哪？](https://36kr.com/p/3410623545609608)
1. [理想“听劝”，i8上市一周变相降价](https://36kr.com/p/3410587208158597)
1. [做“半价”生意的零跑，卖出高端产品是最大的困难](https://36kr.com/p/3410622845734281)
1. [鼠标的未来是手环？解码肌肉信号，Meta黑科技登上Nature](https://36kr.com/p/3410644718620036)
1. [OpenAI重新开源，深夜连发两个推理模型，o4-mini水平，笔记本、手机可跑](https://36kr.com/p/3410302591258249)
1. [红杉中国杨云霞：生物医药行业的核心驱动力始终只有两个](https://36kr.com/p/3410604958781060)
1. [“入秋它会迎来一波爆发”，古茗、茉莉奶白已上架](https://36kr.com/p/3410628102459009)
1. [产业园区的空置率，太恐怖了](https://36kr.com/p/3410732515724680)
1. [叫板英伟达RTX 5090，GPU初创公司做出13倍路径追踪性能的怪兽显卡](https://36kr.com/p/3409985867140741)
1. [AI竞技场，归根到底只是一门生意](https://36kr.com/p/3410637848713602)
1. [“限韩令”可能松动，但“韩流”再难回归](https://36kr.com/p/3410050959104384)
1. [谁在拆 OpenAI 的围墙？](https://36kr.com/p/3410613703200135)
1. [大模型、机器人、Agent扎堆亮相……36氪WAIC2025「氪话未来」直播间藏着多少AI「未来答案」？](https://36kr.com/p/3410724381035906)
1. [AMD：CPU 强吃英特尔，AI GPU 何时能抗英伟达？](https://36kr.com/p/3410668246699657)
1. [想靠NPU当中国英伟达？云天励飞还需努力](https://36kr.com/p/3409935199997318)
1. [8点1氪｜国办：免除公办幼儿园学前一年保教费；最高法规定“不缴社保约定无效”；深铁集团再借给万科16.8亿元](https://36kr.com/p/3410602515451525)
1. [奥特曼深夜官宣：OpenAI重回开源，两大推理模型追平o4-mini，号称世界最强](https://36kr.com/p/3410602881650049)
1. [特斯拉预热新功能，能边开车边打游戏了？](https://36kr.com/p/3410044334378369)
1. [又一个刚入华的时尚品牌盯上了中女们的钱包](https://36kr.com/p/3409749283851653)
1. [OpenAI首席科学家访谈被紧急制止，有些名字现在不让说了……](https://36kr.com/p/3410602644721031)
1. [重生之我在午休送外卖](https://36kr.com/p/3410574207995523)
1. [高阶智驾免费风潮，汽车业未来靠什么挣钱](https://36kr.com/p/3410568329776516)
1. [巨星背后的女人，状态超顶](https://36kr.com/p/3410598234262915)
1. [半价理想MEGA？不用30万的零跑MPV来了，冲击高端靠它了](https://36kr.com/p/3409945257990280)
1. [上万元研学变旅行团，收割不动家长钱包](https://36kr.com/p/3410113851788930)
1. [国家兜底学前一年，能否真普惠？](https://36kr.com/p/3410023414402438)
1. [盒马砍掉一个“盒马”](https://36kr.com/p/3410174566485384)
1. [折掉近千亿，中国防水大王，大破防](https://36kr.com/p/3409901298224776)
1. [嵌入式行业的风向，变了](https://36kr.com/p/3410602268511875)
1. [“赵露思事件”背后，是许多经纪公司的生存困境](https://36kr.com/p/3410034786717061)
1. [对话「后摩智能」吴强：从科学家到创业者的惊险一跃](https://36kr.com/p/3409394001972611)
<!-- END 36KR -->