# 2025-01-18

共 131 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-18 23:06:38 +0800 -->
1. [支付宝“碰一下”能够奇袭微信支付吗？](https://36kr.com/p/3115349943553544)
1. [9点1氪 | 泰国预计春节中国游客同比增长22.6%；美国最高法院维持TikTok不卖就禁法案；近期将恢复上海福建居民赴台湾团队游](https://36kr.com/p/3127034115577864)
1. [海底捞，也9块9了！](https://36kr.com/p/3126811223513093)
1. [2024年中国手机市场放榜！华为领衔增长，小米跌出前五！](https://36kr.com/p/3127018172743433)
1. [美国最高法院维持TikTok禁令，更激烈的碰撞或将发生](https://36kr.com/p/3127432198946311)
1. [日本压上国运的氢能源，出路只能在中国？](https://36kr.com/p/3126771439606025)
1. [2025技术人生存指南](https://36kr.com/p/3105259345612551)
1. [星巴克想“活下去”](https://36kr.com/p/3126761862519046)
1. [湖南株洲跑出超级隐形冠军：年入6.8亿，多项全国第一](https://36kr.com/p/3126811507693570)
1. [蜜雪冰城，不务正业？](https://36kr.com/p/3127005671889155)
1. [谁的话也不用听，就相信自己](https://36kr.com/p/3126771702782208)
1. [微信小店“挺进”电商腹地](https://36kr.com/p/3126912261036288)
1. [FILA换帅 16年安踏老将离任CEO](https://36kr.com/p/3126906609899523)
1. [4.78万起！中国人自己的K-Car开卖，五菱神车上纯电，1公里6分钱](https://36kr.com/p/3126808349382663)
1. [汽车大厂的芯片局](https://36kr.com/p/3127592631638280)
1. [平均收益率2.65%，银行理财规模重返30万亿元](https://36kr.com/p/3126886893476097)
1. [一份报告，窥探长视频短剧竞争格局](https://36kr.com/p/3126890462435592)
1. [神秘买家瞄准英特尔？是苹果还是软银？](https://36kr.com/p/3127574598024708)
1. [在北美做生意：放不下的大市场，只能富贵险中求｜2024出海回顾](https://36kr.com/p/3127610975426823)
1. [专访拳头制作人：线下、多人模式、赛事，我为什么要做一款英雄联盟IP实体卡牌TCG](https://36kr.com/p/3126864521041924)
1. [从扩张、转型到创新：2024年便利店十大事件](https://36kr.com/p/3127637211420677)
1. [IPO新规出台！事关上市中介机构收费](https://36kr.com/p/3126817760198151)
1. [出海周刊129期｜沙特出海必读：安全高于经济/经纬张颖：出海的底层逻辑是“1+4+1”](https://36kr.com/p/3126589632387076)
1. [新能源车企的2025年，从「抛弃」自己的身份开始](https://36kr.com/p/3126927727695881)
1. [万达电影发布2024业绩预告：全生态势能初显，影片均实现盈利](https://36kr.com/p/3128360555763721)
1. [2025年，卖车还得靠流量吗？](https://36kr.com/p/3126886568089602)
1. [荣耀确认，赵明发千字告别信：执掌荣耀10年，艰难放手、不堪重负](https://36kr.com/p/3126710107936769)
1. [当年轻人“接手”春节，年味终于回来了](https://36kr.com/p/3126626736750345)
1. [急了，2025首月19家车企开打价格战，有车企直降18万](https://36kr.com/p/3126754204129538)
1. [大众中国，不甘躺平](https://36kr.com/p/3126734481070081)
1. [京东PLUS会员加量不加价，电商或起新战事](https://36kr.com/p/3126746183801090)
1. [新Model Y未交付先停产？传特斯拉春节期间优化上海工厂，官方回应了](https://36kr.com/p/3126738237691907)
1. [5090跑《黑神话》飙到200+帧，英伟达DLSS也用上Transformer了](https://36kr.com/p/3126729239877641)
1. [官方“打假”俄罗斯商品馆，仍人挤人](https://36kr.com/p/3126731110275334)
1. [苹果在中国又开一店，2025年还得卖更多iPhone才行](https://36kr.com/p/3126744017328393)
1. [打击账号共享蔚然成风，为何国内平台被骂得更惨](https://36kr.com/p/3126745846061318)
1. [Win10寿命倒计时9个月，微软：届时也不支持Office应用](https://36kr.com/p/3126725806659841)
1. [今年是“Win11 PC换新之年”？微软还有更多工作要做](https://36kr.com/p/3126745975265280)
1. [2025年，千万别“车提了，车企没了”](https://36kr.com/p/3126527683182338)
1. [众生药业“认命”对赌协议   女承父业过寒冬](https://36kr.com/p/3126726834936073)
1. [价格战到底要打到什么时候？](https://36kr.com/p/3126722672548104)
1. [829元，金饰价格又涨了](https://36kr.com/p/3126763608692743)
1. [Temu初探东南亚：没有捷径的本土化挑战与新的“鲶鱼效应”](https://36kr.com/p/3126733249533959)
1. [氪星晚报｜淘宝成2025蛇年春晚独家电商互动平台；京西集团：第四代磁流变技术将全面国产化；我国再次成功发射一箭三星](https://36kr.com/p/3123847465670659)
1. [多生了520000个娃，2024年中国出生人口回升，增至954万人](https://36kr.com/p/3126620889897217)
1. [全面爆发，开年以来最亮眼赛道](https://36kr.com/p/3126753201854721)
1. [“HR SaaS第一股”发起并购，国产SaaS行业如何走出寒冬？](https://36kr.com/p/3126744272984327)
1. [2024年中国老年人口3.1亿，专家：老龄化进程进入最快时期](https://36kr.com/p/3126761145161733)
1. [TikTok再迎转机？拜登或不执行禁令，交由特朗普处理](https://36kr.com/p/3126626146719746)
1. [涉及刑事案件？2亿商业秘密侵害案迎新进展，高德红外：部分嫌疑人在逃](https://36kr.com/p/3126720022599682)
1. [喜茶重启“白日梦计划”](https://36kr.com/p/3126720817584133)
1. [被卷诈骗案、遇信任危机，AI能救E签宝？](https://36kr.com/p/3126620733642757)
1. [卤味巨头周黑鸭，“卷”进椰子水市场](https://36kr.com/p/3126706706693632)
1. [“韩流”来袭，上海餐饮正被“神秘力量”强势激活](https://36kr.com/p/3126635145206022)
1. [2025年5个前瞻：“生态”爆发之年，多场景跨端营销成主流](https://36kr.com/p/3126691973060609)
1. [GPU芯片，巨变前夜](https://36kr.com/p/3126668788783360)
1. [2024年中国GDP超134万亿，谁支撑起这5%的增长？](https://36kr.com/p/3126620860815624)
1. [自研芯片的蔚小理，要革英伟达的命？](https://36kr.com/p/3126651802189317)
1. [赵明退场，荣耀走入风暴 | 焦点分析](https://36kr.com/p/3126662268016642)
1. [特供版RTX 5090D被曝不能「炼丹」，AI算力3秒锁死，不支持多GPU配置](https://36kr.com/p/3126598807885824)
1. [遍地假装上班公司，到底谁在付费工作？](https://36kr.com/p/3126616162270722)
1. [50%优势，力压OpenAI和DeepMind，清华DSAC系列算法全面解析](https://36kr.com/p/3126607574259972)
1. [2025，人工智能的三大趋势](https://36kr.com/p/3126617433938180)
1. [又一位OpenAI高管离职](https://36kr.com/p/3126709929023749)
1. [2025年，30万辆不是小米产能的上限](https://36kr.com/p/3126702067390722)
1. [“对账”、交“猫税”、“TikTok难民”正“怒学中文”？语言教育明星股：美国普通话学习者大增216%](https://36kr.com/p/3126612788828419)
1. [深聊小红书的第三次质变时刻](https://36kr.com/p/3126611814160649)
1. [SpaceX星舰第七次试飞遭遇意外，马斯克的太空梦何去何从？](https://36kr.com/p/3126615438753283)
1. [TikTok难民涌入，带火了AI手机](https://36kr.com/p/3126607764461831)
1. [支付宝bug“不追款”，竟然把网友惹怒了……](https://36kr.com/p/3126508282566912)
1. [OpenAI员工疯狂暗示，内部已成功开发ASI？被曝训出GPT-5但雪藏](https://36kr.com/p/3126599980767495)
1. [最近的年轻人，流行去奶茶店“啃草皮”](https://36kr.com/p/3126335031367684)
1. [《一路繁花》，下一个《花少》？](https://36kr.com/p/3126315561844230)
1. [微信重大更新，「蓝包」功能来了](https://36kr.com/p/3126371379812615)
1. [“偏执狂”黄仁勋，百万富翁制造机](https://36kr.com/p/3126434423986181)
1. [2024跨境电商转型全记录](https://36kr.com/p/3126414868813833)
1. [库克蛇年没有开门红](https://36kr.com/p/3126392106876420)
1. [作业帮学习机登顶背后：让教育产品“加速”回归初心](https://36kr.com/p/3123430936795393)
1. [“不吃饭靠喝它续命一周瘦10斤”， 这个糖分堪比可乐的运动饮料成了节食打工人的兴奋剂？](https://36kr.com/p/3126410769242375)
1. [已抓获12人，泰国留学，还能去吗？](https://36kr.com/p/3126427385380617)
1. [年卖100亿封神，售假被查、人设崩塌的网红主播捞钱，98%上市公司都比不了？](https://36kr.com/p/3126328793733382)
1. [逃离写字楼？这届女生出海 “搬砖” 了](https://36kr.com/p/3126366639282441)
1. [最近二手市场好像有点回落](https://36kr.com/p/3126190197594372)
1. [为什么模型还在开源？](https://36kr.com/p/3126421226887175)
1. [小米特斯拉双车主：Model 3驾驶感好，SU7整体配置更高｜车主来信](https://36kr.com/p/3121955520123141)
1. [所有订单优惠20%，三个月三起事故，支付宝怎么了？](https://36kr.com/p/3126302416764419)
1. [英伟达的迷你超级计算机很炸裂，但你可能还不需要一台能跑 AI 的 PC](https://36kr.com/p/3126301796554760)
1. [万科，救不救？](https://36kr.com/p/3126318039341065)
1. [为了讨好中国人，星巴克在这个春节拼了](https://36kr.com/p/3126290870501123)
1. [GPT-5、 Opus 3.5为何迟迟不发？新猜想：已诞生，被蒸馏成小模型来卖](https://36kr.com/p/3126270522021891)
1. [国产3D生成大模型火爆外网，歪果仁年都不过了，都在测这个](https://36kr.com/p/3126269581220101)
1. [祝九胜深夜发朋友圈回应被带走调查传闻，事关万科命运](https://36kr.com/p/3126239826401283)
1. [上海落户人口破纪录了](https://36kr.com/p/3124812251699459)
1. [AI作图，拯救“职场牛马”](https://36kr.com/p/3126249411631113)
1. [盒马再下沉，全国首家镇级店来了](https://36kr.com/p/3126277889251585)
1. [OpenAI前CTO最隐秘AI创业：没名字没方向，挖走OpenAI高管，10位顶尖人才投奔](https://36kr.com/p/3126269888813065)
1. [Switch 2终于来了，期待任天堂的独创惊喜](https://36kr.com/p/3126252915038217)
1. [不降薪不裁员，子不语实施4.5天工作制，业绩依赖亚马逊存隐忧](https://36kr.com/p/3126177309671173)
1. [2025年AAAI Fellow名单出炉，港科大（广州）熊辉等四位华人学者入选](https://36kr.com/p/3126244189083651)
1. [小红书“亿洋迁徙”，国内音乐人的天塌了？](https://36kr.com/p/3125394372794625)
1. [经纬张颖：2025，4个重要判断](https://36kr.com/p/3126208106911745)
1. [停供八代“普五”，五粮液，缩量保价](https://36kr.com/p/3126163715456772)
1. [霸王茶姬，冤不冤？](https://36kr.com/p/3126178108807432)
1. [恋与深空、黑神话“搞副业”](https://36kr.com/p/3126169882253318)
1. [“筷子夹火箭”奇迹再现，但这次马斯克可能真要哭了](https://36kr.com/p/3126121842841603)
1. [支付宝回应“打八折”事故：错配营销模板所致，不会向用户追款](https://36kr.com/p/3126141415381250)
1. [广汽和蔚来一起搞出来的品牌，彻底把自己玩死了](https://36kr.com/p/3125976083339521)
1. [苹果最强芯片来了，Mac Pro专属，一切为了AI PC？](https://36kr.com/p/3125465236045316)
1. [手握1000亿的段永平，为何死磕腾讯茅台？](https://36kr.com/p/3125099659869959)
1. [春节返乡开车的“面子”之争：BBA和新势力谁更有排面？](https://36kr.com/p/3124156746612486)
1. [一家头部国产RV减速机的10年成长路｜时代的「小巨人」](https://36kr.com/p/3126148147124487)
1. [这11种得天独厚的能力，说明你与众不同](https://36kr.com/p/3125452706683138)
1. [民办高校，加剧洗牌](https://36kr.com/p/3126125695506697)
1. [冲锋衣上为什么总印英文？](https://36kr.com/p/3125396415698949)
1. [2025年全球零售业25大趋势预测](https://36kr.com/p/3126107012520199)
1. [能让白水秒变果汁味的神奇杯子，我买来试了试](https://36kr.com/p/3125366660225283)
1. [苹果在中国又开了一家新店，但销量大跌了25%](https://36kr.com/p/3125388528746245)
1. [绝大多数的降本增效，都干错了](https://36kr.com/p/3125454464620808)
1. [一文读懂数据标注及最佳实践](https://36kr.com/p/3126115552155649)
1. [入局3D大模型、支持空间内容创作…大厂们都在布局的3D生成领域，离ChatGPT时刻又近了一步？](https://36kr.com/p/3125434990926082)
1. [4年烧光30亿，仅卖车4万辆，这家新势力正式落幕](https://36kr.com/p/3126006432012297)
1. [8点1氪｜抖音已处理1万多个仿冒外国用户账号；马斯克母亲签约MCN公司系误读；三亚春节22万一晚酒店被订光](https://36kr.com/p/3126061262428417)
1. [ChatGPT任务模式上线，体验后我感觉智能体要彻底爆发了](https://36kr.com/p/3125484548931078)
1. [腾讯AI助手「元宝」团队调整至CSIG，腾讯会议负责人带队 | 智涌独家](https://36kr.com/p/3115420867875072)
1. [任天堂发布 Switch 2，可能 6 月就能买到](https://36kr.com/p/3125479169431809)
1. [马斯克二代星舰第一飞，再次「筷子夹火箭」，但二级解体了](https://36kr.com/p/3126083942766851)
1. [特斯拉新Model Y爆单，小米华为小鹏急了](https://36kr.com/p/3125986576668928)
1. [老外的小红书冲浪指南，我逐条学习](https://36kr.com/p/3126071632550151)
1. [“学而思长公主”离职，东方甄选难复制](https://36kr.com/p/3125489440538370)
1. [开年才刚半个月，又有公司出现裁员了](https://36kr.com/p/3125484971907329)
1. [湖南岳阳跑出超级隐形冠军：年入13.9亿，行业首位](https://36kr.com/p/3125336430090240)
<!-- END 36KR -->