# 2025-03-04

共 130 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-03-04 23:09:20 +0800 -->
1. [8点1氪｜蜜雪冰城港股上市首日大涨43%；苹果客服回应用户“免密支付”被盗刷；深圳就业应届毕业生最高补贴10万](https://36kr.com/p/3191188260020610)
1. [日产一代神车，突然宣布停产](https://36kr.com/p/3190629819228802)
1. [HPV疫苗为什么卖不动了？](https://36kr.com/p/3190545939947909)
1. [耐克在前，昂跑是如何改写跑鞋游戏规则的？｜知料](https://36kr.com/p/3173373593895303)
1. [百川“断尾”：弃金融，保医疗，精简To B体系｜智能涌现独家](https://36kr.com/p/3190708117381512)
1. [2025，中国互联网公司们正重启一场“大乱斗”](https://36kr.com/p/3191301404959105)
1. [腾讯谋求新“船票”](https://36kr.com/p/3191076107805063)
1. [31万人在线的《解限机》，能否扛起国产机甲游戏大旗？| 游戏产品观察](https://36kr.com/p/3186162057273480)
1. [DeepSeek利润神话背后：大厂AI的焦虑和自救](https://36kr.com/p/3191224357495173)
1. [吉利接棒开打智驾普及战，一口气发五大方案，银河全系降价开卖](https://36kr.com/p/3191090744271497)
1. [理想纯电，没有秘密](https://36kr.com/p/3191251939287431)
1. [“山东人的萨莉亚”，偷了麦当劳的家](https://36kr.com/p/3191483995873664)
1. [暴跌的劳力士，批量制造「失意」中年人](https://36kr.com/p/3191257825206658)
1. [硅谷正在崛起“OpenAI黑帮”](https://36kr.com/p/3191081191858568)
1. [“没事不要带父母一起看房”](https://36kr.com/p/3191385386688902)
1. [一夜千里，吉利标配高阶智驾，AI大牛印奇护航，L3年内量产](https://36kr.com/p/3191264912089479)
1. [国产机器人，收割欧美草坪](https://36kr.com/p/3191159764017538)
1. [楼市最重磅的政策落地了！](https://36kr.com/p/3191375415714179)
1. [把iPhone用坏，还真不一定是你的问题](https://36kr.com/p/3191107090227590)
1. [电动车卖不动，欧盟急了](https://36kr.com/p/3191271818846857)
1. [纷纷关店的奢侈品，割不动韭菜了](https://36kr.com/p/3191248222151297)
1. [雷军曝光的小米新品，是在走联想手机老路么](https://36kr.com/p/3190680239984769)
1. [keep能否抓住AI救命稻草？](https://36kr.com/p/3191362912362881)
1. [在欧洲，没人提 DeepSeek](https://36kr.com/p/3191449952412290)
1. [中国影企上演全球同业协同，万达电影加大《哪吒2》澳洲排片](https://36kr.com/p/3191307524727432)
1. [165亿身价贵州铜仁首富，又要IPO了](https://36kr.com/p/3191301779300742)
1. [县城经销商2025“第一劫”：4500月薪，家门口的工作，留不住小镇青年](https://36kr.com/p/3191312989217415)
1. [不花一分钱掀起全民AI热，DeepSeek破圈的关键96小时](https://36kr.com/p/3190467447689345)
1. [罗森爆改街边夫妻小卖店](https://36kr.com/p/3191278104076674)
1. [研发下一代智能存算芯片，「铭芯启睿」完成近亿元天使轮融资，多家战投出资丨36氪首发](https://36kr.com/p/3191661388980611)
1. [风雨特斯拉](https://36kr.com/p/3190670142464640)
1. [遗憾，2位大佬双双离开腾讯：该换点“年轻新鲜”的脑子了](https://36kr.com/p/3190679475233412)
1. [短剧出海薪资裂谷：10元时薪翻译，百万年薪编剧](https://36kr.com/p/3191403134378630)
1. [麦当劳变成没有情绪的中年人？增长乏力，对肯德基“贴脸开大”](https://36kr.com/p/3191634065918343)
1. [清华70后海归博士迎来一IPO，市值超100亿元｜专精快报](https://36kr.com/p/3190051468517510)
1. [Nike抢Lululemon女孩，Lululemon争Nike男孩](https://36kr.com/p/3191366055600772)
1. [“正义博主”带货，塌房是迟早的事](https://36kr.com/p/3191369649906057)
1. [三四线地产，还有活路](https://36kr.com/p/3191295495790981)
1. [115家高奢酒店，为何排队进苏州？](https://36kr.com/p/3191214669795465)
1. [潞晨科技官宣停用DeepSeek背后：创始人受指责，投资人很无奈](https://36kr.com/p/3191220711268993)
1. [零跑2025：智驾生死时速](https://36kr.com/p/3190672403057028)
1. [部分航线低至200元，你考虑错峰游吗？](https://36kr.com/p/3191331434308230)
1. [Temu本地发货扩大至16国，盈利仍远？](https://36kr.com/p/3191367698834054)
1. [一种比黄金涨幅更「猛」的消费品，出现了](https://36kr.com/p/3191081465258631)
1. [菜鸟不单飞](https://36kr.com/p/3190495111127173)
1. [继亲自写代码、加班到凌晨后，谷歌联创布林再喊话员工：每周工作60小时冲刺AGI](https://36kr.com/p/3191260639060355)
1. [QuestMobile 2024中国移动互联网年度大报告：“数智化”驾“云”而来，12.57亿用户激活“AI奇点时刻”](https://36kr.com/p/3191307127906694)
1. [巨头地位不稳，二弟三弟如何出头？](https://36kr.com/p/3190487124150659)
1. [2nm芯片发布，剑指英伟达](https://36kr.com/p/3191242702676610)
1. [局限性与副作用：AI营销有何「阴暗面」？](https://36kr.com/p/3191378188018313)
1. [别让DeepSeek成了造谣者的“白手套”](https://36kr.com/p/3190274609520521)
1. [都2025年了，携程居然还在“杀熟”](https://36kr.com/p/3190428884011401)
1. [跟网咖抢生意的电竞酒店快玩完了？](https://36kr.com/p/3190333863403654)
1. [雷军向左，董明珠向右，企业家的IP边界到底在哪里？](https://36kr.com/p/3190327513030533)
1. [小米手机的外挂镜头很强，但不会颠覆相机](https://36kr.com/p/3190474006487172)
1. [梁文锋落子DeepSeek的隐秘故事](https://36kr.com/p/3190426139025539)
1. [Claude 3.7硬控马里奥90秒，GPT-4o开局暴毙，Karpathy直呼基准失效，游戏成LLM新战场](https://36kr.com/p/3190456067432324)
1. [NYU教授震怒警告：孩子不学编程，只会葬送美国未来](https://36kr.com/p/3190448663126145)
1. [“债台高筑”孙正义，狂借500亿美元砸向OpenAI，马斯克：杠杆率太高了](https://36kr.com/p/3190448349568904)
1. [暴涨210%，Meta押对了AI眼镜赛道，但昔日先驱已成先烈](https://36kr.com/p/3190423693185157)
1. [安克创新，在特朗普手里赢麻了](https://36kr.com/p/3190303100276867)
1. [挪威版“宇树”刷屏：人形机器人进工厂是伪命题，干家务才是正路](https://36kr.com/p/3190457149426055)
1. [百万一台，DeepSeek带火一门新生意](https://36kr.com/p/3190401670303875)
1. [12万美国人，疯抢“AI死亡通知书”](https://36kr.com/p/3190445007855750)
1. [半年爆卖10亿，这个白牌在抖音“一飞冲天”](https://36kr.com/p/3190311080730496)
1. [2025年第一刀：高盛的阴谋来了](https://36kr.com/p/3190312944541573)
1. [瞧不起打工人？巴奴火锅是真“不坑”穷人](https://36kr.com/p/3190441535086727)
1. [经济大省挑大梁，怎么挑？](https://36kr.com/p/3190311237558408)
1. [71岁的董明珠正在“杀死”格力](https://36kr.com/p/3190328877944961)
1. [事关每一个服装人，服装产业外迁，关税威胁下的发展“陷阱”？](https://36kr.com/p/3190305730092937)
1. [场景险转型技术潮，DeepSeek加持下，白鸽在线意图赴港上市开启二次腾飞？](https://36kr.com/p/3190408873152649)
1. [蜜雪冰城千亿市值IPO背后：一个大道至简的故事](https://36kr.com/p/3190376618434435)
1. [AI三小时做的小游戏，9天赚12万，马斯克：AI游戏前景无限](https://36kr.com/p/3190245556232326)
1. [打破商业火箭价格高、产能低难题，「宇石空间」完成数千万元天使轮融资｜36氪首发](https://36kr.com/p/3189976512061316)
1. [你不给工作上价值，就不会焦虑](https://36kr.com/p/3190061110288521)
1. [靠卖颜色，一年大赚2.5亿：这家美国公司凭什么？](https://36kr.com/p/3190057042862209)
1. [马斯克的12分，也快扣光了](https://36kr.com/p/3190021566603140)
1. [越怂越火，95后女生靠社恐人设全网吸粉660万](https://36kr.com/p/3190166929809287)
1. [智氪丨歌尔微，能否帮歌尔股份摆脱代工印象？](https://36kr.com/p/3190238184365953)
1. [当消费金融接入DeepSeek，行业发生哪些改变？](https://36kr.com/p/3190342780964995)
1. [重磅，DeepSeek+投顾来了](https://36kr.com/p/3190109813907589)
1. [奔腾，新机会终于来了](https://36kr.com/p/3189913142743171)
1. [“CFC”广告硬刚肯德基，麦当劳急了？](https://36kr.com/p/3190286414733185)
1. [把算法从世界上删掉，生活会不会变好？](https://36kr.com/p/3189984194240643)
1. [炒白银？中国人兴趣不大](https://36kr.com/p/3190413059481734)
1. [零跑汽车交付25170辆，朱江明终于领跑特斯拉](https://36kr.com/p/3190316025684105)
1. [巨量千川团队并入抖音电商，共同承担GMV和商家ROI等目标｜36氪独家](https://36kr.com/p/3189961688703108)
1. [小米中央空调来了，对标大金，没提格力](https://36kr.com/p/3187183980765315)
1. [HR+AI：节约80%工作时间，Agent能干100个人的工作量](https://36kr.com/p/3189922095157381)
1. [5年4万家店，采耳挠中服务业的爽点了吗？](https://36kr.com/p/3188878013303170)
1. [鬼畜视频走在老路上](https://36kr.com/p/3190030908231813)
1. [全球人形机器人，哪家强？](https://36kr.com/p/3189211916066948)
1. [周鸿祎，白红了？](https://36kr.com/p/3186357200461954)
1. [荣耀宣布转型，CEO李健履新首秀：为AI豪投700亿](https://36kr.com/p/3189947461574537)
1. [提前4个月预热的理想i8，能否超越MEGA | 焦点分析](https://36kr.com/p/3189989206253702)
1. [猪圈爆改咖啡店，年轻人抢着打卡](https://36kr.com/p/3189928554187142)
1. [为什么上海144平的房子最先回暖](https://36kr.com/p/3189910772965252)
1. [做好这一点，庸才变人才](https://36kr.com/p/3189180696043398)
1. [有“六小龙”还不够，杭州出手，投资智谱](https://36kr.com/p/3189130993557382)
1. [3月新机前瞻：华为新机领衔MWC，AI与影像是主线](https://36kr.com/p/3189149147566209)
1. [每月1000元，年轻人涌入“青年养老院”](https://36kr.com/p/3189912972533633)
1. [当十几万可以买BBA时，谁来救救二线豪华品牌](https://36kr.com/p/3189832322359168)
1. [蜜雪冰城：4万店之后的故事怎么讲？](https://36kr.com/p/3189886677196928)
1. [DeepSeek的545%利润率，是对算力的核弹吗？](https://36kr.com/p/3189903719751561)
1. [用AI写网文赚钱，底层幻觉与技术天命](https://36kr.com/p/3189895189815430)
1. [刚刚，雪王终于IPO了](https://36kr.com/p/3189881177825152)
1. [95后留学生，用7年打造出年交易额10亿美元独角兽](https://36kr.com/p/3189775567560841)
1. [蜜雪冰城今日上市，做“卖水的生意”，一年终端零售额583亿元](https://36kr.com/p/3189802507329665)
1. [一款产品营收数亿，全球首家消费级扫雪庭院机器人公司拿下2亿融资｜硬氪独家](https://36kr.com/p/3184282217045639)
1. [寻找DeepSeek梁文锋](https://36kr.com/p/3189776947240835)
1. [尚界要给鸿蒙智行冲销量了](https://36kr.com/p/3188536602288256)
1. [到底该不该让汽车飞起来？](https://36kr.com/p/3188387864190850)
1. [最前线 | 比亚迪携大疆联合发布灵鸢系统，豹8无人机版同步上市](https://36kr.com/p/3189890690965633)
1. [折扣牛、赵一鸣、好特卖们的“新生意经”，为何是它？](https://36kr.com/p/3189789081870211)
1. [8点1氪｜官方回应DeepSeek最高日赚346万元；董明珠回应500亿做芯片质疑；东方集团被证监会通报涉嫌重大财务造假](https://36kr.com/p/3189769872170880)
1. [DeepSeek救不活“小爱同学们”](https://36kr.com/p/3189000790253699)
1. [法拉利在全球赚疯了，为何中国成了「唯一例外」？](https://36kr.com/p/3189802104660096)
1. [12大车企2月新能源销量：小鹏狂飙蔚来掉队，华为理想促销憋大招](https://36kr.com/p/3189686902546305)
1. [开一家瑞幸，赚钱更难了](https://36kr.com/p/3189658659545216)
1. [一场由DeepSeek公布利润率引发的“血案”](https://36kr.com/p/3189651283795845)
1. [从两年不卡到“五年保送”，安卓手机要卷系统更新了？](https://36kr.com/p/3188987002014083)
1. [谷歌科学家Nicholas Carlini：17个AI用法，让打工人效率翻倍](https://36kr.com/p/3189660631555971)
1. [我去试驾了小米SU7 Ultra，它真的想重新定义豪车](https://36kr.com/p/3189706439696261)
1. [10万元甩卖君威：不是别克疯了，而是行业太卷](https://36kr.com/p/3187032039497602)
1. [1L装椰子水，杀入“9块9”大战](https://36kr.com/p/3189664068214919)
1. [曾风靡全球的通讯软件Skype，被时代抛弃了](https://36kr.com/p/3188622370197634)
1. [扎克伯格这款不会发售的新品，又在探索 AI 眼镜的终极形态](https://36kr.com/p/3187204947845256)
1. [马斯克暴论：5年内AI超越人类总智能，2029年文明终结概率20%，谷歌却在疯狂「玩火」](https://36kr.com/p/3189652280746113)
1. [科学界炸锅，AI两天得出十年研究成果，谷歌“AI联合科学家”出手了](https://36kr.com/p/3189795485802629)
1. [千万网友围观，两个语音AI开始加密通话，网友：中间真没骂我两句?](https://36kr.com/p/3188589049175941)
<!-- END 36KR -->