# 2025-02-17

共 95 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-17 23:08:53 +0800 -->
1. [百度官宣：全面接入DeepSeek，7亿用户光速进入AI搜索时代](https://36kr.com/p/3169996448049927)
1. [8点1氪｜胖东来将向投诉内裤网红追责不低于100万；腾讯回应微信接入DeepSeek；一小行星有2%概率在2032年撞击地球](https://36kr.com/p/3169942008736512)
1. [微信接入DeepSeek，周鸿祎会不会心头一凉……](https://36kr.com/p/3169521727630080)
1. [苹果2025新品全曝光：苹果真急了，开始走低端路线](https://36kr.com/p/3169950933182983)
1. [杭州六小龙，迎来第一个IPO](https://36kr.com/p/3169957639825921)
1. [00后整顿“工位”，有神器爆火，商家月入10万](https://36kr.com/p/3169522030242560)
1. [我每天喝3.78升水，坚持了30天，结果就变成了这样……](https://36kr.com/p/3160257567595267)
1. [DeepSeek的第一批受害者，就快出现了](https://36kr.com/p/3167536418368008)
1. [现在，阿里的半条命是AI给的了](https://36kr.com/p/3167294349016840)
1. [反超DeepSeek，新版GPT-4o登顶竞技场，奥特曼：还会更好](https://36kr.com/p/3170184398416385)
1. [光速光合、君联资本联合领投，「自变量机器人」一月内完成数亿元融资，加速具身智能大模型训练迭代 | 36氪首发](https://36kr.com/p/3169383010544393)
1. [不是微信需要 DeepSeek，而是 DeepSeek 需要微信](https://36kr.com/p/3169806495853057)
1. [新版GPT-4o登顶大模型榜首，意识觉醒疯狂「暴走」，竟要与人类开战](https://36kr.com/p/3169795934071560)
1. [腾讯做了个大胆的决定](https://36kr.com/p/3169522133396231)
1. [马化腾巧借DeepSeek东风](https://36kr.com/p/3170176699006724)
1. [我在北京万达的道士酒吧，花98元算了一卦](https://36kr.com/p/3170003703736841)
1. [DeepSeek 越强大，我就越容易变蠢？](https://36kr.com/p/3169797258914566)
1. [Nature：全球博士生数量锐减，钱少、事多、前途迷茫](https://36kr.com/p/3169795898354441)
1. [“穷鬼烘焙”席卷县城，再添新物种](https://36kr.com/p/3169859215305473)
1. [溃败的百年霸主，正被中国新能源血洗](https://36kr.com/p/3169804236024329)
1. [车企和手机厂疯抢，DeepSeek 是救星还是免费陷阱？](https://36kr.com/p/3169526916492035)
1. [福建按摩大佬，9个月赚了1个亿](https://36kr.com/p/3169803773733639)
1. [瑞幸涨价，只是个开始](https://36kr.com/p/3169804407646720)
1. [继空悬之后，又一个豪车配置要变成白菜价了](https://36kr.com/p/3169843982166784)
1. [A股有了一条叫“宇树”的人形机器人产业链](https://36kr.com/p/3169943687096834)
1. [有毒老板的10个信号，遇到了千万躲远点](https://36kr.com/p/3167127298337286)
1. [县城消费比一线还贵？县城为啥成了高消费集中地？](https://36kr.com/p/3169101104414215)
1. [DeepSeek爆火28天，国内大模型同行都在干什么？](https://36kr.com/p/3170315648609024)
1. [京东进军外卖业务，刘强东“虚晃一枪”？](https://36kr.com/p/3167522311044864)
1. [打不过DeepSeek就加入，最新名单：腾讯文档、百度搜索](https://36kr.com/p/3170132744284672)
1. [还记得滴血骗局的女版乔布斯么？人家在狱中开始规划下一轮创业了](https://36kr.com/p/3167715457706752)
1. [中国汽车在俄罗斯危险了？](https://36kr.com/p/3167212960754176)
1. [iPhone的导航被骂成这样，真是因为苹果“抠”](https://36kr.com/p/3169818870655753)
1. [2元管饱的县城地头蛇，集体打退网红店](https://36kr.com/p/3169874996668928)
1. [你的AI用错了，这些问题才是它的“主战场”](https://36kr.com/p/3169959270738690)
1. [AI时代如何避免被淘汰？吴恩达：成为职场“10倍专业人士”](https://36kr.com/p/3170643780217607)
1. [破百亿的《哪吒之魔童闹海》，帮电影院赚了多少爆米花钱？](https://36kr.com/p/3167796813588995)
1. [他就是梁文锋，DeepSeek的梁文锋](https://36kr.com/p/3170345115609862)
1. [氪星晚报 ｜民营企业座谈会召开，任正非、马云、马化腾出席；哪吒2进入全球票房前十；国家管网集团推进川气东送二线东段工程建设](https://36kr.com/p/3170472313825793)
1. [DeepSeek冲击之下，大模型六小强如何「回应」？](https://36kr.com/p/3168875177601792)
1. [最大冰淇淋IPO要来了](https://36kr.com/p/3169839650990850)
1. [真能替代英伟达？我看这玩意够呛](https://36kr.com/p/3169819943971328)
1. [氪金·硬科技 | 微盟会是中国的AppLovin吗？](https://36kr.com/p/3170355519990535)
1. [雷军夸赞DeepSeek却不接入，小米这一波为何冷静异常？](https://36kr.com/p/3170564649762563)
1. [城中村：被遗忘的城市夹缝，努力生活的人](https://36kr.com/p/3170102208408328)
1. [吉利 VS 比亚迪：2025，拳拳到肉](https://36kr.com/p/3170682208561924)
1. [裸辞、辍学、贷款……跟风做独游的年轻人，差点把自己玩死](https://36kr.com/p/3169070771219202)
1. [微信这次拥抱AI为什么这么“急”？](https://36kr.com/p/3169838790978306)
1. [城中村改造迎来大变局，新时期需要新认知](https://36kr.com/p/3170298067806720)
1. [用“非AI PC”运行AI应用后，我们发现了这些真相](https://36kr.com/p/3169136639798021)
1. [一口价，合资品牌的救命符](https://36kr.com/p/3169985924377349)
1. [“世界最孤独秋千被中国人挤成迪士尼”，打工人咋把这个俄罗斯小镇当成漠河平替？](https://36kr.com/p/3168913682426631)
1. [知名口腔爆雷，牙科门诊太多，患者不够了](https://36kr.com/p/3170286930067200)
1. [“没苦硬吃”的职场人，到底在感动谁？](https://36kr.com/p/3170248812538376)
1. [118%，咖啡豆价格涨幅超黄金，你的9.9元咖啡保得住吗？](https://36kr.com/p/3170117006895623)
1. [下沉市场需要智驾吗？](https://36kr.com/p/3169985989847808)
1. [不接入DeepSeek的App不是好的智能体](https://36kr.com/p/3170169154857733)
1. [央行披露关键数据，地产市场热度何以支撑？](https://36kr.com/p/3170073015462662)
1. [AI会替代写作吗？](https://36kr.com/p/3169395715341833)
1. [曾获雷军投资，西安这家公司捧起了SHEIN、速卖通](https://36kr.com/p/3167378731280905)
1. [她正式从启明离职了](https://36kr.com/p/3170038848104969)
1. [传贝莱德断贷剥离上海北岸长风项目，曾7折兜售](https://36kr.com/p/3170096075500297)
1. [诺基亚手机又下线了？时代的眼泪还有续集吗？](https://36kr.com/p/3169112337382914)
1. [Robinhood：川普送 “再造之恩”，散户王霸气归来](https://36kr.com/p/3169187115150085)
1. [本世纪初的老手机，为何普遍都不用USB接口](https://36kr.com/p/3167696950815488)
1. [零食店集体开“超市”，商超的新对手来了？](https://36kr.com/p/3170008224082692)
1. [拒绝玩游戏看广告，Steam做了件大好事](https://36kr.com/p/3169136828934656)
1. [嗑CP正在成为短剧的新爽点](https://36kr.com/p/3169360020274944)
1. [芯片，大变局](https://36kr.com/p/3168691040971520)
1. [买咖啡送房卡！首尔咖啡店凭“神秘体验”火遍全球](https://36kr.com/p/3168621896805120)
1. [中国公司全球化周报｜TikTok美国电商据悉定下200%增长目标/萝卜快跑或出海至阿联酋](https://36kr.com/p/3167231191575302)
1. [米哈游鹰角蛮啾都扑街了，咋还有厂商不信邪](https://36kr.com/p/3169888199961344)
1. [预增59796%，思特威活出黑马范？](https://36kr.com/p/3169911886970633)
1. [不挣钱的外卖，京东为什么还要做？](https://36kr.com/p/3167990571379209)
1. [卖 “ 必吃榜 ” 牌子狂赚百万，背后的 “ 猫腻 ” 给我看懵了！](https://36kr.com/p/3167979098401541)
1. [捆绑play、裸男色诱全上阵的国乙，情人节流水冲不动了？](https://36kr.com/p/3167940220447235)
1. [股价涨幅超英伟达，Applovin靠AI彻底赚疯了！](https://36kr.com/p/3167920914557699)
1. [在情人节排队7小时抢老铺黄金，值吗？](https://36kr.com/p/3168650636962565)
1. [盯上快餐，陆正耀又带库迪“搞事”](https://36kr.com/p/3167988667154183)
1. [冰雪大世界，“长满”东南亚人](https://36kr.com/p/3168571643374343)
1. [榜一交接，mRNA的新王与旧王](https://36kr.com/p/3167834409642502)
1. [Anthropic大反击：推理与传统LLM模型结合，挑战OpenAI](https://36kr.com/p/3169817644460546)
1. [测试过微信官方支持的 DeepSeek R1 后，我搞明白腾讯要怎么押注 AI 应用了](https://36kr.com/p/3168345528494857)
1. [离开腾讯的制作人：半年发不出工资，31人团队只剩10人](https://36kr.com/p/3167655783262977)
1. [抖音“罪人”，涌入视频号](https://36kr.com/p/3167338663357188)
1. [Perplexity免费推出Deep Research：性能超过R1、o3-mini等，CEO：感谢DeepSeek](https://36kr.com/p/3167366566243076)
1. [《哪吒 2》为何能创造历史，最大赢家是谁？](https://36kr.com/p/3167407731206917)
1. [股价飙升10倍，老铺黄金能否成为下一个“爱马仕”？](https://36kr.com/p/3167598358981120)
1. [都说文旅消费在降级，人均10万+的高端出境游却越卖越爆](https://36kr.com/p/3167522962915074)
1. [芯片公司集体换帅，释放信号](https://36kr.com/p/3167370328288008)
1. [开户从娃娃抓起，银行“逐梦”儿童金融](https://36kr.com/p/3167422687804934)
1. [内地美元存款利率调降，投资者转战香港，利率普遍高于4%](https://36kr.com/p/3167376868010755)
1. [年轻人不说方言？他们只是没发现乡音有多酷](https://36kr.com/p/3167746845665795)
1. [TikTok复活背后的生死时速](https://36kr.com/p/3167862838897157)
1. [追捧“AI智能体”的人该醒醒了](https://36kr.com/p/3159544753429257)
<!-- END 36KR -->