# 2025-08-29

共 133 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-29 23:07:22 +0800 -->
1. [8点1氪｜成都通报“50升油箱加67.96升汽油”多收费情况属实；寒武纪股价再次超越贵州茅台；胖东来回应“面试真题”被售卖](https://36kr.com/p/3443156598085249)
1. [又有小米投资？“ 追觅官宣造车  ”上热搜，网友：太癫了...](https://36kr.com/p/3442603816310407)
1. [被遗忘的社区团购](https://36kr.com/p/3442518458537351)
1. [「香蕉革命」首揭秘，谷歌疯狂工程师死磕文字渲染，竟意外炼出最强模型](https://36kr.com/p/3443589106374277)
1. [95后创立的AI营销公司完成数千万融资，营收超千万，拿下美妆、快消等头部客户｜硬氪首发](https://36kr.com/p/3442645125141897)
1. [大模型炒股，靠谱吗 ？](https://36kr.com/p/3443413507938692)
1. [“玩花活”救不了汽车之家](https://36kr.com/p/3443491510868361)
1. [别再卷新技术了，未来更保值的其实是这些基础能力](https://36kr.com/p/3443161139582338)
1. [成都车展自有“活法”](https://36kr.com/p/3443195130680704)
1. [蔡浩宇，困在“原神”里](https://36kr.com/p/3443157869794945)
1. [36氪首发｜定位无感化面部理容，男士美妆品牌「GREENLAB绿所」完成近千万元Pre-A轮融资](https://36kr.com/p/3167656388962825)
1. [如何区别好户型、坏户型](https://36kr.com/p/3443301001860483)
1. [如果你有这种特质，请一定好好珍惜它](https://36kr.com/p/3442543888553352)
1. [Google Pixel 10 评测汇总：AI 用得爽，就是 AI 手机了吗？](https://36kr.com/p/3443394281428359)
1. [小米澎湃OS3终于“上岛”，还把自家手机变成了苹果备胎？](https://36kr.com/p/3443194625365637)
1. [国产AI芯片龙头回应一切](https://36kr.com/p/3443222803764869)
1. [GPT正面对决Claude，OpenAI竟没全赢，AI安全「极限大测」真相曝光](https://36kr.com/p/3443299194705538)
1. [微软AI首个自研模型来了，实测可玩性超强，CEO回应与OpenAI隔阂](https://36kr.com/p/3443362055067267)
1. [OpenAI杀入语音模型大战，祭出最强GPT-RealTime，加量还降价](https://36kr.com/p/3443307829794176)
1. [突发，微软与OpenAI同日开火：语音之战+通用大模型，AI霸权决战打响](https://36kr.com/p/3443588591818117)
1. [压力爆表的中年人，沉迷晒背](https://36kr.com/p/3443163506185605)
1. [30万件LABUBU新品秒罄，隐藏款二手价翻9倍](https://36kr.com/p/3443264086627974)
1. [马斯克编程模型限时免费，反应速度快，叫板GPT-5](https://36kr.com/p/3443307917350274)
1. [ICLR 2026史上最严新规：论文用LLM不报，直接拒稿](https://36kr.com/p/3443306502428032)
1. [小扎噩梦来了，MSL两月爆雷8人闪辞，PyTorch元老出走实验室人心崩盘](https://36kr.com/p/3443311801537926)
1. [nano-banana 小白速通指南：这些邪修玩法太香了，生成3D手办已经过时](https://36kr.com/p/3443637332727176)
1. [谷歌Nano Banana全网刷屏，起底背后团队](https://36kr.com/p/3443427116389764)
1. [直播300小时后，这名主播被镜头“虐杀”](https://36kr.com/p/3443192097035652)
1. [日产全球销量16个月来重回增长，受中国市场拉动](https://36kr.com/p/3443634531669385)
1. [广东女药神，缔造1400亿](https://36kr.com/p/3443607596471689)
1. [中欧国际工商学院决策科学和管理信息系统学教授谭寅亮：AI 如何改写生产力规则？ | 36氪2025AI Partner百业大会](https://36kr.com/p/3442172290979464)
1. [AI生成图片，哪家强？](https://36kr.com/p/3443392428234886)
1. [英伟达的增长战车，只有一个轮子](https://36kr.com/p/3442461697201542)
1. [中欧国际工商学院党委书记马磊发表主办方致辞 | 36氪2025AI Partner百业大会](https://36kr.com/p/3442171030967941)
1. [圆桌对话：软件还是硬件——人工智能的下一个热点 | 36氪2025AI Partner百业大会](https://36kr.com/p/3442522614535812)
1. [三只羊停播一年，疯狂小杨哥众徒弟如何“谋生”？](https://36kr.com/p/3443189554730633)
1. [卖枕头狂赚11亿的亚朵，更着急“讨好”加盟商](https://36kr.com/p/3442589698479495)
1. [网约车“约谈”后，滴滴、曹操、T3、高德们将“驶向何方”？](https://36kr.com/p/3442486671938950)
1. [比Claude效果更好、且便宜近 100 倍？xAI祭出“白菜价”AI编码模型掀桌子，网友：便宜没好货](https://36kr.com/p/3443588372174217)
1. [七夕营销上演“罗曼蒂克消亡史”](https://36kr.com/p/3442670334695558)
1. [宗馥莉终于告别宗庆后](https://36kr.com/p/3443187806344833)
1. [全球Top50 AI产品榜单更新，华人团队成最大赢家？](https://36kr.com/p/3442571656123781)
1. [美团不相信眼泪](https://36kr.com/p/3442574418892418)
1. [金山办公WPS AIPPT产品负责人陈雅卓：对话即生产力，开启AI办公新纪元| 36氪2025AI Partner百业大会](https://36kr.com/p/3443149605836418)
1. [和全季抢打工人，亚朵房价又降了](https://36kr.com/p/3443331640071552)
1. [“寒王”贵过茅台，1900亿陈天石“封神”](https://36kr.com/p/3442479749453959)
1. [盘点现在谁还在买燃油车？](https://36kr.com/p/3443665950955656)
1. [首发71万单现货，迷你LABUBU抛弃了黄牛](https://36kr.com/p/3443285221824131)
1. [瞄准千亿宠物市场，MUJI、阿迪为何争着入局？](https://36kr.com/p/3443491011205513)
1. [小米进攻，格力被动？](https://36kr.com/p/3443430687102337)
1. [AI Agent组团搞事：在你常刷的App里，舆论操纵、电商欺诈正悄然上演](https://36kr.com/p/3443588185544064)
1. [当拼算力不再稀缺，AI云开始拼懂行业](https://36kr.com/p/3442542404588930)
1. [深度解读“人工智能+”行动计划：70%的目标应如何实现？](https://36kr.com/p/3442405665183107)
1. [M3/M4 Mac上跑Linux“破灭”？Asahi Linux又一核心开发者官宣退出：告别苹果，转战英特尔](https://36kr.com/p/3442446458656392)
1. [16岁少年之死与ChatGPT的“自杀鼓励”](https://36kr.com/p/3442446399346052)
1. [斯坦福报告：美国年轻人就业受AI影响最严重](https://36kr.com/p/3442411584443779)
1. [王兴暗度陈仓](https://36kr.com/p/3442413432363395)
1. [美团外卖大战“失血严重”，更残酷的考验在9-10月份](https://36kr.com/p/3442418878436745)
1. [别问做不做大促，要问怎么把大促做深做透](https://36kr.com/p/3442040016738437)
1. [李善友：为什么是乔布斯？](https://36kr.com/p/3442448965916040)
1. [首款「Xbox掌机」能玩了，瘦身版 Windows 带来了什么改变？](https://36kr.com/p/3442416889960067)
1. [AI投资者的警告：对AI的“错失恐惧症”正在催生巨大泡沫](https://36kr.com/p/3442417679095176)
1. [国产古偶剧，拍不好女将军](https://36kr.com/p/3441878300285062)
1. [我国超导量子芯片新突破：“天目2号”百比特芯片实证“热”拓扑边缘态](https://36kr.com/p/3442425912333703)
1. [70集200块，新人编剧逃不过短剧骗稿？](https://36kr.com/p/3442399243146880)
1. [进阶的云贵菜，正成为夏日餐饮新爆点](https://36kr.com/p/3442446271272323)
1. [申请超2万份，已开出41家，加盟海底捞，你要准备多少钱？1000万元不算多，真实“账单”公布](https://36kr.com/p/3442446311708291)
1. [黄仁勋：中国市场规模庞大，英伟达正争取Blackwell出口许可](https://36kr.com/p/3442408326944129)
1. [万科传来一个好消息](https://36kr.com/p/3442403368375688)
1. [华为都在琢磨降价了，苹果折叠屏还卡在三星手里](https://36kr.com/p/3442315778218119)
1. [谷歌又赢了，nano banana「被迫」改名后，网友搞出7种神仙玩法](https://36kr.com/p/3442374567826819)
1. [都在说品牌要有“活人感”，具体怎么做？](https://36kr.com/p/3441858114738565)
1. [和AI谈恋爱，她一条笔记获赞10W](https://36kr.com/p/3442357764461960)
1. [不靠中国市场，英伟达也能赚大钱？](https://36kr.com/p/3442330318050694)
1. [AI是通向“超人”的阶梯，还是退回“猿猴”的陷阱？](https://36kr.com/p/3442296144762242)
1. [小扎熄火，OpenAI系人才回流，还拿下华人AI大牛](https://36kr.com/p/3442328268248454)
1. [小杨哥和东北雨姐，别再惦记复出了](https://36kr.com/p/3442315861611910)
1. [没了H20，英伟达狂飙的信心也没了](https://36kr.com/p/3442315659105668)
1. [华为智能汽车杀入15万元以下市场](https://36kr.com/p/3441941294257540)
1. [丰田7月全球销量创新高，在中国持续复苏](https://36kr.com/p/3442219420538240)
1. [年薪近百万招人，追觅高调官宣造车](https://36kr.com/p/3442260797527689)
1. [何小鹏回应：与特斯拉市值差50倍合理吗？劝雷军造车是“害”他吗？](https://36kr.com/p/3442180014937729)
1. [不止是“更会画画”，Google发布Gemini 2.5 Flash Image，为何Adobe率先拥抱？投资人必读](https://36kr.com/p/3442263879685507)
1. [套了三年的基金终于回本了，下一步该怎么办？](https://36kr.com/p/3442168392702343)
1. [“我学了100种沟通技巧，却还是过不好职场”：你缺的从来不是方法，是 “拆壳” 的勇气](https://36kr.com/p/3442219567928960)
1. [磁传感器迎「风口」，国内企业如何顺势起飞？](https://36kr.com/p/3442281911670400)
1. [中国电动车在东南亚卖爆了，但离“当老大”还要过几道坎](https://36kr.com/p/3442012530300549)
1. [没了四个圈的奥迪，还会有人买单吗？](https://36kr.com/p/3441864096340097)
1. [净利暴跌356%，江淮半年巨亏7.7亿，等尊界「救场」](https://36kr.com/p/3441919889593986)
1. [比996还狠，让面试者8小时复刻出自家Devin，创始人直言：受不了高强度就别来](https://36kr.com/p/3442187185968513)
1. [ChatGPT后遗症来了，人类日常聊天越来越AI化](https://36kr.com/p/3442192949319040)
1. [最强AI芯片要推中国特供版？黄仁勋最新发声，3500亿的市场太诱人](https://36kr.com/p/3442176150443396)
1. [新 AirPods Pro 能测心率，苹果还想让耳机成为 AI 入口](https://36kr.com/p/3441971004102018)
1. [字节第二季度收入$480亿，增长25%，超越Meta](https://36kr.com/p/3441953280021888)
1. [霉霉官宣订婚，带火拉夫劳伦](https://36kr.com/p/3441856339744901)
1. [前中国商飞团队转战eVTOL、合作滴滴出行，拿下数亿元A轮融资｜硬氪首发](https://36kr.com/p/3442138964989573)
1. [1.4nm，提前启动，台积电杀疯了](https://36kr.com/p/3441814966441606)
1. [美团经营利润下跌98%，电商巨头扎堆外卖，内卷还是价值创造？](https://36kr.com/p/3442107389580934)
1. [OpenAI/微软争夺AGI控制权，重组谈判激烈，年底谈不成软银700亿或撤](https://36kr.com/p/3442107530532489)
1. [36氪出海·关注｜头部上市公司，交出了怎样的中期海外成绩单？](https://36kr.com/p/3441952897619586)
1. [10万块的机器人能生娃，网友的智商在地上摩擦](https://36kr.com/p/3441901651187336)
1. [iPhone17系列全网最细解析，eSIM、自研基带齐上阵，还有更多黑科技现身……](https://36kr.com/p/3441901977917058)
1. [自动驾驶汽车未来增长的三重想象](https://36kr.com/p/3441770465269128)
1. [数据、算法，催生了AI时代的腐败](https://36kr.com/p/3441217447696517)
1. [周末花钱进“大厂”的年轻人，都玩疯了](https://36kr.com/p/3441886894806663)
1. [“干1个月赚了800万就跑路？”小扎「天价挖角」惨遭翻车：刚入职1个月，两名AI大将就闪回OpenAI](https://36kr.com/p/3441875286103687)
1. [打造能上手即用的遥操作机器人，「灵御智能」完成种子＋轮融资丨涌现新项目](https://36kr.com/p/3441898308327046)
1. [猛玛品牌宣布战略全新升级，发布四款新品 | 最前线](https://36kr.com/p/3441099997566344)
1. [想做卫星互联网领域的「小米」，天基信息融合应用服务商「天行探索」完成千万级天使轮融资｜36氪首发](https://36kr.com/p/3441908724733572)
1. [为什么，越来越多地方物业费开始下调](https://36kr.com/p/3441903175718537)
1. [0糖0脂后，下一个健康食品风口是低GI？](https://36kr.com/p/3441136691713417)
1. [华皓伟业获近亿元B轮融资，车用LED产品已交付东风、吉利等头部企业｜36氪首发](https://36kr.com/p/3441918752740743)
1. [Claude for Chrome来了，可作为浏览器扩展程序直接使用](https://36kr.com/p/3441893713712768)
1. [丰田埃尔法告别“加价30万”神话？多地经销商：仍加价10万元，店内无现车](https://36kr.com/p/3441820065453700)
1. [狂奔一年，AI玩具们找到了自己的路](https://36kr.com/p/3441774706644608)
1. [前美团、字节、有道高管创业，想做「AI伴学机器人」丨智能涌现独家](https://36kr.com/p/3441016965158533)
1. [谷歌Nature震撼发文，Gemini教练暴打专家，医学双料冠军，秒出睡眠报告](https://36kr.com/p/3441813895403140)
1. [苹果急了？或破例大规模收购，瞄准AI创企Mistral和Perplexity](https://36kr.com/p/3441790894724488)
1. [海底捞“不务正业”简史：从火锅一哥到“整活”狂魔](https://36kr.com/p/3441750477788547)
1. [iPhone 17定档，Air成最大看点，「第四款iPhone」终于成了？](https://36kr.com/p/3441075825777027)
1. [8点1氪｜被五月天粉丝质疑抄袭，老庙黄金道歉；美团将于年底全面取消骑手超时罚款；宗馥莉回应砍掉年销300万以下经销商](https://36kr.com/p/3441735305516417)
1. [热身赛已吞百亿利润，美团这次真“狼来了”？](https://36kr.com/p/3441099897656964)
1. [中国造车，边狂奔边思考](https://36kr.com/p/3441090496468353)
1. [政府报告中的一种新岗位形态](https://36kr.com/p/3441289489176197)
1. [攻克低液氦超导磁体技术，「普思影医疗」获近亿元A轮融资 | 36氪独家](https://36kr.com/p/3439072349293957)
1. [结束职场内耗第一步：不要自证](https://36kr.com/p/3441686842201476)
1. [中国神秘矿主，掌握2000亿王国，只有传闻，没有新闻](https://36kr.com/p/3441041716024966)
1. [关于当前的消费，我的一些观察和感想](https://36kr.com/p/3441067636381315)
1. [活了8年的吃鸡，怎么还有这么多人玩？](https://36kr.com/p/3441742476498310)
1. [62岁“霸总”，每周做药100小时，坐拥千亿市值｜36氪专访](https://36kr.com/p/3432080546221697)
1. [净利10年新低，「风口捕手」周亚辉，All in AI亏麻了](https://36kr.com/p/3441919013590657)
1. [陈丹琦和翁荔成为同事了](https://36kr.com/p/3442046232778112)
1. [破解人机协作密码：工作技能拆成两层，AI执行人类决策成功率狂飙](https://36kr.com/p/3441896617399940)
<!-- END 36KR -->