# 2025-07-13

共 59 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-07-13 23:08:26 +0800 -->
1. [一代SUV霸主宣布破产](https://36kr.com/p/3375673387178240)
1. [AI宠物短剧，年轻人的新“情感代糖”](https://36kr.com/p/3375818264746246)
1. [中专毕业的潮汕人，带着独角兽去IPO了](https://36kr.com/p/3375455881714185)
1. [40年了！蓝屏死机被一块“黑布”盖掉了](https://36kr.com/p/3376071394433284)
1. [又一华人科学家被挖走，OpenAI人才加速流失](https://36kr.com/p/3375818235304198)
1. [「太晚了，追不上英伟达了」：英特尔新 CEO 内部讲话泄露](https://36kr.com/p/3375532626974984)
1. [氛围编程后，Karpathy又双叒有新「脑洞」！PDF将死，未来99%是AI氛围阅读](https://36kr.com/p/3375692137880068)
1. [把咖啡倒进-86℃冰杯，上海神奇小店爆火，引发全国跟风](https://36kr.com/p/3376713527417093)
1. [没人买车的直播间，主播喊到声音嘶哑](https://36kr.com/p/3376678128589319)
1. [一个价值1000亿的词，让OpenAI和微软杠上了](https://36kr.com/p/3377064127257094)
1. [暴走两万步看透BW：B站搭台PC厂商唱戏，只为抓住年轻人](https://36kr.com/p/3375729400830086)
1. [谷歌 170 亿收编 Windsurf，硅谷 「AI 挖人」白热化，99% 的钱流向 1% 的人](https://36kr.com/p/3376805990324489)
1. [AI时代的华人打工皇帝：年薪2亿美元！](https://36kr.com/p/3376021068913153)
1. [英伟达市值全球新高，小弟股价却崩了](https://36kr.com/p/3375728643938569)
1. [时速300公里，F1狂飙离不开空气的魔法](https://36kr.com/p/3375922048621062)
1. [Meta扩张继续！挖走OpenAI 2名多模态AI研发人员，收购语音初创公司PlayAI](https://36kr.com/p/3375500569385479)
1. [AI时代，共情还稀缺吗？](https://36kr.com/p/3375483786582532)
1. [钟薛高破产清算、哈根达斯关店40%，是谁杀死了“雪糕刺客”?](https://36kr.com/p/3376605797734530)
1. [知名白酒纷纷卷向低价，谁买账？](https://36kr.com/p/3376688835647746)
1. [布局数年仍是“Others”，三星折叠屏败走中国？](https://36kr.com/p/3376883911301383)
1. [中小厂商逆袭，4款新游戏海外半年揽金超7亿](https://36kr.com/p/3375676591806722)
1. [国内最强猪企，上半年净赚超100亿](https://36kr.com/p/3376751239993729)
1. [从背背佳到小罐茶，「营销大师」杜国楹如何收割财富](https://36kr.com/p/3376718659787145)
1. [小红书试图反攻微信长文生态](https://36kr.com/p/3375521235819008)
1. [萨莉亚闷声赚麻了](https://36kr.com/p/3375653601925253)
1. [黑龙江也没扛住“烤”验，空调销量暴增300%](https://36kr.com/p/3375676559317256)
1. [中国公司全球化周报｜消息称智谱同时推进香港和A股IPO/Manus总部迁至新加坡，清空国内多平台账号](https://36kr.com/p/3375341775460612)
1. [揭开政策迷雾与全球治理的双重面纱](https://36kr.com/p/3374143748020742)
1. [1.5升的东方树叶为何能走红？](https://36kr.com/p/3375462835182081)
1. [消费级人工智能革命不会是技术层面的，而是情绪层面的。](https://36kr.com/p/3325046317000967)
1. [港股稳定币概念股持续升温  蚂蚁、京东等超40家企业竞逐首批牌照](https://36kr.com/p/3375586689227010)
1. [又一波中欧医械冲突开启](https://36kr.com/p/3376630699039234)
1. [3秒降3度，演唱会必备？又一“降温神器”火了](https://36kr.com/p/3376713558825481)
1. [渠道依赖、可替代性强，谷雨IPO有几分把握？](https://36kr.com/p/3375538490890758)
1. [从诡异视频到假论文，AI正把互联网变成巨型「垃圾场」](https://36kr.com/p/3365658690275330)
1. [深夜开源首个万亿模型K2，压力给到OpenAI，Kimi时刻要来了？](https://36kr.com/p/3375342673107460)
1. [永不塌房！AI歌手Yuri火爆全网，上限是初音OR周杰伦？](https://36kr.com/p/3354805616236673)
1. [为了睡得更好，年轻人正在让智能枕成为下一个风口](https://36kr.com/p/3369740095117702)
1. [账上只剩1000万现金，买下一家挂牌公司](https://36kr.com/p/3375336566741249)
1. [留学去新西兰干体力活，治好年轻人的工作内耗](https://36kr.com/p/3375274244086023)
1. [外卖“疯狂星期六”加赛，谁家外卖能免费吃？](https://36kr.com/p/3374728854903174)
1. [禁上飞机的充电宝，几年前就埋下了隐患](https://36kr.com/p/3355711679465220)
1. [品牌玩短剧，能逆袭重生吗？](https://36kr.com/p/3375237137471749)
1. [“0门店”闯美，茶颜悦色，不走蜜雪冰城老路](https://36kr.com/p/3374594538510849)
1. [8000万淘宝闪购日订单后：沉默的蒋凡下最重的手](https://36kr.com/p/3369167592298631)
1. [智氪 | 华尔街为何疯抢这只的稳定币股票？](https://36kr.com/p/3375403123480837)
1. [吴婷：AI城市战争](https://36kr.com/p/3371363853425030)
1. [618销冠逐本“翻车”背后，国货美妆新锐难逃“红不过三年”魔咒？](https://36kr.com/p/3374052284340608)
1. [动力电池“三国杀”：中企提前锁定胜局，日韩厂商集体失守](https://36kr.com/p/3374662765746564)
1. [2025，酒旅商家拥抱电商巨头](https://36kr.com/p/3374730644756864)
1. [抖音又杀出一个次抛黑马？](https://36kr.com/p/3374565074590214)
1. [近30亿豪赌？知名美妆连锁与丝芙兰抢生意](https://36kr.com/p/3374565112994305)
1. [预测“20亿+”大片“消失”，留给暑期档电影的时间真不多了](https://36kr.com/p/3374690018416899)
1. [《死亡搁浅2：冥滩之上》：小岛秀夫的美丽新世界丨触乐](https://36kr.com/p/3374558666856965)
1. [越来越同质化的城市，该去村里找灵感](https://36kr.com/p/3374568206440705)
1. [9点1氪丨上海门店回应玛莎拉蒂售价38万元；黄仁勋跃居全球富豪榜第十，仅次于巴菲特；印航空难初步调查结果公布：或系飞行员操作失误](https://36kr.com/p/3374687863691520)
1. [和AI聊完，我和爸妈“冷战”一年｜ 深氪lite](https://36kr.com/p/3358384565913349)
1. [拖延能带来5个意想不到的好处](https://36kr.com/p/3317606858680840)
1. [为什么价值投资适合中国](https://36kr.com/p/3374139657656582)
<!-- END 36KR -->