# 2025-02-22

共 127 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-22 23:06:57 +0800 -->
1. [9点1氪｜特朗普恢复死刑；咖啡店摆满奥特曼周边被判赔40万；极越全面开启第二批退款工作](https://36kr.com/p/3176549661528448)
1. [200 美刀一小时，美国人做了个「滴滴保镖」！](https://36kr.com/p/3177270231257475)
1. [“一个400块、把工位速溶咖啡泡出荒野求生感”，高级牛马的新时尚单品是这个「水杯版始祖鸟」？](https://36kr.com/p/3177365195739521)
1. [DeepSeek硬控智能家居！四大电视巨头抢跑，AR眼镜、智能音箱都上桌了](https://36kr.com/p/3176493972705665)
1. [老铺黄金不割穷人](https://36kr.com/p/3176346350389632)
1. [「小破店」爆改「穷鬼自助」，拯救吃不起好饭的打工人](https://36kr.com/p/3176275204313735)
1. [后AGI时代：人类再无施展抱负的机会](https://36kr.com/p/3134975966944004)
1. [京东狂飙外卖10天：地推凶猛，和不再裸奔的骑手](https://36kr.com/p/3176400562688643)
1. [AI技术赋能合成生物产品开发，「瑞德林生物」获超5亿元C轮融资｜36氪专访](https://36kr.com/p/3156344589622018)
1. [AI时代，找到可叠加的商业模式是生存关键](https://36kr.com/p/3156651004631553)
1. [最前线 | 携手方大集团，宁德时代全面拓展零碳业务](https://36kr.com/p/3177512366641541)
1. [130亿三岁影帝，接了多少广告？](https://36kr.com/p/3177319642403459)
1. [2025年结婚最理想的彩礼金额，这个数丨年轻人谈婚论嫁报告](https://36kr.com/p/3176282884608391)
1. [被逼疯的火锅业，开始向民国"偷师"](https://36kr.com/p/3177166064029831)
1. [出海周刊133期 | 跨境小包走入迷途/红果短剧月活达1.58亿，同门Melolo离“海外版红果”有多远？](https://36kr.com/p/3177049723900296)
1. [女投资人创业，要收获一个北京明星IPO](https://36kr.com/p/3177253843669380)
1. [阿里财报里的“扫地僧”：国际站7年25倍GMV增长背后](https://36kr.com/p/3176255919035013)
1. [早该重新打量中国创新药了](https://36kr.com/p/3176323675345542)
1. [持有光线传媒1840天，我还是卖飞了](https://36kr.com/p/3177272155525763)
1. [股东频频减持，510亿潮汕富豪打造的东鹏饮料不“甜”了？](https://36kr.com/p/3176521970223493)
1. [雅诗兰黛身陷业绩泥淖，恢复增长之路需要多久？](https://36kr.com/p/3176473331290759)
1. [老白干也带不动，孔府家酒业换帅](https://36kr.com/p/3177252842574464)
1. [连亏三年、24亿短债压顶的这家公司，要被广西国资接盘了](https://36kr.com/p/3177174602191236)
1. [争抢患者入组，国产自免“生死战”提前打响？](https://36kr.com/p/3177035849388676)
1. [加码海淘，拼多多出海“补课”](https://36kr.com/p/3176484608381316)
1. [副中心首个"好房子"项目示范区开放，户内实际使用率约100%](https://36kr.com/p/3177346216333957)
1. [国产GLP-1，想从司美格鲁肽口中夺食](https://36kr.com/p/3177252688007561)
1. [2025互动影游生死簿：半年淘汰50%，影视圈“清场”擦边党](https://36kr.com/p/3176475535282818)
1. [“2025年，没智驾还卖什么硬派SUV？”](https://36kr.com/p/3177065339982468)
1. [前江西首富李良彬斥资2亿跨界光伏](https://36kr.com/p/3176393300578437)
1. [最低调“六小虎”阶跃星辰开年首秀：Agent落地智能终端，印奇也来了｜最前线](https://36kr.com/p/3176064522375557)
1. [降价到三四千元，宇树科技要用小米模式让机器狗普及？](https://36kr.com/p/3176274068000898)
1. [最恐怖没脸机器人觉醒，白天拖地半夜上吊吓哭网友，新鲜尸体绝望抽搐太惊悚](https://36kr.com/p/3176290520683142)
1. [谷歌超硬核教科书来了，Jeff Dean带货揭Gemini训练秘籍：在TPU上scaling](https://36kr.com/p/3176308507513477)
1. [“卖铲子”也疯狂，美国“DeepSeek概念”AI初创，估值达33亿美元](https://36kr.com/p/3176289695584644)
1. [豪赌AI，阿里剑指新王座](https://36kr.com/p/3176280723444359)
1. [蚕食人类权力不用AGI降临，“温水煮青蛙”足以让AI渐进式失控](https://36kr.com/p/3176289846776453)
1. [氪星晚报｜华为将于3月20日至21日举行中国合作伙伴大会2025；模速空间、无问芯穹和上海仪电推出国内首个“算力生态超市”；国务院国资委部署深化中央企业“AI+”专项行动](https://36kr.com/p/3174819458744709)
1. [搅局外卖，京东连出三张牌](https://36kr.com/p/3176311882142085)
1. [抖音试水AI分身，背后透露了什么信号？](https://36kr.com/p/3176246306574729)
1. [DeepSeek倒逼，大模型资源再分配](https://36kr.com/p/3176292302049927)
1. [DeepSeek替代不了银行人](https://36kr.com/p/3172944872472066)
1. [愤怒的老车主，挡不住莲花降价的决心](https://36kr.com/p/3176263041274246)
1. [麦当劳造出“CFC”和肯德基贴脸开大](https://36kr.com/p/3176273757524610)
1. [这款游戏让EA赚了大钱，却亲手埋葬了它的续作](https://36kr.com/p/3176317227225476)
1. [新茶饮不新以后](https://36kr.com/p/3176298108768385)
1. [新一轮微短剧争夺赛打响，竖屏和品质成主战场](https://36kr.com/p/3176314310707588)
1. [又一位杭州创始人火了](https://36kr.com/p/3176137059668613)
1. [精打细算的年轻人，在县城「山姆」捡漏](https://36kr.com/p/3176216946053509)
1. [比亚迪把智驾打到7万后，最惨的人是谁？](https://36kr.com/p/3176212515950976)
1. [出海速递｜蒋凡：国际业务盈利路径已经比较清晰/没有微信，不打价格战，瑞幸如何出海东南亚](https://36kr.com/p/3176235734733444)
1. [分析师们都不再多问阿里电商了](https://36kr.com/p/3176246665957509)
1. [淘天开年酝酿增长战役：六大方向，剑指增长](https://36kr.com/p/3176184062562696)
1. [DeepSeek“入侵”音乐平台：搜歌是其次，创作才是正职](https://36kr.com/p/3176127613487491)
1. [AI教育的“诺曼底时刻”：DeepSeek如何重塑教育生态？](https://36kr.com/p/3176224487330437)
1. [被誉为“神秘东方力量”的DeepSeek如何搅动AI行业格局？](https://36kr.com/p/3176249215210119)
1. [DeepSeek引爆AI手机，SoC市场再掀波澜](https://36kr.com/p/3176213645218181)
1. [推币机如何“收割”职场失意的中年人？](https://36kr.com/p/3176213436584576)
1. [吴永辉入职字节Seed引发权力更迭？知情人士：其与朱文佳分工不同](https://36kr.com/p/3176206298304905)
1. [为了煮出世界上最完美的鸡蛋，他们甚至动用了核磁共振](https://36kr.com/p/3176138215575936)
1. [索赔100万的胖东来，这次选择向顾客开战](https://36kr.com/p/3176123422871945)
1. [剑指新增长，爱奇艺不做单选题](https://36kr.com/p/3176163870200199)
1. [阿里讲的新故事，终于又有人信了](https://36kr.com/p/3176195650015369)
1. [港英时代“四大家族”之一，揭秘周永泰家族近200年的财富传承密码](https://36kr.com/p/3176099400470919)
1. [骁龙8s Elite定档，旗舰芯“青春版”将引爆中端机混战](https://36kr.com/p/3176117762492802)
1. [在户外用笔记本玩3A大作是什么体验？感觉玩游戏也能修身养性了](https://36kr.com/p/3176100819144840)
1. [我的AI提效独门心得，超简单](https://36kr.com/p/3176195002487176)
1. [老年界「得到」狂卖100亿，它的卖课套路有多野？](https://36kr.com/p/3175993177363077)
1. [真上天了，马斯克投的飞行汽车试飞成功，网友：很酷很有趣，但我不买](https://36kr.com/p/3176076777493124)
1. [OPPO发布双折叠手机OPPO Find N5，手机厚度全球最薄，售价8999元起 | 最前线](https://36kr.com/p/3175229449179529)
1. [小鹏汽车，极限自救](https://36kr.com/p/3176053447856772)
1. [阿里vs Deepseek，AI手机进入到关键时间](https://36kr.com/p/3175991183018374)
1. [DeepSeek让腾讯阿里重新上桌了](https://36kr.com/p/3176006802721152)
1. [中国商业银行改名史](https://36kr.com/p/3175736279814274)
1. [全球车企一哥，终于不保守了](https://36kr.com/p/3175993074520448)
1. [净利润大增333%，阿里转身](https://36kr.com/p/3176009035764100)
1. [大窑汽水败给南方人？](https://36kr.com/p/3175972022014086)
1. [始祖鸟吊牌一张能卖200元，被打工人当垃圾的硬纸片快成奢侈品配货了？](https://36kr.com/p/3175985485615747)
1. [我会的沪语，八成从她的脱口秀里学](https://36kr.com/p/3176005568303744)
1. [理想智驾硬件升级，全系标配激光雷达｜36氪独家](https://36kr.com/p/3175813371728514)
1. [不会搞钱的人，记住3个底层原则](https://36kr.com/p/3175910944150153)
1. [有些孩子，在不知不觉中就成了AI的奴隶](https://36kr.com/p/3175873972884099)
1. [DeepSeek：人工智能领域的沃尔玛](https://36kr.com/p/3169330567129602)
1. [苹果的「穷鬼套餐」，被骂惨了](https://36kr.com/p/3175856835613320)
1. [DeepSeek加速AI智能体落地](https://36kr.com/p/3175833108550017)
1. [2025 年的旗舰机，为什么还不如十年前的千元机有趣？](https://36kr.com/p/3175874786529925)
1. [不出售盒马，引入战略投资人？盒马成阿里新零售战略的 “最后防线”](https://36kr.com/p/3175888675147913)
1. [“新极氪”诞生，两年后目标百万级](https://36kr.com/p/3174846116137348)
1. [熬出9.9，瑞幸翻盘，库迪苟活](https://36kr.com/p/3175828441027208)
1. [2年发文强调近50次，“好房子”今年怎么走？](https://36kr.com/p/3175848212779648)
1. [抛弃OpenAI，Figure亮王牌：史上首次两个机器人「共脑」，网友直呼太恐怖](https://36kr.com/p/3175832729555331)
1. [OPPO Find N5首发评测：最薄大折叠的代价是什么](https://36kr.com/p/3174916502766471)
1. [徐汇，是不是上海最猛的市区](https://36kr.com/p/3175764588548487)
1. [DeepSeek 不会让营销人失业](https://36kr.com/p/3175732778635399)
1. [越南电商狂飙40%：下一个中国奇迹？](https://36kr.com/p/3174732303354244)
1. [理解阿里财报的一个角度](https://36kr.com/p/3175820542562946)
1. [折叠机，走向主流，还是小众？](https://36kr.com/p/3175748017686913)
1. [下一代Xbox或将迎来大变，可能不再是传统主机](https://36kr.com/p/3174916645536131)
1. [迪拜这座沙漠之城如何成为"商业永动机"？](https://36kr.com/p/3174567003013513)
1. [“AI服务商”阿里巴巴值得重估](https://36kr.com/p/3174837639758721)
1. [阿里，靠AI缓过来了](https://36kr.com/p/3175720494076548)
1. [8999元起，史上最薄折叠屏发布：OPPO剑走偏锋？](https://36kr.com/p/3175119730149765)
1. [坐在王传福雷军中间，“最拽”芯片大佬什么来头？](https://36kr.com/p/3175723025846662)
1. [上海跑出超级隐形冠军：年入3.58亿，全国第一](https://36kr.com/p/3174901247001480)
1. [房地产这个走向，真没想到](https://36kr.com/p/3175737760109185)
1. [哪吒大闹北美](https://36kr.com/p/3174927224488832)
1. [为了捡起全球购业务，拼多多如今盯上个人卖家](https://36kr.com/p/3174916842734469)
1. [马斯克宣布Grok 3免费，用户气晕了……](https://36kr.com/p/3175615855432320)
1. [8点1氪｜董明珠称已找到格力接班人；2025年高考8省份将不再分文理科；《口袋妖怪：复刻》被宝可梦索赔1.07亿元](https://36kr.com/p/3175613664121219)
1. [‍DeepSeek 爆火背后，必须看清的3大趋势](https://36kr.com/p/3174998448947589)
1. [手机国补30天，谁是最大赢家](https://36kr.com/p/3175621381935495)
1. [“消失”的日本人形机器人](https://36kr.com/p/3175627009839497)
1. [一款伪直播应用，赚了百万美元](https://36kr.com/p/3175028715655560)
1. [DeepSeek上车，救不了掉队的车企](https://36kr.com/p/3175026805035136)
1. [为苹果、三星提供体感交互内容，「葫乐科技」获数千万元Pre-B轮融资 ｜硬氪首发](https://36kr.com/p/3173248128876936)
1. [年入千万却摆拍孩子摔跤，瑶一瑶翻车背后的萌娃博主困局](https://36kr.com/p/3175558820925830)
1. [“搞抽象”的董明珠，在做一场危险的品牌实验](https://36kr.com/p/3175589598957961)
1. [京东外卖，还有多少筹码？](https://36kr.com/p/3175089841312133)
1. [苹果“放大招”，为自动驾驶“逆天改命”？](https://36kr.com/p/3175602953359747)
1. [想要“屠龙”的地平线](https://36kr.com/p/3174951793460101)
1. [尊界S800的对手，迈巴赫还是蔚来ET9？](https://36kr.com/p/3175584701125251)
1. [种植牙市场巨变，最大赢家出现了](https://36kr.com/p/3175620361048448)
1. [全固态电池，有AI才有未来](https://36kr.com/p/3175627485549191)
1. [奔驰交出冰点年报，销量价格利润股价都在跌，产品竞争力太差，品牌躺赢的日子结束了](https://36kr.com/p/3175667434279298)
1. [AI救场，阿里死而复生？](https://36kr.com/p/3175055370867074)
1. [iPhone 16e很好，但跟咱们没啥关系](https://36kr.com/p/3175517911191942)
1. [​阿里巴巴发布2024年Q4财报：营收2801.54亿元，经营利润412.05亿元](https://36kr.com/p/3174950067569540)
<!-- END 36KR -->