# 2025-08-13

共 132 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-13 23:08:23 +0800 -->
1. [华为系新车下饺子，8大新车打满20-50万市场，余承东要给车圈上强度了](https://36kr.com/p/3420567661317511)
1. [8点1氪丨小米门锁误识外卖员人脸开锁成功；麦当劳招聘退休员工：弹性工作，月薪3–4k；人工智能初创公司拟345亿收购Chrome](https://36kr.com/p/3420523508878720)
1. [一觉醒来，GitHub没了？CEO辞职，微软接管，开发者天塌了](https://36kr.com/p/3420612165438855)
1. [Momenta自研芯片已点亮并装车，性能对标英伟达Orin｜36氪独家](https://36kr.com/p/3418562088947074)
1. [2500亿，今年最大AI收购摆上台面，3岁创企要抢谷歌心头肉，OpenAI眼馋](https://36kr.com/p/3420665461263752)
1. [零跑、小米、问界都火了，下半年轮到谁？](https://36kr.com/p/3420601160060294)
1. [通用汽车召回Cruise员工发力自动驾驶，特斯拉AP原负责人掌舵](https://36kr.com/p/3420570858851719)
1. [聊模型的王兴兴](https://36kr.com/p/3420014135987845)
1. [微商“炫富神车”，不值钱了？](https://36kr.com/p/3420514477952642)
1. [新版微信输入法体验：张小龙站台的产品，承载着微信AI的野心？](https://36kr.com/p/3420730938497159)
1. [拥抱中国市场，奥迪拼了](https://36kr.com/p/3420614156818823)
1. [科技春晚定了，这次的 iPhone 17 系列香不香？](https://36kr.com/p/3419954938744197)
1. [理想“大桌板”被黑惨了，能靠“冰箱彩电大沙发”卖爆也是真本事？](https://36kr.com/p/3419929776511111)
1. [增程，难卖](https://36kr.com/p/3420541793045890)
1. [理想正经历第二次“MEGA时刻”](https://36kr.com/p/3419896490020225)
1. [“也没有很快乐，只是不想停下来”](https://36kr.com/p/3419806409428361)
1. [瑞幸咖啡兴奋不了自己人](https://36kr.com/p/3420711915002244)
1. [小马智行：增长9倍的业务不是重点，因为这项业务收入增3倍](https://36kr.com/p/3420482409680263)
1. [福特依赖中国技术，美国EV逆风来袭](https://36kr.com/p/3420683104980353)
1. [别难为爱康国宾了](https://36kr.com/p/3419879948569991)
1. [趁火打劫！Perplexity想花345亿美元收购谷歌Chrome](https://36kr.com/p/3420779510304133)
1. [清华教授公开喊话90、00后：这件事，要早做准备](https://36kr.com/p/3420509353512321)
1. [传Momenta自研芯片点亮，或已装车验证，前OPPO造芯团队牵头](https://36kr.com/p/3420908294540674)
1. [马斯克删除xAI「研究员」职位引爆网络，LeCun怒批：如此暴力将扼杀创新](https://36kr.com/p/3420898825506180)
1. [扎心了，社保新规下，企业开始主动招聘退休人员？](https://36kr.com/p/3420586639806085)
1. [为什么苹果都没人炒了？](https://36kr.com/p/3420927663803776)
1. [奥特曼公然叫板马斯克，重金杀入脑机接口，硅谷两大巨头彻底决裂](https://36kr.com/p/3420898925678211)
1. [对话张俊波：小游戏、车机……Unity中国在做下一个风口](https://36kr.com/p/3420869274340742)
1. [刚刚，又一位千亿级首富大佬，走了](https://36kr.com/p/3420916995247488)
1. [“加长版”Model3 27万开卖，续航830km，9度电跑100公里](https://36kr.com/p/3420832496684673)
1. [贵的户外品牌，都有了班味儿](https://36kr.com/p/3420665452727940)
1. [半年狂开600家店，网红冰淇淋卷哭哈根达斯](https://36kr.com/p/3419978318794371)
1. [AI放贷，估值25亿](https://36kr.com/p/3420661437795975)
1. [中国AI破局](https://36kr.com/p/3419844837445251)
1. [一辆摩托车的风光大葬](https://36kr.com/p/3420739703082630)
1. [安全是最大的豪华，但你追求的豪华能阻挡多少撞击](https://36kr.com/p/3420948593318277)
1. [专访星海图赵行：热闹的Demo不等于泛化能力，具身智能胜负仍在数据量](https://36kr.com/p/3420616948026754)
1. [华为诺亚首席研究员，也具身智能创业了](https://36kr.com/p/3420574080519813)
1. [这年头去趟KTV ，我仿佛吃到了没熟的见手青](https://36kr.com/p/3420550864932485)
1. [苹果硬刚华为，iPhone 17五连暴击升级，Mate80绝地反击，年度最强手机大战来了](https://36kr.com/p/3420573026832006)
1. [双面美国（一）](https://36kr.com/p/3420640455203209)
1. [一场AI革命，正在重塑10亿人的出行](https://36kr.com/p/3420899108212354)
1. [小米之后，传音又被华为盯上了](https://36kr.com/p/3420921857169541)
1. [OpenAI 刚刚输给了谷歌](https://36kr.com/p/3420602746556033)
1. [人类会被困在1nm吗？深度解析光刻机与芯片制程的未来](https://36kr.com/p/3420643411990656)
1. [自建工厂、年产量超10万吨，植物猫砂品牌许翠花瞄准细分赛道TOP1｜早期项目](https://36kr.com/p/3404075933519241)
1. [当5块钱12瓶的饮用水开始出现：中国进入了硬折扣时代](https://36kr.com/p/3420652098145667)
1. [宇树押“狗”，智元押“人”](https://36kr.com/p/3419823963426183)
1. [用户集体「退货」，奥特曼终于让旧版回归，年度最失望AI留下了什么](https://36kr.com/p/3421115709787777)
1. [潮汕“房二代”郑康豪 7折拍卖深圳地标](https://36kr.com/p/3420751598980488)
1. [小红书造「痛」岛背后，是一场社区兴趣扩容](https://36kr.com/p/3419959302999424)
1. [AI推理爆发前夜，英伟达打出另一张“王牌”](https://36kr.com/p/3420546400652928)
1. [无弦吉他首创者新作，LiberLive C2再次定义无弦吉他新范式](https://36kr.com/p/3419907427126660)
1. [王田苗：具身智能产业“破局”，先找能算过来账的垂类环境 | 最前线](https://36kr.com/p/3419792243199621)
1. [入股华望，广汽埃安能在C端市场“翻身”吗？](https://36kr.com/p/3419744199793028)
1. [付费升级AI前必看，4 个灵魂拷问，让你别花冤枉钱](https://36kr.com/p/3419779679620741)
1. [AI增效的另一些真相](https://36kr.com/p/3419779819687554)
1. [亚马逊和谷歌的决裂，是AI震动广告业的开始](https://36kr.com/p/3419774654945409)
1. [胖东来又“孤独了”](https://36kr.com/p/3419787439279491)
1. [AI搜索不影响网站流量，谷歌还是步了百度的后尘](https://36kr.com/p/3419782418075270)
1. [AI眼镜：是下一代「革命性」产品，还是「昙花一现」？](https://36kr.com/p/3419797421198724)
1. [3.99万元的人形机器人来了，“机器人税”会多快到来？](https://36kr.com/p/3419787381181826)
1. [西方终于有自己的绿坝·花季护航了](https://36kr.com/p/3419706369396358)
1. [为发展AI，微软豪掷17亿美元“圈地买屎”](https://36kr.com/p/3419695625034113)
1. [倒反天罡，OpenAI用GPT-5给7亿用户戒“网瘾”？附GPT-5深度测评](https://36kr.com/p/3419694578290050)
1. [英伟达三大AI重磅产品齐发，GPU服务器性能暴增18倍](https://36kr.com/p/3419691420421507)
1. [张笑宇：我们相对于AI，就是史前动物](https://36kr.com/p/3419691288809091)
1. [Sam Altman亲手拆掉了“AGI”这面大旗](https://36kr.com/p/3419661895309443)
1. [英伟达为机器人推出懂推理的“大脑”，升级版Cosmos世界模型来了](https://36kr.com/p/3419670908243329)
1. [奔驰净利腰斩，多家燃油车企业绩滑铁卢](https://36kr.com/p/3419639185428104)
1. [下一款全民级AI应用，可能是个老熟人](https://36kr.com/p/3419501281250949)
1. [全球重注医疗AI的关键时刻，百川智能丢下“重磅炸弹”](https://36kr.com/p/3419275356343688)
1. [“AI让你变成10x工程师？其实是一个骗局......”](https://36kr.com/p/3419590516018564)
1. [上万元的AI学习机，收割新一代韭菜家长？](https://36kr.com/p/3419631065222784)
1. [ChatGPT惊现“零点击攻击”，API密钥被轻松泄露，OpenAI暂未解决](https://36kr.com/p/3419671132491395)
1. [今年最大IPO，Figma定义最受欢迎的AI剧本｜氪金·硬科技](https://36kr.com/p/3419565312102016)
1. [GitHub CEO辞职，微软全面接管，被收购7年后，全球最大代码托管平台结束独立运营](https://36kr.com/p/3419590680989061)
1. [AI热潮引发全球造富浪潮，涌现了新一批亿万富翁](https://36kr.com/p/3419611651214725)
1. [卖不动的白酒，占领山姆们的货架](https://36kr.com/p/3419591134088577)
1. [物理学「AlphaGo时刻」？40年未竟之事被AI一举攻破，顶尖物理学家集体傻眼](https://36kr.com/p/3419517622832521)
1. [中国外卖袋，悄悄占领非洲](https://36kr.com/p/3419361701564036)
1. [加辣版“沙县小吃”，统一全国打工胃](https://36kr.com/p/3419507394776451)
1. [有嘴就行？Siri 又画大饼了，明年让你解放双手用 iPhone……](https://36kr.com/p/3419427659435657)
1. [医药投资人开始翻身了](https://36kr.com/p/3419547982843267)
1. [具身智能体主动迎战对抗攻击，清华团队提出主动防御框架](https://36kr.com/p/3419671251865221)
1. [出海速递 | 中美斯德哥尔摩经贸会谈联合声明/一门小众生意何以成为跨境卖家的“印钞机”？](https://36kr.com/p/3419662180732546)
1. [中国恒大进入退市倒计时](https://36kr.com/p/3419799733259654)
1. [战功赫赫，低调勇猛，稳居华为权力核心 15 年，他才是任正非最信任的2 号人物](https://36kr.com/p/3419279846755716)
1. [理想车主风评被害，谁是最终受害者？](https://36kr.com/p/3419265841207424)
1. [涉嫌搬团队、搬技术，IPO前京东指控九识智能侵权](https://36kr.com/p/3419315465902214)
1. [GPT-5来了，Kimi却掉队了](https://36kr.com/p/3419306771798403)
1. [英伟达高层与王兴兴、王鹤罕见同框，深聊人形机器人的“命门”与“钱途”](https://36kr.com/p/3419294583000457)
1. [GitHub独立时代落幕，CEO离职创业，微软全面接管](https://36kr.com/p/3419316696386947)
1. [李飞飞押注的「世界模型」，中国自研Matrix-3D已抢先实现了？](https://36kr.com/p/3419306619096455)
1. [港科大院长深圳造机器人，获亿元融资，招商局领投](https://36kr.com/p/3419311904902784)
1. [成立3个月估值70亿，AI创企一夜蹿红，将与OpenAI合作](https://36kr.com/p/3419294687022725)
1. [香港人反向代购热潮越来越火](https://36kr.com/p/3419331885930880)
1. [Agent 2025：AI的窄门与宽路](https://36kr.com/p/3419287087602057)
1. [阿里妈妈、巨量引擎、腾讯广告，谁是当代“AI印钞机”？](https://36kr.com/p/3415328795594371)
1. [医院的工资单里，藏着多少平衡术](https://36kr.com/p/3419305415462276)
1. [刚刚，OpenAI内部推理模型斩获IOI 2025金牌，所有AI选手中第一](https://36kr.com/p/3419308108910213)
1. [暴力催收？海尔消金遭万人投诉，回应称「行业共性」](https://36kr.com/p/3419314402266504)
1. [LLM总是把简单任务复杂化，Karpathy无语：有些任务无需那么多思考](https://36kr.com/p/3419280140127617)
1. [硅谷精英放弃生娃，MIT女记者揭秘：人类只是AI垫脚石，世界很快就毁灭](https://36kr.com/p/3419250343071369)
1. [未收车就要结清20多万元尾款，否则5000元定金作废？小米汽车知情人士：涉及两种特殊情况；律师解读→](https://36kr.com/p/3419264347983495)
1. [“整治内卷工作取得积极进展”，中汽协发布最新销量数据，新能源汽车渗透率升至45%，中国品牌乘用车市占率超7成](https://36kr.com/p/3419289399578244)
1. [OpenAI惊人自曝：GPT-5真「降智」了，但重现「神之一手」，剑指代码王座](https://36kr.com/p/3418589185346945)
1. [AI正在掏空大脑，思想沦为残废，未来只分AI的「主人」和「奴隶」](https://36kr.com/p/3418594637237641)
1. [奥特曼曝惊世预言：2035年GPT-8治愈癌症，人类将为算力爆发三战](https://36kr.com/p/3418599926402693)
1. [1亿美元买不走梦想，但只因奥特曼这句话，他离开了OpenAI](https://36kr.com/p/3418591976181376)
1. [AI「解码」古罗马，重现千年铭文真相，DeepMind新模型再登Nature](https://36kr.com/p/3418598380998016)
1. [500块的手机壳，谁在买单？](https://36kr.com/p/3419137050856835)
1. [传统豪华车，不香了？](https://36kr.com/p/3419128254860678)
1. [大模型背后的隐秘生意：企业们花重金布局的AI搜索，水有多深？](https://36kr.com/p/3419179212869256)
1. [特斯拉车机引入虚幻引擎，智驾界面堪比3A大作，然并卵？](https://36kr.com/p/3418484154587273)
1. [一天上千块，弱势群体雇保镖壮胆](https://36kr.com/p/3419100861157001)
1. [全员社保：被看见的与被忽视的](https://36kr.com/p/3419102996205188)
1. [突破40年Dijkstra算法瓶颈，清华教授等颠覆教科书，斩获STOC最佳论文](https://36kr.com/p/3419098143837833)
1. [刚刚，智谱开源千亿参数视觉大模型，能区分麦当劳肯德基炸鸡，看图猜地点击败99%人类](https://36kr.com/p/3418614402207366)
1. [“王炸组合”背后，江南春解密“分众+支付宝”](https://36kr.com/p/3419100226129286)
1. [8点1氪丨全球首个孕育机器人预计一年内面世；胖东来回应招聘服刑人员；英伟达同意向美国政府“上贡”15%收入](https://36kr.com/p/3419088352235144)
1. [宇树科技王兴兴发“暴论”，对智驾有什么参考？](https://36kr.com/p/3419066900876928)
1. [从日本最新汽车研究报告看，汽车产业分析及未来趋势](https://36kr.com/p/3418414679841161)
1. [「智冉医疗」完成超3亿元A轮融资，加速侵入式脑机接口临床转化 | 36氪首发](https://36kr.com/p/3418367276437123)
1. [vivo Vision已在内测，但苹果MR头显却要凉透了](https://36kr.com/p/3418408844122244)
1. [终于立秋了，痴迷这项运动的打工人又活了](https://36kr.com/p/3418393507663490)
1. [谷歌摊牌：Genie 3让你1秒「进入」名画，人人可造交互世界](https://36kr.com/p/3419098560580994)
1. [慌了，人类司机未来将遭“VLA挑战”](https://36kr.com/p/3418383434864775)
1. [GPT-5数字母依然翻车，马库斯：泛化问题仍未解决，Scaling无法实现AGI](https://36kr.com/p/3419318935260802)
1. [iPhone 17 发布前夜，这款 7 年前的 iPhone 突然爆火涨价](https://36kr.com/p/3418537217314181)
1. [这次机器人大会，大家都把“想赚钱”写在了明面上](https://36kr.com/p/3419244595665282)
1. [超低标注需求，实现医学图像分割，UCSD提出三阶段框架GenSeg](https://36kr.com/p/3418599756156553)
<!-- END 36KR -->