# 2025-02-16

共 51 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-16 23:07:03 +0800 -->
1. [测试过微信官方支持的 DeepSeek R1 后，我搞明白腾讯要怎么押注 AI 应用了](https://36kr.com/p/3168345528494857)
1. [芯片，大变局](https://36kr.com/p/3168691040971520)
1. [离开腾讯的制作人：半年发不出工资，31人团队只剩10人](https://36kr.com/p/3167655783262977)
1. [不挣钱的外卖，京东为什么还要做？](https://36kr.com/p/3167990571379209)
1. [抖音“罪人”，涌入视频号](https://36kr.com/p/3167338663357188)
1. [TikTok复活背后的生死时速](https://36kr.com/p/3167862838897157)
1. [卖 “ 必吃榜 ” 牌子狂赚百万，背后的 “ 猫腻 ” 给我看懵了！](https://36kr.com/p/3167979098401541)
1. [捆绑play、裸男色诱全上阵的国乙，情人节流水冲不动了？](https://36kr.com/p/3167940220447235)
1. [股价涨幅超英伟达，Applovin靠AI彻底赚疯了！](https://36kr.com/p/3167920914557699)
1. [买咖啡送房卡！首尔咖啡店凭“神秘体验”火遍全球](https://36kr.com/p/3168621896805120)
1. [在情人节排队7小时抢老铺黄金，值吗？](https://36kr.com/p/3168650636962565)
1. [追捧“AI智能体”的人该醒醒了](https://36kr.com/p/3159544753429257)
1. [Perplexity免费推出Deep Research：性能超过R1、o3-mini等，CEO：感谢DeepSeek](https://36kr.com/p/3167366566243076)
1. [《哪吒 2》为何能创造历史，最大赢家是谁？](https://36kr.com/p/3167407731206917)
1. [盯上快餐，陆正耀又带库迪“搞事”](https://36kr.com/p/3167988667154183)
1. [冰雪大世界，“长满”东南亚人](https://36kr.com/p/3168571643374343)
1. [中国公司全球化周报｜TikTok美国电商据悉定下200%增长目标/萝卜快跑或出海至阿联酋](https://36kr.com/p/3167231191575302)
1. [股价飙升10倍，老铺黄金能否成为下一个“爱马仕”？](https://36kr.com/p/3167598358981120)
1. [芯片公司集体换帅，释放信号](https://36kr.com/p/3167370328288008)
1. [都说文旅消费在降级，人均10万+的高端出境游却越卖越爆](https://36kr.com/p/3167522962915074)
1. [开户从娃娃抓起，银行“逐梦”儿童金融](https://36kr.com/p/3167422687804934)
1. [内地美元存款利率调降，投资者转战香港，利率普遍高于4%](https://36kr.com/p/3167376868010755)
1. [年轻人不说方言？他们只是没发现乡音有多酷](https://36kr.com/p/3167746845665795)
1. [榜一交接，mRNA的新王与旧王](https://36kr.com/p/3167834409642502)
1. [3500 元的新 iPhone SE，可能还不是苹果下周最大的惊喜](https://36kr.com/p/3167297655974408)
1. [极氪领克整合落地，安聪慧：两个品牌各自砍掉了20%的规划车型｜最前线](https://36kr.com/p/3166312095214089)
1. [杉杉股份，陷入“至暗时刻”](https://36kr.com/p/3164351662145281)
1. [知名奢侈品范思哲，又要被卖了](https://36kr.com/p/3167275677149703)
1. [Jim Keller访谈：传奇架构师的芯片之路](https://36kr.com/p/3167264922577408)
1. [1个顶5个！机器人开始抢饮品打工人的活儿了](https://36kr.com/p/3167210168167171)
1. [“阉割”的找钢网，没能成为下一个京东](https://36kr.com/p/3163299359800840)
1. [火锅大轮回！“市井”流量走了，“山野”流量来了？](https://36kr.com/p/3164393203023618)
1. [出海周刊132期｜当欧洲中产开始“消费降级”，中国硬件公司找到新机会/Deepseek，美国算力霸权和另一个“禁酒令”时代的开始](https://36kr.com/p/3167146142264064)
1. [刘强东的“兄弟”离职了](https://36kr.com/p/3163244652314368)
1. [只花30分钟，我真用DeepSeek磕出了一款游戏，能去大厂了吗？](https://36kr.com/p/3166484084124162)
1. [37岁老牌国货又要IPO了](https://36kr.com/p/3167251759311369)
1. [一口气买4包，日本一品牌上线MBTI糖果引热议](https://36kr.com/p/3165749679434503)
1. [钢厂造卫星，是被谁逼的？](https://36kr.com/p/3164705392639748)
1. [再见爱人，再见爱情](https://36kr.com/p/3165839267261192)
1. [哪吒之后，下一个电影衍生品爆款是谁？](https://36kr.com/p/3166480989186567)
1. [对话高途联创罗斌：教育公司要想在应用AI层改变格局，至少需要3-5年的周期](https://36kr.com/p/3165866538380039)
1. [古茗上市，给新茶饮一些信心](https://36kr.com/p/3166564617071367)
1. [9点1氪丨拐卖中国演员王星的团伙全员被捕；TikTok已在美国AppStore重新上架；苹果将于2月19日发布新品](https://36kr.com/p/3167170590140936)
1. [字节跳动低调入局又一千亿音乐市场](https://36kr.com/p/3166533776681736)
1. [全平台预约超1000万，2025第一款开放世界大作要来了](https://36kr.com/p/3166594811685381)
1. [历时6个月，史上最大光伏并购案宣告流产](https://36kr.com/p/3166598193757703)
1. [商场电玩城，「掏空」中年人的钱包？](https://36kr.com/p/3167184670272005)
1. [永辉超市：白天开店，晚上开仓](https://36kr.com/p/3166484817799936)
1. [情人节含“金”量大涨，有商家月销1500万，“不敢放开卖”](https://36kr.com/p/3166479883660040)
1. [沈抖与谭待之争，撕开了云厂商的焦虑](https://36kr.com/p/3166491355671043)
1. [人工智能热潮催生“GPU即服务”](https://36kr.com/p/3156600691841796)
<!-- END 36KR -->