# 2025-04-14

共 98 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-14 23:09:51 +0800 -->
1. [闲鱼竟然卖到 8000 块，这是疯了吧？](https://36kr.com/p/3248112096616705)
1. [8点1氪｜欧盟或撤销对华电动汽车关税；雅诗兰黛因过分依赖中国代购遭遇集体诉讼；金价今年已刷新历史高点超20次](https://36kr.com/p/3249222145171969)
1. [关税铁拳砸向“救命药”](https://36kr.com/p/3245311172263554)
1. [科技巨头惊魂十日：iPhone无需大涨价，苹果一夜从ICU到KTV](https://36kr.com/p/3248542781203716)
1. [2.5万元起售？荣耀、三星四折叠曝光，但手机并非折得越多越好](https://36kr.com/p/3247052552971781)
1. [预制菜，不香了？](https://36kr.com/p/3248398764762371)
1. [涨势超金价，羽毛球回收有多暴利？](https://36kr.com/p/3249231224381952)
1. [AI也要“模拟人生”？或许游戏NPC比你更懂人性 | 玩点好的](https://36kr.com/p/3248594734276870)
1. [对话商汤医疗张少霆：用新AI技术赚老钱难破局，医疗杀手级应用在C端](https://36kr.com/p/3226055439170696)
1. [马斯克花了 10 年都没成的事，韩国人能干成吗？](https://36kr.com/p/3248687647711753)
1. [云鲸再获1亿美金融资，腾讯、北京机器人基金领投，正式进入Pre-IPO阶段｜硬氪独家](https://36kr.com/p/3245800572960390)
1. [刚刚，江苏诞生一个超级IPO](https://36kr.com/p/3249382667313666)
1. [苹果AI首秀，竟然只有跑马灯是真的，长文揭秘苹果彻底搞砸AI](https://36kr.com/p/3249114610278656)
1. [GitHub中国IP访问崩了又复活，OpenAI API新政恐锁死GPT-5？](https://36kr.com/p/3249446069756419)
1. [旗舰车芯片延期，英伟达的“王炸”让谁更焦虑？](https://36kr.com/p/3249259299201283)
1. [AI短剧，可能伟大](https://36kr.com/p/3248667439310088)
1. [一个人越喜欢上班，越容易失业](https://36kr.com/p/3249494990725639)
1. [7个月估值100亿美元， 她才是奥特曼心腹大患](https://36kr.com/p/3248120819901958)
1. [二线互联网，汤都喝不上？](https://36kr.com/p/3249209639346696)
1. [240亿的发电厂说炸就炸，极端环保如何坑死欧洲？](https://36kr.com/p/3249186519556616)
1. [以后新能源车都要贴冰箱上的能效标识了？](https://36kr.com/p/3249144149565699)
1. [AI奥数大奖出炉，英伟达摘桂冠，14B破解34题暴击DeepSeek R1](https://36kr.com/p/3249128207081986)
1. [出海活动｜助力科创企业拓展全球市场，香港生产力促进局成立出海服务中心](https://36kr.com/p/3249477665743360)
1. [人生的意义是什么？这是我听过最好的答案](https://36kr.com/p/3248637112164867)
1. [国产AI六小虎已经有俩变小猫，他们活下去的理由不好找](https://36kr.com/p/3249215009579268)
1. [小鹏或购买华为昇腾芯片，汽车圈下半场要拼「朋友圈」了？](https://36kr.com/p/3247236892534020)
1. [上海车展，不吹智驾的车企们，还有什么看点？](https://36kr.com/p/3249308473665033)
1. [“上架3天卖断货”，瑞幸、阿嬷手作半个饮品圈都在上“冰茶”](https://36kr.com/p/3246479529541635)
1. [何同学的反讨好之困](https://36kr.com/p/3248007173579270)
1. [一位女CEO出任大学校长](https://36kr.com/p/3248279777157384)
1. [伊利、农夫山泉、统一们11年财报拆解：存量市场时代，增长该从哪里"抢"？](https://36kr.com/p/3249260937208328)
1. [我国台湾省的手机品牌，为何会变得如此奇葩](https://36kr.com/p/3248419392610563)
1. [一季度动力电池装机量，有哪些亮点？](https://36kr.com/p/3249259098562816)
1. [MG差一点就好起来了](https://36kr.com/p/3249259799240961)
1. [AI席卷校园：百万条对话揭秘，Claude是代码救星还是作弊工具？](https://36kr.com/p/3249121196695817)
1. [第一批毛坯风露营爱好者，把尿素袋子抢断货了](https://36kr.com/p/3249530296508934)
1. [能听懂弦外之音的聪明人，都是如何修炼的？](https://36kr.com/p/3249232309690632)
1. [安踏丁世忠找到新故事](https://36kr.com/p/3249586405974273)
1. [最早搞出人形机器人的日本，现在怎么没声音了？](https://36kr.com/p/3249134106697992)
1. [动员全行业，甲亢哥IShowSpeed的直播连续剧](https://36kr.com/p/3248666489939459)
1. [出海活动｜本土电商平台助力下，品牌企业涌向这些海外成熟市场](https://36kr.com/p/3249677852205570)
1. [罗永浩呼吁手机“一键闭麦”，想法很好，但隐私保护没那么简单](https://36kr.com/p/3249462656919045)
1. [刚刚，AI破解50年未解数学难题，南大校友用OpenAI模型完成首个非平凡数学证明](https://36kr.com/p/3249897735070214)
1. [关税风暴下，“果链”备受煎熬的一周](https://36kr.com/p/3249128801706249)
1. [Gemini 2.5编程全球霸榜，谷歌重回AI王座，神秘模型曝光，奥特曼迎战](https://36kr.com/p/3249897610666246)
1. [特朗普，终结美国人的「消费自由」？](https://36kr.com/p/3247870781858051)
1. [黄仁勋：左手芯片，右手投资——破局](https://36kr.com/p/3249410125129222)
1. [推理AI“脑补”成瘾，废话拉满，马里兰华人学霸揭开内幕](https://36kr.com/p/3249897931579652)
1. [“吸地飞行器”同日刷新两项纪录：电动超跑首次实现倒挂行驶｜海外日报](https://36kr.com/p/3249623710966273)
1. [诺奖得主震撼宣言：AI一年完成10亿年“博士研究时间”](https://36kr.com/p/3249897505857800)
1. [掉粉45万，黄子韬跨界做卫生巾，为搏噱头还是真做品牌](https://36kr.com/p/3249337888350471)
1. [CEO的表情，泄露了公司的秘密？——“面部表情不对称”如何影响公司股价](https://36kr.com/p/3249362703098116)
1. [AI，让游戏再次伟大](https://36kr.com/p/3249256674402561)
1. [HBM与先进封装：AI算力革命的隐形赛点](https://36kr.com/p/3248072744067333)
1. [劳力士，不保值了？](https://36kr.com/p/3249139487957251)
1. [三星，陷入困局](https://36kr.com/p/3248040588304648)
1. [基辛格，投身EUV光刻](https://36kr.com/p/3249319732158721)
1. [安踏全资收购德国户外品牌狼爪；Prada收购Versace；泰国椰子水品牌 if 要上市了 | 品牌周报](https://36kr.com/p/3247861321834752)
1. [6月上海｜“智链万物”上海峰会：AIGC+智能体生态融合](https://36kr.com/p/3249404527714561)
1. [OpenAI揭秘GPT-4.5训练：10万块GPU，几乎全员上阵，出现“灾难性问题”](https://36kr.com/p/3248182376079621)
1. [智氪 | 美联储对关税见死不救？](https://36kr.com/p/3248356698087689)
1. [银行天天求我借钱？那么多的电话推销该不该听？](https://36kr.com/p/3248289930094088)
1. [在北京，一场事先张扬的大风](https://36kr.com/p/3248322530877956)
1. [羽毛球涨价也疯狂](https://36kr.com/p/3249154012307971)
1. [GPT-4.1偷偷开跑？神秘模型上线三天已被玩疯，网友发现大量OpenAI痕迹](https://36kr.com/p/3249148017451269)
1. [优酷紧急“变短”](https://36kr.com/p/3249227126939910)
1. [多元化没能挺起煌上煌](https://36kr.com/p/3249209721659913)
1. [对标海外龙头，中国IP潮玩如何实现价值创造？](https://36kr.com/p/3246923848590592)
1. [美债暴跌，特朗普怕了](https://36kr.com/p/3248463234621957)
1. [盘点AI 时代的六大关键词](https://36kr.com/p/3249171093021192)
1. [上线AI帮买服务，亚马逊或是想卖流量给独立站](https://36kr.com/p/3248419552829952)
1. [为什么说广告是AI大模型公司最现实的商业化选择？](https://36kr.com/p/3249222642786821)
1. [为什么团队难以做出高质量的决策](https://36kr.com/p/3248735012677123)
1. [动物试验的命运拐点](https://36kr.com/p/3247108968423943)
1. [美妆巨头抢滩医美：欧莱雅科技转型背后的行业变局](https://36kr.com/p/3246975049114114)
1. [痛风为何没有像糖尿病一样诞生爆款？](https://36kr.com/p/3249284623753735)
1. [2年半卖出30万罐，90后厨师为什么要把“奶油”塞进自动售货机？](https://36kr.com/p/3247842621923845)
1. [出海周刊140期 | 中国出海卖家，转向“第二市场”/越南工厂主，进退两难](https://36kr.com/p/3247159808745733)
1. [孙颖莎3亿估值领跑，柯淳分走中小品牌预算，美妆营销正在 “去影视明星化”？](https://36kr.com/p/3247168473178632)
1. [托管新规影响多大？最新解读](https://36kr.com/p/3248593386578432)
1. [“旧改专家”珠光控股2024年亏了34亿港元](https://36kr.com/p/3249325509337344)
1. [永别了，GPT-4](https://36kr.com/p/3247912234033664)
1. [风暴眼中的特斯拉，被特朗普“背刺”](https://36kr.com/p/3246667111202824)
1. [他用5年探访中国工厂：一群小人物，把国货做到世界第一](https://36kr.com/p/3247805729497346)
1. [北京大风来，打碎日常的24小时](https://36kr.com/p/3247353185477120)
1. [十年前手机就能做到 5mm，为什么现在做不到？](https://36kr.com/p/3247332034159110)
1. [上海又一超级独角兽要IPO了](https://36kr.com/p/3247916615196929)
1. [5毛的袜子1块的碗，“穷鬼超市”万客来都是谁消费？](https://36kr.com/p/3246660230414344)
1. [半年赚了119亿，优衣库这样应对“对等关税”](https://36kr.com/p/3246873421209859)
1. [一台“纯美制造”的iPhone需要几颗肾？](https://36kr.com/p/3246749820649481)
1. [骄傲的马斯克，拖了特斯拉的后腿](https://36kr.com/p/3247870895612419)
1. [一位零售亿万富豪的8条“军规”](https://36kr.com/p/3246967576666375)
1. [终止重组后，百亿“中国血王”花42亿盘下“湖南独苗”](https://36kr.com/p/3246612654866435)
1. [净赚19.88亿，爱玛超越雅迪](https://36kr.com/p/3247012546962947)
1. [当应届生在综艺里找工作](https://36kr.com/p/3246983653531911)
1. [运动品牌正在开大店，大过奢侈品店](https://36kr.com/p/3247214376051201)
1. [电梯间的千亿巨头，83亿“吃下”行业独角兽，京东百度终于“解套”](https://36kr.com/p/3247168206414344)
1. [关税漩涡中的汽车供应商](https://36kr.com/p/3247847919182339)
<!-- END 36KR -->