# 2025-01-28

共 52 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-28 23:08:34 +0800 -->
1. [DeepSeek推翻两座大山](https://36kr.com/p/3140911893142017)
1. [一场关于DeepSeek的高质量闭门会：比技术更重要的是愿景](https://36kr.com/p/3141715787979520)
1. [Deepseek又出连招：刚发布了超越DALL-E3的多模态模型](https://36kr.com/p/3142062147967492)
1. [DeepSeek给普通人的启示](https://36kr.com/p/3141614144166665)
1. [全球市场吓坏了！](https://36kr.com/p/3140887203469824)
1. [杰文斯悖论：DeepSEEK干掉英伟达5888亿美元](https://36kr.com/p/3141634467584518)
1. [春节红包战静悄悄，大厂为何不再“撒钱”？](https://36kr.com/p/3140890259806985)
1. [给猫狗吃的满汉全席年夜饭，到底是谁在买啊](https://36kr.com/p/3141705949551360)
1. [字节跳动，带头卷大厂健身福利](https://36kr.com/p/3140945381612295)
1. [国产恶女，登堂入室](https://36kr.com/p/3140886879574787)
1. [罗永浩还债记](https://36kr.com/p/3140769299356160)
1. [“省服”，硬控年轻人的过年新衣](https://36kr.com/p/3140848575643401)
1. [19.9元“招财神器”卖爆，年轻人“人手一个”过春节](https://36kr.com/p/3140564235426561)
1. [医美市场，没有资本寒冬](https://36kr.com/p/3141638535650051)
1. [春节手机摄影自救指南：让你在朋友圈脱颖而出](https://36kr.com/p/3140461613259527)
1. [德国车在华节节败退：保时捷销量大跌三成，奔驰下调利润目标，大众拉响警报](https://36kr.com/p/3140466096364293)
1. [刚需消费、向下消费，县城春节消费迎巨变](https://36kr.com/p/3140428076030726)
1. [在B站考古春晚，年轻人回到自己“还没有变成毒妇的时候”](https://36kr.com/p/3140966106536706)
1. [AI 2025！8大热门赛道开年前瞻，从AI眼镜到推理Scaling一网打尽](https://36kr.com/p/3140529805679105)
1. [疗愈经济崛起，跑出八大创新业态](https://36kr.com/p/3140369231871495)
1. [雷彬艺抛弃了张大大](https://36kr.com/p/3140735725321992)
1. [房企想过个好年](https://36kr.com/p/3140775905024775)
1. [短剧春节档：近2000部角逐！小红书，爱奇艺，腾讯视频…这一赛道被重点加码？](https://36kr.com/p/3140775066861318)
1. [大型语言模型：2024年回顾与2025年趋势](https://36kr.com/p/3121238318190856)
1. [万科董事会主席、总裁、董秘集体辞任，王石回应：国家队出手相助](https://36kr.com/p/3140829128055301)
1. [出海速递 | Meta被曝组建4个小组专门研究DeepSeek模型/Perplexity AI再提TikTok合并新方案](https://36kr.com/p/3140776561039880)
1. [一周要闻·阿联酋&卡塔尔 | 阿联酋2025年经济增速预计达4%/卡塔尔新立法加大吸引外资力度](https://36kr.com/p/3139352476867332)
1. [万客来超市一年开遍20省份，线下拼多多崛起？](https://36kr.com/p/3140231508384521)
1. [年货不好卖了，年货商家如何紧跟“00后”步伐？](https://36kr.com/p/3139065443473929)
1. [2025小游戏“成本最低”增量：上多端/多平台！](https://36kr.com/p/3140227623230212)
1. [A股之后再寻港股？东鹏饮料何时唤醒第二增长曲线](https://36kr.com/p/3139458054249220)
1. [脑白金“跨界”做咖啡，保健品巨头需要新故事](https://36kr.com/p/3139045467609864)
1. [奥克斯IPO：上市前大笔分红超35亿，“价格杀手”光环不再](https://36kr.com/p/3139522395806212)
1. [纵目科技停缴员工社保，CEO唐锐：寻求被并购可能](https://36kr.com/p/3140438274611970)
1. [融资超50亿元的小众赛道，卡住器械上游脖子](https://36kr.com/p/3140231567858178)
1. [2024剧综招商盘点：金主预算收紧，钱都去哪了？](https://36kr.com/p/3139602695077641)
1. [工控界“小华为”要分拆“儿子”上市，A拆A遇冷下成功率几何？](https://36kr.com/p/3139710308826881)
1. [今年不见年终奖](https://36kr.com/p/3139203062536967)
1. [没想到吧！广州去年居然开了17个新商场](https://36kr.com/p/3140414718990857)
1. [红星美凯龙发布严正声明：与阳光海天旗下子公司为正常解约，不存在“暴力撕毁合同”](https://36kr.com/p/3140433797290753)
1. [第一批回老家的人，已经后悔县城有房了](https://36kr.com/p/3140380617595649)
1. [如何从“做一个好人”中得到好报？](https://36kr.com/p/3123987048470535)
1. [万亿中医AI化、连锁化和IP化的品牌顶层设计](https://36kr.com/p/3139587295362563)
1. [香港“豪门三代”陈文博接班后的挑战：恒隆净利大跌超4成，未来要谨慎投资](https://36kr.com/p/3139351184873993)
1. [多地房地产市场1月“开门红”](https://36kr.com/p/3140376629893639)
1. [融创再获中信金融资产支持，事关融创壹号院项目](https://36kr.com/p/3140375898266113)
1. [2025年，15家旅企“嗷嗷”等待上市…](https://36kr.com/p/3139668260634117)
1. [结婚人数9连降，县城红娘却忙疯了](https://36kr.com/p/3140224381721095)
1. [单季度豪赚百亿美元，Netflix一爆再爆](https://36kr.com/p/3139569961360131)
1. [养生水，大战春节餐桌](https://36kr.com/p/3140277350603264)
1. [“留守猫咪”背后的大生意：内蒙小县，供应全球20%的猫砂](https://36kr.com/p/3139548257196807)
1. [华熙生物预计2024年净利润下滑超七成，市值较高点蒸发1253亿元](https://36kr.com/p/3139734547365633)
<!-- END 36KR -->