# 2025-06-19

共 132 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-06-19 23:09:35 +0800 -->
1. [8点1氪｜T3出行被曝要求被猥亵女乘客签署保密协议；网传微信正灰度测试备份至外部存储；李国庆7年离婚官司收场后发二婚请柬](https://36kr.com/p/3342647810160896)
1. [海外出货破百万台，深圳投影仪公司靠性价比冲破红海｜Insight全球](https://36kr.com/p/3342794648140292)
1. [ChatGPT上瘾，大脑萎缩47%，MIT祭出206页92图超长报告](https://36kr.com/p/3343064244795909)
1. [六小龙留不住字节大神](https://36kr.com/p/3343072099318272)
1. [大厂AI，还干不掉张雪峰](https://36kr.com/p/3342687748438273)
1. [黄仁勋夸爆的华为AI超节点，技术秘籍披露，昇腾910C跑DeepSeek，效率超英伟达](https://36kr.com/p/3341960690612743)
1. [亚马逊CEO全员信曝光，硅谷AI裁员潮已至，年薪50万湾区HR被算法淘汰](https://36kr.com/p/3342773465119234)
1. [这届年轻人不再买“年抛电车”了](https://36kr.com/p/3342086828975361)
1. [依图科技前高管创业融资千万元，路由物理世界到AI模型，推动设备智能化改造｜36氪首发](https://36kr.com/p/3342798425979142)
1. [手机运存卷到24GB了，是用户刚需还是营销噱头？](https://36kr.com/p/3342034662483458)
1. [抖音电商上牌桌：和阿里拉扯，跟拼多多隔离](https://36kr.com/p/3342871032363271)
1. [中国人太猛，东南亚市场，日系车守不住了](https://36kr.com/p/3341951034849792)
1. [汽车芯片五巨头，求变](https://36kr.com/p/3342705573869825)
1. [美7000万人或被取代，Agent光速卷入职场，北大校友、杨笛一新作](https://36kr.com/p/3342766072592646)
1. [大厂们的“AI张雪峰”上岗，这是Agent产品的一次大练兵](https://36kr.com/p/3342833388272137)
1. [汽车无序价格战，谁是受害者？](https://36kr.com/p/3342868093303300)
1. [新车全打7折卖，这0公里二手车为啥这么香？](https://36kr.com/p/3342677141502470)
1. [三星被曝“芯”病严重：伪造数据、掩盖缺陷，工程师纷纷跳槽到对家](https://36kr.com/p/3342875900901893)
1. [GPT-5马上推出，OpenAI播客放猛料：透露AI硬件，5年后ChatGPT消失？](https://36kr.com/p/3343004580395527)
1. [向现实低头，奥迪撤回全面电动化目标](https://36kr.com/p/3342837722167560)
1. [港科广等发布首个医学世界模型，精准模拟肿瘤演化，规划治疗方案](https://36kr.com/p/3342769812716036)
1. [1分钟烧掉165万元，马斯克死磕OpenAI，300亿新融资豪赌AGI](https://36kr.com/p/3342777354729987)
1. [安徽拿下中国第一，背后站着汽车界的“黄埔军校”](https://36kr.com/p/3342893967751686)
1. [毫末智行动荡，明明是长城「亲儿子」，何以被边缘化？](https://36kr.com/p/3342027242251777)
1. [√N并行+84倍计算加速，英伟达港大全新图像注意力：空间结构都保留](https://36kr.com/p/3342778790410761)
1. [雷军、马斯克……为什么企业家爱减肥？](https://36kr.com/p/3342713892305156)
1. [长城智驾公司董事长离职？本人否认，多名技术高管被传出走，估值曾高达71亿](https://36kr.com/p/3342726403504391)
1. [否认清算解散、4万元“老车型”投产，宝能汽车将“复活”？](https://36kr.com/p/3342724006525447)
1. [车辆行驶中遭远程"劫持"？主机厂澄清称“原厂系统无此功能”，远程断油电控制器仅卖100多元](https://36kr.com/p/3342730995546369)
1. [21亿山东富豪李晓雨，摊上事了](https://36kr.com/p/3342042809296385)
1. [AI生图之王首发视频大模型，每月10刀，最长20秒，效果超逼真](https://36kr.com/p/3342792433285641)
1. [东方甄选卫生巾上线时，董宇辉也发力自营了](https://36kr.com/p/3343072193296898)
1. [Agent成了腾讯AI最大的牌面](https://36kr.com/p/3342174486160643)
1. [新能源汽车，为何一开空调就变臭？](https://36kr.com/p/3342957465314569)
1. [“软件教父”与东软往事](https://36kr.com/p/3342848567965960)
1. [为什么发生空难的总是波音飞机？](https://36kr.com/p/3335628783265286)
1. [在《长安的荔枝》，岳云鹏演了一部“藏海传”](https://36kr.com/p/3342879527074054)
1. [蔚来“爆款拯救战”，为何押在乐道身上？](https://36kr.com/p/3343259026340358)
1. [便利店战争：罗森中国计划新开5000店与夫妻小店的“翻牌”革命](https://36kr.com/p/3342801624475144)
1. [27、42、73，DeepSeek这些大模型竟都喜欢这些数，为什么？](https://36kr.com/p/3342881652439298)
1. [这么近，那么美，为啥是河北？](https://36kr.com/p/3342781185456387)
1. [低至4万，人形机器人争夺消费级市场](https://36kr.com/p/3342880298907912)
1. [与俞渝离婚大战和解5天，李国庆就要和“暴走”女同学完婚？](https://36kr.com/p/3342760165062919)
1. [调查：你每天对话的AI背后，藏着这些不为人知的真相](https://36kr.com/p/3342867059997189)
1. [传统营销失灵？解码Cursor们狂飙的底层逻辑](https://36kr.com/p/3312056984936193)
1. [36氪出海·中东｜阿联酋小企业减免计划如何帮助企业获得税收优惠](https://36kr.com/p/3341902154807561)
1. [打工人的新皮肤，又翻车了](https://36kr.com/p/3342786061662470)
1. [黄牛亏掉奔驰，飞天茅台跌破2000，茅台镇老板亲述：一年少挣千万](https://36kr.com/p/3342901579004162)
1. [AI浪潮下的IT投资暗线：DaaS如何承接千亿设备革命？](https://36kr.com/p/3342877801014786)
1. [酒店商家三年0佣金，京东凭什么敢掀OTA的桌子？](https://36kr.com/p/3342738765800709)
1. [这届家长，开始指望AI帮孩子冲清北了](https://36kr.com/p/3342710506010884)
1. [毫末智行经历高管震荡，但长城不会放弃“智驾梦”](https://36kr.com/p/3341892733909504)
1. [从虎扑到喜马拉雅，古典互联网正在消亡?](https://36kr.com/p/3341889514906880)
1. [亚马逊CEO：未来几年公司大量岗位将被AI替代](https://36kr.com/p/3341917025614341)
1. [拉货的也要造车，3座侧滑门续航305km，货拉拉打的什么算盘](https://36kr.com/p/3341813199698438)
1. [SiC过剩预警：新能源汽车能否消化疯狂扩产？](https://36kr.com/p/3341821730175488)
1. [华中跨境新势力：武汉产业带如何用“小而美”撕开全球市场？丨最前线](https://36kr.com/p/3341964253739265)
1. [薇娅、小杨哥不想隐身](https://36kr.com/p/3341908133755141)
1. [非洲手机之王传音，被小米逼得做小电驴了？](https://36kr.com/p/3341938916997380)
1. [我在热带雨林送快递](https://36kr.com/p/3341875979019781)
1. [小米15S Pro全面评测：国产旗舰、亮点不止自研](https://36kr.com/p/3341859550362113)
1. [自变量机器人——统一框架下的具身多模态推理：让AI放下海德格尔的锤子](https://36kr.com/p/3341869433955584)
1. [AI或将取代你的工作，但它也将创造这22种新职业](https://36kr.com/p/3341737436980481)
1. [斯坦福最新研究：硅谷的AI创业潮，其实是一场大型的资源错配](https://36kr.com/p/3341863314929920)
1. [Meta砸1亿挖人被拒，奥特曼：我们追求的不是钱，而是改变世界](https://36kr.com/p/3341826588129794)
1. [用AI标签提升应用的可发现性，苹果要重建App Store](https://36kr.com/p/3341859095509251)
1. [百度用AI数字人创造GMV了](https://36kr.com/p/3342031020833282)
1. [Transformer 在具身智能“水土不服”，大模型强≠机器人强](https://36kr.com/p/3341774522136841)
1. [迈向人工智能的认识论六：破解人工智能思考的密码](https://36kr.com/p/3341771110251015)
1. [出海速递 | Labubu 催生反向直播带货/“短剧出海”没有秘密：三强格局松动？新面孔涌现](https://36kr.com/p/3341778549553664)
1. [放弃自研Xbox掌机，微软准备在掌机圈复刻安卓](https://36kr.com/p/3341859224582659)
1. [中南大学校友创立的AI龙头，被腾讯押注、正冲刺港股](https://36kr.com/p/3341635004540419)
1. [成本太高？OpenAI推进GPT-4.5 API弃用计划，引发开发者焦虑、困惑](https://36kr.com/p/3341826623584775)
1. [Salesforce收购Informatica背后：数据，正成为Agent服务商的必需竞争力](https://36kr.com/p/3341764483201284)
1. [3个月回本5万，年轻人如何靠Labubu赚钱？](https://36kr.com/p/3341775596648708)
1. [小扎疯狂挖角 OpenAI、签约跳槽就发7亿奖金，奥特曼痛批：不懂创新，老“复制”人了](https://36kr.com/p/3341796298226185)
1. [河南，跑出一个火锅IPO](https://36kr.com/p/3341796451105024)
1. [36氪晚报｜丰田汽车董事长年薪增长20%至1340万美元；京东物流在沙特推出海外快递品牌JoyExpress](https://36kr.com/p/3341825776597511)
1. [全球畅销电动车榜易主：比亚迪宋夺车型冠军，吉利获品牌亚军](https://36kr.com/p/3341639675847939)
1. [Sam Altman最新万字对谈：理想硬件形态是AI伴侣，就业冲击没那么可怕](https://36kr.com/p/3341797086493190)
1. [年入23亿，145家火锅店撑起一个IPO](https://36kr.com/p/3341737276892416)
1. [美国疯狂投建1240座数据中心：用电量与波兰全年相当，耗水量超5个西湖](https://36kr.com/p/3341826562406920)
1. [马斯克晒药检报告自证清白，特斯拉中国销量强势复苏，股价却下跌3.9%](https://36kr.com/p/3341604745492996)
1. [BAT和张雪峰们，争夺高考志愿话语权](https://36kr.com/p/3341766211926274)
1. [工作搭子辞职了，我比分手了还难受](https://36kr.com/p/3341534291180039)
1. [针对资本的黑色幽默，这款游戏靠腾讯投资复活丨玩点好的](https://36kr.com/p/3341422366620165)
1. [49天毁掉12亿美元，前HP CTO揭秘HP当年错失移动时代的真相](https://36kr.com/p/3341642499651844)
1. [信息过载时代，如何真正「懂」LLM？从MIT分享的50个面试题开始](https://36kr.com/p/3341644166871299)
1. [36氪首发丨“轻云减负油”卖出百万瓶，「脂代科技」完成超亿元 A 轮融资](https://36kr.com/p/3301858446531078)
1. [你以为只有LABUBU？泡泡玛特13个破亿IP揭秘](https://36kr.com/p/3341786430667265)
1. [单GPU搞定高清长视频生成，效率×10，引入Mamba机制突破DiT瓶颈](https://36kr.com/p/3341796602018311)
1. [基金经理逐浪新消费：有人跌倒，有人吃饱](https://36kr.com/p/3341879617316104)
1. [刘强东打开自我，这里是他最希望被理解的20件事](https://36kr.com/p/3341555301677576)
1. [新能源车下乡调查，云南一村58辆特斯拉](https://36kr.com/p/3341467689744642)
1. [「摸鱼」被踢，GPT-4o真不行，30天筹款破万，AI真人秀太上头](https://36kr.com/p/3341464515082758)
1. [又缺钱了，马斯克急筹312亿](https://36kr.com/p/3341470458247426)
1. [Labubu全球爆火](https://36kr.com/p/3341459810711813)
1. [谷歌Gemini 2.5全线爆发，勇战「濒死恐慌」，却被丝血宝可梦吓到当场宕机](https://36kr.com/p/3341464175819009)
1. [75%预训练数据都能删，Jeff Dean新作：全自动筛除低质量数据](https://36kr.com/p/3341468436461831)
1. [国产CPU龙头冲刺科创板，年销235万颗芯片，拟募资42亿元](https://36kr.com/p/3341470511151624)
1. [名校00后，不想整顿职场只想逃](https://36kr.com/p/3341456919935235)
1. [刘强东万字回应，首谈进军外卖、酒旅、国际业务、退休接班……](https://36kr.com/p/3341272156158209)
1. [库萨科技完成数千万元Pre-A轮融资](https://36kr.com/p/3341443441899778)
1. [36氪对话元鼎智能CEO汪洋：攻占欧美10万+泳池社区店，捏住行业命脉](https://36kr.com/p/3340208039294723)
1. [百亿今世缘新动作，能否接住“苏超”流量的泼天富贵](https://36kr.com/p/3341408525772293)
1. [离开锤子、字节后，吴德周抢先Meta推出AI运动眼镜丨涌现36人](https://36kr.com/p/3341154651011586)
1. [小米入局固态电池混战，专利披露，四大步骤瞄准量产](https://36kr.com/p/3341268708882688)
1. [宝马发起了大反攻](https://36kr.com/p/3341277114923520)
1. [德国豪车陷质量危机，一季度销量再跌10%，如何重拾中国市场？](https://36kr.com/p/3341331468761606)
1. [Agent创业来了位13岁的CEO](https://36kr.com/p/3341377580005640)
1. [链家实行“房客分离”，更多中介或将倒下？](https://36kr.com/p/3341360997579010)
1. [AI子弹已上膛，OpenAI斩获美国防部2亿美元大单，密谋向微软「开枪」](https://36kr.com/p/3341370437302790)
1. [刚上线这款新机配置，是疯了吧，网友：绝对是抄袭...](https://36kr.com/p/3340679357937923)
1. [「打不起」羽毛球的年轻人，转向了匹克球](https://36kr.com/p/3340698155186691)
1. [长城旗下公司毫末智行人事动荡，董事长将离职｜36氪独家](https://36kr.com/p/3340180077115144)
1. [8点1氪｜印媒公开空难幸存者走出火场新画面；品牌方回应黄子韬卫生巾被曝现黑色异物；罗马仕因燃烧风险宣布召回超49万台充电宝](https://36kr.com/p/3341251992779011)
1. [汽车技术膨胀的今天，日本就是我们的“测试服”](https://36kr.com/p/3341237561784833)
1. [25年还有造车新势力诞生？货拉拉造车成功、金鱼汽车逆势入局](https://36kr.com/p/3340598770738436)
1. [为什么降价抢市场的企业都死了？价值型企业的盈利真相](https://36kr.com/p/3339990464018439)
1. [毛戈平是伪装成化妆品公司的美容院](https://36kr.com/p/3340562633439745)
1. [人均140元的巴奴火锅，没海底捞会赚钱](https://36kr.com/p/3340681065036291)
1. [3D高斯泼溅，可输入视图量高达500，推理速度提升3倍，内存少80%](https://36kr.com/p/3341371846490372)
1. [形式化证明迈向多模态，MLLM正确率仅4%，港科大等推出全新基准](https://36kr.com/p/3341375396149762)
1. [星巴克，从王者到学徒](https://36kr.com/p/3340534167255558)
1. [谷歌最强大模型终于问世，最快轻量版狂卷性价比，价格杀到0.7元/百万token，技术报告解读](https://36kr.com/p/3341334087219721)
1. [聊天记录终于有救了，微信再推重磅新功能...](https://36kr.com/p/3340679412218375)
1. [老铺黄金：“黄金爱马仕”还能“壕”多久？](https://36kr.com/p/3340631113300486)
1. [SpaceX 组网引发连锁反应，AI 如何重塑卫星与车路云网络版图？](https://36kr.com/p/3341426525644036)
1. [22位高管密集离职，大模型“六小龙”淘汰赛](https://36kr.com/p/3340730105297157)
1. [茶饮界“新排队王”！日销2000+杯，不排半个小时根本喝不上](https://36kr.com/p/3341265294096649)
1. [支付宝上线“看一下支付”，未来购物不用掏手机？](https://36kr.com/p/3341330306742785)
1. [TikTok美国业务出售期限将延至9月](https://36kr.com/p/3341394612074758)
<!-- END 36KR -->