# 2025-06-02

共 44 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-06-02 23:10:20 +0800 -->
1. [硅谷今夜集体失眠！互联网女皇340页AI报告猛料刷屏，大佬熬夜头秃](https://36kr.com/p/3318933360617993)
1. [60美元抢购，399美元炒卖：Labubu，全球年轻人疯抢的“中国奢侈品挂件”](https://36kr.com/p/3318135854131465)
1. [具身智能机器人落地前，还有这些难关要过](https://36kr.com/p/3314870949930760)
1. [玩完DeepSeek R1新版，外国网友又「蚌埠住了」？](https://36kr.com/p/3317413990181378)
1. [这8个常见的逻辑谬误，会让我们陷入思维困境](https://36kr.com/p/3286828038038406)
1. [苹果首次收购游戏公司，iPhone 能抢 Switch 的饭碗吗](https://36kr.com/p/3317417352734985)
1. [被阿里“抛弃”的商场一哥，成了韩国人的胖东来](https://36kr.com/p/3317444924549381)
1. [“年纪轻轻全款拿下肯德基相机和麦当劳跑车”，餐饮巨头们咋哄得打工人疯抢儿童餐？](https://36kr.com/p/3317443886442759)
1. [流量泡沫破灭后，你的内容凭什么活下来？](https://36kr.com/p/3315069107153152)
1. [只办婚礼不领证，年轻人开始一种很新的「婚姻」](https://36kr.com/p/3314799948867589)
1. [1升不到10元？“超大杯”咖啡在叮咚、盒马热卖，被打工人喝成了“续命水”](https://36kr.com/p/3318621239437572)
1. [试图干翻所有 AI 公司，谷歌全家桶到底有多硬核？](https://36kr.com/p/3316616194599425)
1. [董宇辉也玩起“剧本杀”，知识型带货不是长久之计](https://36kr.com/p/3317820828248581)
1. [离谱，多地爆火刷屏，广州成了这款游戏的“痛城”了？](https://36kr.com/p/3317997596568066)
1. [新造车5月再洗牌：问界回前三，小米守第五](https://36kr.com/p/3318670729439493)
1. [剧集云包场，为品牌营销开辟新思路？](https://36kr.com/p/3317972628531721)
1. [泡泡玛特总市值超三丽鸥，海外店铺要增8成](https://36kr.com/p/3318621348915716)
1. [“童心经济”当道，品牌如何让成年人为“幼稚”买单？](https://36kr.com/p/3318712635140608)
1. [河南首富，要去港股敲钟](https://36kr.com/p/3318742948342278)
1. [LeCun新作反杀AGI派！AI连「鸟」都搞不懂，拿什么超越人类？](https://36kr.com/p/3318933132044549)
1. [让ChatGPT连读“A”，直接崩溃到念广告词，网友：拿付费用户做测试呢？](https://36kr.com/p/3318840226441474)
1. [机器人非得“像人”吗？人类最需要看清自己](https://36kr.com/p/3317398701681160)
1. [小红书在“既要又要”中，寻找电商出路](https://36kr.com/p/3313003266188546)
1. [中美玩家保卫“上海堡垒”，感动了谁？](https://36kr.com/p/3317561187363072)
1. [特朗普关税狂舞，Costco “稳如狗”](https://36kr.com/p/3317823453014535)
1. [15平日收1.7万，半年连开50店，这个小众品类爆发了！](https://36kr.com/p/3318673967720713)
1. [零公里二手车：新能源汽车保值困局下的行业畸变](https://36kr.com/p/3317446822963456)
1. [一夜爆火的“苏超”，背后有高人](https://36kr.com/p/3317408916891908)
1. [放弃“阿里”之名：阿里拆墙，虎鲸文娱“建房”？](https://36kr.com/p/3315163160013317)
1. [ASCO见证：中国创新药冲击全球第一梯队](https://36kr.com/p/3317172619667719)
1. [永辉还没“变胖”，名创却快“挤不出奶”了](https://36kr.com/p/3306451879811590)
1. [健合集团“首亏”背后    起底保健品巨头的“前世今生”](https://36kr.com/p/3316592696501504)
1. [日销破百万！00后捧红“微醺神器”，带火43岁河南老厂牌](https://36kr.com/p/3316528221891072)
1. [7亿！两家助听器企业合并](https://36kr.com/p/3315758006233609)
1. [中国公司全球化周报｜霸王茶姬Q1海外市场GMV大增85%/快手海外业务首次季度盈利](https://36kr.com/p/3315973238892802)
1. [九年老将回归，能否再现雅诗兰黛彩妆辉煌？](https://36kr.com/p/3316432491768320)
1. [估值600多亿，马斯克的超级独角兽又融资了](https://36kr.com/p/3315871739750662)
1. [不卷“一口价”后，植发生意该怎么做？｜最前线](https://36kr.com/p/3314520982595587)
1. [无人再谈AI六小龙](https://36kr.com/p/3316013463266566)
1. [这6本书能帮你从痛苦中成长](https://36kr.com/p/3286811187667843)
1. [毛利率超82%，林清轩冲刺港股IPO](https://36kr.com/p/3316293321681157)
1. [「假期贫困」的打工人，爱上周末48小时「极限出国游」](https://36kr.com/p/3314797112960770)
1. [称霸高铁的“国民下饭菜”，为何年轻人咽不下去了？](https://36kr.com/p/3316070574287365)
1. [解读今年前4个月的医保账本：当期结余3000亿，生育保险支出增长22%](https://36kr.com/p/3315949206415625)
<!-- END 36KR -->