# 2025-02-12

共 129 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-12 23:08:56 +0800 -->
1. [8点1氪｜DeepSeek创始人或跻身全球富豪榜；《哪吒2》海外460元电影票秒售罄；国际金价尚无停止上涨依据](https://36kr.com/p/3162866797898497)
1. [总还有人对房价暴涨抱有幻想](https://36kr.com/p/3162921297897986)
1. [京东外卖0佣金，慌了美团，商家怎么办？](https://36kr.com/p/3161641576414981)
1. [李彦宏最新访谈：没被DeepSeek震惊，自曝Robotaxi最担心这3件事](https://36kr.com/p/3163122899233287)
1. [中国芯片刻蚀机之父，永远38岁](https://36kr.com/p/3162199925484035)
1. [加码外卖，刘强东“开杠”](https://36kr.com/p/3163125295884806)
1. [第一批返岗的打工人，已经辞职了](https://36kr.com/p/3163402515278337)
1. [京东这外卖非送不可吗？](https://36kr.com/p/3162355523173897)
1. [苹果折叠屏iPhone终极爆料：万元起步+大到离谱+“隐形”弯折](https://36kr.com/p/3163075331795461)
1. [苹果阿里组CP：从「两只大象不打架」到AI结盟](https://36kr.com/p/3162995125288709)
1. [36氪独家｜「Klook」完成1亿美元新一轮融资，2025年旅游业的第一笔大额融资](https://36kr.com/p/3162919288515333)
1. [对话hohem浩瀚CEO陈敏：众筹成功不是定心丸，出过爆品的公司有些活不过十年｜硬氪专访·硬件](https://36kr.com/p/3120569553784834)
1. [华为下场，宇树崛起，特斯拉量产，人形机器人的趋势，已经确定向上了](https://36kr.com/p/3162866140899845)
1. [因为马斯克，特斯拉商店成为破坏者和纵火犯的目标｜海外日报](https://36kr.com/p/3161813026138888)
1. [DeepSeek被曝估值1500亿达OpenAI一半？巴黎地铁70岁老人都在聊](https://36kr.com/p/3163274405112325)
1. [冲击150亿票房的《哪吒2》，正在探求中国电影的极限](https://36kr.com/p/3162326257888007)
1. [避免“二阶错误”：从错误中获得成长的关键](https://36kr.com/p/3139273195657991)
1. [是个车企都要蹭DeepSeek，属实有点幽默了](https://36kr.com/p/3163032088423174)
1. [爆冷，DeepSeek出局，苹果AI国行版将与阿里合作](https://36kr.com/p/3163007450802693)
1. [如何看待DeepSeek风暴？李彦宏：全球急寻像微信一样的超级AI应用](https://36kr.com/p/3163075523723015)
1. [开年最大茶饮IPO敲钟了](https://36kr.com/p/3163032617052931)
1. [奥特曼再谈DeepSeek：每天醒来都有压力](https://36kr.com/p/3163276910717700)
1. [大摩判断：房地产2025年二季度或触底](https://36kr.com/p/3163073049209605)
1. [封禁不是终点，张兰们总有自己的办法](https://36kr.com/p/3162347106074370)
1. [全民智驾，让全行业更焦虑了](https://36kr.com/p/3162918266235400)
1. [清华一作1B暴打405B巨无霸，7B逆袭DeepSeek R1，测试时Scaling封神](https://36kr.com/p/3163272166648577)
1. [Meta视频AI王者登场，打爆Sora，体操运动终于不再鬼畜](https://36kr.com/p/3163271998646786)
1. [中国最“壕”大酒店，被平替捅了一刀](https://36kr.com/p/3163327070448137)
1. [老铺黄金过了个肥年](https://36kr.com/p/3162258929248774)
1. [金价暴涨，年轻人买0.1克金贴在手机上](https://36kr.com/p/3163057236437509)
1. [5年亏10亿！亚洲第一洞成不良资产“拖累”桂林旅游](https://36kr.com/p/3162999525605129)
1. [个人信息泄露，消费者被厂商“堵门”，手打柠檬茶品牌“林里”被卷入舆论漩涡](https://36kr.com/p/3163100377491971)
1. [小鹏有了“雷军”味儿](https://36kr.com/p/3162274830805767)
1. [DeepSeek时代：AI学习机的智商税割不动了](https://36kr.com/p/3161985454582275)
1. [京东，切了美团的蛋糕](https://36kr.com/p/3162949127273986)
1. [年产800万套，广东小镇，顶起中国智能锁“半边天”](https://36kr.com/p/3163161945844488)
1. [迪王开「天眼」：又一场血流成河的价格战](https://36kr.com/p/3162399780170240)
1. [这个正月，怎么遍地都在“套大鹅”？](https://36kr.com/p/3163058446215684)
1. [没了大S，麻六记少赚多少钱？](https://36kr.com/p/3163039126667017)
1. [“节前是AI，节后是DeekSeek”](https://36kr.com/p/3163073941465863)
1. [特斯拉上海储能超级工厂投产，马斯克的“秘密宏图”实现了2%](https://36kr.com/p/3163068377639427)
1. [宁德时代和比亚迪的最大对手来了](https://36kr.com/p/3163343488543496)
1. [一家北京厂商拿下1月收入Top5，仅次于米哈游](https://36kr.com/p/3162364953438726)
1. [可口可乐：还是巴菲特眼光辣，快乐肥宅水赢麻了](https://36kr.com/p/3163111135980290)
1. [宁波杀出超级IPO：年入4.32亿](https://36kr.com/p/3162140803197448)
1. [商业导师们全面拥抱DeepSeek](https://36kr.com/p/3162326471895555)
1. [遭美即兴式狙击，跨境电商找到B计划](https://36kr.com/p/3162859831738121)
1. [偷明星的直播切片卖假货，这次轮到明星被薅秃了](https://36kr.com/p/3163030300649987)
1. [排队3小时，云贵菜正在血洗北上广CBD](https://36kr.com/p/3163153793919747)
1. [这届新奥莱，越来越不像奥莱，却越来越火](https://36kr.com/p/3162977138584323)
1. [4岁开卖柠檬水，被全食看中，这个“小女孩”用14年把柠檬水卖进全美6000家门店](https://36kr.com/p/3162908099095304)
1. [小县城影院卖起了“无座票”](https://36kr.com/p/3163038900775687)
1. [0佣金，京东外卖正式出手](https://36kr.com/p/3162167263079169)
1. [点了京东外卖，我发现美团饿了么可能真有点慌](https://36kr.com/p/3162069766662665)
1. [逆子哪吒，凭什么冲击“百亿影帝”](https://36kr.com/p/3162127029922311)
1. [DeepMind也酸了？CEO怒喷 DeepSeek 成本是炒作：很多技术都来自谷歌和DeepMind](https://36kr.com/p/3162164526557961)
1. [独家深度：从DeepSeek看“中国大模型那些事儿”](https://36kr.com/p/3161979187068424)
1. [深圳83岁博士卖自行车，干出超级IPO：年入3.52亿，全球第一](https://36kr.com/p/3162140902107913)
1. [厦门跑出超级隐形冠军：年入4亿，全国领先](https://36kr.com/p/3162140875533063)
1. [欧版AI“星际之门”官宣：马克龙狂投 1090 亿欧元，Mistral也是要好起来了](https://36kr.com/p/3162164570925569)
1. [2025 搜索之战愈演愈乱：从新旧王朝到三“族”鼎立](https://36kr.com/p/3162087696842501)
1. [别再被DeepSeek R1本地部署割韭菜，我帮你把坑都踩遍了，附免费教程](https://36kr.com/p/3162062358637056)
1. [一代豪车没落，从被微商“抛弃”开始](https://36kr.com/p/3162087647330054)
1. [小米冲上第二，理想重回榜首，新能源车企开年乱战](https://36kr.com/p/3162153440733960)
1. [上海杀出超级独角兽：年投入5.7亿，全国唯一](https://36kr.com/p/3162140538530561)
1. [AI已学会自我复制，复旦新研究：开源LLM克隆成功率最高90%](https://36kr.com/p/3162112480078600)
1. [李飞飞巴黎峰会开幕演讲：AI正自我觉醒，马克龙AI换脸现场「整活」](https://36kr.com/p/3162113129999106)
1. [遍地共享按摩椅，到底谁在用？](https://36kr.com/p/3162035185598213)
1. [别等苹果AI了，7大中国手机厂接入DeepSeek，还是满血版](https://36kr.com/p/3162022692694790)
1. [千亿美元收购，马斯克是给OpenAI送财还是送灾？](https://36kr.com/p/3162075417700865)
1. [2024年爆发，曾被唱衰的闺蜜机，正在成为下一个智能硬件爆品](https://36kr.com/p/3161964125650437)
1. [刷医保卡买华为手表引争议，曾经医保卡还能买卫生巾吃火锅？](https://36kr.com/p/3161884728426242)
1. [氪星晚报纸｜饿了么新一年组织调整：吴泽明兼任CEO；特斯拉上海储能超级工厂正式投产；日本制铁高管将与特朗普政府会谈](https://36kr.com/p/3162016751807233)
1. [喜茶踩下加盟急刹车，传递了什么信号？](https://36kr.com/p/3161928021098242)
1. [影像“负优化”？手机厂商吃了哑巴亏：硬件退化才是罪魁祸首](https://36kr.com/p/3161900981419528)
1. [互联网CEO大败局](https://36kr.com/p/3161746224512516)
1. [马斯克团队豪掷 970 多亿美元要收购 OpenAI，Altman：婉拒了哈，不如我买下 Twitter 呢](https://36kr.com/p/3161950478379527)
1. [高段位的狠人，都会利用潜规则](https://36kr.com/p/3161704454826760)
1. [《哪吒2》新动向，背后大佬布局10年，导演毛衣卖断货，他躺赢了？](https://36kr.com/p/3161701900839425)
1. [把“三蹦子”卖到美国去](https://36kr.com/p/3161695940307465)
1. [DeepSeek将拉低算力总需求？美国科技四巨头今年算力投资不减](https://36kr.com/p/3162150866872840)
1. [当预制菜遇冷，“土味” 餐厅凭什么逆袭？](https://36kr.com/p/3161950361758473)
1. [华为、上汽合作敲定，鸿蒙智行将推第五品牌｜36氪独家](https://36kr.com/p/3160384073964038)
1. [开源22万条DeepSeek R1的高质量数据，你也能复现DeepSeek了](https://36kr.com/p/3161851987864070)
1. [Claude团队：用400万条对话分析AI对经济的长期影响](https://36kr.com/p/3161852184390405)
1. [一张卡片炒至10万，潮玩发货排到8月，哪吒周边卖疯了](https://36kr.com/p/3161967308188419)
1. [“从未见过如此激进的长安”](https://36kr.com/p/3162072837270018)
1. [中国电影，没有圈了](https://36kr.com/p/3161950827440642)
1. [千万网红鼻祖开播，一小时狂卖5000多单，只赚26元？](https://36kr.com/p/3162154561759744)
1. [张兰、汪小菲被封，麻六记门店仍火爆，15点上座率仍有八成，晚餐还得排队，顾客：吃瓜归吃瓜，吃饭归吃饭](https://36kr.com/p/3161659526240775)
1. [怎么刚开工， 我就看到宇树的机器人在模仿科比？](https://36kr.com/p/3161612494592516)
1. [房子越换越大，厨房为何还是那么“小家子气”](https://36kr.com/p/3161653090687745)
1. [能复活16年前的诺基亚手机？我们试了下这个开源操作系统](https://36kr.com/p/3161617131608838)
1. [真有小行星要撞地球，甚至比我被车撞死的概率还大](https://36kr.com/p/3161632080861960)
1. [玩家反感，资本坚持，ESG到底是为了谁？](https://36kr.com/p/3161626726226694)
1. [中国最卷文科专业，开始批量倒闭了](https://36kr.com/p/3161610929838855)
1. [20年前风靡全国的千千静听，怎么还有人在用？](https://36kr.com/p/3161621572377351)
1. [全球最高洲际酒店，进入摘牌倒计时？](https://36kr.com/p/3161536008764931)
1. [今年腾讯根本没得输](https://36kr.com/p/3160935006264065)
1. [折叠屏降速，苹果能救吗？](https://36kr.com/p/3161522769894151)
1. [永辉春节前调改了41家店，有了哪些改变？](https://36kr.com/p/3161537402158856)
1. [性冷淡风卷土重来，又把无印良品吹活了](https://36kr.com/p/3160970150592001)
1. [万达“接班人”之谜](https://36kr.com/p/3161584717355521)
1. [东风牵手长安，一汽会向谁伸出橄榄枝?](https://36kr.com/p/3161523958520322)
1. [萌宠经济爆发，谁在靠“毛孩子”闷声发财？](https://36kr.com/p/3161522554919684)
1. [这份地产榜单，令人大跌眼镜](https://36kr.com/p/3161577995033088)
1. [对公贷款“狂飙”背后：银行们在悄悄转型](https://36kr.com/p/3155974514704135)
1. [物美自主调改，北京又一家“胖东来”将出现](https://36kr.com/p/3161538128396038)
1. [车圈重磅，反超理想、小米，小鹏彻底翻盘...](https://36kr.com/p/3160901892430341)
1. [当欧洲中产开始「消费降级」，中国硬件公司找到新机会｜New Land](https://36kr.com/p/3160594876128002)
1. [抱歉，巴黎欧莱雅还不够下沉](https://36kr.com/p/3159039428532736)
1. [《射雕》票房大败，女频顶流难破"男频陷阱"的四大症结](https://36kr.com/p/3160882123086343)
1. [《哪吒》二创让周边变理财，磁悬浮石矶娘娘爆火](https://36kr.com/p/3160882066250246)
1. [职场大变局来了，你还在按部就班工作吗？](https://36kr.com/p/3161463591639814)
1. [专注高性能国产处理器芯片研发，超睿科技完成亿元A1轮融资｜36氪首发](https://36kr.com/p/3160634629282567)
1. [谁是万达的“接班人”](https://36kr.com/p/3161558262012418)
1. [14亿只鸡翅售罄，聊聊超级碗撬动180亿美元的消费学](https://36kr.com/p/3160893350320897)
1. [1090亿欧元推法国版“星际之门”，马克龙称欧洲AI已落后中美](https://36kr.com/p/3161461231491592)
1. [8点1氪｜多家航司回应不得低于200元卖票；《哪吒2》成全球票房前30唯一非好莱坞影片；DeepSeek优惠期结束，价格上调](https://36kr.com/p/3161447783324164)
1. [胖东来也没有奇迹](https://36kr.com/p/3160820821678594)
1. [是不是好AI，DeepSeek得过玄学关](https://36kr.com/p/3160777551862531)
1. [700亿身价浙江大佬，疯狂帮马斯克“造人”](https://36kr.com/p/3160784563657220)
1. [张兰挣扎](https://36kr.com/p/3160778549959177)
1. [21款车型加配不加价，比亚迪“All in”智驾](https://36kr.com/p/3160919576296963)
1. [Le Chat登顶、千亿美元投资，中美之后，AI第三强国？](https://36kr.com/p/3160871917869828)
1. [当70后80后沉迷于玩电车，日系车还有翻身之日吗？](https://36kr.com/p/3160820484325121)
1. [盒马盈利的AB面](https://36kr.com/p/3161013743697413)
1. [GMV两天近百万，谁吃到了“微信蓝包”的春节红利？](https://36kr.com/p/3160766971845123)
1. [破防，DeepSeek预测未来10年贬值最快的物品，排行第一的不是房子，而是大学文凭](https://36kr.com/p/3161649878030853)
<!-- END 36KR -->