# 2025-02-27

共 132 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-27 23:09:31 +0800 -->
1. [8点1氪｜​特朗普将开售移民金卡，定价500万美元；俞敏洪称东方甄选可能与胖东来合作；库克未接任苹果董事长](https://36kr.com/p/3184113994407561)
1. [首批AI眼镜上市即翻车，“不是把供应链攒一起就能行” | 焦点分析](https://36kr.com/p/3179668059443840)
1. [这届老人，接替中产疯狂花钱](https://36kr.com/p/3183432236653961)
1. [票价不到100块，不追内娱的年轻人沉迷地下偶像](https://36kr.com/p/3184110628118144)
1. [DeepSeek开源周第四弹，3大猛料一口气发完，梁文锋亲自贡献](https://36kr.com/p/3184291654016390)
1. [2小时思想碰撞，10000字深度思考：人类会被AI淘汰吗？](https://36kr.com/p/3184160619372161)
1. [定了，iPhone 17 要上高刷，但这也太丑了吧](https://36kr.com/p/3183551974415746)
1. [年轻人撑起“独居经济”七大新赛道](https://36kr.com/p/3183268508536963)
1. [英伟达稳住了，黄仁勋最该感谢的就是梁文锋](https://36kr.com/p/3184350300606597)
1. [我在新时代当“老奴地陪”](https://36kr.com/p/3184278811204996)
1. [大牌汉堡的又一个「水土不服」者，出现了](https://36kr.com/p/3184165365735046)
1. [移民的中产，正排队回国](https://36kr.com/p/3183522041224837)
1. [科技大佬预测：20年内，AI将重新划分社会阶层](https://36kr.com/p/3184105764363650)
1. [iPhone 16e 首发评测：信号好续航强？和 iPhone 16 比比看](https://36kr.com/p/3184243431825027)
1. [最近，纽约的中国人为何悄悄变多了？](https://36kr.com/p/3184340434066825)
1. [36氪首发｜海外短剧平台StoReel完成数百万美元战略融资](https://36kr.com/p/3173373948609416)
1. [罕见，马斯克收购了一家破产公司](https://36kr.com/p/3184119643446913)
1. [瞄准年轻女性，开出16000多家门店后，这家老牌巨头，要做新生意](https://36kr.com/p/3183411895131528)
1. [将汤放首位，「阿赛小面」想做人人吃得起的面馆｜早期项目](https://36kr.com/p/3183175725407878)
1. [全中国最好吃的粉，为啥在贵州殡仪馆？](https://36kr.com/p/3184169535397249)
1. [「蓝霄航空」连续完成两轮数千万元融资，首款增程式倾转旋翼eVTOL货运无人机预计年内完成试飞｜36氪首发](https://36kr.com/p/3182843163383172)
1. [最会过日子的精致女孩，让这道“预制菜”年销90亿](https://36kr.com/p/3184271370375302)
1. [中产还在爆买始祖鸟，亚玛芬去年赚麻了](https://36kr.com/p/3184358999629447)
1. [全屋智能时代，要来了](https://36kr.com/p/3184340345871744)
1. [开年以来超20城优化公积金政策，助力买房](https://36kr.com/p/3184442539761030)
1. [AI未来的机遇与潜力在哪？世界经济论坛联合埃森哲、毕马威发布权威报告](https://36kr.com/p/3184506658414209)
1. [TCL孵化、营收超10亿，工业智能解决方案供应商「格创东智」获数亿元C轮融资](https://36kr.com/p/3182870770079105)
1. [华为能复制下一个问界吗？](https://36kr.com/p/3184185312124547)
1. [没想到，我轻松干预了 DeepSeek 的搜索结果](https://36kr.com/p/3184370750578051)
1. [DeepSeek是时代变奏的序曲，95%的人只能顺应趋势](https://36kr.com/p/3184114677866119)
1. [亚马逊Alexa史诗级重生，注入大模型灵魂，6亿智能家居设备狂欢](https://36kr.com/p/3184163391577477)
1. [揭秘 DeepSeek 内幕，为什么强化学习是下一个 Scaling Law？](https://36kr.com/p/3184578285805190)
1. [刚刚，雷军回应成新首富：假新闻](https://36kr.com/p/3184547882933638)
1. [加速度计成本暴降1/400，哈工大首次突破精度、量程瓶颈](https://36kr.com/p/3184506695294598)
1. [平台抛弃超头主播后，小杨哥们正在经历的“中年危机”](https://36kr.com/p/3184258085359744)
1. [阿里、京东，暗流涌动](https://36kr.com/p/3184196677062786)
1. [3000万只宠物的养老，难倒了年轻人](https://36kr.com/p/3184490387267204)
1. [英伟达创纪录财报回应DeepSeek：全年营收9500亿，Blackwell刚开卖就贡献800亿](https://36kr.com/p/3184164982447492)
1. [10万辆事故车，即将撑起一个IPO](https://36kr.com/p/3184243000548996)
1. [字节旗下又一应用接入DeepSeek，下一步是抖音？](https://36kr.com/p/3184340583177859)
1. [前DeepMind大佬创业，做出喜怒哀乐以假乱真的AI语音大模型](https://36kr.com/p/3184778449002625)
1. [DeepSeek-R1自写CUDA内核跑分屠榜，斯坦福学霸狂飙GPU编程自动化挑战人类](https://36kr.com/p/3184507106942593)
1. [英伟达：Deepseek，戳破了老黄的“皮衣”？](https://36kr.com/p/3184185883451016)
1. [开发回收率达95%的新型塑料，「赋澈生物」获数百万美元天使轮融资 | 36氪独家](https://36kr.com/p/3180431900823942)
1. [当智驾渐渐平权，电车溢价快被榨干了](https://36kr.com/p/3184141760880009)
1. [英伟达，凌晨突袭](https://36kr.com/p/3184351433006724)
1. [Tims 天好中国卢永臣：如何卖出5800万个贝果？ | 36氪专访](https://36kr.com/p/3184714205601410)
1. [百亿导演饺子，背后有个“抠门”高人](https://36kr.com/p/3184486166699399)
1. [AI PC爆发，苹果成大赢家，但DeepSeek正在改变规则](https://36kr.com/p/3184675447376260)
1. [个人科学：从探索到觉醒的生活实验](https://36kr.com/p/3173601619886983)
1. [74岁山东富豪，将收获第四家上市公司](https://36kr.com/p/3184182624411013)
1. [一张纸质吊牌被炒到300元，知名品牌大中华区业绩大涨超50%，母公司去年收入376亿元，今年预计全球新开25至30家新店](https://36kr.com/p/3184135315709315)
1. [距离Perplexity，国产AI搜索还差什么？](https://36kr.com/p/3184505720495745)
1. [3万5一张船票，这届中产抢着去南极“上岸”](https://36kr.com/p/3184184832482695)
1. [特斯拉FSD北京实测翻车？一本驾照不够罚，被胡同电动车整不会了](https://36kr.com/p/3183397532343944)
1. [DeepSeek连开三源， 解开训练省钱之谜](https://36kr.com/p/3183395224209794)
1. [“ChatGPT 救了我的命！”一患者血小板变为 0 而不自知，终被AI劝去了医院](https://36kr.com/p/3183398528458369)
1. [微软“砸盘”，Meta“救市”：2000亿投建数据中心，5年后建成](https://36kr.com/p/3183373113023876)
1. [微博之王，李想回来了](https://36kr.com/p/3183399383375496)
1. [最前线 | 一汽奔腾发布全新技术集群，悦意07首发亮相](https://36kr.com/p/3183439230852489)
1. [量子计算创企融资12亿，中美量子突破高潮迭起](https://36kr.com/p/3183380147150215)
1. [回旋踢、前空翻，会功夫的中国机器人震惊世界，外国人也开始“偷师”了？](https://36kr.com/p/3183268027255172)
1. [腾讯Robotics X核心团队创业布局灵巧手，「源升智能」完成数千万元天使轮融资 | 36氪首发](https://36kr.com/p/3182854979327360)
1. [售价超81万，小米SU7 Ultra一年要卖1万台，谁给雷军的“胆”？](https://36kr.com/p/3183216285436295)
1. [9块9咖啡，被逼上绝路？](https://36kr.com/p/3183280584613252)
1. [小米AI眼镜，为什么肯定不能卖「999」？](https://36kr.com/p/3183284004904322)
1. [你看不起的土味小游戏，一年吸金约400亿](https://36kr.com/p/3183263108632712)
1. [​杨植麟翻身，还要靠OpenAI](https://36kr.com/p/3183296760959107)
1. [特斯拉FSD第一波中国实测来了](https://36kr.com/p/3183256866922120)
1. [Deepseek V3/R1技术内核及RAG技术前沿进展](https://36kr.com/p/3183270969089668)
1. [整顿国际巨头，鏖战两座大山，跨境支付“蚂蚁战象”背后的淘金者](https://36kr.com/p/3183227140431488)
1. [今天，OpenAI Deep Research已向所有付费用户开放，系统卡发布](https://36kr.com/p/3183310025137540)
1. [未来三年，中国汽车行业会有哪些大趋势？](https://36kr.com/p/3183228334743171)
1. [AI网红，24小时无休，年入7000万](https://36kr.com/p/3183061270514052)
1. [第一批测试特斯拉国内FSD的车主，已经扣完12分了](https://36kr.com/p/3183042145672577)
1. [小米14无缘，谷歌力推Ultra HDR，是移动影像的未来？](https://36kr.com/p/3182930717395329)
1. [重金购买宇树机器人“拆解学习”，波士顿动力从先驱成了跟随者](https://36kr.com/p/3182909354266753)
1. [腾讯翻译君宣告关停，AI引爆翻译应用，为何逆势退场？](https://36kr.com/p/3182955544449156)
1. [没人真正押中哪吒](https://36kr.com/p/3183141395586439)
1. [阿里开源版Sora上线即屠榜，4070就能跑，免费商用](https://36kr.com/p/3183064875179395)
1. [宇树机器人「租赁神话」：日租近万元、40天「回本」、订单排到四月](https://36kr.com/p/3182925292852614)
1. [谷歌发布最强「科研辅助神器」，能帮你提新idea，三大真实场景实证](https://36kr.com/p/3183065104424582)
1. [特斯拉FSD入华与美版不同，为何价格更高？](https://36kr.com/p/3183143555112582)
1. [出海速递｜海外仓大变局：需求暴涨，夹缝求生/消息称DeepSeek正在加速推出其R2人工智能模型](https://36kr.com/p/3183230756576896)
1. [CEO锦囊·出海季：当跨境电商遇上DeepSeek，赚麻了？](https://36kr.com/p/3183071456025993)
1. [张近东，从头再来](https://36kr.com/p/3183339747843457)
1. [氪星晚报｜百威亚太任命新CEO，欲扭转中国业务颓势；接近东方甄选人士：俞敏洪称东方甄选可能与胖东来合作；金价跳水，足金价格一夜下跌近10元/克](https://36kr.com/p/3183238258564482)
1. [智驾潜规则：自研的招牌和隐身的供应商](https://36kr.com/p/3183398094052994)
1. [正在被上海楼市快速抛弃的几类房子](https://36kr.com/p/3182941944700547)
1. [我花9块9买连麦剧本，到“张大大们”直播间当托儿](https://36kr.com/p/3182933573408136)
1. [中信银行信用卡主，不配喝瑞幸、星巴克？](https://36kr.com/p/3182918117527688)
1. [又一外资美妆退出中国，去年至少关闭退出了26个品牌](https://36kr.com/p/3182924219484551)
1. [特斯拉FSD有三道撕裂，华为们有四道城河](https://36kr.com/p/3182780534069385)
1. [探访阿玛尼中国首家餐厅：为何奢侈品都爱做餐饮？](https://36kr.com/p/3182923585835138)
1. [香港迪士尼终于盈利，还创新高](https://36kr.com/p/3182902414923138)
1. [被抛弃的五星级酒店](https://36kr.com/p/3181871626801281)
1. [「超目科技」完成B轮融资，自研三类有源植入式眼部肌肉神经刺激器已递交注册申请｜36氪首发](https://36kr.com/p/3182819634108544)
1. [苹果股东大会速览：库克没有接任董事长，公司累计派息1650亿美元](https://36kr.com/p/3182925338646665)
1. [谷歌宣布AI编程助手全球免费，每月18万次代码补全，爽翻程序员](https://36kr.com/p/3182739535402368)
1. [传DeepSeek R2提速，字节豆包灰测深度思考，微软Copilot已免费开放](https://36kr.com/p/3182739650221442)
1. [带屏版“HomePod”全曝光，苹果要发力智能家居了？](https://36kr.com/p/3182878311893379)
1. [拼多多抖音“牵手”，直播电商格局再生变？](https://36kr.com/p/3182756912469384)
1. [DeepSeek 开源第三枪：加速推理只需300行代码](https://36kr.com/p/3182891311860096)
1. [DeepSeek开源第三弹，极致榨干GPU，FP8训推秘籍公开](https://36kr.com/p/3182827601696901)
1. [胖东来的扩张不止于郑州](https://36kr.com/p/3182775982149767)
1. [各地购车补贴新政又双叒叕来了，这次你冲吗？](https://36kr.com/p/3182780610254208)
1. [梁文锋，帮黄仁勋大忙了](https://36kr.com/p/3182812732985477)
1. [留给小鹏汽车的时间不多了](https://36kr.com/p/3182830034260103)
1. [我在大厂，Landing失败](https://36kr.com/p/3182842249549192)
1. [FSD狼来了，『特斯拉效应』杀死国产智驾？](https://36kr.com/p/3182847537973641)
1. [“不登录不给看” ，这骚操作，终于翻车了](https://36kr.com/p/3182134948812929)
1. [精致打工人，在咖啡馆解决一日三餐](https://36kr.com/p/3182821853321348)
1. [突发，营收、利润大幅下滑，曾被联名“弹劾”的百威亚太CEO“下课”，公司股价却大涨11%](https://36kr.com/p/3182925398906244)
1. [短剧演员“上桌”，长剧演员“下凡”？](https://36kr.com/p/3182168717219971)
1. [特斯拉FSD来了，但还没真正来｜焦点分析](https://36kr.com/p/3181893894493316)
1. [广告盯上DeepSeek](https://36kr.com/p/3182722747078024)
1. [想攒钱的年轻人，上邮轮打工了](https://36kr.com/p/3182100725437829)
1. [2月27日发，小米新品一箩筐：人车家生态落地，高端化成了？](https://36kr.com/p/3182085037148544)
1. [国产AI成人娃娃，杀疯全球](https://36kr.com/p/3182808757818754)
1. [看完去年全球市场报告，我发现苹果的日子变难过了](https://36kr.com/p/3182736848296073)
1. [中国500强：14家游戏企业，腾讯第二，米哈游1750亿排第48](https://36kr.com/p/3182126648727685)
1. [拼多多AI大模型暗战](https://36kr.com/p/3182130174973313)
1. [DeepSeek开源周才第二天，有些公司就已经坐不住了](https://36kr.com/p/3182740463605129)
1. [被嫌弃的共享按摩椅，9个月“躺赚”6亿](https://36kr.com/p/3182695521883524)
1. [DeepSeek 闯进更难的第二关](https://36kr.com/p/3182096360084869)
1. [「种子循环」的姐妹们，正在买爆亚麻籽](https://36kr.com/p/3182097786833283)
1. [一座百年监狱是如何成为奢华酒店的？](https://36kr.com/p/3182727599134848)
1. [8点1氪｜老铺黄金近4成产品由外包生产；最高法：婚内私赠第三者的财产配偶有权要回；2024年胡润中国500强发布](https://36kr.com/p/3182691445201032)
1. [中国90后，全面开打](https://36kr.com/p/3182018453312905)
1. [AGI世界畅想](https://36kr.com/p/3169453383166464)
1. [英伟达2月财报预测，业内人士爆料](https://36kr.com/p/3182398530001032)
1. [DeepSeek开启“开源周”，与我们有什么关系？](https://36kr.com/p/3181994658681737)
<!-- END 36KR -->