# 2025-08-14

共 131 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-14 23:10:09 +0800 -->
1. [苹果的下一台 iPhone X，不只是一台「四曲面」手机](https://36kr.com/p/3421266884972165)
1. [8点1氪丨NIKE起诉陈冠希索赔90万，陈冠希发文；中国恒大8月25日退市；奔驰CEO警告没有燃油车的后果](https://36kr.com/p/3421917272215169)
1. [AMD苏姿丰：别拿我们跟英伟达比，也别问我跟黄仁勋什么关系](https://36kr.com/p/3422145175817608)
1. [车企60天账期成空头支票，大批供应商难回款](https://36kr.com/p/3421377241665160)
1. [最严辅助驾驶新规要来了，用户脱手必须干预，OTA升级需备案](https://36kr.com/p/3422440340540808)
1. [小米汽车卖到爆，争议却紧追着雷军跑](https://36kr.com/p/3421322799339652)
1. [物理断网、防火墙盒子…车主为拒深蓝汽车广告拼了](https://36kr.com/p/3422058542340487)
1. [能花更能赚，腾讯的Meta时刻要来了？](https://36kr.com/p/3421368850156935)
1. [别太相信DeepSeek](https://36kr.com/p/3422439980224135)
1. [GPT-4o替代爹味GPT-5，奥特曼光速滑跪，OpenAI连夜回滚「赛博舔狗」](https://36kr.com/p/3422324448530052)
1. [曾经人人喊打的「赛博舔狗」，怎么就成了全网的 AI 白月光？](https://36kr.com/p/3422157450825092)
1. [宁德时代这波锂矿停产，真要把电车干涨价了？](https://36kr.com/p/3422007300967816)
1. [OpenAI女CEO太狠了，智商148，GPT-5才是真印钞机](https://36kr.com/p/3422102951399049)
1. [多家企业公告招聘退休人员，“老年人再奋斗”成为大势所趋？](https://36kr.com/p/3422110094694786)
1. [尹同跃反内卷，奇瑞“要不起”](https://36kr.com/p/3422024705055107)
1. [GPT-4o回来了，评论区炸了](https://36kr.com/p/3422060995136905)
1. [一个电子签，解决跨境生意的“信任焦虑”](https://36kr.com/p/3422059543170691)
1. [对话「光粒」张卓鹏：把智能泳镜卖到全球，我相信AR的未来就在不远处](https://36kr.com/p/3421042786766469)
1. [民办本科崩了，597分读大专，高考再次见证历史](https://36kr.com/p/3422035329633673)
1. [26岁，她买走一家上市公司](https://36kr.com/p/3422110044491395)
1. [试错1000次后，我用一个“元提示词”解锁了AI提示词的隐藏玩法](https://36kr.com/p/3398053306468485)
1. [没有杀手级AI应用，李彦宏靠什么扳回一城？](https://36kr.com/p/3421993270169224)
1. [每天花30块假装上班，在职场邪修里活成了最清醒的疯子](https://36kr.com/p/3422031606599305)
1. [8个福建人，撑起中国休闲食品半边天](https://36kr.com/p/3422157406752386)
1. [奥特曼爆冷改口：AGI没用？MIT预测2028年降临，50%概率](https://36kr.com/p/3422324084018819)
1. [刚满三十的95后，已经开始“生前整理”了](https://36kr.com/p/3421930379365763)
1. [新势力复活赛没有“时间的朋友”](https://36kr.com/p/3422326089456003)
1. [死于这种原因的人比死于疟疾的人还多，但你可能没当回事……](https://36kr.com/p/3421810991484296)
1. [苹果AirPods入局翻译耳机，时空壶如临大敌？不见得是坏事](https://36kr.com/p/3422340174305670)
1. [在非洲寻找人工智能](https://36kr.com/p/3422093955914119)
1. [抛弃高跟鞋的空姐，需要平底运动鞋](https://36kr.com/p/3421426799562371)
1. [你看不上的弱关系，才是职场中最有用的人脉](https://36kr.com/p/3421933841649030)
1. [是妖是仙？《浪浪山小妖怪》讲了什么职场鬼故事？](https://36kr.com/p/3422229591526791)
1. [DeepSeek母公司，牵涉1.18亿元佣金套取案](https://36kr.com/p/3422058344651141)
1. [7小时0接管，特斯拉发布史上最长FSD演示，马斯克承诺升级自动充电，开车还能像打游戏](https://36kr.com/p/3422344017563273)
1. [“撑不过半年？”社保新规下，奶茶店老板直呼扛不住](https://36kr.com/p/3421953229704580)
1. [苹果 AI 机器人全家桶曝光：会演戏的「皮克斯台灯」，服务全家人的「监控摄像头」](https://36kr.com/p/3422240286526850)
1. [iPhone18 Fold来了，屏幕打“玻尿酸”，彻底消灭折痕，售价1.4万起，值得等吗？](https://36kr.com/p/3422045129510277)
1. [开卷下沉市场，车企如何争夺一片新“蓝海”？](https://36kr.com/p/3422265339172999)
1. [推荐6个，我一直在关注的AI知识库与开源项目](https://36kr.com/p/3421930496888451)
1. [毛戈平狂赚6.7亿，近两月市值却蒸发百亿](https://36kr.com/p/3422145386057089)
1. [因为玩的不爽，把游戏公司告上法庭，游戏算法第一案昨天开庭了](https://36kr.com/p/3421408367627905)
1. [CEO锦囊·X计划｜当机器人学会表情管理，有多好玩？](https://36kr.com/p/3422362778472072)
1. [中国智能手机电池容量全球第一，我们会很快告别充电宝吗？](https://36kr.com/p/3422401837977224)
1. [ChatGPT会让大脑退化？OpenAI高管用它救下自己「读写障碍」的女儿](https://36kr.com/p/3422324293078403)
1. [孙正义，又“一把翻身”了](https://36kr.com/p/3422079477042819)
1. [遇上最差暑期，这地高奢酒店居然集体井喷](https://36kr.com/p/3422039430273414)
1. [特朗普家族靠它狂揽320亿，操盘手竟是赵长鹏?](https://36kr.com/p/3422078491823753)
1. [阿里上线AI试衣App“Lookie”，可生成个人数字形象](https://36kr.com/p/3421188637625987)
1. [恒大退市，许家印的豪华朋友圈被坑惨](https://36kr.com/p/3422052745629313)
1. [微软反制Meta发起人才狙击战，“精准打击”名单+特制数百万美元薪酬包，高管24小时内批复](https://36kr.com/p/3422084007349896)
1. [利润暴增，股价涨300%？老牌企业靠AI翻盘，如何布局？](https://36kr.com/p/3422022305847687)
1. [又被耍了，我们给AI喂屎，把互联网糟蹋成啥样了](https://36kr.com/p/3421208464002440)
1. [最高贴息3000元，贷款买车便宜了，20万元五年总利息节省超1万元](https://36kr.com/p/3421208419126657)
1. [不是所有的“智驾险”都“保险”](https://36kr.com/p/3421038388186497)
1. [刘强东身隐，京东激进落子](https://36kr.com/p/3421048425502852)
1. [马斯克手撕OpenAI，奥特曼反击：AI巨头互曝老底，苹果被拖下水](https://36kr.com/p/3421167000882560)
1. [支付宝的电梯游击战](https://36kr.com/p/3421037651512712)
1. [大模型淘汰赛开启，智谱能笑到最后吗？](https://36kr.com/p/3421117971454088)
1. [扫地机之王要造电视了，野心很大](https://36kr.com/p/3421170588208514)
1. [马斯克与奥特曼恩怨再起，双方AI机器人意外站错队致矛盾升级](https://36kr.com/p/3421208207216003)
1. [地摊爆火，实体门店急了？](https://36kr.com/p/3421208380329347)
1. [充电宝新规8月15日正式实施：无3C认证产品将全面禁售](https://36kr.com/p/3421167007255942)
1. [冰红茶不“红”了](https://36kr.com/p/3421161872395910)
1. [2025银发经济，偷偷赚钱的四大新机会](https://36kr.com/p/3421087104536199)
1. [用户集体「退货」，奥特曼终于让旧版回归，年度最失望AI留下了什么](https://36kr.com/p/3421115709787777)
1. [硅谷换血： 大模型时代为何华人取代了印度工程师？](https://36kr.com/p/3420967139973508)
1. [孙正义再不出手，OpenAI就不带他玩了](https://36kr.com/p/3421017967204738)
1. [GPT-5 翻车：OpenAI「回滚」大戏与AI扩张隐形边界](https://36kr.com/p/3421115920190848)
1. [超200条热搜，《和平精英》怎么做什么爆什么？](https://36kr.com/p/3421121484033411)
1. [AI迎来关键转折，空间智能爆发临界点已至？](https://36kr.com/p/3420968051431561)
1. [中国中产三件套，被一双“臭鞋”抢了风头](https://36kr.com/p/3421017911545472)
1. [安全是最大的豪华，但你追求的豪华能阻挡多少撞击](https://36kr.com/p/3420948593318277)
1. [小米之后，传音又被华为盯上了](https://36kr.com/p/3420921857169541)
1. [出海速递 | 小米任命多位非洲市场高管，雷军称要加大投入/DeepSeek-R2在8月内并无发布计划](https://36kr.com/p/3421072418721410)
1. [26岁陶中恺教授，加盟法国数学象牙塔](https://36kr.com/p/3420898647117185)
1. [增速放缓后，海信家电“新掌门” 高玉玲如何破局？](https://36kr.com/p/3421016447717001)
1. [清华大学汪玉教授：当AI重塑产业，新时代的育人思考](https://36kr.com/p/3420999912951431)
1. [“加长版”Model3 27万开卖，续航830km，9度电跑100公里](https://36kr.com/p/3420832496684673)
1. [奥特曼公然叫板马斯克，重金杀入脑机接口，硅谷两大巨头彻底决裂](https://36kr.com/p/3420898925678211)
1. [a16z合伙人：AI正将10倍工程师“降级”为2倍，应用层已无技术护城河，未来在基础设施和业务深耕](https://36kr.com/p/3420908265606792)
1. [英伟达和AMD付钱进中国](https://36kr.com/p/3420765646081664)
1. [AI顶会模式出了问题？  「不发表，就出局」的恶性循环，正在压垮整个AI学界](https://36kr.com/p/3420793968201352)
1. [马斯克删除xAI「研究员」职位引爆网络，LeCun怒批：如此暴力将扼杀创新](https://36kr.com/p/3420898825506180)
1. [为什么苹果都没人炒了？](https://36kr.com/p/3420927663803776)
1. [一场AI革命，正在重塑10亿人的出行](https://36kr.com/p/3420899108212354)
1. [传Momenta自研芯片点亮，或已装车验证，前OPPO造芯团队牵头](https://36kr.com/p/3420908294540674)
1. [刚刚，又一位千亿级首富大佬，走了](https://36kr.com/p/3420916995247488)
1. [对话张俊波：小游戏、车机……Unity中国在做下一个风口](https://36kr.com/p/3420869274340742)
1. [清华博士团队自供电传感器技术，获近千万天使轮融资｜硬氪首发](https://36kr.com/p/3420889721834889)
1. [新版微信输入法体验：张小龙站台的产品，承载着微信AI的野心？](https://36kr.com/p/3420730938497159)
1. [福特依赖中国技术，美国EV逆风来袭](https://36kr.com/p/3420683104980353)
1. [瑞幸咖啡兴奋不了自己人](https://36kr.com/p/3420711915002244)
1. [贵的户外品牌，都有了班味儿](https://36kr.com/p/3420665452727940)
1. [一辆摩托车的风光大葬](https://36kr.com/p/3420739703082630)
1. [AI放贷，估值25亿](https://36kr.com/p/3420661437795975)
1. [双面美国（一）](https://36kr.com/p/3420640455203209)
1. [近年最离谱游戏股：抄底30亿比特币，净利下滑近三成，股价却翻倍？](https://36kr.com/p/3420715571894404)
1. [趁火打劫！Perplexity想花345亿美元收购谷歌Chrome](https://36kr.com/p/3420779510304133)
1. [潮汕“房二代”郑康豪 7折拍卖深圳地标](https://36kr.com/p/3420751598980488)
1. [2500亿，今年最大AI收购摆上台面，3岁创企要抢谷歌心头肉，OpenAI眼馋](https://36kr.com/p/3420665461263752)
1. [拥抱中国市场，奥迪拼了](https://36kr.com/p/3420614156818823)
1. [理想“大桌板”被黑惨了，能靠“冰箱彩电大沙发”卖爆也是真本事？](https://36kr.com/p/3419929776511111)
1. [增程，难卖](https://36kr.com/p/3420541793045890)
1. [科技春晚定了，这次的 iPhone 17 系列香不香？](https://36kr.com/p/3419954938744197)
1. [半年狂开600家店，网红冰淇淋卷哭哈根达斯](https://36kr.com/p/3419978318794371)
1. [华为诺亚首席研究员，也具身智能创业了](https://36kr.com/p/3420574080519813)
1. [专访星海图赵行：热闹的Demo不等于泛化能力，具身智能胜负仍在数据量](https://36kr.com/p/3420616948026754)
1. [用制度再造激活中层价值](https://36kr.com/p/3420600444226947)
1. [华为系新车下饺子，8大新车打满20-50万市场，余承东要给车圈上强度了](https://36kr.com/p/3420567661317511)
1. [一觉醒来，GitHub没了？CEO辞职，微软接管，开发者天塌了](https://36kr.com/p/3420612165438855)
1. [通用汽车召回Cruise员工发力自动驾驶，特斯拉AP原负责人掌舵](https://36kr.com/p/3420570858851719)
1. [零跑、小米、问界都火了，下半年轮到谁？](https://36kr.com/p/3420601160060294)
1. [微商“炫富神车”，不值钱了？](https://36kr.com/p/3420514477952642)
1. [理想正经历第二次“MEGA时刻”](https://36kr.com/p/3419896490020225)
1. [别难为爱康国宾了](https://36kr.com/p/3419879948569991)
1. [扎心了，社保新规下，企业开始主动招聘退休人员？](https://36kr.com/p/3420586639806085)
1. [自建工厂、年产量超10万吨，植物猫砂品牌许翠花瞄准细分赛道TOP1｜早期项目](https://36kr.com/p/3404075933519241)
1. [苹果硬刚华为，iPhone 17五连暴击升级，Mate80绝地反击，年度最强手机大战来了](https://36kr.com/p/3420573026832006)
1. [这年头去趟KTV ，我仿佛吃到了没熟的见手青](https://36kr.com/p/3420550864932485)
1. [8点1氪丨小米门锁误识外卖员人脸开锁成功；麦当劳招聘退休员工：弹性工作，月薪3–4k；人工智能初创公司拟345亿收购Chrome](https://36kr.com/p/3420523508878720)
1. [Momenta自研芯片已点亮并装车，性能对标英伟达Orin｜36氪独家](https://36kr.com/p/3418562088947074)
1. [聊模型的王兴兴](https://36kr.com/p/3420014135987845)
1. [“也没有很快乐，只是不想停下来”](https://36kr.com/p/3419806409428361)
1. [小马智行：增长9倍的业务不是重点，因为这项业务收入增3倍](https://36kr.com/p/3420482409680263)
1. [清华教授公开喊话90、00后：这件事，要早做准备](https://36kr.com/p/3420509353512321)
1. [中国AI破局](https://36kr.com/p/3419844837445251)
1. [OpenAI 刚刚输给了谷歌](https://36kr.com/p/3420602746556033)
1. [人类会被困在1nm吗？深度解析光刻机与芯片制程的未来](https://36kr.com/p/3420643411990656)
1. [当5块钱12瓶的饮用水开始出现：中国进入了硬折扣时代](https://36kr.com/p/3420652098145667)
1. [宇树押“狗”，智元押“人”](https://36kr.com/p/3419823963426183)
<!-- END 36KR -->