# 2025-01-17

共 124 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-17 23:07:54 +0800 -->
1. [4年烧光30亿，仅卖车4万辆，这家新势力正式落幕](https://36kr.com/p/3126006432012297)
1. [支付宝bug“不追款”，竟然把网友惹怒了……](https://36kr.com/p/3126508282566912)
1. [8点1氪｜抖音已处理1万多个仿冒外国用户账号；马斯克母亲签约MCN公司系误读；三亚春节22万一晚酒店被订光](https://36kr.com/p/3126061262428417)
1. [微信重大更新，「蓝包」功能来了](https://36kr.com/p/3126371379812615)
1. [小米特斯拉双车主：Model 3驾驶感好，SU7整体配置更高｜车主来信](https://36kr.com/p/3121955520123141)
1. [“筷子夹火箭”奇迹再现，但这次马斯克可能真要哭了](https://36kr.com/p/3126121842841603)
1. [支付宝回应“打八折”事故：错配营销模板所致，不会向用户追款](https://36kr.com/p/3126141415381250)
1. [所有订单优惠20%，三个月三起事故，支付宝怎么了？](https://36kr.com/p/3126302416764419)
1. [OpenAI员工疯狂暗示，内部已成功开发ASI？被曝训出GPT-5但雪藏](https://36kr.com/p/3126599980767495)
1. [ChatGPT任务模式上线，体验后我感觉智能体要彻底爆发了](https://36kr.com/p/3125484548931078)
1. [英伟达的迷你超级计算机很炸裂，但你可能还不需要一台能跑 AI 的 PC](https://36kr.com/p/3126301796554760)
1. [腾讯AI助手「元宝」团队调整至CSIG，腾讯会议负责人带队 | 智涌独家](https://36kr.com/p/3115420867875072)
1. [国产3D生成大模型火爆外网，歪果仁年都不过了，都在测这个](https://36kr.com/p/3126269581220101)
1. [广汽和蔚来一起搞出来的品牌，彻底把自己玩死了](https://36kr.com/p/3125976083339521)
1. [万科，救不救？](https://36kr.com/p/3126318039341065)
1. [赵明退场，荣耀走入风暴 | 焦点分析](https://36kr.com/p/3126662268016642)
1. [苹果最强芯片来了，Mac Pro专属，一切为了AI PC？](https://36kr.com/p/3125465236045316)
1. [任天堂发布 Switch 2，可能 6 月就能买到](https://36kr.com/p/3125479169431809)
1. [祝九胜深夜发朋友圈回应被带走调查传闻，事关万科命运](https://36kr.com/p/3126239826401283)
1. [马斯克二代星舰第一飞，再次「筷子夹火箭」，但二级解体了](https://36kr.com/p/3126083942766851)
1. [手握1000亿的段永平，为何死磕腾讯茅台？](https://36kr.com/p/3125099659869959)
1. [为了讨好中国人，星巴克在这个春节拼了](https://36kr.com/p/3126290870501123)
1. [春节返乡开车的“面子”之争：BBA和新势力谁更有排面？](https://36kr.com/p/3124156746612486)
1. [上海落户人口破纪录了](https://36kr.com/p/3124812251699459)
1. [最近的年轻人，流行去奶茶店“啃草皮”](https://36kr.com/p/3126335031367684)
1. [小红书“亿洋迁徙”，国内音乐人的天塌了？](https://36kr.com/p/3125394372794625)
1. [特斯拉新Model Y爆单，小米华为小鹏急了](https://36kr.com/p/3125986576668928)
1. [经纬张颖：2025，4个重要判断](https://36kr.com/p/3126208106911745)
1. [一家头部国产RV减速机的10年成长路｜时代的「小巨人」](https://36kr.com/p/3126148147124487)
1. [民办高校，加剧洗牌](https://36kr.com/p/3126125695506697)
1. [老外的小红书冲浪指南，我逐条学习](https://36kr.com/p/3126071632550151)
1. [这11种得天独厚的能力，说明你与众不同](https://36kr.com/p/3125452706683138)
1. [AI作图，拯救“职场牛马”](https://36kr.com/p/3126249411631113)
1. [冲锋衣上为什么总印英文？](https://36kr.com/p/3125396415698949)
1. [最近二手市场好像有点回落](https://36kr.com/p/3126190197594372)
1. [湖南岳阳跑出超级隐形冠军：年入13.9亿，行业首位](https://36kr.com/p/3125336430090240)
1. [2025年全球零售业25大趋势预测](https://36kr.com/p/3126107012520199)
1. [停供八代“普五”，五粮液，缩量保价](https://36kr.com/p/3126163715456772)
1. [盒马再下沉，全国首家镇级店来了](https://36kr.com/p/3126277889251585)
1. [霸王茶姬，冤不冤？](https://36kr.com/p/3126178108807432)
1. [“学而思长公主”离职，东方甄选难复制](https://36kr.com/p/3125489440538370)
1. [能让白水秒变果汁味的神奇杯子，我买来试了试](https://36kr.com/p/3125366660225283)
1. [绝大多数的降本增效，都干错了](https://36kr.com/p/3125454464620808)
1. [苹果在中国又开了一家新店，但销量大跌了25%](https://36kr.com/p/3125388528746245)
1. [荣耀确认，赵明发千字告别信：执掌荣耀10年，艰难放手、不堪重负](https://36kr.com/p/3126710107936769)
1. [Switch 2终于来了，期待任天堂的独创惊喜](https://36kr.com/p/3126252915038217)
1. [OpenAI前CTO最隐秘AI创业：没名字没方向，挖走OpenAI高管，10位顶尖人才投奔](https://36kr.com/p/3126269888813065)
1. [GPT-5、 Opus 3.5为何迟迟不发？新猜想：已诞生，被蒸馏成小模型来卖](https://36kr.com/p/3126270522021891)
1. [恋与深空、黑神话“搞副业”](https://36kr.com/p/3126169882253318)
1. [开年才刚半个月，又有公司出现裁员了](https://36kr.com/p/3125484971907329)
1. [蜜蜂思维：利用“群体智能”颠覆头脑风暴](https://36kr.com/p/3119813995450371)
1. [2.1万亿字节跳动，反杀美国](https://36kr.com/p/3125331106437383)
1. [阿里AI To C再变阵：天猫精灵与夸克融合，将探索AI眼镜 | 智涌独家](https://36kr.com/p/3119821661442054)
1. [GPT-4私教辅导6周=在校上课2年，新研究引轰动：AI辅助越多进步越明显](https://36kr.com/p/3125298497394697)
1. [仅用8小时，用Vim编辑器手搓BadApple火了](https://36kr.com/p/3125298352281862)
1. [突破Transformer架构，MiniMax 01首次开源，海外开发者再一次被中国模型震惊了](https://36kr.com/p/3125297984641280)
1. [变局的荣耀，沉默的赵明](https://36kr.com/p/3125287621115393)
1. [AI僚机火了，用AI教人谈恋爱，6个月爆赚千万](https://36kr.com/p/3125303975385092)
1. [“国产iPhone”，即将融资7亿](https://36kr.com/p/3125267318495492)
1. [终于等到你，港大首发「轻量级RAG神器」MiniRAG，1.5B手机端可用](https://36kr.com/p/3125222111270917)
1. [骄傲的保时捷，吃上了卖不动的苦](https://36kr.com/p/3125209025117704)
1. [2024诺贝尔化学奖得主：「模型幻觉」给我无限创造力](https://36kr.com/p/3125225946273796)
1. [国产AI视频爆火全球，歪果仁集体起立，快到震撼，惊爆价低至4分](https://36kr.com/p/3125215192996105)
1. [中餐被新加坡狠狠教育了](https://36kr.com/p/3125233363304200)
1. [小红书的全球“入侵”：TikTok“难民”如何搅动流量江湖？](https://36kr.com/p/3125186355026184)
1. [朱啸虎笑了](https://36kr.com/p/3125106357852424)
1. [TikTok「硬刚」之下，转机来了](https://36kr.com/p/3125082230495495)
1. [谁来唤醒京东？](https://36kr.com/p/3125090520940037)
1. [“接棒”安踏，李宁能扳回一局吗？| 氪金·大消费](https://36kr.com/p/3125139803527171)
1. [微信，听劝了](https://36kr.com/p/3124957800175872)
1. [300万考公潮中辞职的公务员们](https://36kr.com/p/3125004591585288)
1. [停止圣母行为，该翻脸翻脸，该搞砸搞砸](https://36kr.com/p/3124922436409347)
1. [美荷联动制裁，封杀14/16nm、超300亿晶体管芯片](https://36kr.com/p/3125246586657031)
1. [洛杉矶大火中的亿万富豪夫妇，真相还是“替罪羊”？](https://36kr.com/p/3125238913571081)
1. [飞书商业化再添一员大将：原经纬创投合伙人熊飞加入 | 智涌独家](https://36kr.com/p/3124896269883396)
1. [智能体将媲美中级程序员，这下真要被AI抢饭碗了](https://36kr.com/p/3125284058175750)
1. [依图科技前高管创业，「云锦微」获科大讯飞领投天使轮融资 | 36氪首发](https://36kr.com/p/3124023594702855)
1. [网易「争锋」大热，暴雪「守望」最后的堡垒 | 焦点分析](https://36kr.com/p/3124897093474305)
1. [马斯克Boss直聘新玩法：不看学历，只看代码](https://36kr.com/p/3124861747730691)
1. [年货节观察：过年送礼送不动了？](https://36kr.com/p/3124837821798660)
1. [“A股年度涨幅王”为什么是寒武纪？](https://36kr.com/p/3124883971561481)
1. [中国游戏离世界一流更进一步了吗？](https://36kr.com/p/3124876435625990)
1. [人生骰子](https://36kr.com/p/3124874750892291)
1. [马化腾再提“降本增效”，企业有那么多浪费吗？](https://36kr.com/p/3124856404066049)
1. [盒马换帅300天：狂飙拓店、加速下沉、开放加盟](https://36kr.com/p/3124851322755332)
1. [还有741亿家底，碧桂园能否逆天改命？](https://36kr.com/p/3124831191570690)
1. [2024年中国智能手机出货量榜单出炉：苹果华为不是第一](https://36kr.com/p/3124754900130053)
1. [2025 AI原生应用创新案例征集启动！](https://36kr.com/p/3124803173472516)
1. [顶不住了？一批知名餐饮品牌偷偷涨价](https://36kr.com/p/3124826362854916)
1. [套了件AI马甲，一枚戒指就敢卖到1万3？](https://36kr.com/p/3124808706430979)
1. [实体清单扩散至大模型公司，美国“AI出口禁令”一边被美国公司骂，一边已开始发力](https://36kr.com/p/3124771981662213)
1. [2024年12月中国手游发行商全球收入排行榜](https://36kr.com/p/3124801881544966)
1. [一口气要开15家店的丽思卡尔顿，魅力何在？](https://36kr.com/p/3124732068756992)
1. [激进架构，400万上下文，彻底开源：MiniMax-01有点“Transformer时刻”的味道了](https://36kr.com/p/3124752847083521)
1. [成吉思汗如何运用“7C领导力模型”成为历史上最成功的CEO之一？](https://36kr.com/p/3124745748125954)
1. [AI下一个必争之地，将引发自动驾驶“终局之战”？](https://36kr.com/p/3124750648367105)
1. [最新！2024年12月十大城市二手房房价地图，仅深圳、成都保持上涨](https://36kr.com/p/3124781041801478)
1. [2024新零售：再再再翻新](https://36kr.com/p/3124769552006657)
1. [英伟达更新路线图，台积电中枪？](https://36kr.com/p/3124759214233857)
1. [亚马逊严密盯防Temu，国内电商巨头间的故事重演](https://36kr.com/p/3124772695873792)
1. [消费降级的富人，把沃尔玛的股价抬上天](https://36kr.com/p/3124713693288707)
1. [美国网民涌进小红书：谁欢迎，谁反对？](https://36kr.com/p/3123942095879683)
1. [被汽车价格战逼到悬崖边的人](https://36kr.com/p/3124713446234376)
1. [第一「网红」小吃，正被中产抛弃](https://36kr.com/p/3124716745120009)
1. [这家隐贵央企，即将成为国内最大高奢酒店业主](https://36kr.com/p/3124722834479368)
1. [2025，车企拼“造人”](https://36kr.com/p/3124692643977475)
1. [“Y哥”焕新，日订5万？](https://36kr.com/p/3123814952418819)
1. [为什么中国电影只剩春节档了？](https://36kr.com/p/3124051046012935)
1. [近8年后，谷歌Transformer继任者「Titans」来了，上下文记忆瓶颈被打破](https://36kr.com/p/3124706992936964)
1. [有图无真相，终究逃不出泛滥的AI垃圾](https://36kr.com/p/3124116078722569)
1. [外国网友挤爆小红书，茶饮圈一夜之间画风突变](https://36kr.com/p/3124680645646601)
1. [巨头围攻春节档](https://36kr.com/p/3123977873889540)
1. [经历高速增长后，蕉内不想成为简单的新消费品牌 | 对话蕉内副总裁](https://36kr.com/p/3106612414402305)
1. [连续亏损第四年，永辉看到希望了吗](https://36kr.com/p/3124042554294025)
1. [8点1氪｜美国网友涌入小红书“交猫税”；美国证监会起诉马斯克；泰国为刺激旅游业批准赌博合法化](https://36kr.com/p/3124646442358788)
1. [AI网红李开复](https://36kr.com/p/3123996668680200)
1. [苦等八年，任天堂Switch2终于要发了，8英寸大屏，支持大量新游戏](https://36kr.com/p/3124602804344836)
1. [英伟达一半员工资产过亿，这钱怎么来的？](https://36kr.com/p/3124584147261448)
1. [一夜躺赢的小红书，能接住TikTok的美国流量吗？](https://36kr.com/p/3124075749218565)
1. [杨植麟的Kimi，怎么只用一年就能超越了百度阿里？](https://36kr.com/p/3123886794653184)
1. [汽车芯片的“自研陷阱”](https://36kr.com/p/3123953562900481)
1. [职业生涯后期，“努力”可能会将我们锁定在平庸之中](https://36kr.com/p/3118320681816070)
1. [单品年销百万，复购率70%，这个新蓝海市场爆发了](https://36kr.com/p/3124008442845191)
1. [国产AI“快”到火爆外网，10秒生成一个视频，网友：我见过最快的AI](https://36kr.com/p/3123925668731139)
<!-- END 36KR -->