# 2025-01-09

共 125 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-09 23:08:26 +0800 -->
1. [8点1氪｜购买6000元以内手机可获补贴；中国首个男性HPV疫苗获批上市；确认中国籍男演员王星为人口贩运受害者](https://36kr.com/p/3114742223720200)
1. [国办1号文打了个响指，还在等待更多共鸣](https://36kr.com/p/3114780599324166)
1. [一顿饭花 56 万，韩国年轻人扎堆上海消费，给网友看爽了](https://36kr.com/p/3114187888020994)
1. [大疆发布新款行业应用级无人机，可看清250米外的车牌｜产品观察](https://36kr.com/p/3113526581923593)
1. [做不出原神的游戏公司，又盯上了黑神话](https://36kr.com/p/3114103483846408)
1. [3天热卖100万杯，这个“超级食物”被严重低估](https://36kr.com/p/3114771002871298)
1. [全球首个ChatGPT爆炸案，AI教特种兵造炸弹，特朗普酒店遭自杀袭击](https://36kr.com/p/3114972470300424)
1. [小红书地推，瞄准老年人](https://36kr.com/p/3112621168905987)
1. [为什么可隆成了体制内「新晋制服」？](https://36kr.com/p/3114159326990083)
1. [淘宝又来微信挖流量了](https://36kr.com/p/3115261299478017)
1. [美国防部将宁德时代加入黑名单，极氪与英伟达合作25年为Waymo推出定制车型｜海外日报](https://36kr.com/p/3113559101640449)
1. [挤满上海的韩国人，把中国“十元店”再次搬回韩国](https://36kr.com/p/3114231993568774)
1. [暴走4万步逛遍CES2025：十大方向最火，中企已上牌桌，万物皆可AI](https://36kr.com/p/3114138046582537)
1. [刘强东，一蛋千金](https://36kr.com/p/3114229761736449)
1. [DeepSeek的用人观：学霸、年轻人、禁止赛马｜焦点分析](https://36kr.com/p/3113896499023620)
1. [CES 2025首日观察：AI硬件不再画饼，中国厂商大杀四方](https://36kr.com/p/3114212090674944)
1. [上海5万亿了，但和纽约差距还很大](https://36kr.com/p/3114884124806664)
1. [河南县城，成了中产的「扫货天堂」？](https://36kr.com/p/3114805601209864)
1. [清北毕业生“降维打击”师范生](https://36kr.com/p/3113925405834753)
1. [CES成了机器人大舞台：陪伴、协作与人形共舞，要彻底爆发了？](https://36kr.com/p/3114153387458306)
1. [2025年求职把脉：一站式盘清25个行业，博识布局才能告别择业焦虑（全文版）](https://36kr.com/p/3115074526072329)
1. [比李嘉诚还有钱？华人首富干出隐秘帝国，家族财富藏不住了](https://36kr.com/p/3114983979748868)
1. [马斯克买下Tik Tok？](https://36kr.com/p/3114089658453512)
1. [迪士尼乐园，被用脚投票](https://36kr.com/p/3114972368490249)
1. [手机首进「国补」：按售价15%给予补贴，电商平台蓄势待发](https://36kr.com/p/3114124481154564)
1. [快轮科技发布全球首款两栖载人飞行摩托，搭载自动路线规划与起降系统｜最前线](https://36kr.com/p/3114235538837251)
1. [23岁的我，副业是给陌生人写悼词](https://36kr.com/p/3114882562625281)
1. [国美卖车，黄光裕的下一场败局？](https://36kr.com/p/3114976461328130)
1. [程序员出身的AI短片导演，用三个月拿下国际电影节的金奖](https://36kr.com/p/3115132202389252)
1. [标价180的胖东来帆布包，破防千万网友](https://36kr.com/p/3115144621522439)
1. [真正会学习的人，从来不在网上买课](https://36kr.com/p/3115032181739268)
1. [CES黑科技大盘点：空调椅、手机换电、AI狗……一个比一个酷](https://36kr.com/p/3114094618738436)
1. [谁谋杀了我们的电影？](https://36kr.com/p/3114181648928259)
1. [当苹果失去了定价权](https://36kr.com/p/3114778117426696)
1. [中国第一个性教育社区，在成都](https://36kr.com/p/3114744140025605)
1. [老乡鸡急着上市，原因不简单](https://36kr.com/p/3114900409810437)
1. [阿里旗下公司突然宣布，下架、停止登录，丁磊曾直言这个费用“太贵”](https://36kr.com/p/3114855863602948)
1. [副业火爆背后：大佬为何争着教你月入过万？](https://36kr.com/p/3114118414974729)
1. [2025年，以旧换新补贴更大了](https://36kr.com/p/3114924849991174)
1. [“史上最强”春节档，沈腾不干了？](https://36kr.com/p/3114805752270339)
1. [2025年租车趋势报告：年轻人爱租的车，特斯拉排第9](https://36kr.com/p/3114977528401673)
1. [大模型不再有信仰](https://36kr.com/p/3114247103876609)
1. [智能仓储公司「智世机器人」完成数千万元A轮融资，2024年四向穿梭机器人订单增长近300% | 36氪首发](https://36kr.com/p/3112346310381314)
1. [Burberry的新旧logo，你更喜欢哪个？](https://36kr.com/p/3114747611549187)
1. [大厂新年第一裁，微软全部门危，内部员工：客户宁愿跳槽也不想与我们IT部门打交道](https://36kr.com/p/3115166560325127)
1. [「布鲁可」暗盘大涨72%，市值超251亿港元](https://36kr.com/p/3115249073868550)
1. [大模型入秋](https://36kr.com/p/3114810052890371)
1. [iPhone终于被全世界逼到了「廉价」之列](https://36kr.com/p/3115253216628483)
1. [我们飞去 CES 逛了逛，结果被一帮中国企业狠狠圈粉](https://36kr.com/p/3114928545402633)
1. [东北人的新貂，可隆造](https://36kr.com/p/3114899820662535)
1. [北京写字楼租金已降至2011水平，CBD、金融街、燕莎的空置率仍在上升](https://36kr.com/p/3114949281009408)
1. [AI眼镜的火势，蔓延到CES了](https://36kr.com/p/3114060982668806)
1. [体验完罗永浩的 AI 产品，这锅「锤味大乱炖」一言难尽](https://36kr.com/p/3114030805176069)
1. [百度被抖音和小红书逼出「AI搜」](https://36kr.com/p/3113924032544262)
1. [新能源车的2025，风往哪里吹](https://36kr.com/p/3113864537685763)
1. [顾客进店抢电脑、打店员，知名餐饮品牌回应：“没倒闭！”](https://36kr.com/p/3114031678197248)
1. [深圳杀出超级隐形冠军：年入10.42亿，全国第一](https://36kr.com/p/3114011189890561)
1. [Switch 2 发布了，只有任天堂不知道](https://36kr.com/p/3113958229970689)
1. [终极拷问，FSD真能撑起1.5万亿特斯拉？](https://36kr.com/p/3114028159307520)
1. [补税百亿后，廉价版iPhone能让苹果把血回满吗](https://36kr.com/p/3113877915942660)
1. [2025，Agent生死竞速](https://36kr.com/p/3113897985658368)
1. [活了256年的大英百科，傍上AI后把估值干到10亿美元](https://36kr.com/p/3113901349391881)
1. [出海速递｜众筹超百万的AI陪伴机器人，展台被外国人挤爆/“中国企业在非洲, 容易犯一个心态上的错误”](https://36kr.com/p/3113872687681285)
1. [黄仁勋主题演讲后，英伟达为何股价大跌？](https://36kr.com/p/3114018828258823)
1. [从今年CES获奖产品，看中外汽车竞争趋势的变化](https://36kr.com/p/3113930619473665)
1. [武汉跑出超级隐形冠军：年入1.75亿，全国最大](https://36kr.com/p/3114011016859401)
1. [黄仁勋最新专访：盛赞马斯克，希望有机会见特朗普](https://36kr.com/p/3114023014075911)
1. [中国厂商攻占CES：AI仍是C位，出海成为必备](https://36kr.com/p/3113852588179209)
1. [o1也会「想太多」？腾讯AI Lab与上海交大揭秘o1模型过度思考问题](https://36kr.com/p/3113905629941513)
1. [智算“万卡”潮起，国产AI芯片迎高光时刻](https://36kr.com/p/3113916644576768)
1. [2024，网红消费品牌加速洗牌](https://36kr.com/p/3113954978942723)
1. [被围剿的宁德时代：专利诉讼难掩技术焦虑](https://36kr.com/p/3113951776017924)
1. [“背刺”老车主，零跑汽车着急赶路？](https://36kr.com/p/3113878166261509)
1. [详解菲律宾消费赛道：别用县城那套玩法](https://36kr.com/p/3113898305081089)
1. [韩国人来中国旅游，已经吃不了兜着走了](https://36kr.com/p/3113588813614856)
1. [1000家+中国企业狂爆新品，智能涌现带你CES“云看展”](https://36kr.com/p/3113596091551236)
1. [重启“APP工厂”，张一鸣要做AI时代的爱迪生？](https://36kr.com/p/3113752193421065)
1. [身价1800亿，从营销大师到投资之王，收割完家长又盯上炒股的80、90后？](https://36kr.com/p/3113573156294150)
1. [AI眼镜，再不入局就来不及了](https://36kr.com/p/3113747396300553)
1. [知名连锁月子中心跑路，背刺中产宝妈](https://36kr.com/p/3113654260301314)
1. [2025开年最大赢家，除了雷军还有他](https://36kr.com/p/3113802469052167)
1. [喝香港廉政公署咖啡、打卡监狱买囚犯手作谷子，「体制内周边」快成打工人最佳伴手礼了？](https://36kr.com/p/3113601938738688)
1. [我，离开教培行业后，成了富人家的“住家私教”](https://36kr.com/p/3113626647056133)
1. [OpenAI智能体曝本月诞生，比谷歌Anthropic慢，竟是担心prompt攻击](https://36kr.com/p/3113724449787657)
1. [氪星晚报｜大唐集团、中国电建等在西藏成立清洁能源开发公司；智元机器人具身算法团队推出EnerVerse架构；德国大众汽车管理层将在五年内减薪3亿欧元](https://36kr.com/p/3113915449544199)
1. [“星星失联”会重创泰国旅游吗？](https://36kr.com/p/3113879652044544)
1. [2024年，腾讯音乐、网易云、汽水音乐在拼什么？](https://36kr.com/p/3112619335351809)
1. [哪吒汽车，需要周鸿祎](https://36kr.com/p/3114832237870593)
1. [奥特曼家里也内讧了，亲妹告他长期虐待，刻意隐瞒遗产；家里其他人联名否认](https://36kr.com/p/3113560165715459)
1. [房地产新三强：保、中、华](https://36kr.com/p/3113491957239555)
1. [2025车圈第一战，毫无新意](https://36kr.com/p/3113536293097221)
1. [谷歌爆款学习神器更新，一键插嘴AI对话，哪里不会问哪里](https://36kr.com/p/3113560212639238)
1. [​小米、华为、海尔、居然智家争相入局的万亿风口，有多香？](https://36kr.com/p/3113532148465160)
1. [抖音，张一鸣新的分拆试验场](https://36kr.com/p/3113476348136960)
1. [新零售，兴衰9年](https://36kr.com/p/3113452697767684)
1. [英伟达股价为何“闪崩”？](https://36kr.com/p/3113508021059073)
1. [风波中心的樊振东连拿3项代言，背后的逻辑是什么？](https://36kr.com/p/3113465911823877)
1. [别只顾看参数了，黄仁勋正在颠覆什么？](https://36kr.com/p/3113483595546116)
1. [Meta、苹果旗舰头显纷纷停产，价格与体验失衡是最大硬伤？](https://36kr.com/p/3113508886413056)
1. [36氪独家｜阅文旗下“AI男友平台”筑梦岛开启独立运营，目前融资金额超千万美元](https://36kr.com/p/3064179072459906)
1. [众筹超百万的AI陪伴机器人，展台被外国人挤爆｜硬氪直击CES](https://36kr.com/p/3112652190092804)
1. [黄仁勋秀机器人军团，近半是中国企业](https://36kr.com/p/3112824528047880)
1. [卡罗拉改用比亚迪插混？研究了 32 年的油混，丰田不玩了？](https://36kr.com/p/3112844901617152)
1. [菜鸟高级副总裁熊伟：如何让跨境商品物流快9天？｜36氪专访](https://36kr.com/p/3113457470754562)
1. [小米特斯拉狭路再相逢，8大车企狂卷SUV，一文看尽2025十大新车](https://36kr.com/p/3112829602156036)
1. [用AI大模型重塑服装设计制版，「深服科技」获数千万元Pre-A轮融资 | 36氪首发](https://36kr.com/p/3112092036304645)
1. [腾讯独揽4席，一批新秀冒头，Top10没有米哈游——2024全球手游收入榜来了](https://36kr.com/p/3113455925759495)
1. [黄仁勋开年首场采访：点名夸奖中国车企，回应5090为什么贵，大谈物理AI](https://36kr.com/p/3113397153779200)
1. [2024中国游戏浮世绘：十年未遇之大变局](https://36kr.com/p/3113393526541833)
1. [芯片四巨头热战CES，AI芯片新品扎堆发布，五大方向最火](https://36kr.com/p/3113464355229449)
1. [2025年，新造车企业还会倒下几个？](https://36kr.com/p/3112836989324809)
1. [这一“国民经典”成2025第一爆款？南方人可能不同意](https://36kr.com/p/3113357592333826)
1. [预备上市的雪王，被瑞幸吊起来打？](https://36kr.com/p/3113410763849481)
1. [8点1氪｜翟欣欣涉嫌敲诈勒索案即将开庭；泰缅边境失联的演员王星已成功获救；英伟达发布全新的RTX 50系列显卡](https://36kr.com/p/3113337248976646)
1. [去CES上秀肌肉！中国硬件公司打响2025出海第一枪](https://36kr.com/p/3113113957355011)
1. [CES 2025：井喷的AI陪伴与AI眼镜](https://36kr.com/p/3112865470582279)
1. [中国商界最美90后，上位了](https://36kr.com/p/3113338968477446)
1. [英伟达RTX 50系新显卡发布，AI计算又翻开了崭新一页？](https://36kr.com/p/3112746123656711)
1. [1000名工作狂的自白，看完你就悟了](https://36kr.com/p/3113334102232585)
1. [哪吒的2024：销量下滑严重，只因营销本末倒置？](https://36kr.com/p/3112763321548295)
1. [小米SU7电驱供货商要IPO了](https://36kr.com/p/3112614794923525)
1. [2025年，消费市场还有哪些新机会？](https://36kr.com/p/3112669079441159)
1. [看完英伟达发布会，玩游戏的和搞AI的都疯了](https://36kr.com/p/3112627241537032)
1. [大唐不夜城的本质是不卖门票的迪士尼](https://36kr.com/p/3112653176557062)
1. [“代言人”魔咒退散，Prada逆势增长](https://36kr.com/p/3112804533374465)
<!-- END 36KR -->