# 2025-04-24

共 141 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-24 23:09:47 +0800 -->
1. [8点1氪｜董明珠称绝不用海归派；英特尔本周将宣布裁员20%；苹果Siri团队大换血](https://36kr.com/p/3263368753512582)
1. [对话美团周默：会员是美团的一件大事，它指向更大蓝图](https://36kr.com/p/3262981102157568)
1. [刚刚，OpenAI最强图像生成API上线，一张图1毛5](https://36kr.com/p/3263597906689799)
1. [中产家长“挤爆”儿科，身高焦虑让药企年入百亿](https://36kr.com/p/3260764453290120)
1. [格力管理团队换血：董明珠再干三年，接班人浮出水面](https://36kr.com/p/3263607853498116)
1. [营收超百亿元，中国最大的自营海外仓完成数千万美元C轮融资｜36氪首发](https://36kr.com/p/3262849695235846)
1. [韩国的“宇树科技”，是怎样被财阀毁掉的？](https://36kr.com/p/3263446932865156)
1. [京东美团大战的营销学learning](https://36kr.com/p/3262809976209155)
1. [鏖战 AI Agents：硅谷修路，中国造车](https://36kr.com/p/3263594416307976)
1. [小红书将取消大小周：员工心情复杂，笑不出来](https://36kr.com/p/3263780397826180)
1. [《苏丹的游戏》，21世纪的「浮士德模拟器」 | 玩点好的](https://36kr.com/p/3263863911022338)
1. [上海车展又变天：国产遭“整顿”，合资抢C位](https://36kr.com/p/3263532326036997)
1. [几行代码，一窥上帝造物，帝国理工开源CAX，引爆人工生命新纪元](https://36kr.com/p/3263512696241926)
1. [曝英特尔将裁员超20000人](https://36kr.com/p/3263509023785092)
1. [蜜雪冰城多风光，海底捞就多落寞](https://36kr.com/p/3262679612342400)
1. [净利暴跌70%，特斯拉天崩开局，马斯克要回归造车](https://36kr.com/p/3262683579596551)
1. [老祖宗“快乐水”，留洋归来再翻红](https://36kr.com/p/3263499492540544)
1. [o3攻陷病毒学，超越94%博士级专家，生物武器门槛彻底崩塌？](https://36kr.com/p/3263520479150209)
1. [把上海车展，当成最后一次机会](https://36kr.com/p/3263544970116864)
1. [2025上海车展上“消失”的品牌](https://36kr.com/p/3263629742604035)
1. [日本电商市场，被品牌低估了吗？](https://36kr.com/p/3263567566880519)
1. [一杯3.9元起，又一烘焙巨头跨界卖咖啡](https://36kr.com/p/3263760155469319)
1. [谷歌入局AI眼镜，昔日智能眼镜鼻祖，要靠AI+AR再赢一次？](https://36kr.com/p/3263632802505990)
1. [花1元在欧洲买别墅的人，赚翻了吗](https://36kr.com/p/3263496094056199)
1. [特斯拉一季度净利率只剩2%，马斯克决定少在政界蹦哒了](https://36kr.com/p/3263481521438855)
1. [「核心医疗」获超1亿美元D轮融资，累计完成700余例人工心脏植入手术｜36氪首发](https://36kr.com/p/3262550541287560)
1. [特朗普“断粮”，藤校要有大麻烦？坐拥532亿美元基金的哈佛，被22亿美元拨款逼急了，耶鲁大学直接85折甩卖资产套现](https://36kr.com/p/3263402024501001)
1. [拆卡直播剧本杀：“我想让你什么时候中，就什么时候中”](https://36kr.com/p/3263450074464000)
1. [8 英寸的小平板很好，但我看不到它的未来](https://36kr.com/p/3264005016912007)
1. [抵御认知熵增，2025年，我们需要多少书？](https://36kr.com/p/3263499282087686)
1. [车企的“双面游戏”决定了驾驶舱内的生死](https://36kr.com/p/3262670633968901)
1. [“不死癌症”，折磨4000万中国人](https://36kr.com/p/3263525908660358)
1. [硅谷观察：特斯拉水深火热，马斯克押宝无人车和机器人](https://36kr.com/p/3263604022083717)
1. [刘强东盯上的外卖赛道，究竟是不是红海一片](https://36kr.com/p/3262811580792963)
1. [面包店“剩菜盲盒”暴打网红烘焙店](https://36kr.com/p/3263560512454407)
1. [2025大阪世博会如何造星吉祥物](https://36kr.com/p/3263438154333957)
1. [Chrome将被OpenAI吞下？AI时代浏览器市场早已变天](https://36kr.com/p/3262733425976834)
1. [60后清华女老师，成了北美最火CEO](https://36kr.com/p/3263541452505225)
1. [我们离真正的智能还有多远？MIT顶尖科学家揭开真相](https://36kr.com/p/3263528859664135)
1. [太好了，仅退款基本完蛋了](https://36kr.com/p/3263407279358083)
1. [国产AI眼镜变局：小米阿里字节入场，创企们还有活路吗？](https://36kr.com/p/3264087784112258)
1. [服务出海的黄金年代：逃离外贸，涌入中餐](https://36kr.com/p/3263492358759942)
1. [2025上海车展首日观察：华为小米不焦虑，雷军缺席仍热闹非凡](https://36kr.com/p/3262501643953671)
1. [啤酒行业销量下行，青岛啤酒的“破局”](https://36kr.com/p/3252959581515785)
1. [风口下的播客“钱景”：为爱发电赚吆喝？](https://36kr.com/p/3262830626668681)
1. [大摩最新研判：明年房地产可能会真正企稳](https://36kr.com/p/3263652303060741)
1. [为什么越优秀的员工，越会和老板“吵架”？](https://36kr.com/p/3263474064703238)
1. [不读书，去哪里寻找书里的东西？](https://36kr.com/p/3262734892253317)
1. [两本科生自学3个月复刻谷歌爆款产品，开源AI语音新标杆一天揽获5000星标](https://36kr.com/p/3263510248161029)
1. [又一个电商平台大杀器，没了](https://36kr.com/p/3262879841484929)
1. [他，卖黄金，一战狂赚800亿](https://36kr.com/p/3262705519755011)
1. [北京胡同里的最强小户型：30㎡改出8间房，住下一家六口](https://36kr.com/p/3263382019424006)
1. [清华大学博士、神眸品牌创始人、杭州研极微董事长杨作兴：极致低功耗，AI绿色智能应用的未来 | 2025 AI Partner大会](https://36kr.com/p/3262130651152135)
1. [先于时间的答案，金隅望京云尚项目实景开放区呈现](https://36kr.com/p/3262739317866245)
1. [花1400拼车7个人，打工人不敢再坐顺风车](https://36kr.com/p/3262643130318984)
1. [字节快手迎来关键对决](https://36kr.com/p/3262663620231304)
1. [拼多多的「千亿」计划，中国「小迪拜」都知道](https://36kr.com/p/3262602365894792)
1. [暴跌45.8%，又一门隐秘生意扛不住了](https://36kr.com/p/3262651919958146)
1. [小龙虾身价暴跌，商家叫苦，“炮头”从100元跌至55元，“小青”一斤只需14元](https://36kr.com/p/3262539807408262)
1. [连续40年增长，英国“餐饮界蜜雪冰城”凭什么？](https://36kr.com/p/3262637589266177)
1. [9万9买人形机器人，200多名消费者怎么看？](https://36kr.com/p/3262630845621507)
1. [人大附中网红老师李永乐：我在想办法重振起来](https://36kr.com/p/3262643430637705)
1. [五一档没有商业片](https://36kr.com/p/3262663899627270)
1. [葛兰翻身仗](https://36kr.com/p/3262668388679815)
1. [牛股瑞芯微去年净利暴增341%，国家大基金减持，实控人励民财富翻倍至250亿](https://36kr.com/p/3262539826151560)
1. [起底AI算力新黑马：手握45万块GPU，年营收将超70亿，独家承包“星际之门”](https://36kr.com/p/3262574655881347)
1. [红杉资本最新发布：全球最牛的31家AI应用公司，两个趋势值得关注](https://36kr.com/p/3262402407097864)
1. [寒武纪称“王”，为时尚早](https://36kr.com/p/3262453449712902)
1. [马斯克，无心卖车](https://36kr.com/p/3262454565863171)
1. [从AI原生看AI转型：企业和个人的必选项](https://36kr.com/p/3262531481927812)
1. [必胜客的路子越来越野](https://36kr.com/p/3262432656107013)
1. [美国人的热情，救不了敦煌网](https://36kr.com/p/3262555287070210)
1. [时隔八年重启线下零售业务，美团要到客场作战](https://36kr.com/p/3262624360743040)
1. [农夫山泉，寻找平衡](https://36kr.com/p/3262516166606977)
1. [3年估值暴涨50倍，Open AI欲重金收购的MIT团队做了什么？](https://36kr.com/p/3262614561144967)
1. [五金店老板跨界做光伏“边角料”：业绩力压隆基晶科，豪赚近40亿身家](https://36kr.com/p/3262299251516934)
1. [小米汽车欧洲设研发和设计中心，目标不只是刷赛道｜36氪独家](https://36kr.com/p/3180192461476483)
1. [告别「英伟达依赖」，车企掀起换「芯」潮](https://36kr.com/p/3262564677337218)
1. [上海车展首日：雷军未现身，周鸿祎被一网红堵了，不提“智驾”了](https://36kr.com/p/3262567885209730)
1. [今年五一，中国赴日本旅游风向悄悄变了](https://36kr.com/p/3262412327151107)
1. [大语言模型为何会“说谎”？6000字深度长文揭秘AI意识的萌芽](https://36kr.com/p/3262512531390212)
1. [出海速递｜小米汽车在欧洲设研发和设计中心/几千家新能源小厂涌进非洲：毛利30%，两个月冲垮赞比亚](https://36kr.com/p/3262584934416129)
1. [260亿，厦门超级IPO来了](https://36kr.com/p/3262490238156551)
1. [Cursor、Devin等爆款系统提示词曝光，Github上斩获近2.5万颗星，官方给AI工具“洗脑”：你是编程奇才](https://36kr.com/p/3262512530276099)
1. [不想成为车企的特斯拉](https://36kr.com/p/3262294464062723)
1. [东北大娘玩剩下的自制饮料，咋被中产白女捧成能抗炎抗氧化的「咖啡贵替」？](https://36kr.com/p/3262462209752839)
1. [会议场景AI加速，MAXHUB的想象空间在哪里？](https://36kr.com/p/3262423822794502)
1. [特斯拉Q1净利润腰斩，马斯克宣布重心回归公司](https://36kr.com/p/3262333119758466)
1. [大华股份软件研发部副总裁周淼：AI技术正驱动企业数字化全面升级 | 2025 AI Partner大会](https://36kr.com/p/3261085720100993)
1. [36氪晚报｜特斯拉CFO称正谨慎进入印度市场；小米公关部总经理辟谣小米YU7推迟发布；宁德时代发布10款巧克力换电新车型](https://36kr.com/p/3262522538688643)
1. [ICLR 2025杰出论文公布，中科大硕士、OpenAI漆翔宇摘桂冠](https://36kr.com/p/3262355001753728)
1. [股市劝服马斯克](https://36kr.com/p/3262332342468355)
1. [最短命电子产品：谁杀死了上网本？](https://36kr.com/p/3262234236600069)
1. [Kimi做内容社区，剑指小红书？](https://36kr.com/p/3262441759194881)
1. [股价跌超40%，马斯克称将“重回”特斯拉](https://36kr.com/p/3262217191047302)
1. [大学文凭成废纸？AI暴击美国00后，他哥大退学成千万富翁，我却还要还学贷](https://36kr.com/p/3262355319635716)
1. [破局2025：全球汽车采购如何应对关税与供应链“灰犀牛”？](https://36kr.com/p/3262415015208456)
1. [京东美团开打外卖战的三大看点](https://36kr.com/p/3262293085421321)
1. [那些被裁的中年人，后来怎么样了？](https://36kr.com/p/3262262254812931)
1. [2025上海车展开幕，近千家企业参展，超百款首发新车亮相，规模再创新高](https://36kr.com/p/3262202833518721)
1. [100年前「禁酒令」是如何拖垮美国的 | 氪金·大事件](https://36kr.com/p/3262330619920132)
1. [奔驰Vision V概念车发布，2025美国快充报告发布｜海外日报](https://36kr.com/p/3262355653755011)
1. [关税战的最大赢家：国产模拟芯片｜氪金·硬科技](https://36kr.com/p/3262334114725636)
1. [董明珠开启三年新任期，85后高管走向台前](https://36kr.com/p/3262202577796869)
1. [信用卡大退潮，一年消失4000万张](https://36kr.com/p/3262196133527681)
1. [突发，谷歌被逼卖身，OpenAI趁机收购Chrome？十亿搜索市场大洗牌](https://36kr.com/p/3262182945357576)
1. [卷不动的年轻人，开始找个村子躺平了](https://36kr.com/p/3262158937931525)
1. [一瓶饮用水售价988元，经销商：内含三颗水晶可以做项链](https://36kr.com/p/3262196184842373)
1. [燃油车，今天「死守」上海车展](https://36kr.com/p/3262185760899204)
1. [清华姚班的天才们，为何成为AI时代的配角](https://36kr.com/p/3262164008051973)
1. [淘尽英雄未见终章，智能新能源鏖战](https://36kr.com/p/3262175564988164)
1. [英特尔被曝将启动史上最大规模裁员计划，比例高达20%](https://36kr.com/p/3262196608696064)
1. [市场“回暖”之后，有母婴店利润增长15%，奶粉生意又香了？](https://36kr.com/p/3262184769470593)
1. [低价连锁餐饮全国狂飙，10元管饱的生意凭啥火了？](https://36kr.com/p/3261449927540484)
1. [别再盲目读书，商业高手都在用这套阅读方法论](https://36kr.com/p/3261973986885378)
1. [特斯拉：大约在6月](https://36kr.com/p/3261984958578434)
1. [房地产大热，日本又开始炒房啦？](https://36kr.com/p/3261970401672962)
1. [70%的企业转型失败，因为太追求效率至上](https://36kr.com/p/3261973880192777)
1. [襁褓中的AI硬件，迎接最激烈的关税战](https://36kr.com/p/3260923510718208)
1. [哈佛历史学家预警：AGI灭绝人类，美国或将解体](https://36kr.com/p/3262073414188804)
1. [绝了，中午点的京东外卖，晚上才吃上？](https://36kr.com/p/3261408082657031)
1. [追觅内部孵化3D打印项目获数千万融资，优先布局欧美等海外市场｜硬氪首发](https://36kr.com/p/3260658818514689)
1. [Transformer原作打脸DeepSeek观点？一句Wait就能引发反思，RL都不用](https://36kr.com/p/3262058142187273)
1. [马斯克最新的AI驾驶方案，会终结激光雷达吗？](https://36kr.com/p/3261371504393987)
1. [瑞幸也要 “ 寄生 “ 扩张？新店开在房产中介门店里](https://36kr.com/p/3262123708425474)
1. [8点1氪｜电商平台全面取消“仅退款”；iPhone 17被曝关键物料短缺；京东外卖为系统出现短暂故障致歉](https://36kr.com/p/3261966094204676)
1. [电商仅退款，全部取消](https://36kr.com/p/3261947972862089)
1. [奔驰发布 MPV 概念车 VISION V，内饰科幻，前脸长了「8 块腹肌」](https://36kr.com/p/3261945114984583)
1. [2025上海车展终极前瞻来了：鱼龙混杂，热度最高的竟不是小米](https://36kr.com/p/3261265017677320)
1. [萤火虫才卖11.98w，蔚来原来藏了一手](https://36kr.com/p/3261942177546374)
1. [加州AI博士一夜失身份，谷歌OpenAI学者掀「离美潮」，38万岗位消失AI优势崩塌](https://36kr.com/p/3262081772207876)
1. [京东外卖加价抢骑手，骑手称“跑滴滴的看到收益都得破防”](https://36kr.com/p/3262042826424069)
1. [戛纳颗粒无收，韩国破防了](https://36kr.com/p/3261425091707011)
1. [“贴牌大神”南极人：2亿广告新戏码？](https://36kr.com/p/3262133356733699)
1. [杨斌：“组织起来”的毕生智慧](https://36kr.com/p/3261400723718273)
1. [诺奖得主Hassabis豪言：AI十年治愈所有疾病，哈佛教授警告AGI终结人类文明](https://36kr.com/p/3262058568974466)
1. [所有人都需要“一口价”](https://36kr.com/p/3262033327292551)
1. [美国司法部敦促法院强制谷歌剥离Chrome浏览器，OpenAI有意收购](https://36kr.com/p/3262196229701378)
1. [盒马实现全年盈利，还要新开100家“大店”](https://36kr.com/p/3261372321349768)
1. [GPT-4o能拼好乐高吗？首个多步空间推理评测基准来了：闭源模型领跑，但仍远不及人类](https://36kr.com/p/3262180577771653)
1. [避免成为“韭菜”，餐饮摆摊有正确的打开方式](https://36kr.com/p/3262125687366916)
<!-- END 36KR -->