# 2025-01-24

共 124 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-01-24 23:08:08 +0800 -->
1. [8点1氪｜LG杯围棋决赛柯洁不接受处罚退赛，韩国选手夺冠；A股同日现两起天价离婚；苹果手表被曝自动卸载App](https://36kr.com/p/3135982782470912)
1. [2025年第一个暴富机会，我连握住的机会都没有](https://36kr.com/p/3135312152369671)
1. [刚刚，OpenAI首个智能体提前曝光，高级编码AI剑指400万年薪L6级工程师](https://36kr.com/p/3135508967430661)
1. [丰田汽车整合中国业务，两汽合资品牌迎来融合｜36氪独家](https://36kr.com/p/3131886737267465)
1. [浙大天才，震惊全球](https://36kr.com/p/3136139039021568)
1. [又开始了，上海启动巨量拆迁旧改](https://36kr.com/p/3136079223429640)
1. [36氪首发｜在湖南开出80余家门店，「猪司令」完成600万元天使轮融资](https://36kr.com/p/3135116235414273)
1. [AI搜索爆了，小红书、百度都急了](https://36kr.com/p/3136092507700999)
1. [你以为你在支付宝集福，其实你是在4399](https://36kr.com/p/3136078034033410)
1. [机器人通用大脑已投入产业化，「千诀科技」连续完成天使+和天使++轮融资 | 36氪首发](https://36kr.com/p/3136068103395845)
1. [热播剧《漂白》难“漂白”？](https://36kr.com/p/3136209623882501)
1. [算完春节经济账，我选择原地过年](https://36kr.com/p/3136144347159045)
1. [县城品牌挤进海淀大悦城，遭群嘲](https://36kr.com/p/3136184820898564)
1. [80后天才兄弟，造出3000亿“寒王”](https://36kr.com/p/3136175262800387)
1. [揭秘宠物全链条：毛孩子的世界何以更美好？](https://36kr.com/p/3135142041737733)
1. [50岁，我在海外和00后做同学](https://36kr.com/p/3135983414663936)
1. [中国最讨人嫌的行业，挤满35+的中年人](https://36kr.com/p/3136430354913797)
1. [拒绝在工位“坐牢”，这届打工人午休选择走出去](https://36kr.com/p/3136276011440644)
1. [OpenAI 想了快 10 年的超级智能体终于来了，有惊喜，但比智谱晚还“翻车”系数高？](https://36kr.com/p/3136202542111489)
1. [ICLR 2025超万篇论文厮杀，录用率32.08%，首个满分论文或预定best paper？](https://36kr.com/p/3136011061451268)
1. [警方扣押严禁上路，打折搞促销，为啥Cybertruck卖不动了](https://36kr.com/p/3136408062892549)
1. [一年102亿，“黑料”越多，董宇辉带货越猛](https://36kr.com/p/3136353961630213)
1. [奔驰快被逼疯了：“我不是杂牌”](https://36kr.com/p/3136547544071681)
1. [米哈游腾讯投的AI独角兽火出圈，背后竟有心动的人？](https://36kr.com/p/3135361973197317)
1. [马斯克为何给特朗普“星际之门”泼冷水？](https://36kr.com/p/3135342233229832)
1. [2025年淘宝集中出招，要向“羊毛党”宣战](https://36kr.com/p/3136034080873224)
1. [狂砸400亿买卡，字节重注AGI，张一鸣有何阳谋？](https://36kr.com/p/3135395264904710)
1. [OpenAI首个智能体Operator大测评，你也能拥有24小时私人管家](https://36kr.com/p/3136393172343555)
1. [史上最强春节档：预售超4亿，谁在你的心趴上？](https://36kr.com/p/3136133074180866)
1. [「天天百应」已完成数千万元Pre-A轮融资，加速门店维修服务数字化 | 36氪首发](https://36kr.com/p/3134949023914756)
1. [OpenAI发布首个电脑智能体](https://36kr.com/p/3135969456020231)
1. [2025年，淘宝打响商家利益保卫战](https://36kr.com/p/3135380386487041)
1. [英伟达，又挖了一道护城河](https://36kr.com/p/3136049671789062)
1. [过个好年，高质量春节假期这么打开](https://36kr.com/p/3135982010866178)
1. [半年亏了1个亿，俞敏洪可曾后悔“去董化”？](https://36kr.com/p/3136008947800581)
1. [《漂白》成开年第一爆，但真实刑案的影视化需要边界](https://36kr.com/p/3135411399023362)
1. [2025第一支翻倍股，落了](https://36kr.com/p/3135275860564482)
1. [外国人涌入上海过春节，平台争相承接新流量](https://36kr.com/p/3136091128584965)
1. [安卓版Vision Pro来了，XR遇冷，三星能否力挽狂澜？](https://36kr.com/p/3136258825698819)
1. [一年暴涨224%，20年的互联网“老兵”，靠AI逆袭了](https://36kr.com/p/3135405781801477)
1. [OpenAI 首席产品官：2027 年 AI 会超越人类，也可能不用这么久](https://36kr.com/p/3136430290344450)
1. [我，00后，给3个陌生女孩当妈妈](https://36kr.com/p/3135976034097921)
1. [全球117家公司激战消费级AI硬件市场，七成为中国公司](https://36kr.com/p/3136143889062660)
1. [用好深度搜索的8个方法](https://36kr.com/p/3135969380227844)
1. [“迷失”FILA，迎来新掌门](https://36kr.com/p/3136054432972289)
1. [2025餐饮行业四大趋势，加盟商必看](https://36kr.com/p/3136143973302023)
1. [特朗普不爱ESG，金融机构纷纷撤退](https://36kr.com/p/3135971657620228)
1. [就连村里的老人，都开始玩AI了](https://36kr.com/p/3135946491582985)
1. [特朗普退出巴黎协定，芯片业碳中和完了没？](https://36kr.com/p/3136011258665478)
1. [A股的尽头是电力](https://36kr.com/p/3135969189632513)
1. [大模型2025三大争议：技术、价格、AGI](https://36kr.com/p/3135411079535110)
1. [出海速递｜出海做得好的企业有哪些共识与反共识？/沙特王储与特朗普通话，称拟将沙特与美国投资和贸易关系扩大6000亿美元](https://36kr.com/p/3134767849773831)
1. [会用ChatGPT≠工程师，谷歌资深员工发文，揭秘AI编程不为人知的真相](https://36kr.com/p/3135234365135624)
1. [日产放弃在美国推出小型电动SUV的计划，捷豹路虎宣称目前正在研发路虎卫士EV｜海外日报](https://36kr.com/p/3135335869078019)
1. [假谦虚，职场大忌](https://36kr.com/p/3135245416045062)
1. [2025车市风向，藏在这几款新车中](https://36kr.com/p/3135204226596356)
1. [库迪咖啡卖盒饭，比沙县小吃还便宜](https://36kr.com/p/3135147934243328)
1. [华为重回第一，iPhone中国销量大跌，多款机型加入国补](https://36kr.com/p/3134836986583809)
1. [微信“送礼物”的第一波流量，被直播电商抢去了](https://36kr.com/p/3135227648776704)
1. [3.6 万亿的史上最大AI项目引发骂战，马斯克怒斥骗局，OpenAI目标直指10亿日活](https://36kr.com/p/3135139585776137)
1. [Salesforce停止招聘程序员？中国大厂有什么动作](https://36kr.com/p/3135048490900230)
1. [马斯克炮打星际之门](https://36kr.com/p/3135055527270913)
1. [抖音开医院，能用原研药……吧？](https://36kr.com/p/3135055572933124)
1. [130亿，广东超级独角兽要IPO了](https://36kr.com/p/3135044861434373)
1. [AI教父辛顿开年访谈：中国AI追近美国靠人才教育和自研；不会像奥本海默一样后悔](https://36kr.com/p/3135080036276740)
1. [豪宅的主卧长什么样](https://36kr.com/p/3100742887608066)
1. [中国的丰田和特斯拉何时诞生？](https://36kr.com/p/3135071117351429)
1. [一文读懂：DeepSeek新模型大揭秘，为何它能震动全球AI圈](https://36kr.com/p/3135022841879040)
1. [76岁正是打拼的年纪，马斯克妈妈在中国当网红捞金之路](https://36kr.com/p/3134946825977609)
1. [2万一个的“大路灯”：中产的育儿神器，还是智商税？](https://36kr.com/p/3134831395052297)
1. [特朗普的万亿AI基建计划，还是一张空头支票](https://36kr.com/p/3134908593553152)
1. [牛市，A股散户的黄粱一梦？｜氪金](https://36kr.com/p/3134920044567045)
1. [宁德时代一纸公告，市值一夜蒸发375亿](https://36kr.com/p/3134944012081669)
1. [“200元拍27次就报废”，打工人正在把富士这个「真电子垃圾」捧成拍照神器？](https://36kr.com/p/3134948341406214)
1. [4个顶级思维，让你的人生事业立马起飞](https://36kr.com/p/3134858124335625)
1. [马斯克：奥特曼就是个骗子，“他们根本没钱”搞星际之门](https://36kr.com/p/3134809309813256)
1. [腾讯游戏，暂停“赛马”](https://36kr.com/p/3134917701868290)
1. [抢年货的人挤爆胖东来，有代购团日赚6位数](https://36kr.com/p/3134849355749895)
1. [微信送礼体验挺简洁，但是还缺点东西](https://36kr.com/p/3132253641562629)
1. [豆瓣9分，为什么今日头条可以做出《我在岛屿读书》｜访问](https://36kr.com/p/3134933337578242)
1. [为什么越来越多的女生，穿起了男士内裤？](https://36kr.com/p/3095571519109257)
1. [扛起联想75%营收的男人，对2025年AI硬件做出六点预测](https://36kr.com/p/3133785552395008)
1. [奇瑞花100亿，要造「中国的大G」](https://36kr.com/p/3133266594912768)
1. [过年见家长，先去谁家？丨年轻人「谈婚论嫁」小调查](https://36kr.com/p/3134856312838664)
1. [月入千万，寒假补习“请家长入瓮”](https://36kr.com/p/3134801434705413)
1. [谁这么豪横，年终奖发50倍月薪？](https://36kr.com/p/3134796391045897)
1. [很遗憾，春节机票又跳水了](https://36kr.com/p/3134777371269637)
1. [暴涨25.5%，学习平板爆发：全靠AI大模型，终局是AI老师](https://36kr.com/p/3134752596049408)
1. [曝 OpenAI 本周发布重磅 Agent 功能，字节宣布启动 AGI 计划，这可能是AI最卷的一年](https://36kr.com/p/3134785293343495)
1. [这一次，轮到英伟达被“卡脖子”](https://36kr.com/p/3134774902856200)
1. [穿梭在杭州西站的大厂周末夫妻](https://36kr.com/p/3134718447975944)
1. [2024 ACM Fellow颁给10位华人学者，陈雷、周靖人、李国良等入选](https://36kr.com/p/3134769971763975)
1. [开一家“俄罗斯商品馆”，究竟是什么体验？](https://36kr.com/p/3134768181238530)
1. [​大模型进化论：AI产业落地将卷向何方？](https://36kr.com/p/3134791324850945)
1. [刚开年，一批地产高管被离职了](https://36kr.com/p/3134686793390856)
1. [失去董宇辉181天后，东方甄选爆亏9650万](https://36kr.com/p/3134693660229379)
1. [智能手机“混战”2025：谁将倒下而谁又将突围？](https://36kr.com/p/3134743565785605)
1. [王曼昱，被品牌们遗忘的奥运冠军](https://36kr.com/p/3133933744675591)
1. [字节，开医院了？](https://36kr.com/p/3134652605209092)
1. [今年的支付宝集五福，玩得我要裂开了](https://36kr.com/p/3134695734204931)
1. [成都楼市凭什么是全国第一](https://36kr.com/p/3134690602179337)
1. [买的车还没上牌，车企“爆雷”，他开了200公里不敢开了](https://36kr.com/p/3134683686198020)
1. [狂砸3.6万亿组建巨鳄联盟，OpenAI猛虎下山，谁赢麻了？](https://36kr.com/p/3133883933654535)
1. [黄仁勋在中国行里特地给它剪彩，这公司是什么来头？](https://36kr.com/p/3134693860907529)
1. [2025，国产车激战百万之上](https://36kr.com/p/3134670218886664)
1. [特斯拉、小鹏、蔚来都要做的赛道，挤入传统大厂｜硬氪分析](https://36kr.com/p/3125344303224841)
1. [华为回归这一年：苹果狂跌、小米爆冷、荣耀失速](https://36kr.com/p/3134608975305218)
1. [iOS19再曝光，视觉设计大改，苹果终于要狠狠发力OS了？](https://36kr.com/p/3133987835870976)
1. [我的男友是NPD，但我离不开他](https://36kr.com/p/3134566018750978)
1. [Momenta曹旭东：智能驾驶竞争，两年内定格局｜36氪专访](https://36kr.com/p/3130847901358085)
1. [1000年前，宋朝是如何以经济建设为中心的](https://36kr.com/p/3134565711796742)
1. [泰勒·斯威夫特：是巨星，也是战略天才](https://36kr.com/p/3134568492636680)
1. [TikTok，已经走过了至暗时刻](https://36kr.com/p/3133956594194950)
1. [李彦宏：在生成式AI领域，只有1%的公司能脱颖而出](https://36kr.com/p/3134568409242370)
1. [京东和美团，打响2025年本地生活赛道第一战](https://36kr.com/p/3133961292274185)
1. [8点1氪｜俞敏洪回应东方甄选半年亏了近一亿；抖音在北京建三级医院；人大代表建议将产假延长至180天](https://36kr.com/p/3134554821990918)
1. [这届退休老人，真有钱](https://36kr.com/p/3133887723887112)
1. [6499 元起，三星发布 Galaxy S25 系列，史上最轻薄，AI 是重点，还有 One more thing](https://36kr.com/p/3134454843136773)
1. [大厂年终奖折叠，差距在拉大](https://36kr.com/p/3133937733917188)
1. [Anthropic CEO惊人预警：27年AI超越人类，Claude今年更新全剧透](https://36kr.com/p/3134131984472583)
1. [中国AI双子星，在硅谷教OpenAI做事？](https://36kr.com/p/3133915538381576)
1. [中年男人过年，流行“年薪百万穿搭”？](https://36kr.com/p/3134140870482690)
1. [两次要退出世卫组织，特朗普图什么](https://36kr.com/p/3134136482503431)
1. [东南亚旅游恐慌退款潮，撕下了国内旅行社的遮羞布](https://36kr.com/p/3134537585859079)
<!-- END 36KR -->