# 2025-03-19

共 122 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-03-19 23:09:20 +0800 -->
1. [刚刚，黄仁勋甩出三代核弹AI芯片，个人超算每秒运算1000万亿次，DeepSeek成最大赢家](https://36kr.com/p/3212348759854213)
1. [8点1氪｜华莱士为“改标签使用过期食材”事件致歉；小米商标中已包含卫生护垫类商品服务；上海黄浦区对8岁以下未成年人禁售二次元商品](https://36kr.com/p/3212419887713412)
1. [近视加干眼的打工人，捧红这个沉寂已久的赛道｜知料](https://36kr.com/p/3204154826580482)
1. [Manus带火智能体，小学生也能开发，有人3月赚10万](https://36kr.com/p/3211733195345028)
1. [狂赔一整年，但真人恋爱影游仍是好生意 | 游戏风向标](https://36kr.com/p/3212593640950661)
1. [“朋友推荐”权重上升，公众号小号的春天来了](https://36kr.com/p/3211329723614340)
1. [小米：号称“史上最强”，真有那么牛？](https://36kr.com/p/3211839493524614)
1. [百度副总裁，被自家闺女坑了一把](https://36kr.com/p/3211734507611650)
1. [小鹏重走“小米之路”](https://36kr.com/p/3212563146050691)
1. [何小鹏官宣增程车下半年交付，营收暴涨100亿，但仍净亏57亿](https://36kr.com/p/3212298744286089)
1. [小小饰品，被体育迷捧成好生意](https://36kr.com/p/3212370024631169)
1. [叶国富，赌了两把大的](https://36kr.com/p/3212640389499783)
1. [用DeepSeek创收的“小公司”，痛并快乐着](https://36kr.com/p/3212420520987778)
1. [豆包、夸克、元宝，巨头AI嫡子三足鼎立](https://36kr.com/p/3211697534848134)
1. [马斯克大败局，开始了？](https://36kr.com/p/3212332766235529)
1. [小米“史上最强年报”，我们是这么看的](https://36kr.com/p/3212452225141638)
1. [网易又一业务，淡出历史舞台](https://36kr.com/p/3212306835999617)
1. [开始“体重管理”的年轻人，将“懒人运动”进行到底](https://36kr.com/p/3212436803849093)
1. [62岁技校老师，卖2毛纸杯干出一个90亿IPO](https://36kr.com/p/3212577023413127)
1. [滞留9个月的宇航员，终于被马斯克接回家了](https://36kr.com/p/3212403454037121)
1. [百度“复活”贴吧](https://36kr.com/p/3212585259508995)
1. [日入10亿，雷军没有对手](https://36kr.com/p/3212879908185605)
1. [效率悖论：为什么少做事能让你更成功？](https://36kr.com/p/3200527608987010)
1. [华为、宝马官宣合作，BBA们终于想通了？](https://36kr.com/p/3212324166912904)
1. [全美高校掀起AI作弊风暴，近50%大学生用ChatGPT拿高分，OpenAI私藏检测工具](https://36kr.com/p/3212407318088579)
1. [宁德时代牵手蔚来，好大一盘棋](https://36kr.com/p/3212532816667909)
1. [1晚3场发布会扎堆，智驾战又升级了](https://36kr.com/p/3212458545630087)
1. [小鹏汽车，真的稳了吗？](https://36kr.com/p/3212498676878464)
1. [“犹豫几分钟涨了100元”，酒店定价谁说了算？](https://36kr.com/p/3212602478611590)
1. [美国大学生已经提前开始为AI打工了](https://36kr.com/p/3211716643539845)
1. [一年卖出30亿只纸杯，瑞幸、喜茶、蜜雪冰城供应商，技校老师卖杯子卖到上市，开盘暴涨120%](https://36kr.com/p/3212542516087944)
1. [我以为示界想蹭鸿蒙，结果它出了台富康蹭雪铁龙](https://36kr.com/p/3212337622322306)
1. [北京豪宅界，还藏了一些“神秘玩家”](https://36kr.com/p/3212575839964040)
1. [叶国富“夺权”永辉](https://36kr.com/p/3213021934308484)
1. [抖音“削藩”，“店播”崛起](https://36kr.com/p/3211873230261378)
1. [南北大众，开始专为中国造车](https://36kr.com/p/3212628249611144)
1. [6.59万上智驾，奇瑞「死磕」比亚迪](https://36kr.com/p/3212481456327815)
1. [那些因抑郁休学的孩子们，后来怎么样了？](https://36kr.com/p/3212551023512704)
1. [雷军一年攒了400亿](https://36kr.com/p/3211858675583880)
1. [抖音短图文，再起新变化](https://36kr.com/p/3212477337160834)
1. [妙可蓝多大跃进](https://36kr.com/p/3212648848778496)
1. [900倍性能飙涨，英伟达放出算力猛兽，黄仁勋GTC现场开炮，拿下DeepSeek推理世界纪录](https://36kr.com/p/3212465169255561)
1. [专为DeepSeek类强推理加速，老黄拿出Blackwell Ultra，下代架构性能还要翻倍](https://36kr.com/p/3212280298081159)
1. [月薪 60k 的 AI 产品经理，是真的么？](https://36kr.com/p/3212723061787527)
1. [AI接管新闻界？全球首份全AI报纸问世，AI新闻摘要即将上线](https://36kr.com/p/3213057973570441)
1. [盈转亏，近4000万用户，弃阅文而去](https://36kr.com/p/3212645730880640)
1. [新开业的万达，居然这么潮了！](https://36kr.com/p/3212773765991302)
1. [小鹏汽车还能火多久？](https://36kr.com/p/3211934151838598)
1. [狠人叶国富要爆改永辉超市了](https://36kr.com/p/3212049573062147)
1. [宁德时代比亚迪，卡住欧美新能源车的脖子？](https://36kr.com/p/3211407946949890)
1. [一文读懂英伟达GTC：有关Blackwell全家桶、硅光芯片和黄仁勋的“新故事”](https://36kr.com/p/3212351466736776)
1. [中国景区门票该给老外涨价了](https://36kr.com/p/3212416817499271)
1. [AI真·抢饭碗？美国码农就业跌至1980年以来最低，重回“吃豆人”时代](https://36kr.com/p/3211658649338759)
1. [65岁陈立武点爆英特尔三把火，裁员砍中层，AI制造，争夺世界代工厂王座](https://36kr.com/p/3211659012539528)
1. [啄木鸟遭315点名、京东在淘宝开店，服务电商终于要起风了？](https://36kr.com/p/3211667991029000)
1. [吴彦祖教英语，教培界顶级阳谋](https://36kr.com/p/3211654872458503)
1. [DeepSeek让英伟达H20都被疯抢，但AI推理爆发不只靠囤卡](https://36kr.com/p/3211706606144647)
1. [LISA同款“度假村”，这次真不是老钱专属](https://36kr.com/p/3211699185650820)
1. [一睁眼就被老祖宗追着骂，AI古人“回答我”视频火了](https://36kr.com/p/3211635209765767)
1. [马斯克进军AI视频，收购视频生成初创公司，4人13个月打造类Sora模型](https://36kr.com/p/3211706985450628)
1. [出海速递 | 东南亚网约车平台Grab据悉推进收购GoTo的谈判/报道称阿里巴巴CEO吴泳铭主张在阿里现有业务中全面实现“AI化”](https://36kr.com/p/3211571755172998)
1. [o1/o3后训练负责人离职创业，奥特曼把OpenAI玩成另一个YC孵化器了](https://36kr.com/p/3211668264471682)
1. [上线首月就在美国捞金千万，这款二游又被谷歌下架了](https://36kr.com/p/3211674170756233)
1. [“科技一姐”武超则：现在谈科技股泡沫为时太早，人工智能产业空间不亚于互联网](https://36kr.com/p/3211639876568199)
1. [华人VS印度人：AI时代来自东方的两大神秘力量](https://36kr.com/p/3211637014152328)
1. [TikTok Shop，进军巴西](https://36kr.com/p/3211684047047813)
1. [出海中企，先走上用工反“内卷”之路](https://36kr.com/p/3211638540829830)
1. [金价站上3000美元，金矿股赚翻了？](https://36kr.com/p/3211687660719233)
1. [“字节帮”能打败字节吗？](https://36kr.com/p/3211629974652040)
1. [刚刚，苏姿丰北京激情演讲，点赞DeepSeek，AMD全面拥抱中国](https://36kr.com/p/3211563250336642)
1. [中国手机逆袭高端：苹果慌了？](https://36kr.com/p/3211616200721538)
1. [氪星晚报 ｜字节高层再谈AI方向，取消AGI研究团队季度与半年考核；印度航空CEO警告：全球飞机短缺将至少持续四年；卓正医疗向港交所提交上市申请书](https://36kr.com/p/3211618816066439)
1. [国民黄焖鸡一夜塌房，打工人的午餐泡汤了](https://36kr.com/p/3211606159917960)
1. [北京新地王诞生，楼面价10.24万/平，史上最贵](https://36kr.com/p/3211649489666946)
1. [国产手机为何不支持Qi2？为合规「不能用」，技术差「看不上」](https://36kr.com/p/3211552542516742)
1. [瑞幸“包岛”开打“椰基攻坚战”，能打开中国椰子消费新想象力吗？](https://36kr.com/p/3211161447147008)
1. [从985家教到后妈文学，小红书防不住越来越“难认”的深度软广](https://36kr.com/p/3211215920522505)
1. [几颗免费鸡蛋，掏空了我奶奶的退休金](https://36kr.com/p/3211393801978757)
1. [香港地产大亨李兆基逝世：97年传奇人生，曾总结“致富四招”](https://36kr.com/p/3211452332082310)
1. [连续31天每天平板支撑2分钟，我的身体发生了这些变化](https://36kr.com/p/3199888437804675)
1. [3万5抢低价房，这届年轻人把日本买成了「鹤岗」](https://36kr.com/p/3211454065771392)
1. [华为高调反腐，任正非：最大的敌人是自己](https://36kr.com/p/3211250077893510)
1. [李开复放弃“抵抗”：打不过，就加入](https://36kr.com/p/3211352643355782)
1. [诺奖采访深度学习教父辛顿：最快五年内 AI 有 50% 概率超越人类，任何说“一切都会好起来”的人都是疯子](https://36kr.com/p/3211210420782213)
1. [36氪出海·日本｜VOLVE CREATIVE 完成天使轮融资，打造全球化的虚拟音乐艺人IP](https://36kr.com/p/3209972255622021)
1. [特斯拉，大动作](https://36kr.com/p/3211207885571204)
1. [滴滴公布新一轮20亿美元回购计划](https://36kr.com/p/3211632632161799)
1. [信心就是黄金｜36氪「股权投资行业」系列名册征集启动](https://36kr.com/p/3210254149338247)
1. [从种草社区到全球电商：小红书的野心与“三座大山”](https://36kr.com/p/3211176426324869)
1. [让我看看，这年头还有多少人在坚持健身？丨年轻人「健身」小调查](https://36kr.com/p/3211220173898884)
1. [保水虾仁、牛羊肉片、猫腻旅游团，你踩过的那些网红“坑”](https://36kr.com/p/3211139385369858)
1. [谁在买王兴兴的机器人？我们扒了扒宇树的百笔中标订单](https://36kr.com/p/3211218587395329)
1. [OpenAI o1/o3 模型负责人官宣离职创业，师从图灵奖得主，GPT-5 也在路上了](https://36kr.com/p/3211154777113475)
1. [汽车战局：蔚来与 「别人家孩子」](https://36kr.com/p/3210247357645961)
1. [2025年春天还没来，第一批儿童AI硬件已经死了 | 焦点分析](https://36kr.com/p/3211071077614724)
1. [董宇辉，不再神奇](https://36kr.com/p/3211089720731144)
1. [从Manus到MCP：25年AI的三大新趋势](https://36kr.com/p/3210292216947974)
1. [当技术跟不上时代，外资巨头也怕“卡脖子”](https://36kr.com/p/3211073547732097)
1. [AI写进KPI，“逼疯”打工人](https://36kr.com/p/3211044577608834)
1. [快餐巨头沦落成自习室，汉堡王如何自救？](https://36kr.com/p/3211019824268419)
1. [刚学会歧视的AI，就开始PUA我了](https://36kr.com/p/3211006560863363)
1. [董宇辉果断“退一赔三”，但还是难过供应链关](https://36kr.com/p/3210979749118852)
1. [一毕业，有人成了富翁，有人成了负翁](https://36kr.com/p/3211120730637445)
1. [网易趣糖忙着线上种田，到底谁才是真正的电子养老院](https://36kr.com/p/3210999257105537)
1. [新 Siri 又跳票，留给苹果的时间不多了](https://36kr.com/p/3210325919433606)
1. [奇瑞新能源 “分家”：iCAR 产品线调整，苏峻、章红玉各自牵头](https://36kr.com/p/3211033307464578)
1. [8点1氪｜黄焖鸡卧底记者提醒11点前别点外卖；国家发改委：解决加班文化等痛点；美国学术界反对特朗普政府削减经费](https://36kr.com/p/3210995539346308)
1. [充电比手机快的比亚迪，又遥遥领先了](https://36kr.com/p/3211032618648710)
1. [特斯拉来的有点晚](https://36kr.com/p/3210328304387201)
1. [3天狂揽29亿，今年最大爆款背后：一个顶级IP的20年](https://36kr.com/p/3210450461229961)
1. [不是，你们大模型全开源了，那到底咋挣钱啊？](https://36kr.com/p/3210903042376834)
1. [香港，巨商陨落](https://36kr.com/p/3210338748859527)
1. [当内娱明星直播捞金时，吴彦祖们为何甘愿“降神”赚慢钱？](https://36kr.com/p/3210336661996672)
1. [京东重仓线下](https://36kr.com/p/3210467178866185)
1. [专注微创手术器械产品开发，「普瑞顺祥」获数千万元A轮融资｜36氪首发](https://36kr.com/p/3210376523170694)
1. [苹果搞不定的硬件订阅，索尼要在PS5上试一试](https://36kr.com/p/3210357696889735)
1. [AI省出的“新时间”，怎么用？](https://36kr.com/p/3211010123973765)
1. [“雷总同款”那么火，皮衣生意为什么依旧不好做？](https://36kr.com/p/3211214024410242)
1. [留住真正的战斗力：如何精准管理团队？](https://36kr.com/p/3210452764698112)
1. [哪吒2票房高光背后，是“特效民工”们的无尽长夜](https://36kr.com/p/3210273311016072)
1. [从亏损到盈利：前置仓 “吃掉”传统商超市场？](https://36kr.com/p/3210336745423749)
1. [叶国富出任永辉改革领导小组组长，公开了最新计划](https://36kr.com/p/3211098280715783)
<!-- END 36KR -->