# 2025-07-26

共 125 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-07-26 23:08:53 +0800 -->
1. [从最牛打工妹到中国女首富，她的公司年入699亿，二次上市了](https://36kr.com/p/3394389681129856)
1. [9点1氪丨iPhone 17 Pro曝出橙色新配色；懂车帝测试36家车企辅助驾驶；BOSS直聘回应求职者简历涉黄](https://36kr.com/p/3394586947340680)
1. [汽车芯片，痛苦挣扎！](https://36kr.com/p/3395107708373122)
1. [一场CEO隐身的发布会，一款定价狠辣的“半价Model 3”](https://36kr.com/p/3395050002008455)
1. [京东做酒旅，比外卖安静](https://36kr.com/p/3394559503009926)
1. [「活人」吴克群，活成了「吴克穷」](https://36kr.com/p/3394231400401280)
1. [阿里巴巴：人到中年](https://36kr.com/p/3394331415026051)
1. [Meta发布“意念操控”腕带，研究登Nature，要抢马斯克生意？](https://36kr.com/p/3394559572543621)
1. [Qi2.2无线充电正式发布，但是国产厂商好像看不上](https://36kr.com/p/3395185890465926)
1. [日美达成关税协议，日本车企高兴得起来吗？](https://36kr.com/p/3395075065333888)
1. [特朗普突然对可口可乐“下手”，经典配方将要回归，一个交口称赞的结局即将达成？](https://36kr.com/p/3394974792763522)
1. [门头照片、排队顾客全假的！AI外卖商家泛滥，平台监管亟待升级](https://36kr.com/p/3394515490478473)
1. [会休息，才是职场最大的竞争力](https://36kr.com/p/3395041635240067)
1. [辛巴卫生巾出事，说明直播间里的“雷军”还不够](https://36kr.com/p/3394330720094597)
1. [XREAL One Pro上手：AR眼镜的「大屏旗舰版」来了](https://36kr.com/p/3394504308021635)
1. [存钱收益太低，房子又不能买，还能投哪里](https://36kr.com/p/3395160415815811)
1. [Bill Inmon：为什么你的数据湖需要的是 BLM，而不是 LLM](https://36kr.com/p/3395160704157831)
1. [月入十万“秀综化”团播，2025第一增量市场？](https://36kr.com/p/3394389895284865)
1. [雅诗兰黛资生堂们也陷“致癌”风波？](https://36kr.com/p/3394398030449030)
1. [信任正在吞噬流量经济？](https://36kr.com/p/3395102148069768)
1. [这个夏天，我不想做「腋下管理」了](https://36kr.com/p/3394226507909251)
1. [高光褪色，加拿大鹅为何跌入寒流？](https://36kr.com/p/3394355754096774)
1. [每年近30亿美元：美国大学运动员商单接到手软 | 读报告](https://36kr.com/p/3394390577072262)
1. [汽车公司反复拆分，整合尽头何在？](https://36kr.com/p/3395074853996930)
1. [为什么运动品牌的Slogan都不鼓励卷了？](https://36kr.com/p/3394464315984261)
1. [独家对话《异环》制作人：我们不是「二次元GTA」](https://36kr.com/p/3394464114722946)
1. [上半年“消费回暖”，即时零售开战引火商超？](https://36kr.com/p/3394376515684738)
1. [YAMA：错过就错过](https://36kr.com/p/3360354887272456)
1. [潍柴雷沃IPO：转道港交所旧疾未愈，押注智能化胜算几何？](https://36kr.com/p/3395187798481031)
1. [易主武汉国资，良品铺子能否突出重围？](https://36kr.com/p/3394403466004864)
1. [焦虑的家长，正批量给孩子「查血铅」](https://36kr.com/p/3395101794240644)
1. [首日速递｜"AI 教父" 杰弗里辛顿来华首谈：我们已经不可能消除AI了，但我们必须管好它！](https://36kr.com/p/3395845615388809)
1. [炉边对话 | 施密特与沈向洋议AI：靠竞争谋发展，靠合作守底线](https://36kr.com/p/3395850779527301)
1. [不管你来不来32°的上海逛WAIC，都需要这份探展指南](https://36kr.com/p/3395805438052489)
1. [数学之问 | 以 AI 与数学为双引擎，上海勇担全球创新策源重任 ——WAIC 2025 彰显硬核实力](https://36kr.com/p/3395854017612160)
1. [数学之问 | 当 AI 与数学在上海相遇：WAIC 2025 背后的智慧革命](https://36kr.com/p/3395906876475528)
1. [老黄自曝刚报废50亿美元显卡，亲自审查4.2万名员工薪酬，100%都加薪](https://36kr.com/p/3394273016711300)
1. [丰田该对特朗普说谢谢](https://36kr.com/p/3394238278207879)
1. [更丰富的Windows AI功能，却折射出AIPC的尴尬](https://36kr.com/p/3394297916606595)
1. [采购也能像点外卖一样简单，融资5500万美元，这家AI公司要颠覆传统采购逻辑](https://36kr.com/p/3394267423263106)
1. [AI训练要尊重版权方，苹果打完“隐私牌”再出“道德牌”](https://36kr.com/p/3394300471593089)
1. [“去Google，我只值原股权的1%！”AI独角兽被瓜分后2号员工怒揭内幕，创始人带头卷走24亿再遭围攻](https://36kr.com/p/3394229688977798)
1. [氪星晚报 ｜黄质潘正式出任星纪魅族集团CEO；海底捞全国首家臻选店开业；宇树科技发布第三款人形机器人UnitreeR1](https://36kr.com/p/3394304983976322)
1. [楼面价超20万/㎡，浙江富二代拍下全国新地王](https://36kr.com/p/3394273947830401)
1. [二次约谈，10月外卖大战或谢幕？美团京东淘宝为何烧钱也要让你点进来](https://36kr.com/p/3394106606246019)
1. [播客，“互联网鸡肋”的生与死](https://36kr.com/p/3394246786713992)
1. [特斯拉业绩不好，马斯克要求不能被股东赶走，除非自己真发疯](https://36kr.com/p/3394218967238791)
1. [从「人才军团」到「柔性生态」，新时代全球化的博彦解法](https://36kr.com/p/3394208259819654)
1. [京东想吞下欧洲消费电子巨无霸](https://36kr.com/p/3394205183560064)
1. [35件「后悔清单」，谁也逃不掉丨后浪告解室](https://36kr.com/p/3394243449669761)
1. [出海速递 | 倒计时下的墨西哥：新逻辑与潜规则/小米和比亚迪，终于成了特斯拉的心腹大患](https://36kr.com/p/3394233428134279)
1. [三句话卖出一台空调，今年夏天，东北人也撑不住了？](https://36kr.com/p/3394212751296899)
1. [殡葬生意竟然下滑了](https://36kr.com/p/3394257210017927)
1. [风暴中的娃哈哈经销商](https://36kr.com/p/3394219484514436)
1. [外卖大战正酣，抖音何故缺席？](https://36kr.com/p/3394193720990082)
1. [走向台前的CFO，先解决“内耗”](https://36kr.com/p/3394143897835654)
1. [国产平替们的户外梦，膨胀起来了](https://36kr.com/p/3394237691595139)
1. [用“米家生态”打擦边球，这些小作坊家电套路太多，我劝你别买](https://36kr.com/p/3394176122837385)
1. [AI Agent是2025年最大风口还是泡沫？](https://36kr.com/p/3394172757199241)
1. [谁将统治AI游戏时代？腾讯、网易、米哈游技术暗战](https://36kr.com/p/3394131222956417)
1. [去河南的年轻人，花80元在中式乐园玩疯了](https://36kr.com/p/3394179490924935)
1. [广告收入超700亿，谷歌的“AI”野心不止如此](https://36kr.com/p/3394154556131721)
1. [2025，AI硬件回归真实世界](https://36kr.com/p/3394050003442048)
1. [83%的美国Z世代遭遇职业倦怠](https://36kr.com/p/3394172668627336)
1. [超越张一鸣，钟睒睒又“杀”回来了](https://36kr.com/p/3394187520432263)
1. [身家一年缩水820亿，王健林又双叒叕“割肉”甩卖](https://36kr.com/p/3394188040788103)
1. [36氪出海·行业｜车企出海的上半年：建厂、本地化、赴港上市](https://36kr.com/p/3394191600060547)
1. [网红卫生巾「翻车」，辛巴又栽了？](https://36kr.com/p/3394189346015368)
1. [马斯克也搞“擦边”？Grok的二次元女友，藏着AI的十倍增长密码](https://36kr.com/p/3393869078726793)
1. [99后华人科学家创业，掏出全球首个视觉记忆大模型，无限上下文，已获三星投资](https://36kr.com/p/3393870134233472)
1. [吉利坐上新能源车老二位置，马斯克真正劲敌竟是李书福？](https://36kr.com/p/3392652438575236)
1. [中产「三宝」，集体崩盘](https://36kr.com/p/3394088300038279)
1. [深扒贾跃亭进军RWA，老演员背后的新导演是谁？](https://36kr.com/p/3393881448860036)
1. [汽车圈的“塑料江湖”](https://36kr.com/p/3394042016782722)
1. [几毛钱的芯片，利润直追英伟达](https://36kr.com/p/3393866299312513)
1. [不怕被挖，谷歌晒IMO金牌团队大合照，还挨个圈出了联系方式](https://36kr.com/p/3394090364619141)
1. [不降温的“平底锅文学”，是短剧照进现实](https://36kr.com/p/3394038839167361)
1. [这些“不体面”工作，竟藏着高收入密码](https://36kr.com/p/3393916815280519)
1. [“替185男乘客抬行李、强制要求穿短裙丝袜”，空姐无法拒绝的「过度服务」比海底捞的还离谱？](https://36kr.com/p/3394038382070150)
1. [首日暴涨100%，这家“不赚钱”的药企被疯抢](https://36kr.com/p/3393926971640196)
1. [马斯克要和雷军李想玩命](https://36kr.com/p/3393981807253636)
1. [纯电续航近1000公里，奔驰固态电池上车开测，海内外超10家企业布局](https://36kr.com/p/3394026172254338)
1. [无惧封禁，Cursor最佳国产平替诞生，彻底告别代码泄露风险](https://36kr.com/p/3394032924543106)
1. [AI教父Hinton首次现身中国，合照全网刷屏，预警AI觉醒临界点已至](https://36kr.com/p/3394020159719809)
1. [一个基层科员的AI烦恼](https://36kr.com/p/3394041966790793)
1. [黑屏也能拍照、快门声可静音，小米谷歌们的「街拍摄影功能」真的是偷拍外挂吗？](https://36kr.com/p/3394038311373190)
1. [AI时代掉队？英特尔年内再砍2万岗位，市值不及英伟达零头](https://36kr.com/p/3394053453846919)
1. [解道奥赛题成本5000美元？陶哲轩警告，AI下一步要规模化的「更便宜」](https://36kr.com/p/3394027269376392)
1. [人工智能解决方案与高校教育的“与时俱进”丨AI成都](https://36kr.com/p/3394047558015367)
1. [数字断舍离的顿悟：我为何删除了7年的“第二大脑”](https://36kr.com/p/3371378101522951)
1. [996 工作制席卷硅谷，招聘启事惊现“加班警告”：接受就是年薪翻倍+股权暴增，不接受就滚蛋](https://36kr.com/p/3393917941713284)
1. [富途发布上半年IPO报告：消费股市场青睐，机构资金涌入新股市场](https://36kr.com/p/3394051019098242)
1. [过时多年的iPhone XS，一夜之间比CCD还火？](https://36kr.com/p/3393836413225349)
1. [暑期研学也割不动家长了？](https://36kr.com/p/3393810183571589)
1. [AI破译生命，微软蛋白质研究「超级加速器」登上Science](https://36kr.com/p/3393800393951619)
1. [充话费为什么会缺货？又是从哪里进货？](https://36kr.com/p/3393797503568257)
1. [诺奖得主谈人类末日危机实录：关于AI“第37步”、卡尔达舍夫I型文明](https://36kr.com/p/3393827087403394)
1. [芯片巨头宣布：裁员2.1万](https://36kr.com/p/3393807665711488)
1. [iPhone倒逼eSIM回归，落地可能就在今年](https://36kr.com/p/3393825321339271)
1. [美国人是怎么用ChatGPT的？OpenAI报告大揭秘](https://36kr.com/p/3393827610134662)
1. [“看脸吃饭”，餐饮业刮起“男色消费”风？](https://36kr.com/p/3393774809602434)
1. [200美元键盘卖爆美日，这家深圳企业靠“反内卷设计”年收入过亿｜Insight全球](https://36kr.com/p/3393680226601346)
1. [新势力们下一个主线任务：卖到100万辆，其他都是噪音](https://36kr.com/p/3393680585824647)
1. [马斯克罕见哀叹处境艰难，卖不动电车指望无人出租车](https://36kr.com/p/3393640924334212)
1. [3场高规格会议再定调，国家将汽车反“内卷”进行到底](https://36kr.com/p/3393653891549318)
1. [小鹏校准 SUV 产品线，G6 摸索降本、降价方案](https://36kr.com/p/3392977112160393)
1. [奥迪A4换代预售价历史新低，但直播间都让把车推沟里去](https://36kr.com/p/3392944797882752)
1. [蛰伏半年，埃安渴望脱胎换骨](https://36kr.com/p/3393672110360710)
1. [iOS 26 公测版上手体验：iPhone 系统未来十年长这样？](https://36kr.com/p/3393692145518985)
1. [浙江汽车模具大王，上海争夺地王？](https://36kr.com/p/3393748470433926)
1. [“自愿996者，涨薪25%、股权翻倍”，“996”的这股风，吹到了硅谷AI初创？](https://36kr.com/p/3393603159279753)
1. [爆料，GPT-5 即将8月发布，人类历史上最强AI模型](https://36kr.com/p/3393257428732037)
1. [AI越训练，越会“满嘴跑火车”，普林伯克利重磅揭秘，RLHF竟是罪魁祸首？](https://36kr.com/p/3393657438685318)
1. [8点1氪｜辛巴自创卫生巾被指检出致癌物；内蒙古将提级调查6名学生溺亡；因亲人离世申请退票的消费者拿到大麦网全额退款，耗时9个月](https://36kr.com/p/3393597720562048)
1. [小米和比亚迪，终于成了特斯拉的心腹大患](https://36kr.com/p/3392934346852738)
1. [特斯拉做得好极了，除了没卖好车](https://36kr.com/p/3393173741131913)
1. [铂爵旅拍爆雷，李佳琦李诞加持的百亿市场凉了？](https://36kr.com/p/3393057116227714)
1. [能帮你提高50%学习和工作效率的好方法](https://36kr.com/p/3393002126117253)
1. [大疆跨界扫地机，五年磨一剑的ROMO，能否突出智能清洁红海？](https://36kr.com/p/3392942621710469)
1. [喜马拉雅要靠山，腾讯音乐要希望](https://36kr.com/p/3392986282477952)
1. [C位换人，华人统治AI时代？](https://36kr.com/p/3392935258933636)
1. [为什么商业化部门成了大厂贪腐的重灾区？](https://36kr.com/p/3392982771177863)
1. [AI，还有一个大漏](https://36kr.com/p/3392934546704516)
1. [特朗普嫌AI名字太土，建议改名](https://36kr.com/p/3393618494228613)
1. [全球首架“三证”吨级eVTOL交付，中国为何这项技术碾压全球](https://36kr.com/p/3393641238890882)
<!-- END 36KR -->