# 2025-04-20

共 56 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-04-20 23:07:46 +0800 -->
1. [21天飙涨150%，太疯狂了！](https://36kr.com/p/3257022338937350)
1. [公司仅46人，年入1.5亿美元！泰国富二代靠if椰子水闯关港交所](https://36kr.com/p/3257751043600648)
1. [提示词是新的IP——看它如何悄然吞噬你的"业务逻辑"](https://36kr.com/p/3229764250500484)
1. [“千亿蒙牛”梦碎，缘何净利润狂跌97%](https://36kr.com/p/3257918345146883)
1. [雷军身边的女大佬，狂挖特朗普墙角](https://36kr.com/p/3256630510727685)
1. [马斯克炫酷变身毒液！实测通义Wan2.1首尾帧视频模型，还能“拼接”经典梗图](https://36kr.com/p/3256523635208457)
1. [在《黑镜》的衍生游戏里，我已经分不清谁在戏弄谁](https://36kr.com/p/3257018185855233)
1. [从巴菲特到马斯克：全球亿万富豪都在遵守的12个“黄金法则”](https://36kr.com/p/3256427059114245)
1. [售出1亿件！1㎡小角落引爆百亿市场，有商家年入2个亿](https://36kr.com/p/3257074529530115)
1. [蔚来精品小车来了，firefly萤火虫首款车上市11.98万元起｜最前线](https://36kr.com/p/3257976681837064)
1. [字节扣子空间，这次扣的紧吗？](https://36kr.com/p/3257876933275904)
1. [Agent还没到卷成本的时候](https://36kr.com/p/3257079193825792)
1. [中国公司全球化周报｜特朗普称将推迟TikTok交易/泡泡玛特全球组织架构大调整，设置多区域总部](https://36kr.com/p/3256480483700998)
1. [寻找“香奈儿”代工厂](https://36kr.com/p/3255660572665348)
1. [回应5大争议，谁来打开类器官和器官芯片的黑箱子？](https://36kr.com/p/3256305630605828)
1. [赚麻了！美国人开始组团到中国干代购...](https://36kr.com/p/3255748007358721)
1. [冲击万亿美元市值？奈飞的野心写在了财报里](https://36kr.com/p/3255729221366017)
1. [重新检视超级投票权的重要性](https://36kr.com/p/3257106706329864)
1. [中国茶饮赴美第一股，市值一度超540亿，霸王茶姬爆发式发展的背后](https://36kr.com/p/3255592037200392)
1. [中国消费者买不动爱马仕；“溜溜梅”冲刺港股IPO；东鹏饮料Q1净利大增48% | 品牌周报](https://36kr.com/p/3255547196420613)
1. [用AI做车险，这家公司怒赚了7个亿的保费](https://36kr.com/p/3256544735359240)
1. [短剧出海，200多家平台谁是“下一个红果”？](https://36kr.com/p/3255714025927169)
1. [开过KTV、造过车，上过市：蹉跎10年后，这名老板决定亲任制作人，重回行业](https://36kr.com/p/3256838130282759)
1. [对话耶鲁大学教授：优绩主义为什么成为精密运转的系统性陷阱 | Edu指南专访](https://36kr.com/p/3256872853975558)
1. [瓜瓜龙，这次真的说再见](https://36kr.com/p/3256404332245257)
1. [在美涨价！国际美妆们掀反关税战](https://36kr.com/p/3256954778693893)
1. [全球首场机器人马拉松：热闹背后的那些事](https://36kr.com/p/3257780205040132)
1. [一周市场盘点丨黄仁勋访华盼继续合作；霸王茶姬赴美上市敲钟；关税风波下外国人涌入淘宝，App海外下载量暴涨](https://36kr.com/p/3258140069196295)
1. [10家银行董事长年薪涨了，营收增长最差的年薪最高](https://36kr.com/p/3257086232785409)
1. [AI普惠・生态共融｜联想AI工作站生态合作沙龙圆满落幕](https://36kr.com/p/3257108377547016)
1. [无人机战争2.0，大疆的生态帝国，正被开源与低价撕开裂缝](https://36kr.com/p/3255605304111369)
1. [火爆的学习机，还能卖多久？](https://36kr.com/p/3256364114375174)
1. [会稽山和古越龙山的一哥之争](https://36kr.com/p/3256333881323784)
1. [海康威视：业绩卡壳、研发缩编，靠AI 救场？](https://36kr.com/p/3256414415646984)
1. [杨幂带火的溜溜梅，在年轻人的零食车里迷路](https://36kr.com/p/3256506912895235)
1. [居然智家老板汪林朋被留置，曾借壳武汉中商上市](https://36kr.com/p/3255779114693120)
1. [中国发往美国的集装箱运量3月减少1成](https://36kr.com/p/3256354434167044)
1. [刚刚，全球首位机器人马拉松冠军诞生！赛博跑姿大赏：宇树「躺平」原地起立、最稳的是它……](https://36kr.com/p/3256591010050313)
1. [全球化进行时｜霸王茶姬美股上市/携程将重点关注中东、东南亚、澳洲市场](https://36kr.com/p/3255493108543490)
1. [盒马首次实现全年盈利，将新开近100家「盒马鲜生」大店｜36氪独家](https://36kr.com/p/3255469402779392)
1. [水面之下的张俊杰](https://36kr.com/p/3256381001445632)
1. [沈阳最后的街机游戏厅，挤满了找童年的中年人](https://36kr.com/p/3256365791080713)
1. [160亿温州富豪卖童装，年入146亿](https://36kr.com/p/3243654733882889)
1. [卖家群炸了！Temu要求卖家承担美区关税？](https://36kr.com/p/3255603773859072)
1. [大悦城发布2024年报：发力持有型业务，商业REIT破局轻资产战略](https://36kr.com/p/3256359212986881)
1. [从辅助驾驶到电池安全，新能源汽车“野蛮生长”迎来强监管](https://36kr.com/p/3255635123528965)
1. [9点1氪丨中国被曝已不再生产出口美国的玩具；光线董事长回应“哪吒3票房能否超过2”；日本多地发生无差别杀人事件](https://36kr.com/p/3255777569911301)
1. [「贵是原罪」，各路草莽围攻卤味巨头](https://36kr.com/p/3255659571782913)
1. [黄仁勋又来中国，这次是见梁文锋](https://36kr.com/p/3255625967022600)
1. [一台“我不知道”的机器人和不确定性的未来](https://36kr.com/p/3253976765820677)
1. [当杰文斯悖论用到人身上，结局就是无休止的内卷](https://36kr.com/p/3228733289528706)
1. [亏损收窄53%，资金链依旧隐忧，Tims天好中国开启“盈利突围”的咖啡之战](https://36kr.com/p/3255577419133445)
1. [美股乱成一锅粥，这家公司怎么还要去美国上市？](https://36kr.com/p/3255701301080328)
1. [医保“砍”出了百亿单品](https://36kr.com/p/3255596600095235)
1. [3家消费公司拿到新钱；霸王茶姬上市首日开盘涨超20.53%；卡游再度递表港交所｜创投大视野](https://36kr.com/p/3255533972730113)
1. [兆瓦级超充赢的是车企营销，输的是一知半解的消费者](https://36kr.com/p/3255497522374144)
<!-- END 36KR -->