# 2025-03-06

共 131 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-03-06 23:08:57 +0800 -->
1. [这个中国 AI 产品一夜刷屏，全网都在要邀请码，可能是 DeepSeek 后最大惊喜](https://36kr.com/p/3193942425107841)
1. [8点1氪｜微信聊天记录原图可清理成普通画质；董明珠称不跟雷军竞争；李嘉诚拟228亿美元卖掉43个港口](https://36kr.com/p/3194005681831560)
1. [阿里32B新模型比肩满血DeepSeek-R1，苹果Mac本地可跑，网友已玩疯](https://36kr.com/p/3194160803003777)
1. [京东外卖还差三步到达战场｜深氪lite](https://36kr.com/p/3194167361092994)
1. [AI Agent 的「GPT 时刻」，Manus 炸醒整个 AI 圈](https://36kr.com/p/3193925689146755)
1. [全网找邀请码，一夜爆火的 Manus 到底是什么？](https://36kr.com/p/3194320365534597)
1. [元宝登顶，Kimi失意：AI圈的用户留存战](https://36kr.com/p/3194117768084869)
1. [这火爆全球的超市，终于还是凉了](https://36kr.com/p/3193460192837001)
1. [Manus背后的华人团队：套壳到极致，就是胜利](https://36kr.com/p/3194722895347080)
1. [新时代开启了，传统车企和雷军都失眠了](https://36kr.com/p/3193313618956422)
1. [为了换掉这块绿牌，我愿支付250元](https://36kr.com/p/3194028266585729)
1. [狂销千万件，年轻人疯抢，新晋“断货王”撬动百亿市场](https://36kr.com/p/3193376879705473)
1. [2024图灵奖颁给强化学习两位奠基人，ChatGPT、DeepSeek背后功臣戴上迟来的冠冕](https://36kr.com/p/3193911967022471)
1. [困在AI色情视频里的K-Pop女明星](https://36kr.com/p/3194227171819137)
1. [阿里、腾讯飙升至三年新高，DeepSeek拉开港股大牛市序幕？｜氪金·金融](https://36kr.com/p/3194379899092361)
1. [人形机器人半程马拉松来了，光看这比赛规则我就笑喷了](https://36kr.com/p/3193491995855234)
1. [苹果发布两款 AI 电脑，一款自砍 1000 元，一款能部署满血版 DeepSeek](https://36kr.com/p/3193449989570180)
1. [「逐际动力」半年完成5亿元融资，阿里、蔚来、联想等投了｜硬氪首发](https://36kr.com/p/3193229175579270)
1. [内部温度高达82℃，磁吸充电宝值得买吗？](https://36kr.com/p/3193460322532999)
1. [特斯拉中国销量腰斩，欧美门店充电站被烧，今年市值已蒸发3.5万亿](https://36kr.com/p/3193898824744327)
1. [腾讯元宝靠DeepSeek登顶，但豆包不能跟风](https://36kr.com/p/3193990061653384)
1. [腾讯元宝连夜修改用户协议，“霸王”条款冲上热榜，你的内容到底谁说了算？](https://36kr.com/p/3193201050231431)
1. [DeepSeek 犟种式输出：胡编乱造背后的信息危机](https://36kr.com/p/3194138566822280)
1. [MWC黑科技大盘点：宠物智能手机太吸睛，隐形眼镜也要智能化？](https://36kr.com/p/3193374981116040)
1. [韩国人搞了个没有咖啡豆的咖啡，这还算咖啡么？](https://36kr.com/p/3194178975041926)
1. [马斯克的观念，决定了他的一生](https://36kr.com/p/3194112645250693)
1. [“卖掉了？”抽象的年轻人，造出了2025年第一热梗](https://36kr.com/p/3194080602029447)
1. [什么活都能干的通用智能体Manus，正在消解“专业”？](https://36kr.com/p/3194271825136007)
1. [刘强东和于东来相遇于这个时代，可能并非偶然](https://36kr.com/p/3194295974772103)
1. [新势力，乱成一锅粥](https://36kr.com/p/3194054128500097)
1. [不仅有能用国补的 MacBook Air，还有模型训练神器 Mac Studio](https://36kr.com/p/3193496959565186)
1. [特朗普加税20%开始生效，谁最受伤？](https://36kr.com/p/3193275885134472)
1. [一场因“不会开特斯拉车门”引发的冲突](https://36kr.com/p/3193509561745025)
1. [万字解构“幻觉陷阱”：人类与AI共生的长期难题](https://36kr.com/p/3194201893224067)
1. [月薪 5000，我给人形机器人当「老师」](https://36kr.com/p/3193314250225026)
1. [中产最爱的始祖鸟，收割不了HOKA、昂跑的粉丝](https://36kr.com/p/3193410969664904)
1. [估值超50亿，国内首家商业化可回收复用火箭公司一年内再融资数亿｜硬氪独家](https://36kr.com/p/3192980080697730)
1. [这部奥斯卡获奖电影，被骂得很惨](https://36kr.com/p/3194438713785985)
1. [本土化战略成效彰显，阿迪达斯大中华区重回双位数增长 ｜最前线](https://36kr.com/p/3194243621780869)
1. [盒马踩刹车，不再摸着山姆过河，但也不会被阿里卖掉](https://36kr.com/p/3193328358363272)
1. [一码难求，Manus牛在哪？](https://36kr.com/p/3194614932377736)
1. [越是性格要强的人，越容易吃大亏](https://36kr.com/p/3194310101400964)
1. [离谱，OpenAI被曝博士级AI智能体2万美元/月，网友：DeepSeek快把价格打下去](https://36kr.com/p/3194709166275970)
1. [理想要做智驾圈的DeepSeek？联合北大浙大，四篇论文入选AI顶会CVPR](https://36kr.com/p/3193898573102721)
1. [36氪出海·中东 ｜斋月夜经济：把握日落后的购物狂欢季](https://36kr.com/p/3194189175864964)
1. [《哪吒2》能否突破150亿票房，关键在“海外”下半场？](https://36kr.com/p/3193389456211586)
1. [AI话痨终结者，UCSD清华提出“思维扫描术”Dynasor-CoT，推理巨省token](https://36kr.com/p/3194719520259461)
1. [创业者请警惕：把脑子交给AI，是天下最愚蠢的事](https://36kr.com/p/3193400792186501)
1. [“胖东来导师却在国内开不下去？”多少成都人含泪送别这家日系超市](https://36kr.com/p/3194362482736777)
1. [优衣库想去欧美复制“下一个中国”](https://36kr.com/p/3193591852498305)
1. [封测大厂，不认命](https://36kr.com/p/3194108804464257)
1. [破解玻璃基板量产应用难题，「巽霖科技」完成数千万元pre-A轮融资 | 36氪首发](https://36kr.com/p/3194154628464262)
1. [1个人14天，做出总收入超1700万的游戏，何德何能啊？](https://36kr.com/p/3194478265843072)
1. [心理学上有个实验：普通人大部分的焦虑，被一封AI回信“接住”了](https://36kr.com/p/3193466214956416)
1. [周鸿祎：善用AI的人，永远跑得比同伴更快](https://36kr.com/p/3194016179912329)
1. [品质为王，内卷升级，网易游戏日子不好过了](https://36kr.com/p/3194144937101696)
1. [当店播成为新常态，下一步会是什么？](https://36kr.com/p/3193332109915527)
1. [两会重磅：幼儿园免费、高中扩招来了](https://36kr.com/p/3193224482572680)
1. [特朗普直呼撕毁芯片法案，取消520亿美元补助，我们不给他们一分钱](https://36kr.com/p/3193292181217665)
1. [全球首次，2B复现DeepSeek-R1“啊哈时刻”，UCLA等用纯RL实现多模态推理](https://36kr.com/p/3193292439871881)
1. [AI屠戮白领，大学文凭变“废纸”，美高中重开体力课，年薪40万不是梦](https://36kr.com/p/3193299993633415)
1. [PyTorch灵魂人物出走，被Ilya奥特曼抢破头，放弃大厂offer，却选择了ChatGPT之母](https://36kr.com/p/3193292697788802)
1. [最火“算力黄牛”要上市了，估值飙到2540亿，英伟达背后撑腰](https://36kr.com/p/3193217433428359)
1. [出海速递｜政府工作报告：扩大高水平对外开放，积极稳外贸稳外资/中国人形机器人，拿下七个全球第一](https://36kr.com/p/3193296518390147)
1. [腾讯元宝抵达战场，大模型市场的“收割时刻”开始了？](https://36kr.com/p/3193251268403584)
1. [苹果新iPad逆天改命，AI赋能可否逆袭华为？](https://36kr.com/p/3193226271639943)
1. [日本人形机器人，生不逢时](https://36kr.com/p/3193275105993090)
1. [GitHub狂揽4K星，新晋语音核弹实测：秒杀ChatGPT，太会撩，太逼真，怕上瘾](https://36kr.com/p/3193240070480513)
1. [​用AI颠覆招聘，3个辍学00后，2年干出20亿美金独角兽](https://36kr.com/p/3193254637937287)
1. [华为，传统车企“救世主”？](https://36kr.com/p/3193165022634628)
1. [DeepSeek-R1爆火一个月，带来哪些改变？瑞银调研了20家软件公司](https://36kr.com/p/3193268830970500)
1. [厦门跑出超级隐形冠军：年入6.5亿，全国第一](https://36kr.com/p/3193301772853888)
1. [4000万用户的开源广告拦截神器遭Google封杀？网友实测：2步还能救回](https://36kr.com/p/3193252880507267)
1. [超20家车企接入DeepSeek，只是为了“蹭热点”？原来这才是目的](https://36kr.com/p/3193262768775813)
1. [套现1379亿元，李嘉诚又出手了](https://36kr.com/p/3193206230272387)
1. [马斯克越风光，特斯拉跌得越厉害](https://36kr.com/p/3193186702533000)
1. [腾讯张军道歉了，我们立刻改正](https://36kr.com/p/3193201755365766)
1. [滴滴自动驾驶，估值50亿美元](https://36kr.com/p/3193197863133830)
1. [县城奶茶围城战，本地品牌的殊死一搏](https://36kr.com/p/3193222203148675)
1. [小米MWC狂秀肌肉：手机在海外比iPhone卖得贵，凭什么？](https://36kr.com/p/3193107752388992)
1. [再过几年，日本人或许只能购买中国电视机了](https://36kr.com/p/3193157503951233)
1. [1.1亿人扎堆，这个赛道在小红书爆发](https://36kr.com/p/3193107597140610)
1. [全国仅剩5家X会员店，盒马的“山姆梦”醒了？](https://36kr.com/p/3192963119434112)
1. [2999元起，苹果刚刚发布两款新iPad，值得入手吗？](https://36kr.com/p/3193107499983494)
1. [长剧时代的终结](https://36kr.com/p/3193104528859525)
1. [今年的普利兹克建筑奖，颁给了这个成都人](https://36kr.com/p/3193007868060289)
1. [1条笔记5000万曝光，涨粉30万，这个“平替”博主踩中小红书流量密码](https://36kr.com/p/3192957162348937)
1. [年轻人正在定义「不将就的质价比」](https://36kr.com/p/3193073829994880)
1. [中产，开始跌落了](https://36kr.com/p/3192944614623623)
1. [“老黄骗人”，5070首批评测：说好1/3价格赛4090，实际不如4070Ti](https://36kr.com/p/3192860670140807)
1. [包办婚姻中的爱情，在5年后开始好于自由恋爱婚姻](https://36kr.com/p/3178994212409737)
1. [DeepSeek的胡编乱造，正在淹没中文互联网](https://36kr.com/p/3192708208730497)
1. [除了3小时做一款游戏，AI还能让玩家3秒创作喜欢的内容 | 产品观察](https://36kr.com/p/3192960825090690)
1. [元宝逆袭登顶，腾讯“大力出奇迹”能维持多久？](https://36kr.com/p/3192816744210825)
1. [小米把新能源车险保费打下来了？SU7 Ultra保费低于同价燃油车，车主直呼“良心”](https://36kr.com/p/3192829142131330)
1. [山姆学徒们，集体“转向”](https://36kr.com/p/3192759805878918)
1. [大模型的“三重门”，AI的尽头是什么？](https://36kr.com/p/3192028960917892)
1. [国产手机厂商掀起“二次”出海浪潮，这次有何不同？](https://36kr.com/p/3192720822374530)
1. [老罗要做AIOS，挖来小米前50号员工 | 智能涌现独家](https://36kr.com/p/3192833956077955)
1. [AI落地的苦，没有人比网文圈更懂](https://36kr.com/p/3192720511193222)
1. [最近的二手成交，开始有点夸张了](https://36kr.com/p/3192742496035460)
1. [震撼，中国人形机器人，拿下七个全球第一](https://36kr.com/p/3192725448335745)
1. [Windows on Arm的破局之战，高通骁龙X2够格吗？](https://36kr.com/p/3191869224865923)
1. [绿牌太丑，雷军看不下去了](https://36kr.com/p/3192642285707655)
1. [抖音接入豆包，字节发起反击](https://36kr.com/p/3192604793004678)
1. [「中科国生」获两亿元A+轮融资，推进泰兴万吨级产能建设 | 36氪首发](https://36kr.com/p/3190289484259464)
1. [上海杀出超级IPO：年入41.3亿，全国第一](https://36kr.com/p/3191916934750856)
1. [“法律咖啡馆”风靡一二线，喝杯咖啡能解决法律问题？](https://36kr.com/p/3192628773364358)
1. [又一明星氢能汽车破产，丰田却决定用氢能“撕开”中国市场大门](https://36kr.com/p/3192624131580290)
1. [国内首家无人机用小型氢燃料电池公司获A轮融资，已拿下6亿订单 | 36氪首发](https://36kr.com/p/3191826687254921)
1. [奇瑞日赚4000万冲上市：燃油车全球“吸金”，新能源国内“吃土”](https://36kr.com/p/3192667502485891)
1. [华为三折叠惊艳国王，中国手机欧洲亮剑，唯独两巨头「消失」](https://36kr.com/p/3192658936177025)
1. [8点1氪｜iPhone 13跌至半价后销量暴增10倍；全国人大代表建议推行“春秋假”；雷军称AI换脸拟声成违法重灾区](https://36kr.com/p/3192605153124999)
1. [2999 元起，苹果发布两款新 iPad，有一台没有为 AI 准备好](https://36kr.com/p/3192057693970824)
1. [苹果官宣 “ 最猛 ” 新品，这次能整波大的？](https://36kr.com/p/3192044335800961)
1. [11集卖5块9，第一批AI短剧已经赚钱了](https://36kr.com/p/3192003751977602)
1. [受气打工人，把这个妇科中成药吃成了精神布洛芬](https://36kr.com/p/3191927907291266)
1. [Nothing Phone (3a) Pro 首测：这可能是最有趣的 AI 手机](https://36kr.com/p/3191898188997001)
1. [深圳跑出超级隐形冠军：年入2.66亿，全球第一](https://36kr.com/p/3191917209002624)
1. [雷军盯上“绿牌”登热搜，力争明年实现自动驾驶，广汽呼吁换电加速推广](https://36kr.com/p/3192493865099905)
1. [定了，小米汽车2027年出海](https://36kr.com/p/3192554157253251)
1. [用了这种手机贴膜，男子两三个月后感到快要失明，眼前一直有阴影……](https://36kr.com/p/3192488020091268)
1. [AI眼镜大战MWC25：AR显示是标配，生态互联成下半场焦点](https://36kr.com/p/3191979031138435)
1. [AI“算命”，人类的赛博安慰剂](https://36kr.com/p/3192575413428866)
1. [“复制”DeepSeek，量化巨头为何能成大模型顶流？](https://36kr.com/p/3191936809558657)
1. [曾经只卖50万的日产超跑GT-R，终究还是停产了](https://36kr.com/p/3192487907565958)
1. [首富家族内部已经撕破脸了](https://36kr.com/p/3192635366269571)
1. [DeepSeek前实习生魔改MoE，用迭代机制把内存需求砍了42%，团队：“免费午餐”优化方法](https://36kr.com/p/3191881521848711)
1. [吸金超300亿的“新鞋王”，增速超耐克阿迪，在中国卖爆](https://36kr.com/p/3191961997484673)
1. [东北前首富，无力回天](https://36kr.com/p/3192812153004675)
1. [万豪早餐缩水背后，藏着高星酒店的集体焦虑](https://36kr.com/p/3192565705319042)
<!-- END 36KR -->