# 2025-02-20

共 115 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-02-20 23:09:01 +0800 -->
1. [8点1氪｜好利来通报表扬员工连续工作29小时；哪吒创作团队停止所有对外采访；苹果发布iPhone 16e](https://36kr.com/p/3174193276617090)
1. [4499元的新iPhone：就是“入门版”，苹果为AI下险棋](https://36kr.com/p/3173976015175177)
1. [京东无路可退](https://36kr.com/p/3173539008545673)
1. [DeepSeek爆火一个月，豆包、Kimi们怎么样了？](https://36kr.com/p/3174295971610376)
1. [微软甩出量子计算核弹，巴掌大芯片，算力将干翻全球计算机](https://36kr.com/p/3174287000683392)
1. [你们不买 iPhone 16e，有的是人买](https://36kr.com/p/3174358330900871)
1. [中产爱上赤足鞋，一种返璞归真的鞋](https://36kr.com/p/3173565803889025)
1. [有骑手试水京东外卖，一日收入500元](https://36kr.com/p/3174414472119177)
1. [中产逃离奢侈品后，SKP被南京德基超了](https://36kr.com/p/3174192011313544)
1. [「接管」销售易，腾讯AI to B需要向前一步｜智涌分析](https://36kr.com/p/3173415648183168)
1. [比亚迪又掀了智驾的桌](https://36kr.com/p/3174177980482436)
1. [马化腾旁边坐了一个年轻人](https://36kr.com/p/3174546215043462)
1. [最便宜iPhone藏着苹果最大的 AI 野心，国产厂商慌不慌？](https://36kr.com/p/3174187409800963)
1. [特供中国游客，国外开始批量打造网红景点](https://36kr.com/p/3174377514647936)
1. [DeepSeek背后，浙江大学的神秘军团，藏不住了](https://36kr.com/p/3173525603418504)
1. [AI时代，电力为王](https://36kr.com/p/3173167908241157)
1. [英伟达一夜回血，马斯克狂烧30亿GPU给老黄续命，10倍算力创Scaling Law神话](https://36kr.com/p/3174103506518406)
1. [拯救销量，iPhone 16e还是太贵了](https://36kr.com/p/3174314047848840)
1. [耐克急了，要抢lululemon生意](https://36kr.com/p/3174414980891526)
1. [iPhone 16e 最全汇总：最便宜的苹果 AI 手机，搭载全新自研芯片，国补 3999 元可入手](https://36kr.com/p/3174120413888898)
1. [外卖骑手的反选时刻：京东明牌，美团跟了，饿了么会跟？](https://36kr.com/p/3174303693684485)
1. [Grok3 一键生成“超级玛丽”，马斯克要“让游戏再次伟大”](https://36kr.com/p/3173497846661513)
1. [电车可能要无敌了，复旦这个“吊瓶”轻松让电池寿命翻10倍](https://36kr.com/p/3174121766044548)
1. [Deepseek时代：普通人站稳脚跟的2个关键策略](https://36kr.com/p/3174500305961858)
1. [苹果发布iPhone SE「替身」，中国AI手机战事升级](https://36kr.com/p/3172093831037319)
1. [中国年轻人，开始用AI在东南亚种榴莲](https://36kr.com/p/3174614587097479)
1. [不“擦边”的椰树，你还会买吗？](https://36kr.com/p/3174353967678345)
1. [又涨了，金饰价格逼近900元大关](https://36kr.com/p/3174419584746376)
1. [10年科学谜团，被谷歌“AI科学家”2天解决了](https://36kr.com/p/3174606008828292)
1. [网传威马汽车复活，张口就要超过“华为+理想”](https://36kr.com/p/3174337653654407)
1. [随童年一起消失的大头贴，复活在商场里](https://36kr.com/p/3174194607063431)
1. [AI时代，普通人如何用好AI智能体？](https://36kr.com/p/3173613992755591)
1. [OpenAI掀「百万美金」编程大战，Claude 3.5 Sonnet狂赚40万拿下第一](https://36kr.com/p/3174103477584773)
1. [400元一件的“战衣”爆卖，有人猛赚、年入过亿](https://36kr.com/p/3173558006645632)
1. [两大航空央企换帅：C919量产加速与发动机国产化破局之战](https://36kr.com/p/3174374488458117)
1. [马化腾把卧榻之侧留给梁文锋](https://36kr.com/p/3174834539365253)
1. [苏州一新能源汽车零部件公司上市失败，年营收超40亿元｜专精快报](https://36kr.com/p/3174377762128768)
1. [苹果这颗芯片，终于干成了](https://36kr.com/p/3174281779528072)
1. [见证历史：微软量子计算芯片问世](https://36kr.com/p/3174152116634499)
1. [“Deepseek们”冲击下的金融职场：应届生求稳重返银行，券商研究员担心被替代](https://36kr.com/p/3174415532376454)
1. [李开复动刀，零一万物又又又分拆了|  智能涌现独家](https://36kr.com/p/3172427075748227)
1. [500万高薪引才，DeepSeek“破圈”后，量化大厂不再“等”了](https://36kr.com/p/3174159298364295)
1. [CFO + 运营经验 = CEO](https://36kr.com/p/3163678474430980)
1. [24城房价环比上涨，成都、南京领跑](https://36kr.com/p/3174336299319683)
1. [TikTok 终于赢了？苹果和谷歌上架，美国禁令悄然隐去](https://36kr.com/p/3174362848689665)
1. [《哪吒2》盗版冰箱贴卖出10万份，IP衍生品为何盗版满天飞？](https://36kr.com/p/3174142896193925)
1. [全职骑手五险一金+商家零佣金，京东入局，外卖市场再变天？](https://36kr.com/p/3173644478660999)
1. [法国核聚变重大突破，等离子体运行1337秒刷新世界纪录，全球核电时代一步之遥](https://36kr.com/p/3174897394385281)
1. [华为强势回归海外，三星、小米们准备好了吗？](https://36kr.com/p/3174224222781827)
1. [爱奇艺踩下刹车](https://36kr.com/p/3173539038314889)
1. [你的切歌速度，正在暴露你的年龄](https://36kr.com/p/3173523092357505)
1. [智氪 | 智能云收入暴涨、大模型调用量激增，百度AI开始扛大旗](https://36kr.com/p/3173569234125697)
1. [马斯克的Grok3背后还藏着哪些华人AI大牛？](https://36kr.com/p/3173550643495302)
1. [第一批DeepSeek开发者，已经开始逃离了](https://36kr.com/p/3173432230838662)
1. [最低售价仅1600刀，拆解宇树科技机器人帝国：用小米模式吊打波士顿动力](https://36kr.com/p/3173457433936770)
1. [氪星晚报｜美团将为全职及稳定兼职骑手缴纳社保，预计将覆盖百万骑手；闲鱼全线AI产品已覆盖1020万用户，通过AI智能托管售出的商品交易额已近2亿元；2025年1月全国吸收外资975.9亿元人民币](https://36kr.com/p/3173433198903684)
1. [人、钱、业务，涌向“机器人”](https://36kr.com/p/3173482286350726)
1. [暴涨30%，比亚迪“智驾平权”葫芦里卖的什么药？](https://36kr.com/p/3173472006472585)
1. [腾讯AI To C产品大变阵：QQ浏览器、搜狗输入法、ima、元宝「整体打包」 | 36氪独家](https://36kr.com/p/3173385086681984)
1. [「灵境AI」完成数百万元种子轮融资，打造AI时代文创IP“造梦新基建”](https://36kr.com/p/3173376885523336)
1. [DeepSeek引爆国产适配的前夜，「硅基流动」已完成亿元融资 | 智涌首发](https://36kr.com/p/3173412514317189)
1. [一文讲透关于DeepSeek的7个核心问题](https://36kr.com/p/3172831236833672)
1. [第一个明星 AI 硬件，将在下个月成为电子垃圾](https://36kr.com/p/3173348285415811)
1. [盒马“需要”马云认同](https://36kr.com/p/3173329519592323)
1. [稚晖君发布开源灵犀X1，智元机器人要摸着宇树科技过河？](https://36kr.com/p/3173167730425603)
1. [发论文亲自上？创业十多年，DeepSeek 梁文峰的“技术男”属性从没改变](https://36kr.com/p/3173141632090504)
1. [比音勒芬，败家的中年男人不够用了](https://36kr.com/p/3173285600837123)
1. [杨植麟跟梁文锋，论文撞车](https://36kr.com/p/3173168097051528)
1. [DeepSeek算命，带火一个大单品](https://36kr.com/p/3173117269229961)
1. [为什么很多情侣，都熬不过同居这一关](https://36kr.com/p/3173110230565248)
1. [AI干不掉的中国“土特产”，一夜席卷全国](https://36kr.com/p/3173233699373958)
1. [DeepSeek PC在淘宝火了，低配高价套路多，我劝你别买](https://36kr.com/p/3173207475060482)
1. [“穿去上班甲方不敢来犯”，仿佛随时开弓射雕的蒙古袍成打工人最新通勤战袍？](https://36kr.com/p/3173127905723272)
1. [从溃败到起飞，中国最大餐饮公司做对了什么](https://36kr.com/p/3173223505789832)
1. [大学生开店一月赚3万：抓娃娃机，现在还是好生意吗？](https://36kr.com/p/3173053911138695)
1. [你越是这样，越容易结交贵人](https://36kr.com/p/3173075612287878)
1. [OpenAI 放开成人内容？体验新版 GPT-4o 后，我想再次感谢 DeepSeek](https://36kr.com/p/3173099483906433)
1. [比亚迪7.88万上新，特斯拉销售危机，2025混战“智驾平权”](https://36kr.com/p/3173026920432008)
1. [OpenAI大分裂，翁荔等21人投奔前CTO，北大同济复旦校友撑场，组建AI豪华战队](https://36kr.com/p/3173111933813640)
1. [《哪吒2》“饺子导演”开启带货，抖音高层震怒](https://36kr.com/p/3172990895111684)
1. [DeepSeek满血微调秘籍来了，全网首发打破低价内卷，解锁升级版全家桶](https://36kr.com/p/3172990377706369)
1. [房地产危机这算彻底过去了么？](https://36kr.com/p/3173124670473095)
1. [被网红面包背刺的年轻人，挤爆酒店面包房](https://36kr.com/p/3173016232788873)
1. [荣耀Magic V4超前瞻：李健时代的首款旗舰，能否力挽狂澜？](https://36kr.com/p/3173008819879427)
1. [最具争议的捞女，被曝年入9亿](https://36kr.com/p/3172986373996290)
1. [英伟达CEO老黄预言：未来，每个人都自己的AI导师](https://36kr.com/p/3172990623138184)
1. [DeepSeek满血微调秘籍开源，站在巨人肩膀打造私有模型，一手教程在此](https://36kr.com/p/3172990920769928)
1. [79 元的限量 " 剩菜盲盒 " 遭疯抢，这又是什么离谱操作？](https://36kr.com/p/3172225058997129)
1. [黄金暴涨之下：首饰金失宠，编金链子的人却笑了](https://36kr.com/p/3172949496364544)
1. [为外卖骑手缴纳五险一金，京东明袭美团“珍珠港”](https://36kr.com/p/3172973363756807)
1. [DeepSeek爆发致“AI六小强”边缘化？活下去才是硬道理](https://36kr.com/p/3173009761877509)
1. [前OpenAI CTO另立门户，2/3 ChatGPT骨干被挖，北大校友Lilian Weng加盟](https://36kr.com/p/3173014042346369)
1. [百年老公寓，为何抢着买！](https://36kr.com/p/3172919235919616)
1. [特斯拉深陷信任危机，多地爆发抗议活动，还有高层要马斯克辞职？](https://36kr.com/p/3172891958412160)
1. [微信接入DeepSeek，腾讯元宝“驱虎吞狼”](https://36kr.com/p/3171904608519040)
1. [在马斯克和奥特曼比谁喊的响的时候，DeepSeek低调发论文，梁文锋亲自参与](https://36kr.com/p/3172895372133249)
1. [为什么「闲鱼经济」突然火了？](https://36kr.com/p/3171578437626633)
1. [DeepSeek们的成本，是怎么计算的？](https://36kr.com/p/3172816005251968)
1. [小米YU7、问界M8在列，这组被意外曝光的新车，又要杀疯了？](https://36kr.com/p/3172117849538054)
1. [杀疯了的“三亚平替”，挤满东北人](https://36kr.com/p/3172845616021890)
1. [机票跌到200块，我却高兴不起来](https://36kr.com/p/3172797481534344)
1. [百度的面子和里子](https://36kr.com/p/3172842543792513)
1. [价格不到国内三分之一，医美“特种兵”涌向韩国](https://36kr.com/p/3172788924105096)
1. [10万亿地产企业们，为什么上不了座谈会](https://36kr.com/p/3172888563549060)
1. [一年净赚30亿，蜜雪冰城有什么秘密？](https://36kr.com/p/3172766008050562)
1. [马斯克突然发布“地球最强AI”，全球科技圈再炸锅，对手才不是DeepSeek](https://36kr.com/p/3171978448896905)
1. [5个月大涨550%，250亿龙头起飞了](https://36kr.com/p/3172129176798084)
1. [13平小店日出1500杯，又一个“川渝黑马”强势崛起](https://36kr.com/p/3172809281209218)
1. [8点1氪｜马斯克称Grok3大模型性能超越DeepSeek V3；深圳首批“AI公务员”上岗；iPhone 17 Pro模具曝光](https://36kr.com/p/3172774115066246)
1. [北京杀出超级IPO：曾估值10亿美元，国内最大](https://36kr.com/p/3172061697082249)
1. [“沉沦”的百度，AI也渡不了](https://36kr.com/p/3172176058171783)
1. [OpenAI认错，DeepSeek掀起新浪潮：四模型同日开源](https://36kr.com/p/3172087788387844)
1. [水果“刺客”，割不动了](https://36kr.com/p/3172292436886409)
1. [马斯克用20万卡集群，做出了比DeepSeek还强的模型？](https://36kr.com/p/3172755961889665)
1. [测试“天下最聪明”的 Grok3：它真的是模型边际效应的终点吗？](https://36kr.com/p/3172630294414215)
<!-- END 36KR -->