# 2025-03-22

共 112 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-03-22 23:07:20 +0800 -->
1. [9点1氪｜网易云向李荣浩致歉；司马南偷税被罚超900万，此前曾痛批逃税网红；杨国福麻辣烫门店回应老鼠事件](https://36kr.com/p/3216170301115265)
1. [元宝“粘”不过豆包](https://36kr.com/p/3213021906177157)
1. [腾讯逆袭！发布混元T1正式版，实战不输DeepSeek-R1，便宜3/4](https://36kr.com/p/3216256675957891)
1. [DeepSeek横扫家电圈！暴走三万步，带你看尽AWE最火AI黑科技](https://36kr.com/p/3215793369844872)
1. [比肉都贵，这款“中产蔬菜”杀疯了？](https://36kr.com/p/3216750583893129)
1. [4万块，县城夫妻店“爆改”日本便利店巨头](https://36kr.com/p/3216802604534661)
1. [35000 元的富士「电子茅台」：好玩，但我可能不会买](https://36kr.com/p/3216904958512005)
1. [成立112年，它要第8次破产了](https://36kr.com/p/3216798506912902)
1. [女性最羞耻的秘密，她想要大声讨论](https://36kr.com/p/3201102852586888)
1. [拼多多降速，“仅退款” 时代落幕](https://36kr.com/p/3216112004769287)
1. [50块一杯，中式奶茶收割老外没那么简单](https://36kr.com/p/3216733147188361)
1. [几个月100万MAU，寒假猛增5倍，揭秘狸谱的PMF法则](https://36kr.com/p/3201257003125121)
1. [PC这块肥肉，谁都想咬上一口](https://36kr.com/p/3216134376295559)
1. [1亿小生意人正用AI爆改工厂](https://36kr.com/p/3216093999162626)
1. [王石代言的燕之屋，撬不动“总裁”们的钱包？](https://36kr.com/p/3216807673013760)
1. [悄悄播完的《舌尖4》，败给短视频](https://36kr.com/p/3216030542171016)
1. [在中国逆袭，MUJI 靠这5个反常识](https://36kr.com/p/3215687346899848)
1. [美团进攻AI，王兴透露“作战”策略](https://36kr.com/p/3216881632168836)
1. [超5000万下载、收入翻倍增长，中东小腾讯的对手还是越来越多了](https://36kr.com/p/3215959362800519)
1. [胖东来，零售界新晋“博导”](https://36kr.com/p/3216060367653764)
1. [抛下大哥日产，三菱转投富士康](https://36kr.com/p/3216699894254720)
1. [采埃孚，“渡劫”进行时](https://36kr.com/p/3216700022738052)
1. [叶国富“曲线接手”永辉，赚了170亿的名创优品有了新野心](https://36kr.com/p/3216992984059015)
1. [最前线 | 大型SUV市场再添黑马，腾势N9售价38.98-44.98万元](https://36kr.com/p/3217054143827076)
1. [你不知道的美国：劳动时间超过日本](https://36kr.com/p/3216699321797766)
1. [被误解的英伟达，和不被理解的黄仁勋](https://36kr.com/p/3216908791532424)
1. [人类会丧失思考能力吗？AI时代知识工作的演进之路](https://36kr.com/p/3210529182844035)
1. [出海周刊137期 | 宁德时代比亚迪，卡住欧美新能源车的脖子？/中国短剧席卷美利坚](https://36kr.com/p/3216193873283973)
1. [云澎科技联合帅康、创维发布多个“AI+健康”新品 共拓未来健康生活](https://36kr.com/p/3215896307239812)
1. [海淀红盘诠释何为新贵改善热选](https://36kr.com/p/3217437869067396)
1. [【芦哲&张佳炜】鸽派解读，更担忧增长而非通胀——2025年3月FOMC会议点评](https://36kr.com/p/3215722078505856)
1. [Nature发文“智能体摩尔定律”，Agent能力每7个月翻倍，5年后能顶人类苦干一个月的工作](https://36kr.com/p/3215927460236424)
1. [曾毓群，给李斌加电](https://36kr.com/p/3215905903561860)
1. [25万GPU，估值350亿美元冲刺IPO，财务定时炸弹，GenAI不祥之兆](https://36kr.com/p/3215926763015297)
1. [OpenAI语音智能体诞生，怼脸实拍语气狂到飞起，API降到每分钟0.3美分](https://36kr.com/p/3215926423948168)
1. [Claude突获“超能力”，Anthropic上线实时网络搜索，逆袭OpenAI和谷歌？](https://36kr.com/p/3215945053113472)
1. [宇宙也有智能？智能体不但是AI领域核心，更可能引发科学范式重大变革](https://36kr.com/p/3215925744782469)
1. [AI智能体全新摩尔定律震撼诞生：AI研发能力每7个月翻一番，五年替代人类开发团队？](https://36kr.com/p/3215925588315012)
1. [“成功男人”的养生标配，正在超越“贵妇”](https://36kr.com/p/3215910766857348)
1. [宁德时代押注蔚来，对换电的质疑可以结束了](https://36kr.com/p/3215907598781315)
1. [黄仁勋为什么一边笑着“认错”，一边给量子计算站台？](https://36kr.com/p/3215907748351106)
1. [订单量暴增，京东内容电商的「效率密码」是什么？](https://36kr.com/p/3215908084272261)
1. [Vibe Coding火了，1/4创业公司靠AI写代码，程序员的天塌了](https://36kr.com/p/3215902306241668)
1. [出海速递 | 海尔刁云峰：出海需追求个性化与差异化/中信证券：欧洲储能或迎拐点](https://36kr.com/p/3215883216948103)
1. [当视频平台开始“买股”导演](https://36kr.com/p/3215943963839361)
1. [海底捞舆论危机背后，中国式和稀泥越来越没市场了](https://36kr.com/p/3215910389451651)
1. [AI是工具还是同事？头部品牌和数据专家的答案](https://36kr.com/p/3215814837183744)
1. [5位高校毕业生谈求职：新兴领域门槛高，先求稳再求好](https://36kr.com/p/3215911694044036)
1. [解码提振消费专项：如何让老百姓“有钱花、敢花钱、花得好”？](https://36kr.com/p/3215803698531200)
1. [腾讯音乐2024全年净利81.4亿，在线音乐喜迎“复苏”？](https://36kr.com/p/3215901912878216)
1. [苹果 AI 紧急换帅，新 Siri 可以跳票但不能失败](https://36kr.com/p/3215868478688386)
1. [为什么是考文垂？](https://36kr.com/p/3215862801796228)
1. [200亿百川智能4大高管出走，王小川身边还剩谁？](https://36kr.com/p/3215839610195081)
1. [OpenAI最新音频模型一手实测，可癫可御可定制，中文有点翻车](https://36kr.com/p/3215592773192838)
1. [下个Switch 2直面会，任天堂的游戏阵容为什么必须“好得吓人”？](https://36kr.com/p/3215862523006089)
1. [酒这件事，年轻人开始“卷”专业度了](https://36kr.com/p/3215807255202945)
1. [美妆店鼻祖，被女明星“锤”了](https://36kr.com/p/3215854711524483)
1. [HBM新技术，横空出世](https://36kr.com/p/3215848395672452)
1. [富途正式接入DeepSeek，并推出多个升级后的AI产品功能](https://36kr.com/p/3215803748420484)
1. [重估马斯克的价值](https://36kr.com/p/3215823825898625)
1. [拿走巴拿马运河，贝莱德背后的男人](https://36kr.com/p/3215814969248647)
1. [氪星晚报 ｜拼多多陈磊：发挥“钉钉子精神”，深入推进高质量发展战略；美团无人机在港完成首次飞行任务，香港首条配送航线开通临近；淘宝Vision最新XR体验亮相AWE](https://36kr.com/p/3215781508959364)
1. [年营收破千亿，但安踏还不能「躺平」丨氪金·大消费](https://36kr.com/p/3215735901899654)
1. [自称不“内卷”的喜茶，又换奶了](https://36kr.com/p/3215762386986498)
1. [黄仁勋：全世界都错了，英伟达也没能打破“DeepSeek魔咒”](https://36kr.com/p/3215729247882114)
1. [李嘉诚，不装了](https://36kr.com/p/3215749328407427)
1. [南航经济舱超薄座椅“堪比刀片”，花大几千坐飞机还没绿皮火车舒服？](https://36kr.com/p/3215849609874561)
1. [腾讯，一战赚40亿](https://36kr.com/p/3215657920973961)
1. [全国最好惹的省，上个网天塌了](https://36kr.com/p/3215577425513344)
1. [中国职场，不欢迎gap过的年轻人](https://36kr.com/p/3215639653190535)
1. [智能清洁狂卷AWE25：头部玩家加速跨界，AI仍是大主角](https://36kr.com/p/3215416846231040)
1. [通才病：精英的职业认知陷阱](https://36kr.com/p/3201607748156802)
1. [蔡浩宇，下一个梁文锋？](https://36kr.com/p/3215348814537993)
1. [最前线 | 5分钟满电+860Wh/kg+25000W/kg，万向123三产品齐上市](https://36kr.com/p/3215626589309833)
1. [余承东拼了，华为新车价格不是狼性，是韧性](https://36kr.com/p/3215365018487945)
1. [抖音用 "内容原子弹" 轰炸即时零售，这次真不是狼来了](https://36kr.com/p/3215353964373248)
1. [AWE2025首日观察：家电新老势力大乱斗，AI正在席卷一切](https://36kr.com/p/3215375344575745)
1. [“广汽+华为”高端来了，但冯兴亚说：昊铂不容有失](https://36kr.com/p/3215370421380361)
1. [康师傅饮品2025年变相降价，但依旧建议销售5元，屌丝饮料能挽回消费者的心？](https://36kr.com/p/3215394435419267)
1. [华为发布了个怪手机？这台Pura X玩得很大](https://36kr.com/p/3215223303244930)
1. [小家电狂卷AWE25：对AI不太感冒，产品接地气才是关键？](https://36kr.com/p/3215428186088712)
1. [运动水壶，收割精致年轻人](https://36kr.com/p/3215446355807361)
1. [Claude突获「超能力」，Anthropic上线实时网络搜索，逆袭OpenAI和谷歌？](https://36kr.com/p/3215467933305729)
1. [7499元起，余承东「全国人民买得起」的新手机，为何风评两极分化？](https://36kr.com/p/3215308486593668)
1. [46.98万，新款问界M9改款如换代，鸿蒙智行基本盘更稳了？](https://36kr.com/p/3214596473726211)
1. [百万人追捧99美元的AI项链，创始人学雷军做营销，做“硬件+社交”估值5000万美元](https://36kr.com/p/3214498526373125)
1. [苹果重组AI团队，“Vision Pro之父”接管Siri](https://36kr.com/p/3215430859819906)
1. [十年增长1500亿，这条家具赛道杀疯了](https://36kr.com/p/3215421044345734)
1. [清明档塞下13部电影，扎堆能给腰部影片带来更多机会吗？](https://36kr.com/p/3214652932869249)
1. [你越熬夜，离成功越……远](https://36kr.com/p/3215314387995525)
1. [这款“神药”，正在疯狂收割年轻人](https://36kr.com/p/3215306684599169)
1. [01年实习生被曝负责字节RL核心算法，系字节LLM攻坚小组成员](https://36kr.com/p/3214485615234177)
1. [何小鹏一夜获24亿薪酬奖励，但需公司市值翻8倍](https://36kr.com/p/3215259998391171)
1. [背靠华科大技术团队，武汉高端装备公司获数千万融资｜硬氪首发](https://36kr.com/p/3211185278993281)
1. [重拾“摇一摇”，微信又祭出了陌生人社交](https://36kr.com/p/3214496002378883)
1. [定名“华望”，华为广汽合作新品牌即将发布](https://36kr.com/p/3215224857643911)
1. [哪吒汽车还在ICU](https://36kr.com/p/3214492325487872)
1. [在海外开10000家小米之家，雷军，想在日本复制一个小米](https://36kr.com/p/3214511394000003)
1. [“千禾0”添加，千禾味业的文字游戏？](https://36kr.com/p/3215231775214464)
1. [8点1氪｜马斯克财富净值缩水超1000亿美元；哪吒汽车总负债接近百亿；金饰价格飙至923元](https://36kr.com/p/3215259778485129)
1. [刚刚，OpenAI 一口气发布三个新模型，还为此做了一个新网站](https://36kr.com/p/3215210743712904)
1. [7499 元，华为「阔」折叠屏新机，是没活硬整还是另有玄机？](https://36kr.com/p/3214754246780168)
1. [拼多多“跌下神坛”，傲骨还能撑多久？](https://36kr.com/p/3214695591595136)
1. [豆瓣二十年，从中心到边缘](https://36kr.com/p/3214576113716355)
1. [英伟达对机器人下手了](https://36kr.com/p/3214574686686080)
1. [裸辞后的年轻人，涌向马尔代夫打工度假](https://36kr.com/p/3215162410519681)
1. [“擦边”营销、诱导消费，赛博恋爱是门好生意吗？](https://36kr.com/p/3214731408329608)
1. [背刺女性？商业破圈？女性向游戏集体“撕标签”](https://36kr.com/p/3214554354568068)
1. [Costco施压供应商降价](https://36kr.com/p/3214620722302080)
1. [OpenAI史上最贵模型来了，比DeepSeek贵270倍，100万输出token 600美元](https://36kr.com/p/3215132147846277)
1. [闪电仓大调查：火了 3 年，谁挣到钱了？](https://36kr.com/p/3215180955454344)
1. [狼来了，OpenAI智能体威胁外卖等消费应用](https://36kr.com/p/3215260117453956)
<!-- END 36KR -->