# 2025-07-19

共 116 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-07-19 23:08:36 +0800 -->
1. [Manus「删博跑路」后，创始人首次深度复盘：公开产品细节，总结教训](https://36kr.com/p/3385184651230982)
1. [国产电池大容量，三星 iPhone 用不上](https://36kr.com/p/3384474596720132)
1. [9点1氪｜被订书钉损坏的Switch 2拍出179万天价；239亿深圳地王或被三折贱卖；市场监管总局约谈外卖平台要求理性竞争](https://36kr.com/p/3385160820408066)
1. [良品铺子卖身，一个零食时代结束了](https://36kr.com/p/3384604171262337)
1. [当海外Tier 1开始讲中国故事](https://36kr.com/p/3384494530248454)
1. [一年爆卖32亿，中国最“土”饮料，被“华尔街收购之王”盯上](https://36kr.com/p/3378161012103303)
1. [杨植麟摸着DeepSeek过河](https://36kr.com/p/3385374882397957)
1. [1小时800元，韩国爆火的颜值生意，有年轻人“打飞的”氪金](https://36kr.com/p/3384503359454723)
1. [真有被现在的探探平台吓到....](https://36kr.com/p/3383713756445443)
1. [ChatGPT Agent：没超越Manus的能力范畴，但看到了端到端的曙光](https://36kr.com/p/3385206740369153)
1. [监管出手，戳破千亿外卖大战的泡沫](https://36kr.com/p/3384555735154184)
1. [不回微信、拉黑顾客，向佐曾代言的知名品牌突然被曝“失联”！有消费者称“未交货且不退定金”，监管部门：该公司处于停业状态](https://36kr.com/p/3385198032616965)
1. [“背刺”中产的山姆，已经妥协了](https://36kr.com/p/3384464995041029)
1. [万科组织架构大调整：撤销所有区域公司](https://36kr.com/p/3385770758110979)
1. [商业与金融大佬推荐的10本夏季阅读好书](https://36kr.com/p/3346071576763267)
1. [北上广深餐饮创业，到底有多难？](https://36kr.com/p/3363173565417474)
1. [当武器系统开始“自己做决定”，人类还能完全掌控局面吗？[赠书]](https://36kr.com/p/3381020483807237)
1. [大疆扫地机，再不进场就晚了](https://36kr.com/p/3378219008514560)
1. [8个月晋升独角兽，欧洲版Cursor估值18亿美元](https://36kr.com/p/3385297586241284)
1. [「大展宏图」的揽佬，如何引发一场全球文化风潮](https://36kr.com/p/3384743521294470)
1. [红果观看破10亿的短剧，都是谁在做？](https://36kr.com/p/3381961736198528)
1. [86%复购率、人均年消费7797元！硬刚沃尔玛，这家超市凭什么成美国第二大零售商？](https://36kr.com/p/3381048908077442)
1. [姚良松财富较高点蒸发373亿，欧派家居不受宠了？](https://36kr.com/p/3384597890423171)
1. [天弘基金，想要刮开第二张“彩票”](https://36kr.com/p/3384471850155520)
1. [美妆行业，集体累了](https://36kr.com/p/3378244817574402)
1. [5家消费公司拿到新钱；抖音否认做外卖；KKR拟收购大窑汽水85%股权｜创投大视野](https://36kr.com/p/3385514293821188)
1. [36氪出海·港股｜港股消费不止“三姐妹”](https://36kr.com/p/3385616946872070)
1. [36氪出海·中东｜阿联酋跃居全球FDI十强，打开中国企业的机遇之窗](https://36kr.com/p/3383855123889415)
1. [大沙发，汽车公司竞争的“头等大事”](https://36kr.com/p/3384408665390848)
1. [因为它，前车圈“微博之王”回归？](https://36kr.com/p/3384385927184136)
1. [旧手机先别扔，花不到70元，10年前旧手机「秒变」数据中心：下海识鱼8小时都没掉线](https://36kr.com/p/3384408688148231)
1. [宁波杀出超级隐形冠军：卖平价空调年入300亿，全球第五](https://36kr.com/p/3384387263069698)
1. [做游戏好过做外卖，字节不装了](https://36kr.com/p/3384382576056453)
1. [小米NAS，能搅动绿联华为极空间统治的轻NAS市场吗？](https://36kr.com/p/3384372928043139)
1. [ChatGPT带来全新物种：一人公司的黎明到来了](https://36kr.com/p/3384311303707009)
1. [终于来了，OpenAI的智能体，但这次掌声不多](https://36kr.com/p/3384298773052678)
1. [外卖“疯狂星期六”有多烧钱：美团单日补贴4亿，淘宝闪购超12亿](https://36kr.com/p/3384400766270976)
1. [涉足游戏行业的漫画家，是“逃难”还是“融合”？](https://36kr.com/p/3384311268031744)
1. [今年“国单”真起飞了？上半年2款新作冲破100万销量](https://36kr.com/p/3384402266832388)
1. [眼看京东、淘宝加码酒旅，抖音似乎也坐不住了](https://36kr.com/p/3384310574464262)
1. [王兴挂不了免战牌](https://36kr.com/p/3384373773425024)
1. [“全球第一”厂商公布一轮大裁员，约300人被裁](https://36kr.com/p/3384402098896393)
1. [解码外卖混战：美团、京东与阿里战略布局全解析报告来了](https://36kr.com/p/3384303439969289)
1. [AI古偶搞抽象，观众嗨了，钱在哪呢？](https://36kr.com/p/3384407387963140)
1. [奶茶店靠边，零食先行：茶颜悦色的“曲线出海”](https://36kr.com/p/3384408583437826)
1. [抖音低价加码酒旅，OTA群战升级](https://36kr.com/p/3384308754218246)
1. [康美特北交所IPO：电子封装材料性能与美国杜邦相当 雷军参投](https://36kr.com/p/3382970293811721)
1. [豪车一夜变天，90万起征消费税，有人瑟瑟发抖有人疯狂抢单](https://36kr.com/p/3384292359306240)
1. [OpenAI之后，苹果也被Meta挖麻了，疑似2名庞若鸣嫡系出走](https://36kr.com/p/3384328095300871)
1. [硅谷开启新一轮裁员，拥抱AI、或是被AI淘汰](https://36kr.com/p/3384310270442756)
1. [H20芯片是什么？谁会买？](https://36kr.com/p/3384336924310531)
1. [OpenAI新Agent遭中国24人初创团队碾压，实测成本、质量全输惨，海外用户：中国Agent代差领先](https://36kr.com/p/3384324121509122)
1. [英伟达实现原子级蛋白质设计突破，高精度生成多达800个残基的蛋白质](https://36kr.com/p/3384324063264004)
1. [你是一个成熟的Agent了，该自己报道ChatGPT Agent的新闻了](https://36kr.com/p/3384324385635587)
1. [人类的考试，考验不了AI了](https://36kr.com/p/3384303175367685)
1. [氪星晚报｜英国石油出售美国陆上风电业务；比亚迪在济南成立销售服务新公司；香港航空推出免费机场接送服务](https://36kr.com/p/3384405811445506)
1. [直播不再性感，但这行至少还有5倍增长？](https://36kr.com/p/3384324339579906)
1. [苏超模式，中国足球的答案？](https://36kr.com/p/3384358249152001)
1. [热门航线，也留不住航司了](https://36kr.com/p/3384323598531591)
1. [最低78元、顶配450元，华强北向AI眼镜出手了](https://36kr.com/p/3384260530887047)
1. [90%被大模型吃掉，AI Agent的困局](https://36kr.com/p/3384231190526976)
1. [布局具身智能：京东向左，美团向右](https://36kr.com/p/3384236910647430)
1. [中国新贵们，为何不爱玛莎拉蒂了？](https://36kr.com/p/3384266019421184)
1. [理解雷军与王传福的同框，才能看懂中国汽车的下半场](https://36kr.com/p/3384275729366280)
1. [还没等来「Model Y 杀手」，特斯拉就掀桌子了](https://36kr.com/p/3384229705455753)
1. [买百万豪车要多花10万？“豪车税”门槛降至90万元，纯电车纳入征收范围](https://36kr.com/p/3384248011144192)
1. [Meta超级智能实验室权力架构曝光：汪韬直接领导30名顶尖研究员](https://36kr.com/p/3384257496529922)
1. [Manus们在“出走”，怎么还有AI产品逆向回国？](https://36kr.com/p/3383972933228674)
1. [中国第五所“电子科技大学”即将诞生？](https://36kr.com/p/3384250238310528)
1. [苏超场外最大“显眼包”，闷声拿走200亿](https://36kr.com/p/3384234497129473)
1. [痛失全球销冠宝座后，特斯拉要反攻了](https://36kr.com/p/3383962649925760)
1. [Meta全新AI组织架构曝光，这范儿有点字节](https://36kr.com/p/3384116768587013)
1. [英伟达“丢掉”的1000亿，国产平替还能继续赚吗？](https://36kr.com/p/3383962459503619)
1. [AI开发圈地震，Cursor多款模型在中国大陆不能用了，程序员要求退钱](https://36kr.com/p/3383980352257289)
1. [480亿，湖南父女要IPO敲钟了](https://36kr.com/p/3384140847348741)
1. [为什么越来越多人对升职说“不”？](https://36kr.com/p/3384028793863168)
1. [关于智元收购案的几个关键问题｜氪金·大事件](https://36kr.com/p/3384172693797897)
1. [宝马合作Momenta，将推中国专属高阶辅助驾驶方案｜36氪独家](https://36kr.com/p/3328790568937987)
1. [这两年靠AI毕业的朋友们，你们好么](https://36kr.com/p/3383960774179842)
1. [小米和比亚迪要联姻？雷军和王传福现身工厂](https://36kr.com/p/3383899626936449)
1. [荣耀要上市，还得把“硬骨头”啃下来](https://36kr.com/p/3383927946312708)
1. [思维链之父跳槽Meta，不只因为1亿美元，离开OpenAI前泄天机](https://36kr.com/p/3383937403485193)
1. [大模型转行土木工程，首个「打灰人」评估基准：检验读、改工程图纸能力](https://36kr.com/p/3383937448131585)
1. [一文读懂ChatGPT Agent：没超越Manus的能力范畴，但看到了端到端的曙光](https://36kr.com/p/3383937332558854)
1. [京东搅局酒旅30天：友商很紧张，商家没单子](https://36kr.com/p/3383937284390150)
1. [广东人最捧场的萨利亚，又偷偷涨价了](https://36kr.com/p/3383917357235200)
1. [34.99 万元？特斯拉 Model Y L，用 6 个座位杀入中国「家庭战争」](https://36kr.com/p/3383903638223879)
1. [AI玩具最大的敌人，是“七天无理由退货”](https://36kr.com/p/3383903471074569)
1. [特斯拉推出Model Y L，瞄准喜欢大车的中国人？](https://36kr.com/p/3383881336683776)
1. [历史性一刻，人类士兵首次向机器人军队投降](https://36kr.com/p/3383869489396993)
1. [与「AI男友」约会的爆笑夜晚，会讲烂笑话，能听我诉苦，却无法牵我的手](https://36kr.com/p/3383873930607874)
1. [刚刚，OpenAI通用智能体ChatGPT Agent正式登场](https://36kr.com/p/3383756002245127)
1. [人类击败OpenAI守住编程冠军，10小时激战两次反超，AI最后关头功亏一篑](https://36kr.com/p/3383896429329664)
1. [一台3万元，打工人养不起小电驴](https://36kr.com/p/3383712156351234)
1. [中国最大忽悠，再次震惊全球](https://36kr.com/p/3383822807218952)
1. [太难了，曾经月活超 2 亿用户的顶流，如今却要停服凉凉...](https://36kr.com/p/3383149380401669)
1. [你不是没准备好，只是太害怕开始](https://36kr.com/p/3383094670473729)
1. [闻献：像老铺黄金讲中国故事，把千元香水做成一门生意 | 厚雪专访](https://36kr.com/p/3383120243177986)
1. [继雷军之后，黄仁勋还“密会”了MiniMax，深度交流两小时](https://36kr.com/p/3384257536261125)
1. [火狐彻底陨落，新一轮浏览器大战，AI成了最后赢家？](https://36kr.com/p/3383727204489602)
1. [掌握5个说话技巧，让你一开口就自带领导气场](https://36kr.com/p/3383711262636801)
1. [8点1氪｜特朗普称想让可口可乐配方改回蔗糖；宗庆后未在香港汇丰银行为三子女设立信托；蜜雪冰城旗下幸运咖下半年主战场转向一二线城市](https://36kr.com/p/3383702420962054)
1. [刚刚，奥特曼放出ChatGPT「统一智能体」！惊呼真AGI，最卷打工人来了](https://36kr.com/p/3383701056485897)
1. [北京最酷的老头儿，50年只做一件事](https://36kr.com/p/3383703737694977)
1. [无代码AI革命：技术小白的10倍速学习法则，碾压97%学习者](https://36kr.com/p/3367591860848393)
1. [眼睛被晒伤……是一种什么样的体验？](https://36kr.com/p/3383594437688073)
1. [刚刚，OpenAI 发布了自己的 Agent模式，Manus Style](https://36kr.com/p/3383485738908423)
1. [AI办公大战升温，OpenAI也要加入飞书和WPS的战场？](https://36kr.com/p/3383731951344001)
1. [英伟达清仓大甩卖，但我却笑不太出来](https://36kr.com/p/3383747596106241)
1. [Claude Code出逃的主创又回来了，Anthropic：过去俩月我收入暴涨5.5倍，别走](https://36kr.com/p/3383898136280323)
1. [我们逛了链博会1.4万平数科馆，深扒黄仁勋盛赞的“中国供应链奇迹”](https://36kr.com/p/3383054346238728)
1. [广义智能体理论：智能时代通向「万物理论」的新路径？](https://36kr.com/p/3383863741234177)
1. [o1核心贡献者离职后首发声：AI是史上最强杠杆，超越人力、资本和代码](https://36kr.com/p/3383893455698952)
1. [转攻“穷人超市”，盒马放下“中产梦”？](https://36kr.com/p/3382996051983111)
1. [Transformer危，谷歌MoR架构发布：内存减半推理速度还翻倍](https://36kr.com/p/3383894703127553)
1. [为什么偏偏是好丽友，让中产破防？](https://36kr.com/p/3383888139303943)
<!-- END 36KR -->