# 2025-08-02

共 114 条

<!-- BEGIN 36KR -->
<!-- 最后更新时间 2025-08-02 23:08:53 +0800 -->
1. [9点1氪｜香港高院判决宗馥莉不得动用汇丰账户资产；微信提现手续费最低下限改为0.01元；武汉大学回应“图书馆事件”](https://36kr.com/p/3404496873803140)
1. [谷歌推最强Gemini推理模型：月费1800，已拿奥赛金牌，性能超OpenAI o3和Grok 4](https://36kr.com/p/3404902331846279)
1. [当所有人都在学提示工程时，聪明人却专注于掌握这项技能](https://36kr.com/p/3377415200184841)
1. [掌握这项技能，CEO争先抢着聘用你](https://36kr.com/p/3376080298809605)
1. [估值超350亿，星巴克中国确认要卖了](https://36kr.com/p/3404295966035585)
1. [「低俗」短剧，让多少90后身价过亿？](https://36kr.com/p/3405003375611521)
1. [破晓之光：2025 ChinaJoy AIGC大会圆满召开 | ChinaJoy2025](https://36kr.com/p/3404585074806152)
1. [市值4000亿！90后辍学生干出今年美股最大IPO，股价暴涨250%，靠AI翻身](https://36kr.com/p/3404981902249604)
1. [只有造车，才能让苹果再次酷起来](https://36kr.com/p/3405093503815044)
1. [这家百人“作坊”，凭什么年入70亿，还成了OpenAI的“御用陪练”？](https://36kr.com/p/3404237492374915)
1. [出海去巴西，上天堂还是进地狱？](https://36kr.com/p/3405035862527360)
1. [明星批量制造下一个“LABUBU”](https://36kr.com/p/3404272059764101)
1. [刘强东“七鲜小厨”爆单背后：炒菜机器人企业被排队拜访](https://36kr.com/p/3405302087454083)
1. [Claude之父深度回顾：给百度谷歌打工，跟OpenAI闹掰，谈大模型创业挑战](https://36kr.com/p/3405472810176131)
1. [胖东来这剂猛药，为何治不了中百的病？](https://36kr.com/p/3404270868549253)
1. [估值最高500亿，让安踏再次出手的这家韩国品牌什么来头？](https://36kr.com/p/3404434080009605)
1. [宗馥莉去哪了？](https://36kr.com/p/3405517777440134)
1. [深度研究终极指南：从入门到“这玩意儿总算能用了”](https://36kr.com/p/3392647475153280)
1. [AI时代，掌控自我的关键是，把握宏心流！](https://36kr.com/p/3401101761333636)
1. [被“香味”拿捏的年轻人，需要的究竟是什么？](https://36kr.com/p/3405030960975490)
1. [3600元育儿补贴，能撬动什么？](https://36kr.com/p/3405187111931265)
1. [远望屏产品惹争议 京东方C端试水出师不利](https://36kr.com/p/3404332580015746)
1. [当阿里戴上AI眼镜，AI to C的路能更清晰吗？](https://36kr.com/p/3404016209254536)
1. [娃哈哈争产案后的家族信托市场：设立门槛1000万，规模超6000亿](https://36kr.com/p/3404446490676610)
1. [83岁“折叠车教父”，给网红骑行上了一课](https://36kr.com/p/3405340760788355)
1. [谁说中国美妆市场不香了？欧莱雅第一个反对](https://36kr.com/p/3402490336598147)
1. [问止中医再闯港交所，“AI+中医”难掩亏损困局](https://36kr.com/p/3405315480358536)
1. [美国15大超级“地主”：比尔·盖茨都排不上号](https://36kr.com/p/3405065008451201)
1. [白桦树汁变身“液体黄金”：农夫山泉汇源抢滩背后，林间原液凭什么身价暴涨？](https://36kr.com/p/3405310822682244)
1. [重回两位数增长、小游戏站上C位，游戏行业引擎变了](https://36kr.com/p/3404430971784577)
1. [6项桂冠揭晓：“数龙杯”全球AI游戏及应用创新大赛圆满落幕 | ChinaJoy2025](https://36kr.com/p/3405732408839815)
1. [用AI破局情境化学习，瓦拉英语发力在线英语教育](https://36kr.com/p/3405695180230021)
1. [“AI变革生产力，让创意更有价值”——2025 AI+娱乐科技大会圆满召开 | ChinaJoy2025](https://36kr.com/p/3404355464777353)
1. [理想汽车“撞”上了硬骨头](https://36kr.com/p/3404144644528262)
1. [OpenAI护城河被攻破，AI新王Anthropic爆赚45亿，拿下企业级LLM市场](https://36kr.com/p/3404178674388355)
1. [OpenAI回应ChatGPT用多了会变傻](https://36kr.com/p/3404179268570502)
1. [Ilya之后，两位90后撑起OpenAI核心研究](https://36kr.com/p/3404179793006217)
1. [微软破4万亿，被裁员工扎心，70级工程师天价薪酬曝光：入职大礼包2700万](https://36kr.com/p/3404178515938947)
1. [一切竞争，都变成了“AI 竞争”](https://36kr.com/p/3404127380770185)
1. [外卖（WAIMAI)大战尴尬收场，但巨头们仍在“窘境”中竞争AI](https://36kr.com/p/3404166086807168)
1. [AI答IMO难题坦承“不会”，OpenAI：这就是自我意识](https://36kr.com/p/3404178953604487)
1. [被曝裁员、多平台账号清空后，Manus又有新动作](https://36kr.com/p/3404201983479169)
1. [微软推广Edge无所不用其极，友商忍无可忍](https://36kr.com/p/3404129563659652)
1. [不太宽的星际之门](https://36kr.com/p/3404140882038147)
1. [直击WAIC：大模型走进“中场战事”](https://36kr.com/p/3404180503891337)
1. [镶钻小折叠，让我们想起了国产手机的“至暗时刻”](https://36kr.com/p/3404129499712902)
1. [美团、淘宝、京东共同宣布，外卖0元购结束](https://36kr.com/p/3404110306348421)
1. [万亿抖音在前，B站电商如何破局？](https://36kr.com/p/3404143478511747)
1. [麻六记再翻车，都是代工厂的锅？](https://36kr.com/p/3404180113329543)
1. [豪门千金，全面接掌900亿元的香格里拉](https://36kr.com/p/3404137963051142)
1. [剑南春“少东家”接班3年，干的怎么样？](https://36kr.com/p/3404114671783303)
1. [在县城，20多万元的新能源车卖给了谁？](https://36kr.com/p/3404070626053765)
1. [GPT-5真身曝光，首测编程惊艳全网，一句话秒生游戏，OpenAI双雄备战AGI](https://36kr.com/p/3404088955833989)
1. [《2024年中国AI产业投资蓝皮书》发布：2024年投资规模近850亿元，A轮及之前轮次占7成](https://36kr.com/p/3404163365097089)
1. [对话凯文·凯利：不必过多担忧，AI变强后，人类只需专注于“玩”](https://36kr.com/p/3404037536763272)
1. [华立工业园：制造企业落脚海外的“工业唐人街”](https://36kr.com/p/3404138316975495)
1. [200亿，商业航天独角兽启动IPO](https://36kr.com/p/3404092591639941)
1. [白桦树汁成“液体黄金”？汇源、大窑等企业跑步入场](https://36kr.com/p/3404114889759113)
1. [出海速递 | 出海去巴西，上天堂还是进地狱？/美国官宣“对等关税”——这是最全关税列表](https://36kr.com/p/3404163754380676)
1. [《南京照相馆》票房破10亿，今年暑期档要“爆”？](https://36kr.com/p/3404099381284485)
1. [8月券商金股出炉，东方财富最受宠，新易盛、沪电股份月内涨幅已超30%](https://36kr.com/p/3404086564441475)
1. [比亚迪放弃车海战术？销量不重要，王传福意在“超级e平台”](https://36kr.com/p/3404040030247303)
1. [透过史上最火WAIC，看Agent六大趋势](https://36kr.com/p/3404032786107781)
1. [AI迁徙一代：跨越技术断层的中坚力量](https://36kr.com/p/3404027073826185)
1. [卖6000多的人字拖被全球网友吐槽这是要疯，“多少意大利产的奢侈品是外包中国工厂制造的”](https://36kr.com/p/3403974482316675)
1. [调Bug时突遇黑屏，Linux之父“怀旧装备”意外曝光：“2025年了，Linus还在用8年前的显卡？”](https://36kr.com/p/3403999052353155)
1. [人生的前几份工作就是用来搞砸的](https://36kr.com/p/3403819011722627)
1. [汽车抬头显示的智能化旅程](https://36kr.com/p/3403786579384708)
1. [腾讯、京东的机器人战略：不造硬件，搭平台](https://36kr.com/p/3403965013069441)
1. [腾讯、京东，争当具身智能的“大脑构建者”](https://36kr.com/p/3403766848280712)
1. [情趣内衣做成“土特产”，这个小县城年入30亿，揭开了性感的秘密？](https://36kr.com/p/3403766482537865)
1. [又一人形机器人厂商，筹备科创板IPO](https://36kr.com/p/3403928799071619)
1. [反转，Arm承认下场自研芯片](https://36kr.com/p/3403929407540611)
1. [智元机器人姚卯青：预计今年将出货数千台，已进军海外市场 | 最前线](https://36kr.com/p/3403253733985926)
1. [“爽”是怎么炼成的？短剧里的性别暴力公式](https://36kr.com/p/3403782117461383)
1. [告别0.1元最低费，微信提现手续费下限下调至0.01元](https://36kr.com/p/3403751243681155)
1. [苹果电话会实录：全球iPhone累计出货突破30亿部 已推20+AI功能](https://36kr.com/p/3403750967283073)
1. [OpenAI三个里程碑：年化收入120亿美元、ChatGPT周活7亿、2600亿估值](https://36kr.com/p/3403756137909896)
1. [商场追星记：圈明星的粉，做自己的生意](https://36kr.com/p/3403682737330564)
1. [iPhone热销叠加中国市场回暖，苹果三季报创三年来最快季度增速](https://36kr.com/p/3403749682236809)
1. [Anthropic CEO“讨伐”黄仁勋、奥特曼：一个令人失望，一个动机不纯](https://36kr.com/p/3403602635214217)
1. [Manus AI 上线以来最大更新：100 个 Agent 为你打工，但缺点是太烧钱了](https://36kr.com/p/3403719613500803)
1. [MiniMax、智谱抢起来了](https://36kr.com/p/3403664552824455)
1. [始祖鸟平替们狂涨价，正在偷偷抛弃“穷鬼”](https://36kr.com/p/3402977057607045)
1. [或暂缓14A工艺开发，英特尔断腕自救，陈立武能否力挽狂澜？](https://36kr.com/p/3402997963200648)
1. [英伟达H20芯片突遭网信办调查，美《芯片安全法案》强制位置监控引火烧身](https://36kr.com/p/3403610791876741)
1. [我支持北方人组织自己的厨王大赛](https://36kr.com/p/3403726209551746)
1. [从技术秀到真突破：解码WAIC 2025的核心价值](https://36kr.com/p/3403719120771201)
1. [特斯拉Robotaxi上线加州：全程由人类驾驶](https://36kr.com/p/3403556133097094)
1. [特斯拉卖车，有Model Y就行了](https://36kr.com/p/3403623522045315)
1. [习惯一旦被打破，就很难恢复到之前的状态，怎么办？](https://36kr.com/p/3402905530699140)
1. [小扎一夜反水，背刺开源，亲手葬送「Llama神话」，股价大涨12%](https://36kr.com/p/3403613150989699)
1. [2万亿元的大生意，瞄准年轻人的钱包](https://36kr.com/p/3403532740201856)
1. [GPT-5发布倒计时？全网泄露来了：微软Copilot憋大招，GPT-5上线最后冲刺](https://36kr.com/p/3403609766448521)
1. [谷歌把整个地球装进大模型，实时观测，按天更新](https://36kr.com/p/3403616675466883)
1. [英伟达被约谈，这事可能比大家想的更严重](https://36kr.com/p/3403627471130246)
1. [新茶饮六小龙：2025上半年，谁赢麻了？](https://36kr.com/p/3403557699702153)
1. [蚂蚁、京东等竞逐，香港稳定币牌照门槛堪比银行](https://36kr.com/p/3403589554064769)
1. [剧综招商2025: 得勒紧裤腰带过日子了](https://36kr.com/p/3402931868339584)
1. [8点1氪｜英伟达因H20芯片漏洞后门被约谈；8月起现金买黄金超10万需上报；微软成史上第二家市值破4万亿美元公司](https://36kr.com/p/3403531686579589)
1. [中国“软黄金”火了，有商家一夜爆卖500万元，引来海外订单](https://36kr.com/p/3402880717721224)
1. [打赢张一鸣，站稳“二号位”，狠人王莆中主导美团生死局](https://36kr.com/p/3403517172472193)
1. [Robotaxi营收增836.7%，文远知行发布二季报](https://36kr.com/p/3403494355734149)
1. [QuestAuto 2025年新能源汽车市场发展半年报：月度活跃量逼近3400万辆](https://36kr.com/p/3402534884252040)
1. [让机器人拥有智能触觉，「悟通感控」获数千万元融资 | 36氪独家](https://36kr.com/p/3400812930779271)
1. [北大拿下2篇最佳论文，DeepSeek实习生立功，华人横扫这场AI顶会](https://36kr.com/p/3402842729156228)
1. [苹果：AI 太拉胯，关键时刻还是靠 iPhone](https://36kr.com/p/3403565898861953)
1. [安徽半导体“小巨人”冲刺北交所：三年收入超14亿，产品落地美的格力](https://36kr.com/p/3403615314955654)
1. [「特朗普爱上保洁员」把全网都耍了，连 AI 也被套路，我还能信谁](https://36kr.com/p/3403607388688004)
1. [山姆塌房了，但会员制仍值得一聊](https://36kr.com/p/3403723262365313)
1. [三天，我看清楚了未来AI将如何介入我们的生活](https://36kr.com/p/3402737367518857)
1. [iOS 26 液态玻璃不喜欢？这有一份后悔药服用指南](https://36kr.com/p/3402435896838536)
1. [喜茶爆单，抹茶“杀疯”，中国抹茶会是下一个Labubu吗？](https://36kr.com/p/3403558026022533)
1. [挖人上瘾的Meta又被员工吐嘈：不帮忙宣传项目，开源只会越来越糟](https://36kr.com/p/3403614045605511)
<!-- END 36KR -->